
#####################################################
##### Warrior Lodge work...
#####################################################


is_member_of_roots_warrior_lodge_trigger = {
	custom_tooltip = {
		text = is_member_of_roots_warrior_lodge_tt
		hidden_trigger = {
			is_member_of_any_warrior_lodge_trigger = yes
			same_society_as = ROOT
		}
	}
}

is_member_of_any_warrior_lodge_trigger = {
	custom_tooltip = {
		text = is_member_of_any_warrior_lodge_tt
		hidden_trigger = {
			OR = {
				society_member_of = warrior_lodge_norse
				society_member_of = warrior_lodge_peyotist
				society_member_of = warrior_lodge_trailwalker
				society_member_of = warrior_lodge_atomicist
				society_member_of = warrior_lodge_occultist
				society_member_of = warrior_lodge_raven_tales
				society_member_of = warrior_lodge_celtic
				society_member_of = warrior_lodge_revelationist
				society_member_of = warrior_lodge_rust_cultist
				society_member_of = warrior_lodge_americanist
				society_member_of = warrior_lodge_mexican
				society_member_of = warrior_lodge_mictlantec
				society_member_of = warrior_lodge_rinkite
			}
		}
	}
}

is_member_of_pagan_warrior_lodge_trigger = { #misnamed, includes raven tales ones too
	custom_tooltip = {
		text = is_member_of_reformable_warrior_lodge_tt
		hidden_trigger = {
			OR = {
				society_member_of = warrior_lodge_norse
				society_member_of = warrior_lodge_occultist
				society_member_of = warrior_lodge_raven_tales
				society_member_of = warrior_lodge_celtic
				society_member_of = warrior_lodge_revelationist
				society_member_of = warrior_lodge_trailwalker
			}
		}
	}
}

has_any_warrior_lodge_training_trait_trigger = {
	OR = {
		trait = norse_leader
		trait = mictlantec_leader
		trait = peyotist_leader
		trait = trailwalker_leader
		trait = atomicist_leader
		trait = occultist_leader
		trait = raven_tales_leader
		trait = celtic_leader
		trait = revelationist_leader
		trait = rust_cultist_leader
		trait = americanist_leader
	}
}

has_current_warrior_lodge_leader_trait_trigger = {
	custom_tooltip = {
		text = has_warrior_training_with_current_society_tt
		OR = {
			AND = {
				trait = norse_leader
				society_member_of = warrior_lodge_norse
			}
			AND = {
				trait = peyotist_leader
				society_member_of = warrior_lodge_peyotist
			}
			AND = {
				trait = trailwalker_leader
				society_member_of = warrior_lodge_trailwalker
			}
			AND = {
				trait = atomicist_leader
				society_member_of = warrior_lodge_atomicist
			}
			AND = {
				trait = occultist_leader
				society_member_of = warrior_lodge_occultist
			}
			AND = {
				trait = raven_tales_leader
				society_member_of = warrior_lodge_raven_tales
			}
			AND = {
				trait = celtic_leader
				society_member_of = warrior_lodge_celtic
			}
			AND = {
				trait = revelationist_leader
				society_member_of = warrior_lodge_revelationist
			}
			AND = {
				trait = rust_cultist_leader
				society_member_of = warrior_lodge_rust_cultist
			}
			AND = {
				trait = americanist_leader
				society_member_of = warrior_lodge_americanist
			}
			AND = {
				trait = mictlantec_leader
				society_member_of = warrior_lodge_mictlantec
			}
			AND = {
				trait = rinkite_leader
				society_member_of = warrior_lodge_rinkite
			}
		}
	}
}

has_religion_matching_joined_warrior_lodge_trigger = {
	custom_tooltip = {
		text = has_religion_matching_joined_warrior_lodge_tt
		OR = {
			AND = {
				religion_openly_norse_or_reformed_trigger = yes
				society_member_of = warrior_lodge_norse
			}
			AND = {
				religion = peyotist
				society_member_of = warrior_lodge_peyotist
			}
			AND = {
				religion_openly_trailwalker_or_reformed_trigger = yes
				society_member_of = warrior_lodge_trailwalker
			}
			AND = {
				religion = atomicist
				society_member_of = warrior_lodge_atomicist
			}
			AND = {
				religion_openly_occultist_or_reformed_trigger = yes
				society_member_of = warrior_lodge_occultist
			}
			AND = {
				religion_openly_raven_tales_or_reformed_trigger = yes
				society_member_of = warrior_lodge_raven_tales
			}
			AND = {
				religion_openly_celtic_or_reformed_trigger = yes
				society_member_of = warrior_lodge_celtic
			}
			AND = {
				religion_openly_revelationist_or_reformed_trigger = yes
				society_member_of = warrior_lodge_revelationist
			}
			AND = {
				religion_openly_rust_cultist_or_heresy_trigger = yes
				society_member_of = warrior_lodge_rust_cultist
			}
			AND = {
				religion_openly_americanist_or_heresy_trigger = yes
				society_member_of = warrior_lodge_americanist
			}
			AND = {
				religion_openly_mictlantec_trigger = yes
				society_member_of = warrior_lodge_mictlantec
			}
			AND = {
				religion_openly_rinkite_or_heresy_trigger
				society_member_of = warrior_lodge_rinkite
			}
		}
	}
}

has_religion_matching_available_warrior_lodge_trigger = {
	OR = {
		AND = {
			religion_openly_norse_or_reformed_trigger = yes
			warrior_lodge_norse = { society_has_members = yes }
		}
		AND = {
			religion = peyotist
			warrior_lodge_peyotist = { society_has_members = yes }
		}
		AND = {
			religion_openly_trailwalker_or_reformed_trigger = yes
			warrior_lodge_trailwalker = { society_has_members = yes }
		}
		AND = {
			religion = atomicist
			warrior_lodge_atomicist = { society_has_members = yes }
		}
		AND = {
			religion_openly_occultist_or_reformed_trigger = yes
			warrior_lodge_occultist = { society_has_members = yes }
		}
		AND = {
			religion_openly_raven_tales_or_reformed_trigger = yes
			warrior_lodge_raven_tales = { society_has_members = yes }
		}
		AND = {
			religion_openly_celtic_or_reformed_trigger = yes
			warrior_lodge_celtic = { society_has_members = yes }
		}
		AND = {
			religion_openly_revelationist_or_reformed_trigger = yes
			warrior_lodge_revelationist = { society_has_members = yes }
		}
		AND = {
			religion_openly_rust_cultist_or_heresy_trigger = yes
			warrior_lodge_rust_cultist = { society_has_members = yes }
		}
		AND = {
			religion_openly_americanist_or_heresy_trigger = yes
			warrior_lodge_americanist = { society_has_members = yes }
		}
		AND = {
			religion_openly_mictlantec_trigger = yes
			society_member_of = warrior_lodge_mictlantec
		}
		AND = {
			religion_openly_rinkite_or_heresy_trigger
			society_member_of = warrior_lodge_rinkite
		}
	}
}

has_religion_matching_warrior_lodge_in_need_of_members_trigger = {
	OR = {
		AND = {
			religion_openly_norse_or_reformed_trigger = yes
			warrior_lodge_norse = { num_of_society_members < 30 }
		}
		AND = {
			religion = atomicist
			warrior_lodge_atomicist = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_occultist_or_reformed_trigger = yes
			warrior_lodge_occultist = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_raven_tales_or_reformed_trigger = yes
			warrior_lodge_raven_tales = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_celtic_or_reformed_trigger = yes
			warrior_lodge_celtic = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_revelationist_or_reformed_trigger = yes
			warrior_lodge_revelationist = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_rust_cultist_or_heresy_trigger = yes
			warrior_lodge_rust_cultist = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_americanist_or_heresy_trigger = yes
			warrior_lodge_americanist = { num_of_society_members < 30 }
		}
		AND = {
			religion = peyotist
			warrior_lodge_peyotist = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_trailwalker_or_reformed_trigger = yes
			warrior_lodge_trailwalker = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_rinkite_or_heresy_trigger
			warrior_lodge_rinkite = { num_of_society_members < 30 }
		}
		AND = {
			OR = {
				culture_group = mexicano
				culture_group = mesoamerican
			}
			warrior_lodge_mexican = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_mictlantec_trigger = yes
			warrior_lodge_mictlantec = { num_of_society_members < 30 }
		}
		AND = {
			religion_openly_trailwalker_or_reformed_trigger = yes
			warrior_lodge_trailwalker = { num_of_society_members < 30 }
		}
	}
}
has_religion_matching_empty_warrior_lodge_trigger = {
	OR = {
		AND = {
			religion_openly_norse_or_reformed_trigger = yes
			NOT = { warrior_lodge_norse = { society_has_members = yes } }
		}
		AND = {
			religion = peyotist
			NOT = { warrior_lodge_atomicist = { society_has_members = yes } }
		}
		AND = {
			religion_openly_trailwalker_or_reformed_trigger = yes
			NOT = { warrior_lodge_trailwalker = { society_has_members = yes } }
		}
		AND = {
			religion = atomicist
			NOT = { warrior_lodge_atomicist = { society_has_members = yes } }
		}
		AND = {
			religion_openly_occultist_or_reformed_trigger = yes
			NOT = { warrior_lodge_occultist = { society_has_members = yes } }
		}
		AND = {
			religion_openly_raven_tales_or_reformed_trigger = yes
			NOT = { warrior_lodge_raven_tales = { society_has_members = yes } }
		}
		AND = {
			religion_openly_celtic_or_reformed_trigger = yes
			NOT = { warrior_lodge_celtic = { society_has_members = yes } }
		}
		AND = {
			religion_openly_revelationist_or_reformed_trigger = yes
			NOT = { warrior_lodge_revelationist = { society_has_members = yes } }
		}
		AND = {
			religion_openly_rust_cultist_or_heresy_trigger = yes
			NOT = { warrior_lodge_rust_cultist = { society_has_members = yes } }
		}
		AND = {
			religion_openly_americanist_or_heresy_trigger = yes
			NOT = { warrior_lodge_americanist = { society_has_members = yes } }
		}
		AND = {
			religion_openly_rinkite_or_heresy_trigger
			NOT = { warrior_lodge_rinkite = { society_has_members yes } }
		}
		AND = {
			OR = {
				culture_group = mexicano
				culture_group = mesoamerican
			}
			NOT = { warrior_lodge_mexican = { society_has_members = yes } }
		}
		AND = {
			religion_openly_mictlantec_trigger = yes
			NOT = { warrior_lodge_mictlantec = { society_has_members = yes } }
		}
	}
}

#Can be used on a character too -- will then default to look at the society a character is member of.
this_society_is_a_warrior_lodge_trigger = {
	OR = {
	    is_society = warrior_lodge_norse
	    is_society = warrior_lodge_peyotist
	    is_society = warrior_lodge_trailwalker
	    is_society = warrior_lodge_atomicist
	    is_society = warrior_lodge_occultist
	    is_society = warrior_lodge_raven_tales
	    is_society = warrior_lodge_celtic
	    is_society = warrior_lodge_revelationist
	    is_society = warrior_lodge_rust_cultist
	    is_society = warrior_lodge_americanist
		is_society = warrior_lodge_mexican
		is_society = warrior_lodge_mictlantec
		is_society = warrior_lodge_rinkite
	}
}

has_religion_matching_any_warrior_lodge_trigger = {
	OR = {
		religion_openly_norse_or_reformed_trigger = yes
		religion = peyotist
		religion = atomicist
		religion_openly_trailwalker_or_reformed_trigger = yes
		religion_openly_raven_tales_or_reformed_trigger = yes
		religion_openly_occultist_or_reformed_trigger = yes
		religion_openly_celtic_or_reformed_trigger = yes
		religion_openly_revelationist_or_reformed_trigger = yes
		religion_openly_rust_cultist_or_heresy_trigger = yes
		religion_openly_americanist_or_heresy_trigger = yes
		religion_openly_mictlantec_trigger = yes
	}
}

has_religion_matching_warrior_lodge_to_revive_trigger = {
	OR = {
		AND = {
			religion_openly_norse_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_norse
			}
		}
		AND = {
			religion = peyotist
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_peyotist
			}
		}
		AND = {
			religion_openly_trailwalker_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_trailwalker
			}
		}
		AND = {
			religion = atomicist
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_atomicist
			}
		}
		AND = {
			religion_openly_occultist_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_occultist
			}
		}
		AND = {
			religion_openly_raven_tales_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_raven_tales
			}
		}
		AND = {
			religion_openly_celtic_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_celtic
			}
		}
		AND = {
			religion_openly_revelationist_or_reformed_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_revelationist
			}
		}
		AND = {
			religion_openly_rust_cultist_or_heresy_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_rust_cultist
			}
		}
		AND = {
			religion_openly_americanist_or_heresy_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_americanist
			}
		}
		AND = {
			religion_openly_mictlantec_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_mictlantec
			}
		}
		AND = {
			religion_openly_rinkite_or_heresy_trigger = yes
			event_target:warrior_lodge_to_revive = {
				is_society = warrior_lodge_rinkite
			}
		}
	}
}

special_join_warrior_lodge_trigger = {
	custom_tooltip = {
		text = special_join_warrior_lodge_trigger_tt
		OR = {
			AND = {
				FROM = { is_society = warrior_lodge_norse }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_norse_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_norse_or_reformed_trigger = yes }
							any_liege = { religion_openly_norse_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_norse_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_peyotist }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_peyotist_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion = peyotist }
							any_liege = { religion = peyotist }
							any_neighbor_independent_ruler = { religion = peyotist }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_trailwalker }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_trailwalker_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_trailwalker_or_reformed_trigger = yes }
							any_liege = { religion_openly_trailwalker_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_trailwalker_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_atomicist }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_atomicist_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion = atomicist }
							any_liege = { religion = atomicist }
							any_neighbor_independent_ruler = { religion = atomicist }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_occultist }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_occultist_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_occultist_or_reformed_trigger = yes }
							any_liege = { religion_openly_occultist_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_occultist_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_raven_tales }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_raven_tales_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_raven_tales_or_reformed_trigger = yes }
							any_liege = { religion_openly_raven_tales_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_raven_tales_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_celtic }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_celtic_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_celtic_or_reformed_trigger = yes }
							any_liege = { religion_openly_celtic_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_celtic_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_revelationist }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_revelationist_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_revelationist_or_reformed_trigger = yes }
							any_liege = { religion_openly_revelationist_or_reformed_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_revelationist_or_reformed_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_rust_cultist }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_rust_cultist_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_rust_cultist_or_heresy_trigger = yes }
							any_liege = { religion_openly_rust_cultist_or_heresy_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_rust_cultist_or_heresy_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_americanist }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_americanist_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_americanist_or_heresy_trigger = yes }
							any_liege = { religion_openly_americanist_or_heresy_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_americanist_or_heresy_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_rinkite }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_rinkite_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_rinkite_or_heresy_trigger = yes }
							any_liege = { religion_openly_rinkite_or_heresy_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_rinkite_or_heresy_trigger = yes }
						}
					}
				}
			}
			AND = {
				FROM = { is_society = warrior_lodge_mictlantec }
				custom_tooltip = {
					text = has_liege_vassal_or_neighbor_of_mictlantec_religion_tt
					hidden_trigger = {
						OR = {
							any_vassal = { religion_openly_mictlantec_trigger = yes }
							any_liege = { religion_openly_mictlantec_trigger = yes }
							any_neighbor_independent_ruler = { religion_openly_mictlantec_trigger = yes }
						}
					}
				}
			}
		}
	}
}

is_available_fellow_society_member_trigger = {
	same_society_as = ROOT
    NOR = {
		is_inaccessible_or_incapable_trigger = yes #in prison, incapable, etc...
		character = ROOT
		has_character_flag = do_not_disturb
	}
	in_command = no
}