religion_doctrine = {
	dominionist_meritocratic = {#done 
		picture = GFX_religion_feature_meritocratic
		potential = {
			has_game_started = yes
			religion = dominionist_reformed
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		trigger = {
			has_selected_religion_feature = religion_autocephaly
		}
		effect = {
			custom_tooltip = { text = tooltip_religion_feature_meritocratic }
			custom_tooltip = { text = tooltip_religion_feature_stable }
			hidden_tooltip = { 
				set_short_reign_opinion_year_mult = 0
			}
			hidden_tooltip = {
				set_heir_designation = yes
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { #Handles feature randomization in AltStart to make unreformed pagans still have "paganish" features.
				factor = 0
				has_game_started = no
				religion_group = pagan_group
			}
		}
	}
	dominionist_matriarchal = {
		picture = GFX_religion_feature_matriarchal
		potential = {
			has_game_started = yes
			religion = dominionist_reformed
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		trigger = {
			has_selected_religion_feature = religion_theocratic_head
		}
		effect = {
			custom_tooltip = { text = tooltip_religion_feature_matriarchal }
			custom_tooltip = { text = tooltip_religion_feature_matriarchal_negatives }
			hidden_tooltip = { 
				set_allows_matrilineal_marriage = yes
				set_feminist = yes 
				set_women_can_take_consorts = yes
				set_men_can_take_consorts = no
				set_female_temple_holders = yes
				set_male_temple_holders = no
			}
			#hidden_tooltip = { FROM = { any_demesne_title = { add_law = enatic_succession add_law = status_of_women_4 } } }
		}
		ai_will_do = {
			factor = 1
			modifier = { 	
				factor = 0.001
				NOT = { 
					FROM = { 
						character = yes 
						is_female = yes 
						OR = {
							trait = lunatic
							trait = possessed
							trait = ambitious
						}   
					} 
				}
			}
		}
	}
	dominionist_hockey = {#done
		picture = GFX_religion_feature_meritocratic
		potential = {
			has_game_started = yes
			religion = dominionist_reformed
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		trigger = {
			has_selected_religion_feature = religion_no_leader
		}
		effect = {
			custom_tooltip = { text = tooltip_dominionist_hockey }
		}
		ai_will_do = {
			factor = 1
		}
	}
	dominionist_americanist_syncretic = { #done
		picture = GFX_religion_feature_syncretic
		potential = {
			has_game_started = yes
			religion = dominionist_reformed
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		trigger = {
			has_selected_religion_feature = religion_temporal_head
		}
		effect = {
			custom_tooltip = { text = tooltip_religion_feature_syncretic }
			custom_tooltip = { text = tooltip_religion_feature_anti_attrition }
			custom_tooltip = { text = tooltip_religion_feature_offensive }
			hidden_tooltip = { 
				set_ignores_defensive_attrition = yes
				set_unit_modifier = { 
					light_infantry_offensive = 0.1
					heavy_infantry_offensive = 0.1
					light_cavalry_offensive = 0.1 
					knights_offensive = 0.1 
					pikemen_offensive = 0.1 
					archers_offensive = 0.1
					horse_archers_offensive = 0.1
					camel_cavalry_offensive = 0.1
					war_elephants_offensive = 0.1
					key = "RELENTLESS_RELIGION"
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	dominionist_christian_syncretic = { #don
		picture = GFX_religion_feature_syncretic
		potential = {
			has_game_started = yes
			religion = dominionist_reformed
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		trigger = {
			OR = {
				has_selected_religion_feature = religion_theocratic_head
				has_selected_religion_feature = religion_autocephaly
			}
		}
		effect = {
			custom_tooltip = { text = tooltip_religion_feature_syncretic }
		}
		ai_will_do = {
			factor = 1
			modifier = { 	
				factor = 0.5
				FROM = { 
					character = yes 
					OR = { 
						religion = celtic_pagan
						religion = occultist
					}
				}
			}
			modifier = { #Handles feature randomization in AltStart to make unreformed pagans still have "paganish" features.
				factor = 0
				has_game_started = no
				religion_group = pagan_group
			}
		}
	}
	dominionist_monastic = { #done
		picture = GFX_religion_feature_monastic
		potential = {
			has_game_started = yes
			religion = dominionist_reformed
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		trigger = {
			OR = {
				has_selected_religion_feature = religion_no_leader
				has_selected_religion_feature = religion_theocratic_head
			}
		}
		effect = {
			custom_tooltip = { text = tooltip_religion_feature_monastic }
			custom_tooltip = { text = tooltip_religion_feature_learning_boost }
			custom_tooltip = { text = tooltip_religion_feature_celibate_priests }
			hidden_tooltip = { 
				set_can_retire_to_monastery = yes
				set_priests_can_marry = no
				set_priests_can_inherit = no
			}
			set_character_modifier = {
				martial = 1
				learning = 1
				key = "MONASTIC_ATTR_RELIGION"
			}
		}
		ai_will_do = {
			factor = 1
			modifier = { #Handles feature randomization in AltStart to make unreformed pagans still have "paganish" features.
				factor = 0
				has_game_started = no
				religion_group = pagan_group
			}
		}
	}
	dominionist_beatification = { 
		picture = GFX_religion_feature_beatification
		potential = {
			has_game_started = yes
			religion = dominionist_reformed
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		trigger = {
			OR = {
				has_selected_religion_feature = religion_temporal_head
				has_selected_religion_feature = religion_no_leader
			}
		}
		effect = {
			custom_tooltip = { text = tooltip_dominionist_beatification }
		}
		ai_will_do = {
			factor = 1
		}
	}
	dominionist_reconquest = { #done
		picture = GFX_religion_feature_meritocratic
		potential = {
			has_game_started = yes
			religion = dominionist_reformed
			NOT = {
				has_alternate_start_parameter = { key = religion_names value = random }
			}
		}
		trigger = {
			OR = {
				has_selected_religion_feature = religion_temporal_head
				has_selected_religion_feature = religion_autocephaly
			}
		}
		effect = {
			custom_tooltip = { text = tooltip_dominionist_reconquest }
		}
		ai_will_do = {
			factor = 1
		}	
	}
	
}

