oldworld = {

	dominionist = {
		graphical_culture = westerngfx
		
		icon = 86
		heresy_icon = 87
		
		color = { 1 0 0 }
		
		scripture_name = THE_ACT
		priest_title = GOVENOR
		piety_name = POLITENESS
		crusade_name = INTERVENTION

		high_god_name = GOD_THE_QUEEN
		
		god_names = { 
			GOD_THE_QUEEN GOD_JOHN GOD_BYNG GOD_CARNARVON
		}
		evil_god_names = { 
			GOD_THE_TRAITORS 
		}
		
		autocephaly = yes
		can_grant_claim = yes
		can_excommunicate = yes
		can_grant_divorce = yes
		can_grant_invasion_cb = invasion
		allow_viking_invasion = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes

		priests_can_marry = yes
		
		religious_clothing_head = 11
		religious_clothing_priest = 11
		
		intermarry = hamiltonian
		intermarry = jeffersonian
		intermarry = libertarian
		
		intermarry = atomicist
		intermarry = aphite
		intermarry = consumerist
		intermarry = monetarist
		intermarry = rust_cultist
		intermarry = chrome_cultist

		#intermarry = dominionist
		intermarry = lyonist
		intermarry = three_mothers
		intermarry = rinkite
    }

	lyonist = {
		graphical_culture = westerngfx

		icon = 86
		heresy_icon = 87
		
		color = { 0.9 0.1 0.1 }
		
		scripture_name = THE_CHARTER
		priest_title = MINISTER
		piety_name = POLITENESS
		crusade_name = INTERVENTION

		high_god_name = GOD_LYON
		
		god_names = { 
			GOD_LYON GOD_JOHN_VAR GOD_LAURIER GOD_TRUDEAU
		}
		evil_god_names = { 
			GOD_THE_QUEEN GOD_THE_TRAITORS 
		}
		
		can_excommunicate = no
		allow_viking_invasion = no
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes

		priests_can_marry = yes
		
		religious_clothing_head = 11
		religious_clothing_priest = 11
		
		intermarry = hamiltonian
		intermarry = jeffersonian
		intermarry = libertarian
		
		intermarry = atomicist
		intermarry = aphite
		intermarry = consumerist
		intermarry = monetarist
		intermarry = rust_cultist
		intermarry = chrome_cultist

		intermarry = dominionist
		#intermarry = lyonist
		intermarry = three_mothers
		intermarry = rinkite
    }

	three_mothers = {
		graphical_culture = westerngfx

		icon = 88
		heresy_icon = 89
		
		color = { 0.8 0.2 0.2 }
		
		scripture_name = THE_CHARTER
		piety_name = POLITENESS
		crusade_name = INTERVENTION
		use_new_crusade = yes
		crusade_cb = new_crusade

		high_god_name = GOD_TRINITY
		
		god_names = { 
			GOD_THE_QUEEN GOD_THE_BLESSED_VIRGIN GOD_LADY_LIBERTY GOD_JOHN
		}
		evil_god_names = { 
			SATAN
		}
		
		investiture = yes
		can_have_antipopes = yes
		can_call_crusade = no
		can_excommunicate = yes
		can_grant_claim = yes
		can_grant_divorce = yes
		can_grant_invasion_cb = invasion
		can_retire_to_monastery = yes
		priests_can_inherit = no
		allow_viking_invasion = no
		allow_rivermovement = yes
		female_temple_holders = yes
		male_temple_holders = no
		feminist = yes

		priests_can_marry = no
		
		religious_clothing_head = 11
		religious_clothing_priest = 11
		
		intermarry = hamiltonian
		intermarry = jeffersonian
		intermarry = libertarian
		
		intermarry = atomicist
		intermarry = aphite
		intermarry = consumerist
		intermarry = monetarist
		intermarry = rust_cultist
		intermarry = chrome_cultist

		intermarry = dominionist
		intermarry = lyonist
		#intermarry = three_mothers
		intermarry = rinkite

		intermarry = catholic
		intermarry = evangelical
		intermarry = ursuline
		intermarry = high_church
		intermarry = anabaptist
		intermarry = confederated
		intermarry = united
		intermarry = falling_star
		intermarry = apostolic
		
		intermarry = neognostic
		intermarry = sedevacantist
		intermarry = nestorian
		intermarry = charismatic
		intermarry = postadventist
		intermarry = antinomian
		intermarry = angeline
		intermarry = nonconformist
		intermarry = batenburger
		intermarry = moravian
    }

	rinkite = {
		graphical_culture = westerngfx
		
		icon = 84
		heresy_icon = 85
		
		color = { 0.8 0 0.2 }
		
		scripture_name = THE_RULES
		priest_title = OWNER
		piety_name = POLITENESS
		crusade_name = INTERVENTION

		high_god_name = GOD_THE_COACH
		
		god_names = { 
			GOD_THE_COACH GOD_ROCKET GOD_KEEPER GOD_DIVER GOD_GOON GOD_PLAYMAKER
		}
		evil_god_names = { 
			GOD_AWAY_TEAM 
		}
		
		can_retire_to_monastery = yes
		allow_viking_invasion = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes

		priests_can_marry = yes
		
		religious_clothing_head = 11
		religious_clothing_priest = 11
		
		intermarry = hamiltonian
		intermarry = jeffersonian
		intermarry = libertarian
		
		intermarry = atomicist
		intermarry = aphite
		intermarry = consumerist
		intermarry = monetarist
		intermarry = rust_cultist
		intermarry = chrome_cultist

		intermarry = dominionist
		intermarry = lyonist
		intermarry = three_mothers
		#intermarry = rinkite
    }

}