# DO NOT ALTER THE NAME OR NUMBER OF THESE!

succession_laws = {

#	succ_my_test_law = {
#		child_opinion = 15
#		dynasty_opinion = 5
#	
#		potential = {
#			holder_scope = {
#				is_nomadic = no
#				OR = {
#					independent = yes
#					NOT = {
#						any_liege = {
#							holy_order = yes
#						}
#					}
#				}
#				NOT = { religion_group = muslim }
#				is_merchant_republic = no
#				is_patrician = no
#				OR = {
#					independent = yes
#					NOT = {
#						any_demesne_title = {
#							is_vice_royalty = yes
#						}
#					}
#				}
#			}
#			OR = {
#				is_landless_type_title = no
#				is_tribal_type_title = yes
#				temporary = yes
#			}
#			
#			rebel = no
#			
#			OR = {
#				holder_scope = { is_feudal = yes }
#				holder_scope = { is_tribal = yes }
#			}
#			is_primary_type_title = no
#			NOT = { holder_scope = { government = confucian_bureaucracy } }
#			NOT = { holder_scope = { government = military_governorate } }
#		}
#		allow = {
#			conditional_tooltip = {
#				trigger = {
#					has_dlc = "Conclave"
#				}
#				custom_tooltip = {
#					text = forced_elective_tt
#					hidden_tooltip = {
#						NAND = { 
#							has_law = succession_voting_power_1
#							has_law = succ_feudal_elective
#						}
#					}
#				}
#			}
#			holder_scope = {
#				show_scope_change = no
#				in_revolt = no
#			}
#		}
#		effect = {
#			succession = {
#				base_type = feudal_elective 
#				voting_rules = my_test_law #Definded in common/00_succession_voting
#			}
#			elective_voting_rules = my_test_law
#		}
#		revoke_allowed = {
#			always = no
#		}			
#	}

	succ_gavelkind = {
		oldest_child_opinion = -5
		child_opinion = 15
		dynasty_opinion = 5
		vassal_opinion = 5
	
		potential = {
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			holder_scope = {
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}
			}
			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				#
				is_merchant_republic = no
				is_patrician = no
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				NAND = {
					is_landless_type_title = no
					title = e_redcoat_dominion
				}	
				is_tribal_type_title = yes
				temporary = yes
			}
			
			rebel = no
			
			OR = {
				holder_scope = { is_feudal = yes }
				holder_scope = { is_tribal = yes }
			}
			is_primary_type_title = no
			NOT = { title = d_confederated }
		}
		allow = {
			holder_scope = {
				show_scope_change = no
				OR = {
					is_tribal = no
					custom_tooltip = { 
						text = TT_NOT_UNREFORMED_PAGAN
						hidden_tooltip = {
							NOR = {
								religion = norse_pagan
								religion = revelationist
								religion = occultist
								religion = thelemic
								religion = celtic_pagan
								religion = espiritista
								religion = midewiwin
								religion = raven_tales
								religion = pagan
								religion = trailwalker
							}
						}
					}
				}
				in_revolt = no
				conditional_tooltip = {
					trigger = {
						has_law = succ_hre_elective
						has_dlc = "Conclave"
					}
					has_law = law_voting_power_0
				}
				conditional_tooltip = {
					trigger = {
						has_law = succ_hre_elective
						NOT = { has_dlc = "Conclave" }
					}
					has_law = crown_authority_4
				}
				conditional_tooltip = {
					trigger = {
						has_law = succ_hre_elective
					}
					has_law = centralization_4
				}
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}

			}
			conditional_tooltip = {
				trigger = {
					has_dlc = "Conclave"
				}
				custom_tooltip = {
					text = forced_elective_tt
					hidden_tooltip = {
						NAND = { 
							has_law = succession_voting_power_1
							OR = { 
								has_law = succ_feudal_elective
								has_law = succ_hre_elective
							}
						}
					}
				}
			}
		}
		effect = {
			succession = gavelkind
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_elective_gavelkind = {
		child_opinion = 15
		dynasty_opinion = 5
	
		potential = {
			holder_scope = {
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}
			}
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			holder_scope = {
				is_nomadic = no
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				is_merchant_republic = no
				is_patrician = no
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				NAND = {
					is_landless_type_title = no
					title = e_redcoat_dominion
				}	
				is_tribal_type_title = yes
				temporary = yes
			}
			
			rebel = no
			
			OR = {
				holder_scope = { is_feudal = yes }
				holder_scope = { is_tribal = yes }
			}
			is_primary_type_title = no
			NOT = { title = d_confederated }
			NOT = { holder_scope = { government = military_governorate } }
			#NOT = { holder_scope = { government = military_governorate } }
		}
		allow = {
			conditional_tooltip = {
				trigger = {
					has_dlc = "Conclave"
				}
				custom_tooltip = {
					text = forced_elective_tt
					hidden_tooltip = {
						NAND = { 
							has_law = succession_voting_power_1
							OR = { 
								has_law = succ_feudal_elective
								has_law = succ_hre_elective
							}
						}
					}
				}
			}
			holder_scope = {
				show_scope_change = no
				in_revolt = no
				conditional_tooltip = {
					trigger = {
						has_law = succ_hre_elective
						has_dlc = "Conclave"
					}
					has_law = law_voting_power_0
				}
				conditional_tooltip = {
					trigger = {
						has_law = succ_hre_elective
						NOT = { has_dlc = "Conclave" }
					}
					has_law = crown_authority_4
				}
				conditional_tooltip = {
					trigger = {
						has_law = succ_hre_elective
					}
					has_law = centralization_4
				}
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}

			}

		}
		effect = {
			succession = {
				base_type = elective_gavelkind
				voting_rules = elective_gavelkind
			}
		}
		revoke_allowed = {
			always = no
		}			
	}
	succ_eldership = {
		dynasty_opinion = 5

		potential = {
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			holder_scope = {
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}
			}
			holder_scope = {
				OR = {
					religion_group = afro_syncretic
					religion_group = american_native
					culture = metis
					AND = {
						is_tribal = yes
						OR = {
							religion = occultist
							religion = celtic_pagan
						}
					}
					has_religion_feature = religion_beatification
					has_religion_feature = religion_feature_occultist
				}
			}
			holder_scope = {
				has_dlc = "Holy Fury"
				is_nomadic = no
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				NOR = {
					has_religion_feature = religion_matriarchal
					has_religion_feature = religion_patriarchal
				}
				is_merchant_republic = no
				is_patrician = no
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				is_landless_type_title = no
				is_tribal_type_title = yes
				temporary = yes
			}
			
			rebel = no
			
			OR = {
				holder_scope = { is_feudal = yes }
				holder_scope = { is_tribal = yes }
			}
			is_primary_type_title = no
			NOT = { title = d_confederated }
			NOT = { holder_scope = { government = military_governorate } }
			#NOT = { holder_scope = { government = military_governorate } }
		}
		allow = {
			conditional_tooltip = {
				trigger = {
					has_dlc = "Holy Fury"
				}
				holder_scope = {
					OR = {
						religion_group = afro_syncretic
						religion_group = american_native
						culture = metis
						AND = {
							is_tribal = yes
							OR = {
								religion = occultist
								religion = celtic_pagan
							}
						}
						has_religion_feature = religion_beatification
						has_religion_feature = religion_feature_espiritista
						has_religion_feature = religion_feature_occultist
					}
				}
				custom_tooltip = {
					text = forced_elective_tt
					hidden_tooltip = {
						NAND = { 
							has_law = succession_voting_power_1
							OR = { 
								has_law = succ_feudal_elective
								has_law = succ_hre_elective
							}
						}
					}
				}
			}
			holder_scope = {
				show_scope_change = no
				in_revolt = no
			}
		}
		effect = {
			succession = {
				base_type = tanistry
				voting_rules = eldership_rules
			}
			elective_voting_rules = eldership_rules
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_seniority = {
		vassal_opinion = -5
		oldest_child_opinion = -15
		child_opinion = -10
		dynasty_opinion = 5
	
		potential = {
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			holder_scope = {
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}
			}
			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				OR = {
					is_merchant_republic = no
					primary_title = {
						NOT = { title = PREVPREV }
					}
				}
				
				OR = {
					NOT = {
						religion_group = indian_group 
					}
					is_patrician = yes
				}
				
				OR = {
					NOT = { religion_group = pagan_group }
					NOT = { religion = midewiwin }
					NOT = { religion = raven_tales }
					is_reformed_religion = yes
					is_patrician = yes
				}
				
				OR = {
					is_republic = no
					is_patrician = yes
				}
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				NAND = {
					is_landless_type_title = no
					title = e_redcoat_dominion
				}	
				is_tribal_type_title = yes
				temporary = yes
			}
			OR = {
				AND = {
					tier = baron
					is_feudal = yes
				}
				holder_scope = { is_feudal = yes }
				holder_scope = { is_patrician = yes }
			}
			
			is_primary_type_title = no
			
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			
			NOT = { holder_scope = { government = military_governorate } }
		}
		
		allow = {
			
			conditional_tooltip = {
				trigger = {
					NOT = { has_dlc = "Conclave" }
					NOT = { has_law = succ_hre_elective }
				}
				OR = {
					hidden_tooltip = {
						has_crown_law_title = no
					}
					holder_scope = {
						show_scope_change = no
						is_patrician = yes 
						OR = {
							is_merchant_republic = no
							PREV = {
								is_primary_holder_title = no
							}
							NOT = {
								in_revolt = yes
								succ_law_title = {
									title = PREVPREV
								}
							}
						}
					}
					crownlaw_title = {
						OR = {
							has_law = crown_authority_2
							has_law = crown_authority_3
							has_law = crown_authority_4
						}
					}
				}
			}
			NAND = {
				OR = {
					tier = king
					tier = emperor
				}
				OR = {
					holder_scope = { government = mormon_government }
					holder_scope = { government = ghazi_government }
				}
			}
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
			conditional_tooltip = {
				trigger = {
					has_dlc = "Conclave"
				}
				custom_tooltip = {
					text = forced_elective_tt
					hidden_tooltip = {
						NAND = { 
							has_law = succession_voting_power_1
							OR = { 
								has_law = succ_feudal_elective
								has_law = succ_hre_elective
							}
						}
					}
				}
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
					has_dlc = "Conclave"
				}
				has_law = law_voting_power_0
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
					NOT = { has_dlc = "Conclave" }
				}
				has_law = crown_authority_4
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
				}
				has_law = centralization_4
			}
		}
		
		effect = {
			succession = seniority
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_primogeniture = {
		oldest_child_opinion = 10
		youngest_child_opinion = -15
		child_opinion = -10
		dynasty_opinion = -5
		potential = {
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			holder_scope = {
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}
			}
			holder_scope = {
				is_merchant_republic = no
				is_patrician = no
			}
			OR = {
				holder_scope = { # Viceroyalties can always have primogeniture
					any_demesne_title = {
						is_vice_royalty = yes
					}
				}
				AND = {
					holder_scope = {
						OR = {
							independent = yes
							NOT = {
								any_liege = {
									holy_order = yes
								}
							}
						}
						OR = {
							AND = {
								religion_group = pagan_group
								NOT = { religion = thelemic }
							}
							NOT = { religion = midewiwin }
							NOT = { religion = raven_tales }
							NOT = { religion = espiritista }
							is_reformed_religion = yes
						}
					}
					OR = {
						NAND = {
							is_landless_type_title = no
							title = e_redcoat_dominion
						}	
						is_tribal_type_title = yes
						temporary = yes
					}
					is_primary_type_title = no
					OR = {
						AND = {
							tier = baron
							is_feudal = yes
						}
						holder_scope = { is_feudal = yes }
					}
				}
				has_title_flag = alternate_byz
			}
			NOT = { holder_scope = { government = military_governorate } }
		}
		allow = {
			conditional_tooltip = {
				trigger = {
					has_dlc = "Conclave"
				}
				OR = {
					holder_scope = { # Viceroyalties can always have primogeniture if not muslim
						show_scope_change = no
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
					AND = {
						holder_scope = {
							show_scope_change = no
							primary_title = {
								show_scope_change = no
								OR = {
									has_law = ze_administration_laws_1
									has_law = ze_administration_laws_2
								}
							}
						}
					}
				}
			}
			conditional_tooltip = {
				trigger = {
					NOT = { has_dlc = "Conclave" }
					NOT = { has_law = succ_hre_elective }
				}
				OR = {
					holder_scope = { # Viceroyalties can always have primogeniture if not muslim
						show_scope_change = no
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
					hidden_tooltip = {
						has_crown_law_title = no
					}
					crownlaw_title = {
						OR = {
							has_law = crown_authority_3
							has_law = crown_authority_4
						}
					}
				}
			}
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
			conditional_tooltip = {
				trigger = {
					has_dlc = "Conclave"
				}
				custom_tooltip = {
					text = forced_elective_tt
					hidden_tooltip = {
						NAND = { 
							has_law = succession_voting_power_1
							OR = { 
								has_law = succ_feudal_elective 
								has_law = succ_hre_elective
							}
						}
					}
				}
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
					has_dlc = "Conclave"
				}
				has_law = law_voting_power_0
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
					NOT = { has_dlc = "Conclave" }
				}
				has_law = crown_authority_4
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
				}
				has_law = centralization_4
			}
			NAND = {
				OR = {
					tier = king
					tier = emperor
				}
				OR = {
					holder_scope = { government = mormon_government }
					holder_scope = { government = ghazi_government }
				}
			}
		}
		
		effect = {
			succession = primogeniture
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_feudal_elective = {
		oldest_child_opinion = -15
		child_opinion = -5
		dynasty_opinion = -5
		vassal_opinion = 10
		potential = {
			NAND = { 
				has_law = succ_byzantine_elective
				title = e_usa
			}
			holder_scope = {
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}
			}
			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				OR = {
					NOT = {
						religion_group = indian_group
					}
					has_law = succession_voting_power_1
					OR = { 
						has_law = succ_feudal_elective # Keep it even if you revoke Full Council Authority
						has_law = succ_hre_elective
					} 
					ROOT = {
						has_title_flag = alternate_hre
					}
				}
				is_merchant_republic = no
				is_patrician = no
				
				OR = {
					NOT = { religion_group = pagan_group }
					NOT = { religion = midewiwin }
					NOT = { religion = raven_tales }
					is_reformed_religion = yes
					has_law = succession_voting_power_1
					OR = { 
						has_law = succ_feudal_elective # Keep it even if you revoke Full Council Authority
						has_law = succ_hre_elective
					} 
					ROOT = {
						has_title_flag = alternate_hre
					}
				}
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				NAND = {
					is_landless_type_title = no
					title = e_redcoat_dominion
				}	
				is_tribal_type_title = yes
				temporary = yes
			}
			is_primary_type_title = no
			NOT = { tier = baron }
			holder_scope = {
				OR = {
					is_feudal = yes
					has_law = succession_voting_power_1
					OR = { 
						has_law = succ_feudal_elective # Keep it even if you revoke Full Council Authority
						has_law = succ_hre_elective
					}
					ROOT = {
						has_title_flag = alternate_hre
					}
				}
			}
			NOT = { holder_scope = { government = military_governorate } }
			NOT = { holder_scope = { government = military_governorate } }
			NOR = {  #Special Elective.
				title = e_hre 
				has_title_flag = alternate_hre
			}
		}
		allow = {
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
			NAND = {
				OR = {
					tier = king
					tier = emperor
				}
				OR = {
					holder_scope = { government = mormon_government }
					holder_scope = { government = ghazi_government }
				}
			}
		}
		effect = {
			succession = {
				base_type = feudal_elective
				voting_rules = feudal_elective
			}
		}
		revoke_allowed = {
			always = no
		}			
	}
	succ_hre_elective = {
		oldest_child_opinion = -15
		child_opinion = -5
		dynasty_opinion = -5
		vassal_opinion = 15
		vassal_limit = 20
		potential = {
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			NAND = {
				OR = {
					tier = king
					tier = emperor
				}
				holder_scope = { government = mormon_government }
			}

			OR = {
				title = e_dixie #Title-bound.
				ROOT = {
					has_title_flag = alternate_hre
				}
			}
			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				OR = {
					NOT = { 
						religion_group = indian_group
					}
					has_law = succession_voting_power_1
					has_law = succ_feudal_elective # Keep it even if you revoke Full Council Authority
					has_law = succ_hre_elective
					ROOT = {
						has_title_flag = alternate_hre
					}
				}
				is_merchant_republic = no
				is_patrician = no
				
				OR = {
					NOT = { religion_group = pagan_group }
					NOT = { religion = midewiwin }
					NOT = { religion = raven_tales }
					is_reformed_religion = yes
					has_law = succession_voting_power_1
					has_law = succ_feudal_elective # Keep it even if you revoke Full Council Authority
					has_law = succ_hre_elective
					ROOT = {
						has_title_flag = alternate_hre
					}
				}
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				is_landless_type_title = no
				is_tribal_type_title = yes
				temporary = yes
			}
			is_primary_type_title = no
			NOT = { tier = baron }
			holder_scope = {
				OR = {
					is_feudal = yes
					has_law = succession_voting_power_1
					has_law = succ_feudal_elective # Keep it even if you revoke Full Council Authority
					has_law = succ_hre_elective
					ROOT = {
						has_title_flag = alternate_hre
					}
				}
			}
		}
		allow = {
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
		}
		effect = {
			succession = {
				base_type = feudal_elective
				voting_rules = hre_feudal_elective
			}
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_byzantine_elective = {
		oldest_child_opinion = -5
		child_opinion = -5
		dynasty_opinion = -5
		feudal_opinion = -5
		potential = {
			holder_scope = {
				has_landed_title = e_usa
				NOT = { religion_group = pagan_group }
				is_nomadic = no
				is_merchant_republic = no
				is_patrician = no
			#	OR = {
			#		culture_group = byzantine
			#		culture = roman
			#		religion = orthodox
			#		religion = hellenic_pagan
			#		religion = hellenic_pagan_reformed
			#	}
			#	OR = {
			#		independent = yes
			#		NOT = {
			#			any_demesne_title = {
			#				is_vice_royalty = yes
			#			}
			#		}
			#	}
			}
			#OR = {
			#	is_landless_type_title = no
			#	is_tribal_type_title = yes
			#	temporary = yes
			#}
			#is_primary_type_title = no
			NOT = { holder_scope = { government = military_governorate } }
			NOT = { holder_scope = { government = military_governorate } }

		}
		allow = {
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
		}
		effect = {
			succession = {
				base_type = feudal_elective
				voting_rules = byzantine_elective
			}
		}
		revoke_allowed = {
			always = no
		}			
	}
	succ_mormon_elective = {
		oldest_child_opinion = -5
		child_opinion = -5
		dynasty_opinion = -5
		feudal_opinion = -5
		potential = {
			holder_scope = {
				religion_group = latter_day_saints
				NOT = { religion_group = pagan_group }
				is_nomadic = no
				is_merchant_republic = no
				is_patrician = no
			#	OR = {
			#		culture_group = byzantine
			#		culture = roman
			#		religion = orthodox
			#		religion = hellenic_pagan
			#		religion = hellenic_pagan_reformed
			#	}
			#	OR = {
			#		independent = yes
			#		NOT = {
			#			any_demesne_title = {
			#				is_vice_royalty = yes
			#			}
			#		}
			#	}
			}
			#OR = {
			#	is_landless_type_title = no
			#	is_tribal_type_title = yes
			#	temporary = yes
			#}
			#is_primary_type_title = no
			NOT = { holder_scope = { government = military_governorate } }
			NOT = { holder_scope = { government = military_governorate } }

		}
		allow = {
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
		}
		effect = {
			succession = {
				base_type = feudal_elective
				voting_rules = mormon_elective
			}
		}
		revoke_allowed = {
			always = no
		}			
	}
	succ_ghazi_elective = {
		oldest_child_opinion = -5
		child_opinion = -5
		dynasty_opinion = -5
		feudal_opinion = -5
		potential = {
			holder_scope = {
				government = ghazi_government
				NOT = { religion_group = pagan_group }
				is_nomadic = no
				is_merchant_republic = no
				is_patrician = no
			#	OR = {
			#		culture_group = byzantine
			#		culture = roman
			#		religion = orthodox
			#		religion = hellenic_pagan
			#		religion = hellenic_pagan_reformed
			#	}
			#	OR = {
			#		independent = yes
			#		NOT = {
			#			any_demesne_title = {
			#				is_vice_royalty = yes
			#			}
			#		}
			#	}
			}
			#OR = {
			#	is_landless_type_title = no
			#	is_tribal_type_title = yes
			#	temporary = yes
			#}
			#is_primary_type_title = no
			NOT = { holder_scope = { government = military_governorate } }
			NOT = { holder_scope = { government = military_governorate } }

		}
		allow = {
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
		}
		effect = {
			succession = {
				base_type = feudal_elective
				voting_rules = ghazi_elective
			}
		}
		revoke_allowed = {
			always = no
		}			
	}
	succ_bureaucratic_elective = {
		oldest_child_opinion = -5
		child_opinion = -5
		dynasty_opinion = -5
		feudal_opinion = 5
		potential = {
			holder_scope = {
				government = bureaucratic_government
				NOR = {
					has_landed_title = e_california
					has_landed_title = e_new_california
				}
			}			
			NOT = { holder_scope = { government = confucian_bureaucracy } }
			NOT = { holder_scope = { government = military_governorate } }

		}
		allow = {
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
		}
		effect = {
			succession = {
				base_type = feudal_elective
				voting_rules = bureaucratic_elective
			}
		}
		revoke_allowed = {
			always = no
		}			
	}

	succ_tanistry = {
		oldest_child_opinion = -20
		child_opinion = -10
		dynasty_opinion = 5
		vassal_opinion = 5
		potential = {
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			NAND = {
				OR = {
					tier = king
					tier = emperor
				}
				holder_scope = { government = mormon_government }
			}

			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				is_merchant_republic = no
				is_patrician = no
				OR = {
					culture_group = north_atlantic
					any_owned_bloodline = {
						has_bloodline_flag = bloodline_tanistry
					}
				}
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				is_landless_type_title = no
				is_tribal_type_title = yes
				temporary = yes
			}
			is_primary_type_title = no
			NOT = { tier = baron }
			OR = {
				holder_scope = {
					OR = {
						culture_group = north_atlantic
						any_owned_bloodline = {
							has_bloodline_flag = bloodline_tanistry
						}
					}
				}
				AND = {
					tier = baron
					is_feudal = yes
				}
				holder_scope = { is_feudal = yes }
			}
			NOT = { holder_scope = { government = military_governorate } }
			NOT = { holder_scope = { government = military_governorate } }

		}
		allow = {
			OR = {
				holder_scope = { is_feudal = yes }
				holder_scope = { is_tribal = yes }
			}
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
			conditional_tooltip = {
				trigger = {
					has_dlc = "Conclave"
				}
				custom_tooltip = {
					text = forced_elective_tt
					hidden_tooltip = {
						NAND = { 
							has_law = succession_voting_power_1
							OR = { 
								has_law = succ_feudal_elective 
								has_law = succ_hre_elective
							}
						}
					}
				}
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
					has_dlc = "Conclave"
				}
				has_law = law_voting_power_0
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
					NOT = { has_dlc = "Conclave" }
				}
				has_law = crown_authority_4
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
				}
				has_law = centralization_4
			}
		}
		effect = {
			succession = {
				base_type = tanistry
				voting_rules = tanistry
			}
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_ultimogeniture = {
		youngest_child_opinion = 10
		oldest_child_opinion = -15
		child_opinion = -10
		dynasty_opinion = -5
		potential = {
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			holder_scope = {
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}
			}

			holder_scope = {
				OR = {
					independent = yes
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
				OR = {
					AND = {
						NOT = { religion = norse_pagan }
						NOT = { religion = revelationist }
						NOT = { religion = occultist }
						NOT = { religion = thelemic }
						NOT = { religion = pagan }
						NOT = { religion = celtic_pagan }
						NOT = { religion = espiritista }
						NOT = { religion = trailwalker }
					}
				}
				
				is_merchant_republic = no
				is_patrician = no
				OR = {
					independent = yes
					NOT = {
						any_demesne_title = {
							is_vice_royalty = yes
						}
					}
				}
			}
			OR = {
				NAND = {
					is_landless_type_title = no
					title = e_redcoat_dominion
				}	
				is_tribal_type_title = yes
				temporary = yes
				is_nomadic = no
			}
			is_primary_type_title = no
			OR = {
				AND = {
					tier = baron
					is_feudal = yes
				}
				holder_scope = { is_feudal = yes }
				is_nomadic = no
			}
			NOT = { holder_scope = { government = military_governorate } }
		}
		allow = {
			conditional_tooltip = {
				trigger = {
					has_dlc = "Conclave"
				}
				holder_scope = {
					show_scope_change = no
					primary_title = {
						show_scope_change = no
						OR = {
							has_law = ze_administration_laws_1
							has_law = ze_administration_laws_2
						}
					}
				}
			}
			conditional_tooltip = {
				trigger = {
					NOT = { has_dlc = "Conclave" }
					NOT = { has_law = succ_hre_elective }
				}
				OR = {
					hidden_tooltip = {
						has_crown_law_title = no
					}
					crownlaw_title = {
						OR = { 
							has_law = crown_authority_1
							has_law = crown_authority_2
							has_law = crown_authority_3
							has_law = crown_authority_4
						}
					}
				}
			}
			custom_tooltip = {
				text = not_forced_tt
				hidden_tooltip = {
					holder_scope = { NOT = { has_character_flag = liege_forced_succ_law } }
				}
			}
			conditional_tooltip = {
				trigger = {
					has_dlc = "Conclave"
				}
				custom_tooltip = {
					text = forced_elective_tt
					hidden_tooltip = {
						NAND = { 
							has_law = succession_voting_power_1
							OR = { 
								has_law = succ_feudal_elective 
								has_law = succ_hre_elective
							}
						}
					}
				}
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
					has_dlc = "Conclave"
				}
				has_law = law_voting_power_0
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
					NOT = { has_dlc = "Conclave" }
				}
				has_law = crown_authority_4
			}
			conditional_tooltip = {
				trigger = {
					has_law = succ_hre_elective
				}
				has_law = centralization_4
			}
		}
		
		effect = {
			succession = ultimogeniture
		}
		revoke_allowed = {
			always = no
		}
	}

	succ_turkish_succession = {
		oldest_child_opinion = -5
		#child_opinion = 30
		#dynasty_opinion = 10
		potential = {
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			holder_scope = {
				NAND = {
					OR = {
						tier = king
						tier = emperor
					}
					OR = {
						holder_scope = { government = mormon_government }
						holder_scope = { government = ghazi_government }
					}
				}
			}

			holder_scope = {
				OR = {
					AND = {
						has_religion_feature = religion_patriarchal
						is_theocracy = no
					}
					AND = {
						has_religion_feature = religion_matriarchal
						is_theocracy = no
					}
				}
				is_republic = no
				is_merchant_republic = no
				is_nomadic = no
			}
			OR = {
				holder_scope = { # Viceroyalties can always have turkish succession if muslim
					any_demesne_title = {
						is_vice_royalty = yes
					}
				}
				AND = {
					OR = {
						is_landless_type_title = no
						is_tribal_type_title = yes
						temporary = yes
					}
					holder_scope = {
						OR = {
							independent = yes
							NOT = {
								any_liege = {
									holy_order = yes
								}
							}
						}
					}
					is_primary_type_title = no
				}
			}
			NAND = {
				has_law = succession_voting_power_1
				OR = { 
					has_law = succ_feudal_elective 
					has_law = succ_hre_elective
				}
			}
			NOT = { title = d_confederated }
			NOT = { holder_scope = { government = military_governorate } }
		}
		effect = {
			succession = turkish_succession
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_papal_succession = {
		potential = {
			OR = {
				title = k_papal_state
				title = k_ursuline
				title = d_quorum_of_the_twelve
				AND = {
					title = d_celtic_pagan_reformed
					has_religion_feature = religion_theocratic_head
				}
			}
		}
		
		effect = {
			succession = papal_succession
		}
		revoke_allowed = {
			always = no
		}
	}
	
	# Titles revert back to the liege on death
	succ_appointment = {
		potential = {
			holder_scope = {
				is_feudal = yes
				independent = no
				any_liege = {
					holy_order = yes
				}
				is_merchant_republic = no
			}
			NOT = { title = d_confederated }
			NOT = { holder_scope = { government = military_governorate } }
			NOT = { holder_scope = { government = military_governorate } }
		}
		effect = {
			succession = appointment
		}
		revoke_allowed = {
			always = no
		}		
	}
	
	succ_open_elective = {
		potential = {
			NAND = { 
				has_law = succ_byzantine_elective 
				title = e_usa
			}
			NOT = {
				religion_group = latter_day_saints
			}

			NOR = {
				title = k_papal_state
				title = k_ursuline
				title = d_quorum_of_the_twelve
				title = d_celtic_pagan_reformed
			}
			temporary = no
			OR = {
				is_primary_type_title = yes
				holy_order = yes
				AND = {
					tier = baron
					OR = {
						is_republic = yes
						is_theocracy = yes
					}
				}
				holder_scope = {
					OR = {
						is_republic = yes
						is_theocracy = yes
					}
				}
			}
			OR = {
				is_landless_type_title = yes
				holder_scope = { is_theocracy = no }
				holder_scope = { 
					NOT = { religion = catholic }
					NOT = { religion = ursuline }
					NOT = { religion = high_church }
					NOT = { religion = bickertonite }
					NOT = { religion = strangite }
				}
			}
			holder_scope = { 
				is_patrician = no
				is_merchant_republic = no
				OR = {
					independent = yes
					is_feudal = no
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
			}
			NAND = { 
				has_law = succession_voting_power_1
				OR = { 
					has_law = succ_feudal_elective 
					has_law = succ_hre_elective
				}
			}
			NOT = { holder_scope = { government = military_governorate } }
			NOT = { holder_scope = { government = military_governorate } }
		}
		
		effect = {
			succession = open_elective
		}
		revoke_allowed = {
			always = no
		}
	}
	succ_catholic_bishopric = {
		potential = {
			is_landless_type_title = no
			OR = {
				AND = {
					tier = baron
					is_theocracy = yes
				}
				holder_scope = { is_theocracy = yes }
			}
			
			holder_scope = {
				OR = {
					religion = catholic
					religion = ursuline
					religion = high_church
					religion = confederated
					religion = bickertonite
					religion = strangite
				}
				is_merchant_republic = no
				OR = {
					independent = yes
					is_feudal = no
					NOT = {
						any_liege = {
							holy_order = yes
						}
					}
				}
			}
			is_primary_type_title = no
			NOT = { title = d_confederated }
			NOT = { holder_scope = { government = military_governorate } }
			#NOT = { holder_scope = { government = military_governorate } }
		}
		effect = {
			succession = catholic_bishopric
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_patrician_elective = {
		potential = {
			OR = {
				is_primary_holder_title = yes
				holder_scope = {
					in_revolt = yes
					succ_law_title = {
						title = PREVPREV
					}
				}
			}
			holder_scope = {
				is_merchant_republic = yes
			}
			NOT = { title = d_confederated }
			NOT = { holder_scope = { government = military_governorate } }
		}
		effect = {
			succession = patrician_elective
		}
		revoke_allowed = {
			always = no
		}			
	}

	succ_nomad_succession = {
		potential = {
			holder_scope = {
				is_nomadic = yes
			}
		}
		effect = {
			succession = nomad_succession
		}
		revoke_allowed = {
			always = no
		}			
	}
	
	succ_offmap_succession = {
		potential = {
			holder_scope = {
				top_liege = { is_offmap_governor = yes }
				government = military_governorate # To use this with future offmap powers, use an OR clause here with the new government types
			}
			NOT = { title = d_confederated }
		}
		effect = {
			succession = offmap_succession
			# This succession type generates a character of China's culture and religion
			# They have decent (4-10) stats, and good (7-11) stewardship, and will always have a Stewardship education
			# The offmap power defined in the top liege's government is used to determine the culture and religion. Will not function if this isn't defined
		}
		revoke_allowed = {
			always = no
		}			
	}
}

gender_laws = {
	cognatic_succession = {
		potential = {
			holder_scope = {
				NOT = { has_religion_feature = religion_matriarchal }
				NOT = { has_religion_feature = religion_equal }
				NOT = { has_religion_feature = religion_feature_midewiwin }
				OR = {
					has_bloodline_flag = bloodline_effect_cognatic
					AND = {
						OR = {
							NOT = { tier = baron }
							is_theocracy = yes
							is_republic = yes
						}
						OR = {
							independent = yes
							NOT = {
								any_liege = {
									holy_order = yes
								}
							}
							is_merchant_republic = yes
						}
						OR = {
							AND = {
								NOT = { religion = gaian }
								#has_horde_culture = no
								#is_tribal = no
								#is_nomadic = no
								#is_merchant_republic = no
								is_patrician = no
								
								NAND = {
									OR = {
										is_theocracy = yes
										holy_order = yes
									}
									OR = {
										religion = ursuline
										religion = gaian
									}
								}
								
							}
							AND = {
								has_dlc = "Zeus"
								OR = {
									ROOT = { holder_scope = { primary_title = { has_law = status_of_women_3 } } }
									ROOT = { holder_scope = { primary_title = { has_law = status_of_women_4 } } }
									has_game_rule = {
										name = gender
										value = all
									}
								}
								OR = {
									is_patrician = no
									liege = {
										primary_title = {
											OR = {
												has_law = true_cognatic_succession
												has_law = cognatic_succession
											}
										}
									}
								}
							}
						}
					}
				}
			}
			
			is_landless_type_title = no
			
			OR = {
				AND = {
					tier = baron
					is_theocracy = no
					is_republic = no
				}
				holder_scope = {
					is_theocracy = no
					is_republic = no
				}
			}
			
			is_primary_type_title = no
		}
		
		effect = {
			gender_succ = cognatic
			set_allows_matrilineal_marriage = yes
		}
		revoke_allowed = {
			always = no
		}			
		default = yes
		default_selection = {
			factor = 10
		}
	}
	agnatic_succession = {
		female_dynasty_opinion = -5
	
		potential = {
			holder_scope = {
				NOT = { religion = gaian }
				NOT = { religion = neomayan }
				NOT = { has_religion_feature = religion_matriarchal } 
				NOT = { has_religion_feature = religion_equal }
				NOT = { has_religion_feature = religion_feature_midewiwin }
				
				NAND = {
					OR = {
						is_theocracy = yes
						holy_order = yes
					}
					OR = {
						religion = ursuline
						religion = gaian
					}
				}
			}
		}
		effect = {
			gender_succ = agnatic
		}
		revoke_allowed = {
			always = no
		}			
		default = yes
		default_selection = {
			factor = 1
			
			modifier = {
				factor = 0
				has_game_rule = {
					name = gender
					value = all
				}
			}
			
			modifier = {
				factor = 100
				holder_scope = {
					NOR = {
						religion_group = christian
						religion_group = afro_syncretic
						religion_group = oldworld
						culture_group = californian
						culture = iroquois
					}
					primary_title = {
						NOT = { has_law = status_of_women_3 }
						NOT = { has_law = status_of_women_4 }
					}
				}
			}
		}
	}
	
	true_cognatic_succession = {
		male_dynasty_opinion = -5
		
		potential = { 
			holder_scope = { NOT = { has_religion_feature = religion_matriarchal } }
			holder_scope = { NOT = { has_religion_feature = religion_patriarchal } }
			OR = {
				AND = {
					has_dlc = "Zeus"
					has_game_rule = {
						name = gender
						value = all
					}
					#is_patrician = no
				}
				holder_scope = {
					OR = {
						AND = {
							OR = {
								NAND = {
									OR = {
										is_theocracy = yes
										holy_order = yes
									}
									OR = {
										religion = ursuline
										religion = gaian
									}
								}
								OR = {
									religion = celtic_pagan
									religion = celtic_pagan_reformed
									any_owned_bloodline = {
										has_bloodline_flag = bloodline_effect_cognatic
									}
								}
							}
							has_horde_culture = no
							#is_tribal = no
							is_nomadic = no
							#is_merchant_republic = no
							#is_patrician = no
						}
						OR = {
							has_religion_feature = religion_equal
							has_religion_feature = religion_feature_midewiwin
						}
						AND = {
							has_dlc = "Zeus"
							ROOT = { holder_scope = { primary_title = { has_law = status_of_women_4 } } }
							OR = {
								is_patrician = no
								liege = {
									primary_title = {
										OR = {
											has_law = true_cognatic_succession
											has_law = cognatic_succession
										}
									}
								}
							}
						}
					}
				}
			}
			
			is_landless_type_title = no
			
			OR = {
				AND = {
					tier = baron
					is_theocracy = no
					is_republic = no
				}
				holder_scope = {
					is_theocracy = no
					OR = {
						is_republic = no
						is_patrician = yes
					}
				}
				holder_scope = {
					OR = {
						has_religion_feature = religion_equal
						has_religion_feature = religion_feature_midewiwin
					}
				}
			}
			
			is_primary_type_title = no
		}
		allow = {
			OR = {
				holder_scope = {
					OR = {
						religion = gaian
						religion = ursuline
						religion = sol_invicta
						religion = reform
						religion = neomayan
						religion = neognostic
						religion_group = oldworld
						culture_group = mid_atlantic
						culture_group = north_atlantic
						culture_group = californian
						culture_group = north_pacific
						culture_group = lacustrine
						culture = iroquois
						has_religion_feature = religion_equal
						has_religion_feature = religion_feature_midewiwin
						any_owned_bloodline = {
							has_bloodline_flag = bloodline_tanistry
						}
					}
				}
				OR = {
					ROOT = { holder_scope = { primary_title = { has_law = status_of_women_4 } } }
					has_game_rule = {
						name = gender
						value = all
					}
				}
			}
		}
		effect = {
			gender_succ = true_cognatic
			set_allows_matrilineal_marriage = yes
		}
		revoke_allowed = {
			always = no
		}	
		default_selection = {
			factor = 1
			
			modifier = {
				factor = 0.1
				NOT = {
					holder_scope = {
						OR = {
							has_religion_feature = religion_equal
							has_religion_feature = religion_feature_midewiwin
						}
					}
				}
			}
			
			modifier = {
				factor = 100
				holder_scope = {
					OR = {
						has_religion_feature = religion_equal
						has_religion_feature = religion_feature_midewiwin
					}
				}
			}
		}
	}
	
	enatic_succession = {
		male_dynasty_opinion = -10
		female_dynasty_opinion = 10
		
		potential = {
			holder_scope = {
				OR = {
					has_religion_feature = religion_matriarchal
					religion = gaian
					trait = way_branch
					#religion = neomayan
					AND = {
						OR = {
							is_theocracy = yes
							holy_order = yes
						}
						OR = {
							religion = ursuline
							religion = gaian
							#religion = neomayan
						}
					}
				}
			}
		}
		allow = {
			
		}
		effect = {
			gender_succ = enatic
			set_allows_matrilineal_marriage = yes
		}
		revoke_allowed = {
			always = no
		}
		default_selection = {
			factor = 1
			
		}
	}
	
	enatic_cognatic_succession = {
		male_dynasty_opinion = -10
		female_dynasty_opinion = 5
		
		potential = {
			holder_scope = {
				OR = {
					has_religion_feature = religion_matriarchal
					any_owned_bloodline = {
						has_bloodline_flag = bloodline_enatic_cognatic 
					}
					religion = gaian
					trait = way_branch
					#religion = neomayan					
				}
				NAND = {
					OR = {
						is_theocracy = yes
						holy_order = yes
					}
					OR = {
						religion = ursuline
						religion = gaian
					}
				}
			}
			
			is_landless_type_title = no
		}
		allow = {
			
		}
		effect = {
			gender_succ = enatic_cognatic
		}
		revoke_allowed = {
			always = no
		}	
		default_selection = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					holder_scope = {
						OR = {
							has_religion_feature = religion_matriarchal
							any_owned_bloodline = {
								has_bloodline_flag = bloodline_enatic_cognatic 
							}
						}
					}
				}
			}
			
			modifier = {
				factor = 100
				holder_scope = {
					OR = {
						has_religion_feature = religion_matriarchal
						any_owned_bloodline = {
							has_bloodline_flag = bloodline_enatic_cognatic 
						}
					}
				}
			}
		}		
	}	
}
