warrior_lodge_rinkite = {
	primary_attribute = martial
	opinion_to_other_members = +10
	opinion_per_rank_above = +5
	sound = warrior_lodge_ambient_01
	society_ranks_gfx = warriors_ranks
	society_influence = no
	society_rank_up_decision = request_to_rank_up_within_society_rinkite
	
	non_interference = {
		always = yes
	}
	
	active = {
		has_dlc = "Holy Fury"
	}
	indestructible = yes
	
	can_join_society = {
		hidden_trigger = {
			NAND = {
				ai = yes
				is_society_rank_full = { 
					society = warrior_lodge_rinkite
					rank = 1
				}
			}
		}
		is_adult = yes
		custom_tooltip = {
			text = has_not_angered_society_tt
			hidden_trigger = { NOT = { has_character_modifier = warrior_lodge_failed_joining_cd } }
		}
		NOT = { has_character_modifier = warrior_lodge_failed_joining_cd }
		hidden_trigger = {
			NOT = { has_character_flag = society_join_block }
		}
		trigger_if = {
			limit = { prisoner = yes }
			prisoner = no
		}
		OR = {
			religion = rinkite
            religion = dominionist
            religion = lyonist
            religion = three_mothers
			AND = {
				custom_tooltip = {
					text = society_has_at_least_10_members_tt
					FROM = { num_of_society_members >= 10 }
				}
				has_tribal_or_nomadic_government_trigger = yes
				custom_tooltip = {
					text = special_join_warrior_lodge_trigger_tt
					special_join_warrior_lodge_trigger = yes
				}
				NOT = { trait = zealous }
			}
		}
	}

	show_society = {
		OR = {
			#You are this religion: will show only this lodge (the other "show_society"'s will make sure)
            religion = rinkite
            religion = dominionist  
            religion = lyonist
            religion = three_mothers
			AND = {
				#You are of a religion that doesn't match *any* warrior lodge
				has_religion_matching_available_warrior_lodge_trigger = no
				
				OR = {
					#You have neighbors, etc, of the correct religion...
					any_vassal = { 
                        OR = {
                            religion = rinkite
                            religion = dominionist  
                            religion = lyonist
                            religion = three_mothers
                        }
                    }
					any_liege = { 
                        OR = {
                            religion = rinkite
                            religion = dominionist  
                            religion = lyonist
                            religion = three_mothers
                        }
                    }
					any_neighbor_independent_ruler = { 
                        OR = {
                            religion = rinkite
                            religion = dominionist  
                            religion = lyonist
                            religion = three_mothers
                        }
                    }
				}
			}
			NOT = { #Hide if: you don't have a religion that corresponds to this lodge, but there is another society available to you already
				religion_openly_norse_or_reformed_trigger = no
				has_religion_matching_available_warrior_lodge_trigger = yes
			}
			#Always show if: You are already a member. Duh.
			society_member_of = warrior_lodge_rinkite
		}
	}

	potential = { #if you change religion or become zealous while NOT pagan, you are kicked out
		OR = {
            religion = rinkite
            religion = dominionist  
            religion = lyonist
            religion = three_mothers
			AND = {
				NOR = {
                    religion = rinkite
                    religion = dominionist  
                    religion = lyonist
                    religion = three_mothers
                }
				NOT = { trait = zealous }
			}
		}
	}

	society_rank = { #"Fledling"
		level = 1
		limit = 50 
		startup_limit = 10
		modifier = {
			monthly_character_prestige = 0.25
		}
		powers = {
			warrior_lodge_duel #Passive Power: Unlocks Duel
			warrior_lodge_survivor #Passive Power: Survivor	
		}
	}
	
	society_rank = { #"Warrior"
		level = 2
		limit = 20
		startup_limit = 6
		modifier = {
			monthly_character_prestige = 0.5
			combat_rating = 5
			martial = 1
		}		
		powers = {
			warrior_lodge_reaver #Passive Power: Reaver
			warrior_lodge_summon_commander #Power: Summon Commander
		}
	}
	
	society_rank = { #"Veteran"
		level = 3
		limit = 10 
		startup_limit = 4
		modifier = {
			monthly_character_prestige = 0.75
			combat_rating = 10
			martial = 2
		}
		powers = {
			warrior_lodge_choose_position #Power: Choose Military Aspect
			warrior_lodge_inspire_warriors #Power: Inspire Warriors
		}
	}

	society_rank = { #"Hero"
		level = 4
		limit = 4
		startup_limit = 3
		modifier = { 
			monthly_character_prestige = 1
			combat_rating = 15
			martial = 2
			learning = 1
		}
		powers = {
			warrior_lodge_indomitable #Passive Power: Indomitable
		}
	}

	plots = {
	
	}

	monthly_currency_gain = {
		name = currency_name_warrior_lodge_rinkite
		
		per_attribute = {
			name = martial
			value = 0.25
		}
		has_trait = {
			trait = hunter
			value = 1
		}
		has_trait = {
			trait = strategist
			value = 1
		}
		has_trait = {
			trait = duelist
			value = 1
		}
		has_trait = {
			trait = scarred
			value = 1
		}
		has_trait = {
			trait = scarred_mid
			value = 2
		}
		has_trait = {
			trait = scarred_high
			value = 3
		}
		has_trait = {
			trait = genius
			value = 1
		}
		has_trait = {
			trait = quick
			value = 1
		}
		has_trait = {
			trait = shrewd
			value = 1
		}
		has_trait = {
			trait = strong
			value = 3
		}
		has_trait = {
			trait = robust
			value = 2
		}
		has_trait = {
			trait = giant
			value = 2
		}
		has_trait = {
			trait = impaler
			value = 1
		}
		has_trait = {
			trait = falconer
			value = 1
		}
		has_trait = {
			trait = wroth
			value = 1
		}
		has_trait = {
			trait = proud
			value = 1
		}
		has_trait = {
			trait = patient
			value = 1
		}
		has_trait = {
			trait = diligent
			value = 1
		}
		has_trait = {
			trait = humble
			value = 1
		}
		has_trait = {
			trait = brave
			value = 2
		}
		has_trait = {
			trait = ambitious
			value = 1
		}
		has_trait = {
			trait = cruel
			value = 1
		}
		has_trait = {
			trait = stubborn
			value = 1
		}
		has_trait = {
			trait = adventurer
			value = 1
		}
		has_trait = {
			trait = viking
			value = 1
		}
		has_trait = {
			trait = pirate
			value = 1
		}
		has_trait = {
			trait = ravager
			value = 2
		}
		has_trait = {
			trait = seaking
			value = 3
		}
		has_trait = {
			trait = sea_queen
			value = 3
		}
		has_trait = {
			trait = shieldmaiden
			value = 1
		}
		has_trait = {
			trait = berserker
			value = 1
		}
		has_trait = {
			trait = varangian
			value = 1
		}
		has_trait = {
			trait = valhalla_bound
			value = 1
		}
		has_trait = {
			trait = eagle_warrior
			value = 1
		}
		has_trait = {
			trait = fords_striker
			value = 1
		}
		has_trait = {
			trait = sword_of_the_lamb
			value = 1
		}
		has_trait = {
			trait = knight_templar
			value = 1
		}
		has_trait = {
			trait = order_of_the_garter
			value = 1
		}
		has_trait = {
			trait = lughs_own
			value = 1
		}
		has_trait = {
			trait = cavalier
			value = 1
		}
		has_trait = {
			trait = hivernant
			value = 1
		}
		#NEGATIVE modifiers
		has_trait = {
			trait = craven
			value = -3
		}
		has_trait = {
			trait = weak
			value = -2
		}
		has_trait = {
			trait = feeble
			value = -1
		}
		has_trait = {
			trait = slothful
			value = -1
		}
		has_trait = {
			trait = content
			value = -1
		}
		has_trait = {
			trait = dwarf
			value = -1
		}
		has_trait = {
			trait = clubfooted
			value = -1
		}
		has_trait = {
			trait = hunchback
			value = -1
		}
	}
	
	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10

		#POSITIVE modifiers
		modifier = {
			trait = hunter
			factor = 1.3
		}
		modifier = {
			trait = strategist
			factor = 1.5
		}
		modifier = {
			trait = duelist
			factor = 1.5
		}
		modifier = {
			trait = misguided_warrior
			factor = 1.1
		}	
		modifier = {
			trait = tough_soldier
			factor = 1.2
		}
		modifier = {
			trait = skilled_tactician
			factor = 1.4
		}
		modifier = {
			trait = brilliant_strategist
			factor = 1.6
		}
		modifier = {
			trait = scarred
			factor = 1.1
		}
		modifier = {
			trait = one_eyed
			factor = 1.1
		}
		modifier = {
			trait = genius
			factor = 1.2
		}
		modifier = {
			trait = quick
			factor = 1.1
		}
		modifier = {
			trait = shrewd
			factor = 1.1
		}
		modifier = {
			trait = strong
			factor = 1.2
		}
		modifier = {
			trait = robust
			factor = 1.1
		}
		modifier = {
			trait = giant
			factor = 1.1
		}
		modifier = {
			trait = impaler
			factor = 1.1
		}
		modifier = {
			trait = falconer
			factor = 1.1
		}
		modifier = {
			trait = wroth
			factor = 1.1
		}
		modifier = {
			trait = proud
			factor = 1.1
		}
		modifier = {
			trait = patient
			factor = 1.1
		}
		modifier = {
			trait = diligent
			factor = 1.1
		}
		modifier = {
			trait = humble
			factor = 1.1
		}
		modifier = {
			trait = brave
			factor = 1.2
		}
		modifier = {
			trait = ambitious
			factor = 1.1
		}
		modifier = {
			trait = cruel
			factor = 1.1
		}
		modifier = {
			trait = stubborn
			factor = 1.1
		}
		modifier = {
			trait = adventurer
			factor = 1.1
		}
		modifier = {
			trait = viking
			factor = 1.1
		}
		modifier = {
			trait = pirate
			factor = 1.1
		}
		modifier = {
			trait = ravager
			factor = 1.1
		}
		modifier = {
			trait = seaking
			factor = 1.1
		}
		modifier = {
			trait = sea_queen
			factor = 1.1
		}
		modifier = {
			trait = shieldmaiden
			factor = 1.1
		}
		modifier = {
			trait = berserker
			factor = 1.1
		}
		modifier = {
			trait = varangian
			factor = 1.1
		}
		modifier = {
			trait = valhalla_bound
			factor = 1.1
		}
		#NEGATIVE modifiers
		modifier = {
			trait = craven
			factor = 0.8
		}
		modifier = {
			trait = weak
			factor = 0.8
		}
		modifier = {
			trait = feeble
			factor = 0.8
		}
		modifier = {
			trait = slothful
			factor = 0.9
		}
		modifier = {
			trait = content
			factor = 0.9
		}
		modifier = {
			trait = dwarf
			factor = 0.8
		}
		modifier = {
			trait = clubfooted
			factor = 0.8
		}
		modifier = {
			trait = hunchback
			factor = 0.8
		}
	}	

	startup_populate = {
		trigger = {
			ai = yes
			controls_religion = no
            religion = rinkite
			is_adult = yes
			is_in_society = no
			OR = {
				trait = zealous
				martial = 12
				has_lifestyle_martial_trigger = yes
				has_education_martial_trigger = yes
				OR = {
					duelist_skill_is_medium_group_trigger = yes
					duelist_skill_is_high_group_trigger = yes
				}
			}
		}
	}
}