# Ursuline, High Church, and other Canadian events
namespace = canada

# Unification of the Canadian Church
narrative_event = {
	id = canada.1
	title = {
		text = EVTNAMEcanada.1
		trigger = {
				ROOT = { religion = confederated }
		}
	}
	desc = {
		text = EVTDESCcanada.1
		trigger = {
			ROOT ={ religion = confederated }
		}
	}
	title = {
		text = confedtitle.5
		trigger = {
			ROOT = { religion = united }
		}
	}
	desc = {
		text = confeddisc.5
		trigger = {
			ROOT = { religion = united }
		}
	}

	
	picture = GFX_evt_canada_confederation
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAcanada.1
		
		set_parent_religion = { religion = high_church parent = ROOT }
		set_parent_religion = { religion = ursuline parent = ROOT }
		set_parent_religion = { religion = angeline parent = ROOT }
		set_parent_religion = { religion = nonconformist parent = ROOT }
		if = {
			limit = { 
				ROOT = { religion = united }
			}
			set_parent_religion = { religion = confederated  parent = ROOT}
		}

		set_global_flag = canadian_church_unified
		give_nickname = nick_the_saint
		if = {
			limit = {
				ROOT = { religion = confederated }
			}
			if = { #New Imperial Bloodline. (male)
				limit = { 
					has_dlc = "Holy Fury" 
					is_female = no
				}
				create_bloodline = {
					type = can_unif_male
				}
				new_bloodline = {
					set_description = "bloodline_desc_can"
				}	
				sound_effect = bloodline_added			
			}
			if = { #New Imperial Bloodline. (female)
				limit = { 
					has_dlc = "Holy Fury" 
					is_female = yes
				}
				create_bloodline = {
					type = can_unif_female
				}
				new_bloodline = {
					set_description = "bloodline_desc_can"
				}	
				sound_effect = bloodline_added	
			}		
		}
		if = {
			limit = {
				ROOT = { religion = united }
			}
			if = { #New Imperial Bloodline. (male)
				limit = { 
					has_dlc = "Holy Fury" 
					is_female = no
				}
				create_bloodline = {
					type = can_unite_male
				}
				new_bloodline = {
					set_description = "bloodline_desc_can"
				}	
				sound_effect = bloodline_added			
			}
			if = { #New Imperial Bloodline. (female)
				limit = { 
					has_dlc = "Holy Fury" 
					is_female = yes
				}
				create_bloodline = {
					type = can_unite_female
				}
				new_bloodline = {
					set_description = "bloodline_desc_can"
				}	
				sound_effect = bloodline_added	
			}		
		}
		hidden_tooltip = {
			d_confederated = { active = yes }
			d_con_urs = { active = yes }
			d_con_ang = { active = yes }
			create_random_priest = {
				random_traits = yes
				learning = 8
				religion = confederated
				culture = ROOT
				dynasty = random
				age = 41
			}
			new_character = {
				succession = open_elective
				character_event = { id = misc.3 } # Diversity
				character_event = { id = misc.4 } # Physique
				b_the_glebe_ON = { gain_title = PREV }
				d_confederated = { gain_title = PREV }
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					ROOT = {
						any_vassal = {
							religion = high_church
							controls_religion = yes
						}
					}
				}
				d_con_ang = { active = yes }
				d_high_church = {	
					holder_scope ={
						d_con_ang = {
							grant_title = PREV
							succession = open_elective
						}
					}
				}
				d_high_church = {
					destroy_landed_title = THIS
				}
				d_con_ang = {
					holder_scope = {
						religion = confederated
					}
				}
			}
			else = {
				d_con_ang = { active = yes }
				create_random_priest = {
					random_traits = yes
					learning = 8
					religion = confederated
					culture = maritimer
					dynasty = random
					age = 41
				}
				new_character = {
					succession = open_elective
					character_event = { id = misc.3 } # Diversity
					character_event = { id = misc.4 } # Physique
					c_meduxnekeag = { gain_title = PREV }
					d_con_ang = { gain_title = PREV }
					set_defacto_liege = ROOT
				}
				d_high_church = {
					any_artifact = {
						transfer_artifact = {
							from = PREV to = d_con_ang
						}
					}
					destroy_landed_title = THIS
				}
			}
			d_con_ang = {
				de_jure_liege = k_maritimes
			}
			if = {
				limit = {
					ROOT = {
						any_vassal = {
							religion = ursuline
							controls_religion = yes
						}
					}
				}
				d_con_urs = { active = yes }
				k_ursuline = {
					holder_scope = {
						d_con_urs = {
							grant_title = PREV
							succession = open_elective
						}
					}
				}
				k_ursuline = {
					destroy_landed_title = THIS
				}
				d_con_urs = {
					holder_scope = {
						religion = confederated
					}
					add_law = enatic_succession
				}
			}
			else = {
				d_con_urs = { active = yes }
				create_random_priest = {
					random_traits = yes
					learning = 8
					religion = confederated
					culture = quebecois
					dynasty = random
					female = yes
					age = 41
				}
				new_character = {
					succession = open_elective
					gender_succ = enatic
					character_event = { id = misc.3 } # Diversity
					character_event = { id = misc.4 } # Physique
					c_cap_diamant = { gain_title = PREV }
					d_con_urs = { gain_title = PREV }
					set_defacto_liege = ROOT
					primary_title = {
						add_law = enatic_succession
					}
				}
				k_ursuline = {
					any_artifact = {
						transfer_artifact = {
							from = PREV to = d_con_urs
						}
					}
					destroy_landed_title = THIS
				}
			}
			d_con_urs = {
				de_jure_liege = k_quebec
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					ROOT = { religion = confederated }
				}
				any_playable_ruler = {
					limit = {
						OR = {
							religion = high_church
							religion = ursuline
							religion = angeline
							religion = nonconformist
						}
						controls_religion = no
					}
					narrative_event = { id = canada.2 }
				}
			}
			if = {
				limit = {
					ROOT = { religion = united }
				}
				any_playable_ruler = {
					limit = {
						OR = {
							religion = high_church
							religion = ursuline
							religion = angeline
							religion = nonconformist
						}
						controls_religion = no
					}
					narrative_event = { id = canada.105 }
				}
			}

		}
	}
}

# Convert or Not?
narrative_event = {
	id = canada.2
	title = EVTNAMEcanada.1
	desc = EVTDESCcanada.1
	
	picture = GFX_evt_canada_confederation
	
	is_triggered_only = yes
	
	option = { # Yes
		name = EVTOPTAcanada.2
		if = {
			limit = {
				OR = {
					religion = high_church
					religion = nonconformist
				}
			}
			religion = confederated
			add_trait = english_rites
		}
		if = {
			limit = {
				OR = {
					religion = ursuline
					religion = angeline
				}
			}
			religion = confederated
			add_trait = french_rites
		}
		any_courtier = {
			if = {
				limit = {
					OR = {
						religion = high_church
						religion = nonconformist
					}
				}
				religion = confederated
				add_trait = english_rites
			}
			if = {
				limit = {
					OR = {
						religion = ursuline
						religion = angeline
					}
				}
				religion = confederated
				add_trait = french_rites
			}
		}
		capital_scope = {
			religion = confederated
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.25
				government = theocracy_government
			}
			modifier = {
				factor = 0
				government = order_government
			}
			modifier = {
				factor = 0
				trait = zealous
			}
		}
	}
	option = { # No
		name = EVTOPTBcanada.2
		ai_chance = { factor = 25 }
	}
}

# Triggered on death of Abbess
character_event = {
	id = canada.3
	desc = "Replace Abbess"
	is_triggered_only = yes
	picture = GFX_evt_canada_confederation
	#hide_window = yes

	trigger = {
		NOT = { #immersion-breaking
			has_alternate_start_parameter = { key = religion_names value = random }
		}
		has_landed_title = k_ursuline
		NOT = { has_dlc = "Sons of Abraham" } # if they don't have cardinals
	}
	
	option = {
		# Make sure they're a good age
		random_list = {
			10 = { create_random_priest = {
				random_traits = yes
				religion = ursuline
				culture = quebecois
				female = yes
				age = 30
			} }
			10 = { create_random_priest = {
				random_traits = yes
				religion = ursuline
				culture = quebecois
				female = yes
				age = 35
			} }
			10 = { create_random_priest = {
				random_traits = yes
				religion = ursuline
				culture = quebecois
				female = yes
				age = 40
			} }
			20 = { create_random_priest = {
				random_traits = yes
				religion = ursuline
				culture = quebecois
				female = yes
				age = 45
			} }
			20 = { create_random_priest = {
				random_traits = yes
				religion = ursuline
				culture = quebecois
				female = yes
				age = 50
			} }
			20 = { create_random_priest = {
				random_traits = yes
				religion = ursuline
				culture = quebecois
				female = yes
				age = 55
			} }
			10 = { create_random_priest = {
				random_traits = yes
				religion = ursuline
				culture = quebecois
				female = yes
				age = 60
			} }
		}
		new_character = { 
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique 
			ROOT = { 
				any_demesne_title = { 
					gain_title = PREVPREV 
				}
			}
		} 
	}
}

character_event = {
	id = canada.4	
	desc = EVTDESC_canada_4
	picture = GFX_evt_bishop
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_alternate_start_parameter = { key = religion_names value = random }
		}
		religion = high_church
	}
	
	option = {
		name = EVTOPTA_canada_4
		hidden_tooltip = {
			remove_trait = broad_anglican
			remove_trait = low_anglican
		}
		add_trait = high_anglican
		ai_chance = {
			factor = 10
			modifier = { factor = 2	learning = 10 }
		}
	}

	option = {
		name = EVTOPTB_canada_4
		hidden_tooltip = {
			remove_trait = high_anglican
			remove_trait = low_anglican
		}
		add_trait = broad_anglican
		ai_chance = {
			factor = 10
			modifier = { factor = 2	learning = 5 }
			modifier = { factor = 2	diplomacy = 5 }
		}
	}
	
	option = {
		name = EVTOPTC_canada_4
		hidden_tooltip = {
			remove_trait = broad_anglican
			remove_trait = high_anglican
		}
		add_trait = low_anglican
		ai_chance = {
			factor = 10
			modifier = { factor = 1.5 diplomacy = 10 }
		}
	}
}

# THE START OF THE URSULINE CRUSADES - 1090 AND JERUSALEM NOT CHRISTIAN
narrative_event = {
	id = canada.10
	title = canada.10.title
	desc = canada.10.desc
	picture = GFX_evt_ursuline_crusade
	border = GFX_event_narrative_frame_religion
	
	major = yes
	
	show_ROOT = yes
	hide_new = yes
	
	only_playable = yes
	min_age = 16
	
	trigger = {
		NOT = { #immersion-breaking
			has_alternate_start_parameter = { key = religion_names value = random }
		}
		religion = ursuline
		controls_religion = yes
		year = 2690
		
		OR = {
			1010 = { # Sault
				NOT = { owner = { religion_group = christian } }
			}
			118 = { # Detroit
				NOT = { owner = { religion_group = christian } }
			}
		}
		
		NOT = { has_global_flag = ursuline_crusades_unlocked }
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		set_global_flag = ursuline_crusades_unlocked
	}
	
	option = {
		name = canada.10.optA
		trigger = {
			religion_group = christian
		}
	}
	
	option = {
		name = EVTOPTB39660
		trigger = {
			NOT = { religion_group = christian }
		}
	}
}

# THE START OF THE URSULINE CRUSADES - MARITIMES FAILING
narrative_event = {
	id = canada.11
	title = canada.10.title
	desc = canada.11.desc
	picture = GFX_evt_ursuline_crusade
	border = GFX_event_narrative_frame_religion
	
	major = yes
	
	show_ROOT = yes
	hide_new = yes
	
	only_playable = yes
	min_age = 16
	
	trigger = {
		NOT = { #immersion-breaking
			has_alternate_start_parameter = { key = religion_names value = random }
		}
		religion = ursuline
		controls_religion = yes
		NOT = { has_global_flag = ursuline_crusades_unlocked }
		
		OR = {
			k_maritimes = {
				holder_scope = {
					NOT = { religion_group = christian }
				}
			}
			1260 = { # Chebucto (Halifax)
				NOT = { owner = { religion_group = christian } }
			}
			1163 = { # Meduxnekeag (Canterbury)
				NOT = { owner = { religion_group = christian } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	immediate = {
		set_global_flag = ursuline_crusades_unlocked
	}
	
	option = {
		name = canada.10.optA
		trigger = {
			religion_group = christian
		}
	}
	
	option = {
		name = EVTOPTB39660
		trigger = {
			NOT = { religion_group = christian }
		}
	}
}

# THE START OF THE URSULINE CRUSADES - QUEBEC CITY HAS FALLEN
narrative_event = {
	id = canada.12
	title = canada.10.title
	desc = canada.12.desc
	picture = GFX_evt_ursuline_crusade
	border = GFX_event_narrative_frame_religion
	
	major = yes
	
	show_ROOT = yes
	hide_new = yes
	
	only_playable = yes
	min_age = 16
	
	trigger = {
		NOT = { #immersion-breaking
			has_alternate_start_parameter = { key = religion_names value = random }
		}
		religion = ursuline
		controls_religion = yes
		NOT = { has_global_flag = ursuline_crusades_unlocked }
		
		1199 = { # Cap Diamant
			owner = {
				OR = {
					NOT = { religion_group = christian }
					is_heretic = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	immediate = {
		set_global_flag = ursuline_crusades_unlocked
	}
	
	option = {
		name = canada.10.optA
		trigger = {
			religion_group = christian
		}
	}
	
	option = {
		name = EVTOPTB39660
		trigger = {
			NOT = { religion_group = christian }
		}
	}
}

# THE START OF THE URSULINE CRUSADES - MISC CHRISTENDOM
narrative_event = {
	id = canada.13
	title = canada.10.title
	desc = canada.13.desc
	picture = GFX_evt_ursuline_crusade
	border = GFX_event_narrative_frame_religion
	
	major = yes
	
	show_ROOT = yes
	hide_new = yes
	
	only_playable = yes
	min_age = 16
	
	trigger = {
		NOT = { #immersion-breaking
			has_alternate_start_parameter = { key = religion_names value = random }
		}
		religion = ursuline
		controls_religion = yes
		NOT = { has_global_flag = ursuline_crusades_unlocked }
		
		OR = {
			1271 = { # Toronto
				NOT = { owner = { religion_group = christian } }
			}
			1217 = { # Hochelaga (Montreal)
				NOT = { owner = { religion_group = christian } }
			}
			1297 = { # Ottawa
				NOT = { owner = { religion_group = christian } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	immediate = {
		set_global_flag = ursuline_crusades_unlocked
	}
	
	option = {
		name = canada.10.optA
		trigger = {
			religion_group = christian
		}
	}
	
	option = {
		name = EVTOPTB39660
		trigger = {
			NOT = { religion_group = christian }
		}
	}
}

#Fixes Agnatic succession thing
character_event = {
	id = canada.14
	desc = EVTDESC_gaian_laws
	picture = GFX_evt_courtiers_talking
	
	mean_time_to_happen = {
		months = 1
	}

	trigger = {
		AND = {
			religion = ursuline
			is_theocracy = yes
		}
		is_landed = yes
		primary_title = {
			OR = {
				has_law = agnatic_succession
				has_law = cognatic_succession
			}
		}
	}
	
	option = {
		name = EVTOPT_gaian_law_enat
		trigger = { is_female = yes }
		primary_title = { add_law = enatic_succession }
		piety = 20
		ai_chance = {
			factor = 1
		}
	}
}

##Canadian Pilgrimage events##

#Choose destination as Canadian
character_event = {
	id = canada.15
	desc = EVTDESC_SoA_5011
	picture = GFX_evt_icon
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_canada_15
		trigger = {
			NOT = { capital_scope = { province_id = 1297 } } #Ottawa
			NOT = { religion = ursuline }
			NOT = { religion = angeline }
		}
		set_character_flag = pilgrimage_to_ottawa
		hidden_tooltip = {
			character_event = { id = canada.16 days = 15 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_OTTAWA
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}

	option = {
		name = EVTOPTB_canada_15
		trigger = {
			NOT = { capital_scope = { province_id = 1163 } } #Canterbury
			NOT = { religion = ursuline }
			NOT = { religion = angeline }
		}
		set_character_flag = pilgrimage_to_new_canterbury
		hidden_tooltip = {
			character_event = { id = canada.17 days = 15 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_NEW_CANTERBURY
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
	option = {
		name = EVTOPTC_canada_15
		trigger = {
			NOT = { capital_scope = { province_id = 1199 } } #Quebec
			NOT = { religion = high_church }
			NOT = { religion = nonconformist }
		}
		set_character_flag = pilgrimage_to_quebec
		hidden_tooltip = {
			character_event = { id = canada.18 days = 15 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_QUEBEC
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
	option = {
		name = EVTOPTD_canada_15
		trigger = {
			OR = {
				religion = ursuline
				religion = angeline
			}
		}
		NOT = { capital_scope = { province_id = 118 } } #Detroit
		set_character_flag = pilgrimage_to_detroit
		hidden_tooltip = {
			character_event = { id = canada.19 days = 15 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_DETROIT
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
	option = {
		name = EVTOPTE_canada_15
		trigger = {
			OR = {
				religion = ursuline
				religion = angeline
			}
		}
		NOT = { capital_scope = { province_id = 1124 } } #New Orleans
		set_character_flag = pilgrimage_to_new_orleans
		hidden_tooltip = {
			character_event = { id = canada.20 days = 15 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_NEW_ORLEANS
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
	option = {
		name = EVTOPTF_canada_15
		trigger = {
			OR = {
				religion = high_church
				religion = nonconformist
			}
		}
		NOT = { capital_scope = { province_id = 63 } } #Washington
		set_character_flag = pilgrimage_to_jerusalem
		hidden_tooltip = {
			character_event = { id = SoA.5022 days = 15 }
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_PILGRIMAGE_TO_JERUSALEM
				picture = GFX_evt_pilgrims_epic_journey
			}
		}
	}
}

# Setting out for Ottawa (also selects events for road)
character_event = {
	id = canada.16
	desc = EVTDESC_canada_16
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5021
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = canada.21 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1297 # Ottawa
							value = 400	# Longer journey
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5026 days = 5 random = 9 } } # List for longer journeys only
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5039 days = 15 random = 7 } }
			}
			if = {
				limit = {
						OR = {
							is_title_active = d_st_pats
							is_title_active = d_uel
						}
				}
				random_list = {
					10 = {  narrative_event = { id = SoA.5045 days = 23 random = 4 } } # Holy orders events, close to destination
					10 = {  character_event = { id = SoA.5046 days = 23 random = 4 } }
					10 = {  character_event = { id = SoA.5047 days = 23 random = 4 } }
				}
			}
		}
	}
}

# Setting out for Canterbury (also selects events for road)
character_event = {
	id = canada.17
	desc = EVTDESC_canada_17
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5021
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = canada.22 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1163 # Canterbury
							value = 400	# Longer journey
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5026 days = 5 random = 9 } } # List for longer journeys only
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5039 days = 15 random = 7 } }
			}
			if = {
				limit = {
						OR = {
							is_title_active = d_st_pats
							is_title_active = d_uel
						}
				}
				random_list = {
					10 = {  narrative_event = { id = SoA.5045 days = 23 random = 4 } } # Holy orders events, close to destination
					10 = {  character_event = { id = SoA.5046 days = 23 random = 4 } }
					10 = {  character_event = { id = SoA.5047 days = 23 random = 4 } }
				}
			}
		}
	}
}

# Setting out for Quebec (also selects events for road)
character_event = {
	id = canada.18
	desc = EVTDESC_canada_18
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5021
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = canada.23 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1199 # Quebec
							value = 400	# Longer journey
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5026 days = 5 random = 9 } } # List for longer journeys only
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5039 days = 15 random = 7 } }
			}
			if = {
				limit = {
						OR = {
							is_title_active = d_st_ursulas_chosen
							is_title_active = d_uel
						}
				}
				random_list = {
					10 = {  narrative_event = { id = SoA.5045 days = 23 random = 4 } } # Holy orders events, close to destination
					10 = {  character_event = { id = SoA.5046 days = 23 random = 4 } }
					10 = {  character_event = { id = SoA.5047 days = 23 random = 4 } }
				}
			}
		}
	}
}

# Setting out for Detroit (also selects events for road)
character_event = {
	id = canada.19
	desc = EVTDESC_canada_19
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5021
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = canada.24 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 118 # Detroit
							value = 400	# Longer journey
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5026 days = 5 random = 9 } } # List for longer journeys only
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5039 days = 15 random = 7 } }
			}
			if = {
				limit = {
						is_title_active = d_st_ursulas_chosen
				}
				random_list = {
					10 = {  narrative_event = { id = SoA.5045 days = 23 random = 4 } } # Holy orders events, close to destination
					10 = {  character_event = { id = SoA.5046 days = 23 random = 4 } }
					10 = {  character_event = { id = SoA.5047 days = 23 random = 4 } }
				}
			}
		}
	}
}

# Setting out for New Orleans (also selects events for road)
character_event = {
	id = canada.20
	desc = EVTDESC_canada_20
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5021
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = canada.25 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1124 # New Orleans
							value = 400	# Longer journey
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = SoA.5026 days = 5 random = 9 } } # List for longer journeys only
					10 = {  character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = {  narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = {  character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
				10 = {  character_event = { id = SoA.5032 days = 15 random = 7 } }
				10 = {  narrative_event = { id = SoA.5033 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5034 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5035 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5036 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5037 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5038 days = 15 random = 7 } }
				10 = {  character_event = { id = SoA.5039 days = 15 random = 7 } }
			}
			if = {
				limit = {
						is_title_active = d_st_ursulas_chosen
				}
				random_list = {
					10 = {  narrative_event = { id = SoA.5045 days = 23 random = 4 } } # Holy orders events, close to destination
					10 = {  character_event = { id = SoA.5046 days = 23 random = 4 } }
					10 = {  character_event = { id = SoA.5047 days = 23 random = 4 } }
				}
			}
		}
	}
}

# Arrived at Ottawa
narrative_event = {
	id = canada.21
	title = EVTNAME_canada_21
	desc = EVTDESC_canada_21
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_canada_21
		hidden_tooltip = {  character_event = { id = SoA.5055 days = 5 } }
	}
}

# Arrived at Canterbury
narrative_event = {
	id = canada.22
	title = EVTNAME_canada_22
	desc = EVTDESC_canada_22
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_canada_22
		hidden_tooltip = {  character_event = { id = SoA.5055 days = 5 } }
	}
}

# Arrived at Quebec
narrative_event = {
	id = canada.23
	title = EVTNAME_canada_23
	desc = EVTDESC_canada_23
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_canada_23
		hidden_tooltip = {  character_event = { id = SoA.5055 days = 5 } }
	}
}

# Arrived at Detroit
narrative_event = {
	id = canada.24
	title = EVTNAME_canada_24
	desc = EVTDESC_canada_24
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_canada_24
		hidden_tooltip = {  character_event = { id = SoA.5055 days = 5 } }
	}
}

# Arrived at New Orleans
narrative_event = {
	id = canada.25
	title = EVTNAME_canada_25
	desc = EVTDESC_canada_25
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_canada_25
		hidden_tooltip = {  character_event = { id = SoA.5055 days = 5 } }
	}
}

#Formation of PEI
narrative_event = {
	id = canada.26
	desc = EVTDESC_canada_26
	title = EVTTITLE_canada_26
	picture = GFX_evt_western_knights_byzantine
	is_triggered_only = yes

	option = {	  
		name = EVTOPTA_canada_26
		prestige = 500
	}
}

# Removes the prince / princess titles from the children of the Prince of Prince Edward Island
character_event = {
	id = canada.27
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_landed_title = k_prince_edward_island
	}

	immediate = {
		if = {
			limit = {
				primary_title = {
					title = k_prince_edward_island
				}
			}
			any_child = {
				if = {
					limit = {
						has_minor_title = title_prince
					}
					remove_title = title_prince
				}
			}
		}
	}
}

# Clean up Abbey Guards 
character_event = {
	id = canada.28
	hide_window = yes
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		activate_title = {
			title = d_abbey_guards
			status = no
		}
	}
}

#I'm putting St. Patrick's Day here and you can't stop me.
character_event = {
	id = canada.30
	desc = EVTDESC_st_patricks_1
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = st_patricks_day
	}
	
	immediate = {
		character_event = { id = canada.31 days = 1 }
	}
	
	option = {
		name = EVTOPTA_st_patricks_1
		piety = 30
	}
}

character_event = {
	id = canada.31
	desc = EVTDESC_st_patricks_2
	picture = GFX_evt_jugglers
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = st_patricks_day
	}
	
	immediate = {
		character_event = { id = canada.32 days = 1 }
	}
	
	option = {
		name = EVTOPTA_st_patricks_2
		prestige = 50
	}
}

character_event = {
	id = canada.32
	desc = EVTDESC_st_patricks_3
	picture = GFX_evt_feast_hf
	border = GFX_event_normal_frame_diplomacy
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = st_patricks_day
	}
	
	option = {
		name = EVTOPTA_st_patricks_3
		prestige = 30
		piety = -30
		custom_tooltip = { text = TXT_st_patricks_drunk }
		hidden_tooltip = {
			random_list = {
				50 = { #wake up hungover with a random negative effect
					character_event = { id = canada.33 days = 1 }
				}
				20 = { #wake up injured from a barfight
					character_event = { id = canada.34 days = 1 }
				}
				20 = { #wake up remembering that you were the life of the party
					character_event = { id = canada.35 days = 1 }
				}
				10 = { #wake up in bed next to someone else...
					character_event = { id = canada.36 days = 1 }
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				trait = temperate
				factor = 0
			}
			modifier = {
				trait = zealous
				factor = 0
			}
		}
	}

	
	option = {
		name = EVTOPTB_st_patricks_3
		trigger = { NOT = { trait = drunkard } }
		prestige = -30
		piety = 30
		custom_tooltip = { text = TXT_st_patricks_end }
		hidden_tooltip = { clr_character_flag = st_patricks_day }
		hidden_tooltip = { clr_character_flag = recent_minor_decision }
		hidden_tooltip = { clr_character_flag = do_not_disturb }
		hidden_tooltip = { add_character_modifier = { name = st_patricks_timer years = 3 } }
		ai_chance = {
			factor = 50
		}
	}
}

character_event = {
	id = canada.33
	desc = EVTDESC_st_patricks_4
	picture = GFX_evt_outside_tavern_hf
	border = GFX_event_normal_frame_diplomacy
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = st_patricks_day
	}
	
	immediate = {
		clr_character_flag = st_patricks_day
		clr_character_flag = do_not_disturb
		clr_character_flag = recent_minor_decision
		add_character_modifier = { name = st_patricks_timer years = 3 }
	}
	
	option = {
		name = EVTOPTA_st_patricks_4
		trigger = { NOT = { trait = drunkard } }
		prestige = -15
		custom_tooltip = { text = TXT_st_patricks_end }
		hidden_tooltip = {
			random_list = {
				10 = {
					add_trait = drunkard
					gain_weight_small_effect = yes
				}
				30 = {
					if = {
						limit = {
							NOT = {
								has_dlc = "Reapers"
							}
						}
						add_trait = ill
					}
					if = {
						limit = {
							has_dlc = "Reapers"
						}
						add_symptom_effect = yes
					}
				}
				10 = {
					add_trait = gluttonous
					gain_weight_small_effect = yes
				}
				20 = {
					wealth = -20
				}
				30 = { }
			}
		}				
	}
	
	option = {
		name = EVTOPTB_st_patricks_4
		trigger = { trait = drunkard }
		prestige = 10
	}
}

character_event = {
	id = canada.34
	desc = EVTDESC_st_patricks_5
	picture = GFX_evt_bad_news
	border = GFX_event_normal_frame_diplomacy
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = st_patricks_day
	}
	
	immediate = {
		clr_character_flag = st_patricks_day
		clr_character_flag = do_not_disturb
		clr_character_flag = recent_minor_decision
		add_character_modifier = { name = st_patricks_timer years = 3 }
	}
	
	option = {
		name = EVTOPTA_st_patricks_5
		if = {
			limit = {
				trait = patient
			}
			remove_trait = patient
			prestige = -10
		}
		else_if = {
			limit = {
				NOT = { trait = patient }
				NOT = { trait = wroth }
			}
			add_trait = wroth
			prestige = -10
		}
		else_if = {
			limit = {
				trait = wroth
			}
			prestige = 5
		}
		random_list =  {
			30 = { }
			60 = { add_trait = wounded }
			10 = { add_severely_injured_effect = yes }
		}
		custom_tooltip = { text = TXT_st_patricks_end }
	}
}

character_event = {
	id = canada.35
	desc = EVTDESC_st_patricks_6
	picture = GFX_evt_feast_hf
	border = GFX_event_normal_frame_diplomacy
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = st_patricks_day
	}
	
	immediate = {
		clr_character_flag = st_patricks_day
		clr_character_flag = do_not_disturb
		clr_character_flag = recent_minor_decision
		add_character_modifier = { name = st_patricks_timer years = 3 }
	}
	
	option = {
		name = EVTOPTA_st_patricks_6
		prestige = 30
		if = {
			limit = {
				trait = shy
			}
			remove_trait = shy
		}
		else_if = {
			limit = {
				NOT = { trait = gregarious }
			}
			add_trait = gregarious
		}
		custom_tooltip = { text = TXT_st_patricks_end }
	}
}

character_event = {
	id = canada.36
	desc = EVTDESC_st_patricks_7
	picture = GFX_evt_lovers
	border = GFX_event_normal_frame_diplomacy
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = st_patricks_day
	}
	
	immediate = {
		clr_character_flag = st_patricks_day
		clr_character_flag = do_not_disturb
		clr_character_flag = recent_minor_decision
		add_character_modifier = { name = st_patricks_timer years = 3 }
	}
	
	option = {
		name = EVTOPTA_st_patricks_7
		trigger = {
			is_female = no
			NOT = { trait = homosexual }
		}
		piety = -10
		prestige = 10
		if = {
			limit = {
				trait = chaste
			}
			remove_trait = chaste
		}
		create_character = {
			random_traits = no
			dynasty = NONE
			religion = ROOT
			culture = ROOT
			female = yes
			age = 17
			trait = intricate_webweaver
			trait = fair
			trait = uncouth
			trait = quick
			trait = lustful
			trait = proud
			trait = gluttonous
			attributes = {
				diplomacy = 3
				intrigue = 10
			}
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			gain_weight_medium_effect = yes
			add_lover = ROOT
			remove_trait = genius
			remove_trait = imbecile
			remove_trait = ugly
			remove_trait = slow
			remove_trait = chaste
		}
		custom_tooltip = { text = TXT_st_patricks_end }
	}
	
	option = {
		name = EVTOPTB_st_patricks_7
		trigger = {
			is_female = yes
			NOT = { trait = homosexual }
		}
		piety = -10
		prestige = 10
		if = {
			limit = {
				trait = chaste
			}
			remove_trait = chaste
		}
		create_character = {
			random_traits = no
			dynasty = NONE
			religion = ROOT
			culture = ROOT
			female = no
			age = 17
			trait = intricate_webweaver
			trait = fair
			trait = uncouth
			trait = quick
			trait = lustful
			trait = proud
			trait = drunkard
			attributes = {
				diplomacy = 3
				intrigue = 10
			}
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			gain_weight_medium_effect = yes
			add_lover = ROOT
			remove_trait = genius
			remove_trait = imbecile
			remove_trait = ugly
			remove_trait = slow
			remove_trait = chaste			
		}
		custom_tooltip = { text = TXT_st_patricks_end }
	}
	
	option = {
		name = EVTOPTC_st_patricks_7
		trigger = {
			is_female = no
			trait = homosexual
		}
		piety = -15
		prestige = 10
		if = {
			limit = {
				trait = chaste
			}
			remove_trait = chaste
		}
		create_character = {
			random_traits = no
			dynasty = NONE
			religion = ROOT
			culture = ROOT
			female = no
			age = 17
			trait = intricate_webweaver
			trait = fair
			trait = uncouth
			trait = quick
			trait = lustful
			trait = drunkard
			trait = proud
			trait = homosexual
			attributes = {
				diplomacy = 3
				intrigue = 10
			}
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			gain_weight_medium_effect = yes
			add_lover = ROOT
			remove_trait = genius
			remove_trait = imbecile
			remove_trait = ugly
			remove_trait = slow
			remove_trait = chaste
		}
		custom_tooltip = { text = TXT_st_patricks_end }
	}
	
	option = {
		name = EVTOPTD_st_patricks_7
		trigger = {
			is_female = yes
			trait = homosexual
		}
		piety = -15
		prestige = 10
		if = {
			limit = {
				trait = chaste
			}
			remove_trait = chaste
		}
		create_character = {
			random_traits = no
			dynasty = NONE
			religion = ROOT
			culture = ROOT
			female = yes
			age = 17
			trait = intricate_webweaver
			trait = fair
			trait = uncouth
			trait = quick
			trait = lustful
			trait = gluttonous
			trait = proud
			trait = homosexual
			attributes = {
				diplomacy = 3
				intrigue = 10
			}
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			gain_weight_medium_effect = yes
			add_lover = ROOT
			remove_trait = genius
			remove_trait = imbecile
			remove_trait = ugly
			remove_trait = slow
			remove_trait = chaste
		}
		custom_tooltip = { text = TXT_st_patricks_end }
	}
}

#character_event = { #Give birth to St. Patrick's Child
#	id = canada.37
#	hide_window = yes
#	is_triggered_only = yes
#	trigger = { 
#		OR = {
#			mother = { has_character_flag = patrick_mother } 
#			father = { has_character_flag = patrick_father }
#		}
#	}
#	
#	immediate = {
#		add_trait = strong
#		add_trait = quick
#		remove_trait = weak
#		remove_trait = clubfooted
#		remove_trait = harelip
#		remove_trait = hunchback
#		remove_trait = imbecile
#		remove_trait = inbred
#		remove_trait = lisp
#		remove_trait = slow
#		remove_trait = stutter
#		remove_trait = ugly
#		remove_trait = giant
#		if = {
#			limit = {
#				is_female = no
#			}
#			set_name = "Patrick"
#		}
#		else_if = {
#			limit = {
#				is_female = yes
#			}
#			set_name = "Patricia"
#		}
#		mother = {
#			clr_character_flag = patrick_mother
#			character_event = { id = canada.38 days = 1 }
#		}
#		father = {
#			clr_character_flag = patrick_father
#			character_event = { id = canada.38 days = 1 }
#		}
#	}
#}

#character_event = { #Give birth to St. Patrick's Child
#	id = canada.38
#	desc = EVTDESC_st_patricks_8
#	picture = GFX_evt_birth
#	border = GFX_event_normal_frame_religious
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA_st_patricks_8
#		prestige = 20
#	}
#}

character_event = {
	id = canada.39
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = st_patricks_day
		clr_character_flag = do_not_disturb
		clr_character_flag = recent_minor_decision
	}
}

character_event = { #Choose Rites
	id = canada.40
	desc = EVTDESC_canada_40
	picture = GFX_evt_bishop
	is_triggered_only = yes
	religion_group = christian
	
	option = {
		name = EVTOPTA_canada_40 #Choose French Rites
		add_trait = french_rites
		ai_chance = {
			factor = 10
			modifier = { factor = 5	culture_group = gallomerican }
			modifier = { factor = 5	trait = mastermind_theologian }
			modifier = { factor = 4	trait = scholarly_theologian }
			modifier = { factor = 3	trait = martial_cleric }
			modifier = { factor = 2	trait = detached_priest }
			modifier = { factor = 4	trait = theologian }
			modifier = { factor = 3	trait = scholar }
			modifier = { factor = 2	trait = mystic }
			modifier = { factor = 2	trait = zealous }
			modifier = { factor = 1.5 trait = diligent }
			modifier = { factor = 1.5 trait = humble }
			modifier = { factor = 0.2 trait = cynical }
		}
	}
	
	option = {		
		name = EVTOPTB_canada_40 #Choose English Rites
		add_trait = english_rites
		ai_chance = {
			factor = 10
			modifier = { factor = 5	NOT = { culture_group = gallomerican } }
			modifier = { factor = 5	trait = midas_touched }
			modifier = { factor = 4	trait = fortune_builder }
			modifier = { factor = 3	trait = thrifty_clerk }
			modifier = { factor = 2	trait = indulgent_wastrel }
			modifier = { factor = 4	trait = charitable }
			modifier = { factor = 3	trait = temperate }
			modifier = { factor = 2	trait = kind }
			modifier = { factor = 1.5 trait = patient }
			modifier = { factor = 1.5 trait = just }
			modifier = { factor = 0.3 trait = cruel }
			modifier = { factor = 0.3 trait = zealous }
		}
	}
}
