# 1		make preparations for the journey
# 11	visit winnipeg [584]
# 12	visit toronto [1271]
# 13	visit ottawa [1297]
# 14	visit hochelaga [1217]
# 15	visit halifax [1260]
# 20	determine relationship between pilgrim and ruler of city
# 30	city owned by you, take a quick tour
# 31	city owned by a lord in the same realm as you
# 32	city owned by Dominionist foreign lord
# 33	city owned by infidel foreign lord
# 40	pilgrim requests access
# 41	pilgrim presents a gift
# 42	pilgrim requests access diplomatically
# 43	pilgrim cites patriotic reasons to be allowed in
# 44	pilgrim gives inspiring speech, diplo + learning
# 45	pilgrim demands access with threat of force
# 46	pilgrim has been observed sneaking to holy sites
# 50	ruler graciously allows you into the city
# 51	ruler allows you into the city
# 52	ruler refuses you entry into the city
# 53	ruler attempts to have you imprisoned
# 54	ruler attempts to have you killed
# 56	you explore the city without the ruler knowing
# 61	turned away from winnipeg [584]
# 62	turned away from toronto [1271]
# 63	turned away from ottawa [1297]
# 64	turned away from hochelaga [1217]
# 65	turned away from halifax [1260]
# 70	notify new friend
# 71	notify new rival
# 90	the pilgrimage has failed, suffer some penalties
# 91	the pilgrimage has succeeded, gain some benefits
# 92	clean up flags

# 100-106	Thanksgiving events (reusing this file because pilgrims)

namespace = dominion_pilgrim

narrative_event = {
	id = dominion_pilgrim.1
	title = EVTNAME_america_pilgrim_prep
	desc = EVTDESC_canada_pilgrim_prep
	picture = GFX_evt_pilgrims_epic_journey

	is_triggered_only = yes

	option = {
		name = EVTOPT_america_pilgrim_prep_cancel
		piety = -10
		remove_trait = on_pilgrimage
	}
	
	option = {
		name = EVTOPT_america_pilgrim_prep_humble
		piety = 20
		random_list = {
			20 = { add_trait = humble }
			10 = { add_trait = trusting }
			70 = { }
		}	
		narrative_event = { id = dominion_pilgrim.11 days = 7 random = 10 }
		ai_chance = { factor = 5 }
	}
	
	option = {
		name = EVTOPT_america_pilgrim_prep_carriage
		trigger = { wealth = 10 }
		prestige = 20
		wealth = -10
		set_character_flag = pilgrim_carriage
		random_list = {
			20 = { add_trait = proud }
			10 = { add_trait = shy }
			70 = { }
		}
		narrative_event = { id = dominion_pilgrim.11 days = 12 random = 10 }
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = EVTOPT_america_pilgrim_prep_retinue
		trigger = { wealth = 25 }
		prestige = 20
		wealth = -25
		set_character_flag = pilgrim_bodyguards
		random = { chance = 20 add_trait = paranoid }
		narrative_event = { id = dominion_pilgrim.11 days = 15 random = 10 }
		ai_chance = { factor = 20 }
	}
}

narrative_event = {
	id = dominion_pilgrim.11
	title = EVTNAME_pilgrim_winnipeg
	desc = EVTDESC_pilgrim_winnipeg
	picture = GFX_evt_busy_trading_dock_republic

	is_triggered_only = yes
	trigger = { trait = on_pilgrimage }
	immediate = {
		set_character_flag = on_pilgrimage_boston
		clr_character_flag = pilgrim_entry_retried
	}
	
	option = {
		name = EVTOPT_pilgrim_approach
		584 = { owner = { character_event = { id = dominion_pilgrim.20 } } }
		narrative_event = { id = dominion_pilgrim.12 days = 20 random = 10 }
	}
}

narrative_event = {
	id = dominion_pilgrim.12
	title = EVTNAME_pilgrim_toronto
	desc = EVTDESC_pilgrim_torono
	picture = GFX_evt_busy_trading_dock_republic

	is_triggered_only = yes
	trigger = { trait = on_pilgrimage }
	immediate = {
		clr_character_flag = on_pilgrimage_boston
		set_character_flag = on_pilgrimage_newyork
		clr_character_flag = pilgrim_entry_retried
	}

	option = {
		name = EVTOPT_pilgrim_approach
		1271 = { owner = { character_event = { id = dominion_pilgrim.20 } } }
		narrative_event = { id = dominion_pilgrim.13 days = 20 random = 10 }
	}
}

narrative_event = {
	id = dominion_pilgrim.13
	title = EVTNAME_pilgrim_ottawa
	desc = EVTDESC_pilgrim_ottawa
	picture = GFX_evt_busy_trading_dock_republic

	is_triggered_only = yes
	trigger = { trait = on_pilgrimage }
	immediate = {
		clr_character_flag = on_pilgrimage_newyork
		set_character_flag = on_pilgrimage_philadelphia
		clr_character_flag = pilgrim_entry_retried
	}

	option = {
		name = EVTOPT_pilgrim_approach
		1297 = { owner = { character_event = { id = dominion_pilgrim.20 } } }
		narrative_event = { id = dominion_pilgrim.14 days = 20 random = 10 }
	}
}

narrative_event = {
	id = dominion_pilgrim.14
	title = EVTNAME_pilgrim_montreal
	desc = EVTDESC_pilgrim_montreal
	picture = GFX_evt_busy_trading_dock_republic

	is_triggered_only = yes
	trigger = { trait = on_pilgrimage }
	immediate = {
		clr_character_flag = on_pilgrimage_philadelphia
		set_character_flag = on_pilgrimage_washington
		clr_character_flag = pilgrim_entry_retried
	}

	option = {
		name = EVTOPT_pilgrim_approach
		1217 = { owner = { character_event = { id = dominion_pilgrim.20 } } }
		narrative_event = { id = dominion_pilgrim.15 days = 20 random = 10 }
	}
}

narrative_event = {
	id = dominion_pilgrim.15
	title = EVTNAME_pilgrim_halifax
	desc = EVTDESC_pilgrim_halifax
	picture = GFX_evt_busy_trading_dock_republic

	is_triggered_only = yes
	trigger = { trait = on_pilgrimage }
	immediate = {
		clr_character_flag = on_pilgrimage_washington
		set_character_flag = on_pilgrimage_richmond
		clr_character_flag = pilgrim_entry_retried
	}

	option = {
		name = EVTOPT_pilgrim_approach
		1260 = { owner = { character_event = { id = dominion_pilgrim.20 } } }
		narrative_event = { id = dominion_pilgrim.91 days = 5 random = 5 }
	}
}

character_event = {
	id = dominion_pilgrim.20

	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		# 30	city owned by pilgrim
		if = {
			limit = { character = FROM }
			FROM = { character_event = { id = dominion_pilgrim.30 } }
		}

		# 31	city owned by a lord in the same realm as pilgrim
		if = {
			limit = {
				NOT = { character = FROM }
				NOT = { FROM = { has_opinion_modifier = { who = ROOT modifier = allowed_pilgrim } } }
				same_realm  = FROM
			}
			FROM = { character_event = { id = dominion_pilgrim.31 } }
		}

		# 32	city owned by Dominionist foreign lord
		if = {
			limit = {
				NOT = { character = FROM }
				NOT = { same_realm  = FROM }
				NOT = { FROM = { has_opinion_modifier = { who = ROOT modifier = allowed_pilgrim } } }
				religion = reformed_dominionist
			}
			FROM = { character_event = { id = dominion_pilgrim.32 } }
		}

		# 33	city owned by infidel foreign lord
		if = {
			limit = {
				NOT = { character = FROM }
				NOT = { same_realm  = FROM }
				NOT = { religion = reformed_dominionist }
				NOT = { FROM = { has_opinion_modifier = { who = ROOT modifier = allowed_pilgrim } } }
			}
			FROM = { character_event = { id = dominion_pilgrim.33 } }
		}
		
		# 34	city owned by another lord who has already granted you access
		if = {
			limit = {
				NOT = { character = FROM }
				FROM = { has_opinion_modifier = { who = ROOT modifier = allowed_pilgrim } }
			}
			FROM = { character_event = { id = dominion_pilgrim.34 } }
		}
	}
	
	option = { }
}

# ************************* Pilgrim Choices ************************

character_event = {
	id = dominion_pilgrim.30
	desc = EVTDESC_pilgrim_owncity
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_owncity_admire
		prestige = 10
		piety = 5
		random_list = {
			60 = { remove_trait = stressed }
			30 = { remove_trait = depressed }
			10 = { add_trait = content }
		}
		ai_chance = {
			factor = 25
			modifier = { factor = 2 trait = proud }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_owncity_donate
		trigger = { wealth = 20 }
		piety = 10
		wealth = -20
		add_character_modifier = { name = donated_to_holy_order duration = 180 }
		ai_chance = {
			factor = 25
			modifier = { factor = 2 trait = zealous }
			modifier = { factor = 2 trait = charitable }
		}
	}
}

character_event = {
	id = dominion_pilgrim.31
	desc = EVTDESC_pilgrim_samerealm
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_requestinspire
		trigger = {
			diplomacy = 8
			learning = 8
			FROM = { religion = reformed_dominionist }
		}
		tooltip_info = diplomacy
		random = { chance = 25 add_trait = zealous }
		FROM = { character_event = { id = dominion_pilgrim.44 } }
		ai_chance = {
			factor = 500
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestnormal
		trigger = {
			NOT = { diplomacy = 8 }
			NOT = { learning = 8 }
		}
		random = { chance = 10 add_trait = trusting }
		FROM = { character_event = { id = dominion_pilgrim.40 } }
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestgift
		trigger = { wealth = 10 }
		wealth = -10
		FROM = { wealth = 10 }
		FROM = { character_event = { id = dominion_pilgrim.41 } }
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_sneakpoorly
		trigger = { NOT = { intrigue = 8 } }
		random = { chance = 10 add_trait = shy }
		random_list = {
			40 = { 
				custom_tooltip = { text = TXT_pilgrim_sneaksucceed_tooltip }
				hidden_tooltip = { character_event = { id = dominion_pilgrim.56 } }
			}
			60 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = shy }
		}
	}

	option = {
		name = EVTOPT_pilgrim_sneakintrigue
		trigger = { intrigue = 8 }
		tooltip_info = intrigue
		random = { chance = 10 add_trait = paranoid }
		random_list = {
			75 = { 
				custom_tooltip = { text = TXT_pilgrim_sneaksucceed_tooltip }
				hidden_tooltip = { character_event = { id = dominion_pilgrim.56 } }
			}
			25 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
		}
		ai_chance = {
			factor = 50
			modifier = { factor = 2 trait = shy }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestdiplomatic
		trigger = {
			diplomacy = 8
			OR = {
				NOT = { FROM = { religion = reformed_dominionist } }
				NOT = { learning = 8 }
			}
		}
		tooltip_info = diplomacy
		random = { chance = 10 add_trait = gregarious }
		FROM = { character_event = { id = dominion_pilgrim.42 } }
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestlearning
		trigger = {
			NOT = { diplomacy = 8 }
			learning = 8
			FROM = { religion = reformed_dominionist }
		}
		tooltip_info = learning
		random = { chance = 10 add_trait = zealous }
		FROM = { character_event = { id = dominion_pilgrim.43 } }
		ai_chance = {
			factor = 50
			modifier = { factor = 2 trait = zealous }
		}
	}

	option = {
		name = EVTOPT_pilgrim_requestmartial
		trigger = {
			martial = 8
			NOT = { FROM = { religion = reformed_dominionist } }
		}
		tooltip_info = martial
		random = { chance = 25 add_trait = wroth }
		FROM = { character_event = { id = dominion_pilgrim.45 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 3 realm_size = 100 }
			modifier = { factor = 2 realm_size = 50 }
			modifier = { factor = 2 realm_size = 25 }
			modifier = { factor = 2 realm_size = 10 }
			modifier = { factor = 2 trait = wroth }
		}
	}
}

character_event = {
	id = dominion_pilgrim.32
	desc = EVTDESC_pilgrim_foreign
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_requestinspire
		trigger = {
			diplomacy = 8
			learning = 8
		}
		tooltip_info = diplomacy
		random = { chance = 25 add_trait = zealous }
		FROM = { character_event = { id = dominion_pilgrim.44 } }
		ai_chance = {
			factor = 500
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestnormal
		trigger = { 
			NOT = { diplomacy = 8 }	
			NOT = { learning = 8 }
		}
		random = { chance = 20 add_trait = trusting }
		FROM = { character_event = { id = dominion_pilgrim.40 } }
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestgift
		trigger = {	wealth = 20	}
		wealth = -20
		FROM = { wealth = 20 }
		FROM = { character_event = { id = dominion_pilgrim.41 } }
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_sneakpoorly
		trigger = { NOT = { intrigue = 8 } }
		random = { chance = 10 add_trait = shy }
		random_list = {
			40 = { 
				custom_tooltip = { text = TXT_pilgrim_sneaksucceed_tooltip }
				hidden_tooltip = { character_event = { id = dominion_pilgrim.56 } }
			}
			60 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = EVTOPT_pilgrim_sneakintrigue
		trigger = { intrigue = 8 }
		tooltip_info = intrigue
		random = { chance = 10 add_trait = paranoid }
		random_list = {
			75 = { 
				custom_tooltip = { text = TXT_pilgrim_sneaksucceed_tooltip }
				hidden_tooltip = { character_event = { id = dominion_pilgrim.56 } }
			}
			25 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestdiplomatic
		trigger = {
			diplomacy = 8
			NOT = { learning = 8 }
		}
		tooltip_info = diplomacy
		random = { chance = 10 add_trait = gregarious }
		FROM = { character_event = { id = dominion_pilgrim.42 } }
		ai_chance = {
			factor = 50
			modifier = { factor = 2 trait = gregarious }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestlearning
		trigger = {
			learning = 8
			NOT = { diplomacy = 8 }
		}
		tooltip_info = learning
		random = { chance = 10 add_trait = zealous }
		FROM = { character_event = { id = dominion_pilgrim.43 } }
		ai_chance = {
			factor = 50
			modifier = { factor = 2 trait = zealous }
		}
	}

	option = {
		name = EVTOPT_pilgrim_requestmartial
		trigger = { martial = 8 }
		tooltip_info = martial
		random = { chance = 15 add_trait = wroth }
		FROM = { character_event = { id = dominion_pilgrim.45 } }
		ai_chance = {
			factor = 20
			modifier = { factor = 3 realm_size = 100 }
			modifier = { factor = 2 realm_size = 50 }
			modifier = { factor = 2 realm_size = 25 }
			modifier = { factor = 2 realm_size = 10 }
			modifier = { factor = 2 trait = wroth }
		}
	}
}

character_event = {
	id = dominion_pilgrim.33
	desc = EVTDESC_pilgrim_foreigninfidel
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_requestnormal
		trigger = { NOT = { diplomacy = 10 } }
		random = { chance = 30 add_trait = trusting}
		FROM = { character_event = { id = dominion_pilgrim.40 } }
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestgift
		trigger = { wealth = 30 }
		wealth = -30
		FROM = { wealth = 30 }
		FROM = { character_event = { id = dominion_pilgrim.41 } }
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_sneakpoorly
		trigger = { NOT = { intrigue = 10 } }
		random = { chance = 10 add_trait = paranoid }
		random_list = {
			40 = { 
				custom_tooltip = { text = TXT_pilgrim_sneaksucceed_tooltip }
				hidden_tooltip = { character_event = { id = dominion_pilgrim.56 } }
			}
			60 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = EVTOPT_pilgrim_sneakintrigue
		trigger = { intrigue = 10 }
		tooltip_info = intrigue
		random = { chance = 10 add_trait = paranoid }
		random_list = {
			75 = { 
				custom_tooltip = { text = TXT_pilgrim_sneaksucceed_tooltip }
				hidden_tooltip = { character_event = { id = dominion_pilgrim.56 } }
			}
			25 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestdiplomatic
		trigger = { diplomacy = 10 }
		tooltip_info = diplomacy
		random = { chance = 10 add_trait = gregarious }
		FROM = { character_event = { id = dominion_pilgrim.42 } }
		ai_chance = {
			factor = 50
			modifier = { factor = 2 trait = gregarious }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestmartial
		trigger = { martial = 8 }
		tooltip_info = martial
		random = { chance = 15 add_trait = wroth }
		random = { chance = 15 add_trait = zealous }
		FROM = { character_event = { id = dominion_pilgrim.45 } }
		ai_chance = {
			factor = 30
			modifier = { factor = 3 realm_size = 100 }
			modifier = { factor = 2 realm_size = 50 }
			modifier = { factor = 2 realm_size = 25 }
			modifier = { factor = 2 realm_size = 10 }
			modifier = { factor = 2 trait = wroth }
		}
	}
}

character_event = {
	id = dominion_pilgrim.34
	desc = EVTDESC_pilgrim_haveaccess
	picture = GFX_evt_market
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_haveaccess
		FROM = { character_event = { id = dominion_pilgrim.35 } }
	}
}

character_event = {
	id = dominion_pilgrim.35
	hide_window = yes
	is_triggered_only = yes
	immediate = { FROM = { character_event = { id = dominion_pilgrim.51 } } }
	option = { }
}

# ************************* Holy City Ruler Receives Requests ************************

character_event = {
	id = dominion_pilgrim.40
	desc = EVTDESC_pilgrim_requestnormal
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			opinion = { who = FROM value = 20 }
			religion = reformed_dominionist
			wealth = 5
		}
		name = EVTOPT_pilgrim_respondpolite
		prestige = 5
		wealth = -5
		FROM = { character_event = { id = dominion_pilgrim.50 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 2 } }
		ai_chance = {
			factor = 5
			modifier = { factor = 2 trait = gregarious }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondneutral
		FROM = { character_event = { id = dominion_pilgrim.51 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondrefuse
		FROM = { character_event = { id = dominion_pilgrim.52 } }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 20
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
			
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison
		trigger = {
			OR = {
				NOT = { opinion = { who = FROM value = 0 } }
				trait = lunatic
				trait = arbitrary
			}
		}
		FROM = { character_event = { id = dominion_pilgrim.53 } }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		custom_tooltip = { text = TXT_pilgrim_respondimprison }
		hidden_tooltip = { any_vassal = { opinion = {
					who = ROOT
					modifier = opinion_tyrant
					months = 120
					multiplier = 2
				}
			}
		}
		ai_chance = {
			factor = 5
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
			modifier = { factor = 4 trait = arbitrary }
		}
	}
}

character_event = {
	id = dominion_pilgrim.41
	desc = EVTDESC_pilgrim_requestgift
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			wealth = 5
			opinion = { who = FROM value = 20 }
		}
		name = EVTOPT_pilgrim_respondpolite
		prestige = 10
		wealth = -5
		FROM = { character_event = { id = dominion_pilgrim.50 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 2 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 4 religion = reformed_dominionist }
			modifier = { factor = 2 trait = greedy }
			modifier = { factor = 2 trait = gregarious }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondneutral
		FROM = { character_event = { id = dominion_pilgrim.51 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondrefuse
		FROM = { character_event = { id = dominion_pilgrim.52 } }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison
		trigger = {
			OR = {
				NOT = { opinion = { who = FROM value = 0 } }
				trait = lunatic
				trait = arbitrary
			}
		}
		FROM = { character_event = { id = dominion_pilgrim.53 } }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		custom_tooltip = { text = TXT_pilgrim_respondimprison }
		hidden_tooltip = { any_vassal = { opinion = {
					who = ROOT
					modifier = opinion_tyrant
					months = 120
					multiplier = 2
				}
			}
		}
		ai_chance = {
			factor = 5
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
			modifier = { factor = 4 trait = arbitrary }
		}
	}
}

character_event = {
	id = dominion_pilgrim.42
	desc = EVTDESC_pilgrim_requestdiplomacy
	picture = GFX_evt_bishop_pagan_group
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			wealth = 5
			opinion = { who = FROM value = 20 }
			religion = reformed_dominionist
		}
		name = EVTOPT_pilgrim_respondpolite
		prestige = 10
		wealth = -5
		FROM = { character_event = { id = dominion_pilgrim.50 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 2 } }
		ai_chance = {
			factor = 20
			modifier = { factor = 4 religion = reformed_dominionist }
			modifier = { factor = 2 trait = gregarious }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondneutral
		FROM = { character_event = { id = dominion_pilgrim.51 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondrefuse
		FROM = { character_event = { id = dominion_pilgrim.52 } }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison
		trigger = {
			OR = {
				NOT = { opinion = { who = FROM value = 0 } }
				trait = lunatic
				trait = arbitrary
			}
		}
		FROM = { character_event = { id = dominion_pilgrim.53 } }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		custom_tooltip = { text = TXT_pilgrim_respondimprison }
		hidden_tooltip = { any_vassal = { opinion = {
					who = ROOT
					modifier = opinion_tyrant
					months = 120
					multiplier = 2
				}
			}
		}
		ai_chance = {
			factor = 5
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
			modifier = { factor = 2 trait = arbitrary }
		}
	}
}

character_event = {
	id = dominion_pilgrim.43
	desc = EVTDESC_pilgrim_requestlearning
	picture = GFX_evt_bishop_pagan_group
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			wealth = 5
			opinion = { who = FROM value = 20 }
		}
		name = EVTOPT_pilgrim_respondpolite
		prestige = 10
		wealth = -5
		FROM = { character_event = { id = dominion_pilgrim.50 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 2 } }
		ai_chance = {
			factor = 20
			modifier = { factor = 2 FROM = { learning = 15 } }
			modifier = { factor = 2 trait = zealous }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondneutral
		FROM = { character_event = { id = dominion_pilgrim.51 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondrefuse
		piety = -5
		FROM = { character_event = { id = dominion_pilgrim.52 } }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = cynical }
			modifier = { factor = 2 trait = arbitrary }
			modifier = { factor = 0 trait = zealous }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison
		trigger = {
			OR = {
				NOT = { opinion = { who = FROM value = 0 } }
				trait = lunatic
				trait = arbitrary
			}
		}
		piety = -20
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		custom_tooltip = { text = TXT_pilgrim_respondimprison }
		hidden_tooltip = { any_vassal = { opinion = {
					who = ROOT
					modifier = opinion_tyrant
					months = 120
					multiplier = 2
				}
			}
		}
		FROM = { character_event = { id = dominion_pilgrim.53 } }
		ai_chance = {
			factor = 0
		}
	}
}

character_event = {
	id = dominion_pilgrim.44
	desc = EVTDESC_pilgrim_requestinspire
	picture = GFX_evt_bishop_pagan_group
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			wealth = 5
			opinion = { who = FROM value = 20 }
		}
		name = EVTOPT_pilgrim_respondpolite
		prestige = 10
		piety = 10
		wealth = -5
		random = { chance = 5 add_trait = zealous }
		FROM = { character_event = { id = dominion_pilgrim.50 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 2 } }
		ai_chance = {
			factor = 30
			modifier = { factor = 4 trait = zealous }
			modifier = { factor = 2 trait = gregarious }
			modifier = { factor = 2 trait = kind }
			modifier = { factor = 2 trait = just }
			modifier = { factor = 0.5 trait = shy }
			modifier = { factor = 0.5 trait = cynical }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondneutral
		FROM = { character_event = { id = dominion_pilgrim.51 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 20
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondrefuse
		piety = -10
		FROM = { character_event = { id = dominion_pilgrim.52 } }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 4 trait = arbitrary }
			modifier = { factor = 2 trait = paranoid }
			modifier = { factor = 0.5 trait = trusting }
			modifier = { factor = 0 NOT = { trait = lunatic trait = possessed } }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison
		trigger = {
			OR = { 
				trait = lunatic
				trait = arbitrary
				trait = cruel
			}
			NOT = { opinion = { who = FROM value = 0 } }
		}
		piety = -20
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		custom_tooltip = { text = TXT_pilgrim_respondimprison }
		hidden_tooltip = { any_vassal = { opinion = {
					who = ROOT
					modifier = opinion_tyrant
					months = 120
					multiplier = 2
				}
			}
		}
		FROM = { character_event = { id = dominion_pilgrim.53 } }
		ai_chance = {
			factor = 10
		}
	}
}

character_event = {
	id = dominion_pilgrim.45
	desc = EVTDESC_pilgrim_requestmartial
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_respondneutral
		FROM = { character_event = { id = dominion_pilgrim.51 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 50
			modifier = { factor = 3 FROM = { realm_size = 100 } }
			modifier = { factor = 2 FROM = { realm_size = 50 } }
			modifier = { factor = 2 FROM = { realm_size = 25 } }
			modifier = { factor = 2 FROM = { realm_size = 10 } }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondrefuse
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		FROM = { character_event = { id = dominion_pilgrim.52 } }
		ai_chance = {
			factor = 50
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
			modifier = { factor = 0.5 FROM = { realm_size = 35 } }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		FROM = { character_event = { id = dominion_pilgrim.53 } }
		ai_chance = {
			factor = 25
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
			modifier = { factor = 0.5 FROM = { realm_size = 20 } }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondmurder
		trigger = {
			NOT = { opinion = { who = FROM value = 0 } }
		}
		random = { chance = 20 add_trait = wroth }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		FROM = { opinion = { who = ROOT modifier = attempted_murder months = 250 multiplier = 1 } } 
		FROM = { character_event = { id = dominion_pilgrim.54 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
			modifier = { factor = 4 trait = lunatic }
			modifier = { factor = 2 trait = arbitrary }
			modifier = { factor = 2 trait = wroth }
			modifier = { factor = 0.5 FROM = { realm_size = 20 } }
			modifier = { factor = 0 trait = kind }
		}
	}
}

character_event = {
	id = dominion_pilgrim.46
	desc = EVTDESC_pilgrim_requestintrigue
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_respondneutral
		FROM = { character_event = { id = dominion_pilgrim.51 } }
		FROM = { opinion = { who = ROOT modifier = allowed_pilgrim months = 120 multiplier = 1 } }
		ai_chance = {
			factor = 50
			modifier = { factor = 2 religion = reformed_dominionist }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondrefuse
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		FROM = { character_event = { id = dominion_pilgrim.52 } }
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		FROM = { character_event = { id = dominion_pilgrim.53 } }
		ai_chance = {
			factor = 25
			modifier = { factor = 2 NOT = { religion = reformed_dominionist } }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondmurder
		trigger = {
			NOT = { religion = reformed_dominionist }
			NOT = { opinion = { who = FROM value = 0 } }
		}
		random = { chance = 20 add_trait = wroth }
		FROM = { opinion = { who = ROOT modifier = denied_pilgrim months = 120 multiplier = 1 } }
		FROM = { opinion = { who = ROOT modifier = attempted_murder months = 250 multiplier = 1 } } 
		FROM = { character_event = { id = dominion_pilgrim.54 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = lunatic }
			modifier = { factor = 2 trait = arbitrary }
			modifier = { factor = 2 trait = wroth }
			modifier = { factor = 0 trait = kind }
		}
	}
}

# ************************* Responses ************************

character_event = {
	id = dominion_pilgrim.50
	desc = EVTDESC_pilgrim_respondpolite
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_respondpolite_friends
		prestige = 10
		piety = 10
		random_list = {
			50 = { change_diplomacy = 1 }
			30 = {
				custom_tooltip = { text = TXT_pilgrim_newfriend }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.70 } } }
			}
			10 = { add_trait = gregarious }
			10 = { add_trait = kind }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = gregarious }
			modifier = { factor = 2 trait = kind }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondpolite_zeal
		piety = 20
		random_list = {
			50 = { change_martial = 1 }
			20 = { add_trait = zealous }
			20 = { add_trait = ambitious }
			10 = { add_trait = diligent }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = zealous }
			modifier = { factor = 2 trait = diligent }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondpolite_hedonist
		prestige = 25
		piety = -10
		random_list = {
			30 = { change_martial = 1 }
			20 = { wealth = 25 }
			20 = { wealth = -25 }
			15 = { add_trait = gluttonous }
			10 = { add_trait = lustful }
			5 = { add_trait = drunkard }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = hedonist }
			modifier = { factor = 2 trait = gluttonous }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondpolite_convert
		trigger = {
			learning = 12
			religion_authority = 0.6
			NOT = { FROM = { religion = reformed_dominionist } }
		}
		piety = 30
		random_list = {
			50 = { change_learning = 1 }
			40 = { FROM = { religion = ROOT } }
			10 = { add_trait = zealous }
		}
		ai_chance = {
			factor = 50
			modifier = { factor = 2 trait = zealous }
		}
	}
}

character_event = {
	id = dominion_pilgrim.51
	desc = EVTDESC_pilgrim_respondneutral
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_respondneutral_learn
		piety = 10
		random_list = {
			40 = { change_learning = 1 }
			40 = { change_stewardship = 1 }
			10 = { add_trait = diligent }
			10 = { add_trait = humble }
		}
		ai_chance = {
			factor = 20
			modifier = { factor = 2 trait = diligent }
			modifier = { factor = 2 trait = humble }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_talkpilgrims
		prestige = 10
		random_list = {
			60 = { change_diplomacy = 1 }
			20 = { add_trait = gregarious }	
			20 = { add_trait = kind }
		}
		ai_chance = {
			factor = 20
			modifier = { factor = 2 trait = gregarious }
			modifier = { factor = 2 trait = kind }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_stealrelic
		wealth = 20
		random_list = {
			40 = { change_intrigue = 1 }
			20 = { add_trait = greedy }
			20 = { add_trait = deceitful }
			20 = { add_trait = cynical }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = greedy }
			modifier = { factor = 2 trait = cynical }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondpolite_hedonist
		prestige = 25
		piety = -10
		random_list = {
			30 = { change_martial = 1 }
			20 = { wealth = 25 }
			20 = { wealth = -25 }
			15 = { add_trait = gluttonous }
			10 = { add_trait = lustful }
			5 = { add_trait = drunkard }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = hedonist }
			modifier = { factor = 2 trait = gluttonous }
		}
	}
}

character_event = {
	id = dominion_pilgrim.52
	desc = EVTDESC_pilgrim_respondrefuse
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_respondrefuse_failure
		prestige = -25
		random_list = {
			50 = {
				custom_tooltip = { text = TXT_pilgrim_newrival }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.71 } } }
			}
			30 = { }
			20 = { add_trait = stressed }
		}
		if = { limit = { has_character_flag = on_pilgrimage_boston }
			character_event = { id = dominion_pilgrim.61 } }	
		if = { limit = { has_character_flag = on_pilgrimage_newyork }
			character_event = { id = dominion_pilgrim.62 } }	
		if = { limit = { has_character_flag = on_pilgrimage_philadelphia }
			character_event = { id = dominion_pilgrim.63 } }	
		if = { limit = { has_character_flag = on_pilgrimage_washington }
			character_event = { id = dominion_pilgrim.64 } }	
		if = { limit = { has_character_flag = on_pilgrimage_richmond }
			character_event = { id = dominion_pilgrim.65 } }
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondrefuse_liege
		trigger = {
			is_liege_of = FROM
		}
		prestige = -10
		random = { chance = 25 add_trait = wroth }
		random = { chance = 25 add_trait = proud }
		character_event = { id = dominion_pilgrim.51 }
		ai_chance = {
			factor = 50
			modifier = { factor = 2 trait = wroth }
			modifier = { factor = 2 trait = proud }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requestmartial
		trigger = {
			NOT = { is_liege_or_above = FROM }
			martial = 8
			NOT = { has_character_flag = pilgrim_entry_retried }
		}
		prestige = -10
		tooltip_info = martial
		random = { chance = 15 add_trait = wroth }
		set_character_flag = pilgrim_entry_retried
		FROM = { character_event = { id = dominion_pilgrim.45 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 3 realm_size = 100 }
			modifier = { factor = 2 realm_size = 50 }
			modifier = { factor = 2 realm_size = 25 }
			modifier = { factor = 2 realm_size = 10 }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_sneakpoorly
		trigger = {
			NOT = { intrigue = 10 }
			NOT = { has_character_flag = pilgrim_entry_retried }
		}
		set_character_flag = pilgrim_entry_retried
		random_list = {
			40 = { 
				custom_tooltip = { text = TXT_pilgrim_sneaksucceed_tooltip }
				hidden_tooltip = { character_event = { id = dominion_pilgrim.56 } }
			}
			60 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = EVTOPT_pilgrim_sneakintrigue
		trigger = {
			intrigue = 10
			NOT = { has_character_flag = pilgrim_entry_retried }
		}
		tooltip_info = intrigue
		set_character_flag = pilgrim_entry_retried
		random_list = {
			75 = { 
				custom_tooltip = { text = TXT_pilgrim_sneaksucceed_tooltip }
				hidden_tooltip = { character_event = { id = dominion_pilgrim.56 } }
			}
			25 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_requeststewardship
		trigger = {
			stewardship = 8
			wealth = 20
			NOT = { has_character_flag = pilgrim_entry_retried }
		}
		wealth = -20
		tooltip_info = stewardship
		set_character_flag = pilgrim_entry_retried
		FROM = { wealth = 20 }
		FROM = { character_event = { id = dominion_pilgrim.41 } }
		ai_chance = {
			factor = 10
			modifier = { factor = 2 wealth = 100 }
		}
	}
}

character_event = {
	id = dominion_pilgrim.53
	desc = EVTDESC_pilgrim_respondimprison
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_respondimprison_surrender
		imprison = FROM
		prestige = -10
		random_list = {
			40 = { add_trait = content }
			30 = { add_trait = trusting }
			30 = { add_trait = craven }
		}
		narrative_event = { id = dominion_pilgrim.90 days = 1 }
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = content }
			modifier = { factor = 0 trait = brave }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison_fight
		trigger = { NOT = { has_character_flag = pilgrim_bodyguards } }
		random_list = {
			50 = { imprison = FROM }
			50 = {
				custom_tooltip = { text = TXT_pilgrim_respondimprison_regroup }
				hidden_tooltip = { 
					if = { limit = { has_character_flag = on_pilgrimage_boston }
						character_event = { id = dominion_pilgrim.61 } }	
					if = { limit = { has_character_flag = on_pilgrimage_newyork }
						character_event = { id = dominion_pilgrim.62 } }	
					if = { limit = { has_character_flag = on_pilgrimage_philadelphia }
						character_event = { id = dominion_pilgrim.63 } }	
					if = { limit = { has_character_flag = on_pilgrimage_washington }
						character_event = { id = dominion_pilgrim.64 } }	
					if = { limit = { has_character_flag = on_pilgrimage_richmond }
						character_event = { id = dominion_pilgrim.65 } }
				}
			}
		}
		random_list = {
			40 = { add_trait = brave }
			25 = { add_trait = wroth }
			25 = { add_trait = wounded }
			10 = { add_maimed_trait_effect = yes }
		}
		#narrative_event = { id = dominion_pilgrim.90 days = 1 } #this event is set up to automatically fire during the claim event anyway
		ai_chance = {
			factor = 10
			modifier = { factor = 4 trait = brave }
			modifier = { factor = 2 trait = wroth }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison_fight
		trigger = { has_character_flag = pilgrim_bodyguards }
		random_list = {
			25 = { imprison = FROM }
			75 = { 
				custom_tooltip = { text = TXT_pilgrim_respondimprison_regroup }
				hidden_tooltip = { 
					if = { limit = { has_character_flag = on_pilgrimage_boston }
						character_event = { id = dominion_pilgrim.61 } }	
					if = { limit = { has_character_flag = on_pilgrimage_newyork }
						character_event = { id = dominion_pilgrim.62 } }	
					if = { limit = { has_character_flag = on_pilgrimage_philadelphia }
						character_event = { id = dominion_pilgrim.63 } }	
					if = { limit = { has_character_flag = on_pilgrimage_washington }
						character_event = { id = dominion_pilgrim.64 } }	
					if = { limit = { has_character_flag = on_pilgrimage_richmond }
						character_event = { id = dominion_pilgrim.65 } }
				}
			}
		}
		random_list = {
			40 = { add_trait = brave }
			40 = { add_trait = wroth }
			15 = { add_trait = wounded }
			5 = { add_maimed_trait_effect = yes }
		}
		#narrative_event = { id = dominion_pilgrim.90 days = 1 } #this event is set up to automatically fire during the claim event anyway
		ai_chance = {
			factor = 20
			modifier = { factor = 4 trait = brave }
			modifier = { factor = 2 trait = wroth }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_respondimprison_escape
		trigger = { intrigue = 8 }
		prestige = -10
		tooltip_info = intrigue
		custom_tooltip = { text = TXT_pilgrim_respondimprison_regroup }
		random_list = {
			40 = { change_intrigue = 1 }
			30 = { add_rival = FROM }
			30 = { add_trait = paranoid }
		}
		hidden_tooltip = { 
			if = { limit = { has_character_flag = on_pilgrimage_boston }
				character_event = { id = dominion_pilgrim.61 } }	
			if = { limit = { has_character_flag = on_pilgrimage_newyork }
				character_event = { id = dominion_pilgrim.62 } }	
			if = { limit = { has_character_flag = on_pilgrimage_philadelphia }
				character_event = { id = dominion_pilgrim.63 } }	
			if = { limit = { has_character_flag = on_pilgrimage_washington }
				character_event = { id = dominion_pilgrim.64 } }	
			if = { limit = { has_character_flag = on_pilgrimage_richmond }
				character_event = { id = dominion_pilgrim.65 } }
		}
		ai_chance = {
			factor = 100
			modifier = { factor = 4 trait = ambitious }
		}
	}
}

character_event = {
	id = dominion_pilgrim.54
	desc = EVTDESC_pilgrim_respondmurder
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_respondmurder
		trigger = { NOT = { has_character_flag = pilgrim_bodyguards } }
		random_list = {
			10 = { add_trait = brave }
			30 = { add_trait = wounded }
			30 = { add_maimed_trait_effect = yes }
			30 = { death = { death_reason = death_murder killer = FROM }  }
			
		}
		narrative_event = { id = dominion_pilgrim.90 days = 1 }
	}
	
	option = {
		name = EVTOPT_pilgrim_respondmurder_bodyguards
		trigger = { has_character_flag = pilgrim_bodyguards }
		random_list = {
			40 = { add_trait = brave }
			30 = { add_trait = wounded }
			20 = { add_maimed_trait_effect = yes }
			10 = { death = { death_reason = death_murder killer = FROM }  }
		}
		narrative_event = { id = dominion_pilgrim.90 days = 1 }
	}
}

character_event = {
	id = dominion_pilgrim.56
	desc = EVTDESC_pilgrim_sneakexplore
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPT_pilgrim_privatepiety
		piety = 10
		random_list = {
			40 = { change_learning = 1 }
			40 = { add_trait = humble }
			20 = { add_trait = shy }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = humble }
			modifier = { factor = 2 trait = shy }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_talkpilgrims
		prestige = 10
		random_list = {
			50 = { change_diplomacy = 1 }
			10 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
			30 = { add_trait = trusting }
			10 = { add_trait = gregarious }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = trusting }
			modifier = { factor = 2 trait = gregarious }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_stealrelic
		wealth = 20
		random_list = {
			45 = { change_intrigue = 1 }
			10 = { 
				custom_tooltip = { text = TXT_pilgrim_sneakfail_tooltip }
				hidden_tooltip = { FROM = { character_event = { id = dominion_pilgrim.46 } } }
			}
			15 = { add_trait = greedy }
			15 = { add_trait = deceitful }
			15 = { add_trait = cynical }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = greedy }
			modifier = { factor = 2 trait = cynical }
		}
	}
}

# ************************* Get Claims on Cities ************************

character_event = {
	id = dominion_pilgrim.61
	desc = EVTDESC_pilgrim_claimboston
	picture = GFX_evt_council
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = { narrative_event = { id = dominion_pilgrim.90 days = 1 } }
	
	option = {
		name = EVTOPT_pilgrim_claimcity
		584 = { county = { add_claim = ROOT } }
		random_list = {
			20 = { add_trait = greedy }
			20 = { add_trait = envious }
			20 = { add_trait = cynical }
			20 = { add_trait = proud }
			20 = { add_trait = ambitious }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = ambitious }
			modifier = { factor = 2 trait = proud }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_claimnothing
		random_list = {
			40 = { change_diplomacy = 1 }
			20 = { add_trait = humble }
			20 = { add_trait = patient }
			20 = { add_trait = content }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = content }
			modifier = { factor = 2 trait = humble }
		}
	}
}

character_event = {
	id = dominion_pilgrim.62
	desc = EVTDESC_pilgrim_claimnewyork
	picture = GFX_evt_council
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = { narrative_event = { id = dominion_pilgrim.90 days = 1 } }
	
	option = {
		name = EVTOPT_pilgrim_claimcity
		1271 = { county = { add_claim = ROOT } }
		random_list = {
			20 = { add_trait = greedy }
			20 = { add_trait = envious }
			20 = { add_trait = cynical }
			20 = { add_trait = proud }
			20 = { add_trait = ambitious }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = ambitious }
			modifier = { factor = 2 trait = proud }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_claimnothing
		random_list = {
			40 = { change_diplomacy = 1 }
			20 = { add_trait = humble }
			20 = { add_trait = patient }
			20 = { add_trait = content }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = content }
			modifier = { factor = 2 trait = humble }
		}
	}
}

character_event = {
	id = dominion_pilgrim.63
	desc = EVTDESC_pilgrim_claimphiladelphia
	picture = GFX_evt_council
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = { narrative_event = { id = dominion_pilgrim.90 days = 1 } }
	
	option = {
		name = EVTOPT_pilgrim_claimcity
		1297 = { county = { add_claim = ROOT } }
		random_list = {
			20 = { add_trait = greedy }
			20 = { add_trait = envious }
			20 = { add_trait = cynical }
			20 = { add_trait = proud }
			20 = { add_trait = ambitious }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = ambitious }
			modifier = { factor = 2 trait = proud }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_claimnothing
		random_list = {
			40 = { change_diplomacy = 1 }
			20 = { add_trait = humble }
			20 = { add_trait = patient }
			20 = { add_trait = content }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = content }
			modifier = { factor = 2 trait = humble }
		}
	}
}

character_event = {
	id = dominion_pilgrim.64
	desc = EVTDESC_pilgrim_claimwashington
	picture = GFX_evt_council
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = { narrative_event = { id = dominion_pilgrim.90 days = 1 } }
	
	option = {
		name = EVTOPT_pilgrim_claimcity
		1217 = { county = { add_claim = ROOT } }
		random_list = {
			20 = { add_trait = greedy }
			20 = { add_trait = envious }
			20 = { add_trait = cynical }
			20 = { add_trait = proud }
			20 = { add_trait = ambitious }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = ambitious }
			modifier = { factor = 2 trait = proud }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_claimnothing
		random_list = {
			40 = { change_diplomacy = 1 }
			20 = { add_trait = humble }
			20 = { add_trait = patient }
			20 = { add_trait = content }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = content }
			modifier = { factor = 2 trait = humble }
		}
	}
}

character_event = {
	id = dominion_pilgrim.65
	desc = EVTDESC_pilgrim_claimrichmond
	picture = GFX_evt_council
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = { narrative_event = { id = dominion_pilgrim.90 days = 1 } }
	
	option = {
		name = EVTOPT_pilgrim_claimcity
		1260 = { county = { add_claim = ROOT } }
		random_list = {
			20 = { add_trait = greedy }
			20 = { add_trait = envious }
			20 = { add_trait = cynical }
			20 = { add_trait = proud }
			20 = { add_trait = ambitious }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = ambitious }
			modifier = { factor = 2 trait = proud }
		}
	}
	
	option = {
		name = EVTOPT_pilgrim_claimnothing
		random_list = {
			40 = { change_diplomacy = 1 }
			20 = { add_trait = humble }
			20 = { add_trait = patient }
			20 = { add_trait = content }
		}
		ai_chance = {
			factor = 10
			modifier = { factor = 2 trait = content }
			modifier = { factor = 2 trait = humble }
		}
	}
}

# ************************* Notify Relationship Changes ************************

character_event = {
	id = dominion_pilgrim.70
	desc = EVTNAME_pilgrim_newfriend
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	trigger = { NOT = { is_friend = FROM } }
	
	option = {
		name = EVTOPT_pilgrim_newfriend
		custom_tooltip = { text = TXT_pilgrim_newfriend }
		hidden_tooltip = { add_friend = FROM }
	}
}

character_event = {
	id = dominion_pilgrim.71
	desc = EVTNAME_pilgrim_newrival
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	trigger = { NOT = { is_rival = FROM } }
	
	option = {
		name = EVTOPT_pilgrim_newrival
		custom_tooltip = { text = TXT_pilgrim_newrival }
		hidden_tooltip = { add_rival = FROM }
	}
}

# ************************* Final Results ************************

narrative_event = {
	id = dominion_pilgrim.90
	title = EVTNAME_pilgrim_failure
	desc = EVTDESC_pilgrim_failure
	picture = GFX_evt_bad_news
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		set_character_flag = failed_pilgrim
		character_event = { id = dominion_pilgrim.92 days = 2 }
	}
	
	option = {
		name = EVTOPT_pilgrim_failure
		piety = -50
		prestige = -50
		random_list = {
			40 = { add_trait = cynical }
			20 = { add_trait = depressed }
			40 = { }
		}
		remove_trait = on_pilgrimage
	}
}

narrative_event = {
	id = dominion_pilgrim.91
	title = EVTNAME_pilgrim_success
	desc = EVTDESC_pilgrim_success
	picture = GFX_evt_carriage
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	trigger = { trait = on_pilgrimage }
	immediate = {
		character_event = { id = dominion_pilgrim.92 days = 2 }
	}
	
	option = {
		name = EVTOPT_pilgrim_success
		piety = 50
		prestige = 50
		add_trait = pilgrim
		remove_trait = on_pilgrimage
		if = {
			limit = { higher_tier_than = BARON }
			religion_authority = { modifier = ruler_pilgrimage }
		}
	}
}

character_event = {
	id = dominion_pilgrim.92
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = pilgrim_carriage
		clr_character_flag = pilgrim_bodyguards
		clr_character_flag = pilgrim_entry_retried
		clr_character_flag = on_pilgrimage_boston
		clr_character_flag = on_pilgrimage_newyork
		clr_character_flag = on_pilgrimage_philadelphia
		clr_character_flag = on_pilgrimage_washington
		clr_character_flag = on_pilgrimage_richmond
	}
}