namespace=HF

character_event = { # Spawn Great Conquerors in Shattered Worlds
	id = HF.1

	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes

	trigger = {
		is_shattered_world = yes
		is_save_game = no
		NOT = {
			has_alternate_start_setting = {
				setting = shattered_conquerors
				option = off
			}
		}
		NOT = {
			has_global_flag = conquerors_setup
		}
	}

	immediate = {
		set_global_flag = conquerors_setup
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_conquerors
					option = on_few
				}
			}
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
		}
		else_if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_conquerors
					option = on_normal
				}
			}
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
		}
		else_if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_conquerors
					option = on_many
				}
			}
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
			shattered_conqueror_spawn_effect = yes
		}
	}
}

character_event = { # Succession Laws in shattered worlds
	id = HF.2

	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes

	trigger = {
		is_shattered_world = yes
		is_save_game = no
		NOT = {
			has_alternate_start_setting = {
				setting = shattered_succession
				option = default_laws
			}
		}
		NOT = {
			has_global_flag = succession_setup
		}
	}

	immediate = {
		set_global_flag = succession_setup
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_primogeniture
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = primogeniture
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = primogeniture
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_gavelkind
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = gavelkind
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = gavelkind
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_elective_gavelkind
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = elective_gavelkind
						voting_rules = elective_gavelkind
					}
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = elective_gavelkind
						voting_rules = elective_gavelkind
					}
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_elective
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = feudal_elective
						voting_rules = feudal_elective
					}
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = feudal_elective
						voting_rules = feudal_elective
					}
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_seniority
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = seniority
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = seniority
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_ultimogeniture
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = ultimogeniture
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = ultimogeniture
				}
			}
		}
		if = {
			limit = {
				has_alternate_start_setting = {
					setting = shattered_succession
					option = all_tanistry
				}
			}
			if = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = tanistry
						voting_rules = tanistry
					}
				}
			}
			any_playable_ruler = {
				limit = {
					is_landed = yes
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
				}
				any_demesne_title = {
					succession = {
						base_type = tanistry
						voting_rules = tanistry
					}
				}
			}
		}
	}
}

narrative_event = { # Activate GHW's and holy orders when running randomized rel names
	id = HF.3
	title = HF_3_TIT
	desc = HF_3_DESC
	picture = GFX_evt_crusaders
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	major = yes
	
	only_playable = yes
	ai = yes
	
	hide_new = yes

	trigger = {
		year = 2700
		controls_religion = yes
		is_alternate_start = yes
		has_alternate_start_parameter = {
			key = religion_names
			value = random
		}
		NOT = {
			has_global_flag = ghw_activated
		}
		any_independent_ruler = {
			count = 5
			is_landed = yes
			higher_tier_than = DUKE
		}
	}

	immediate = {
		set_global_flag = ghw_activated
		set_global_flag = christian_crusades_unlocked
		set_global_flag = ursuline_crusades_unlocked
		#set_global_flag = liberation_wars_unlocked #Disabled till these get fixed
		set_global_flag = mormon_expeditions_unlocked
		set_global_flag = pagan_ghws_unlocked
		set_global_flag = muslim_jihads_unlocked
		set_global_flag = confederation_wars_unlocked
				
		set_global_flag = assassins_founded
		activate_title = { title = d_men_in_black status = yes }
		create_character = {
			random_traits = no
			name = "Hoover"
			dynasty = random
			religion = americanist
			culture = beltway
			female = no
			age = 40
			attributes = {
				martial = 6
				diplomacy = 8
				stewardship = 9
				intrigue = 12
				learning = 12
			}
			health = 6
			fertility = 0.8
			trait = elusive_shadow
			trait = patient
			trait = zealous
			trait = scholar
			trait = chaste
			trait = temperate
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			set_character_flag = hassan_the_assassin
			wealth = 500
			add_artifact = old_world_shades
			d_men_in_black = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_followers_arjuna status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = hindu
			culture = guyanese
			female = no
			age = 33
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_followers_arjuna = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_golden_bears status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = cetic
			culture = bayfolk
			female = no
			age = 33
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_golden_bears = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_judah_lions status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = rastafarian
			culture = west_indian
			female = no
			age = 33
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_judah_lions = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_knights_of_columbus status = yes }
		create_random_soldier = {
			dynasty = none
			random_traits = yes
			religion = catholic
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			d_knights_of_columbus = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_knights_of_peter_claver status = yes }
		create_random_soldier = {
			dynasty = none
			random_traits = yes
			religion = catholic
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			d_knights_of_peter_claver = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_st_ursulas_chosen status = yes }
		create_random_soldier = {
			dynasty = none
			female = yes
			random_traits = yes
			religion = catholic
		}
		new_character = {
			d_st_ursulas_chosen = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_lebanon_brethren status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = anabaptist
			culture = deitsch
			female = no
			age = 31
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_lebanon_brethren = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_uel status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = confederated
			culture = ontarian
			female = no
			age = 31
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_uel = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_oppenheimer status = yes }
		create_character = {
			random_traits = no
			name = "Julius"
			dynasty = random
			religion = atomicist
			culture = arixan
			female = no
			age = 25
			attributes = {
				martial = 10
				diplomacy = 9
				stewardship = 9
				intrigue = 7
				learning = 9
			}
			health = 6
			fertility = 0.5
			trait = brilliant_strategist
			trait = patient
			trait = zealous
			trait = scholar
			trait = temperate
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_oppenheimer = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_national_cathedral status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = evangelical
			culture = beltway
			female = no
			age = 31
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_national_cathedral = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_saint_expedit status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = voodoo
			culture = creole
			female = no
			age = 33
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_saint_expedit = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_followers_ogun status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = santeria
			culture = afrocubano
			female = no
			age = 27
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_followers_ogun = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_shomrim status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = jewish
			culture = yiddish
			female = no
			age = 29
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_shomrim = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_golden_archers status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = consumerist
			female = no
			age = 31
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			character_event = { id = misc.3 } # Diversity
			character_event = { id = misc.4 } # Physique
			wealth = 500
			d_golden_archers = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		activate_title = { title = d_nauvoo_legion status = yes }
		create_character = {
			random_traits = no
			dynasty = random
			religion = mormon
			culture = utahn
			female = no
			age = 31
			trait = brilliant_strategist
			trait = zealous
			trait = humble
			trait = ambitious
			trait = strategist
			trait = holy_warrior
		}
		new_character = {
			wealth = 500
			d_nauvoo_legion = {
				grant_title = PREV
			}
			set_government_type = feudal_government
		}
		
		#set_global_flag = army_light_founded
		#activate_title = { title = d_army_light status = yes }
		#create_character = {
		#	random_traits = yes
		#	religion = manichean
		#	culture = persian
		#	dynasty = NONE
		#	female = no
		#	age = 34
		#	trait = skilled_tactician
		#}
		#new_character = {
		#	d_army_light = {
		#		grant_title = PREV
		#	}
		#	set_government_type = feudal_government
		#}
	}
	
	option = {
		name = INTERESTING
		custom_tooltip = {
			text = HF_3_TOOLTIP
		}
	}
}

character_event = { # Alternate Start general maintenance
	id = HF.5

	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes

	trigger = {
		is_alternate_start = yes
		is_save_game = no
		NOT = {
			has_global_flag = general_maintenance_performed
		}
	}

	immediate = {
		set_global_flag = general_maintenance_performed
		
		if = {
			limit = {
				has_alternate_start_parameter = {
					key = culture_names
					value = random
				}
			}
			d_knights_golden_circle = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_eagles = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_buckeyes = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_MI_wolverines = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_brave_men_of_atlanta = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_pinkerton_company = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_seventhcav = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_nancy_harts = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_reillys_rangers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_talon_company = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_red_tails = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_hells_angels = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_tonton_macoutes = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_shower_posse = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_spanglers_posse = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_shaolin_company = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_cleveland_zoo = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_anachronists = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_minutemen = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_shiner_company = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_keetowah_nighthawk_band = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_free_rangers_division = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_hood_company = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_hood_band = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_tonkawa_scouts = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_minnesota_norsemen = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_steel_company = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_aztlan_guard = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_catrachos = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_chapines = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_children_of_the_toad = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_dread_pirates = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_eagle_warriors = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_foreign_legion = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_granaderos = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_jaguar_band = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_lost_legion = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_masked_men_of_capistrano = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_morgan_marines = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_oxyotl_skirmishers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_palace_guard = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_plumed_archers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY"
				adjective="ALT_MERC_COMPANY_ADJ"
				set_random_coa_effect = yes
			}
			d_salvatruchos = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BROTHERS"
				adjective="ALT_MERC_BROTHERS_ADJ"
				set_random_coa_effect = yes
			}
			d_san_patricios = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BROTHERS"
				adjective="ALT_MERC_BROTHERS_ADJ"
				set_random_coa_effect = yes
			}
			d_skull_legion = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BROTHERS"
				adjective="ALT_MERC_BROTHERS_ADJ"
				set_random_coa_effect = yes
			}
			d_warriors_of_itza = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BROTHERS"
				adjective="ALT_MERC_BROTHERS_ADJ"
				set_random_coa_effect = yes
			}
			d_tricolor_footmen = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BROTHERS"
				adjective="ALT_MERC_BROTHERS_ADJ"
				set_random_coa_effect = yes
			}
			d_sun_knights = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BROTHERS"
				adjective="ALT_MERC_BROTHERS_ADJ"
				set_random_coa_effect = yes
			}
			d_prowling_jaguars = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BROTHERS"
				adjective="ALT_MERC_BROTHERS_ADJ"
				set_random_coa_effect = yes
			}
			d_mounted_men = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BROTHERS"
				adjective="ALT_MERC_BROTHERS_ADJ"
				set_random_coa_effect = yes
			}
			d_overseas_merchants = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_black_flag_raiders = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_oakland_raiders = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_old_breed = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_apple_cult = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_forty_nine_giants = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_burning_men = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_chargers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_steel_brotherhood = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_extras = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_hawaiian_guard = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_han_mid = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_han_mid_low = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_lekwiltok = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_pike_place_pikemen = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_walla_walla_warriors = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_stampede = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			## African
			d_tri_river_outlaws = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_COMPANY_ALT"
				adjective="ALT_MERC_COMPANY_ALT_ADJ"
				set_random_coa_effect = yes
			}
			d_roughriders = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_aguilas = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BROTHERS"
				adjective="ALT_MERC_BROTHERS_ADJ"
				set_random_coa_effect = yes
			}
			d_gaiteros = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_rojos_del_avila = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_cafeteros = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_canaleros = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			# Tangut
			d_golden_jaguars = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_sons_of_samedi = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_nayomniki = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_dogs_of_war = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_omega_guard = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_desperados = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_chivas = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_seminole_band = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_hazardeers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_yukon_travellers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_boston_celts = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_gwydion = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_red_dragons = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_round_table = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_orangemen = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_papal_guards = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_abbey_guards = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_showtime = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_metropolitans = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_pinstripers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_greylegion = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_bluelegion = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_san_diego_zoo = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_BAND"
				adjective="ALT_MERC_BAND_ADJ"
				set_random_coa_effect = yes
			}
			d_staten_island_ferriers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_boucaniers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_freesails_of_trinidad = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_colima_traders = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_north_sea_whalers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_haida_coasters = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_panamax_company = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_michigan_chartists = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_golden_gate_galleys = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_delta_blues = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_cartagena_flotilla = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_bermuda_barracudas = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
			d_corsairs_of_cortes = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_name="ALT_MERC_NAVY"
				adjective="ALT_MERC_NAVY_ADJ"
				set_random_coa_effect = yes
			}
		}
		# Set appropriate CoAs for all rel head titles
		if = {
			limit = {
				catholic = {
					is_name_randomized = yes
				}
			}
			k_papal_state = {
				set_random_coa_effect = yes
				set_random_foa_effect = yes #randomizes name and form of address
			}
		}
		if = {
			limit = {
				evangelical = {
					is_name_randomized = yes
				}
			}
			k_evangelical = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				americanist = {
					is_name_randomized = yes
				}
			}
			d_americanist = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				libertarian = {
					is_name_randomized = yes
				}
			}
			d_libertarian = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				nestorian = {
					is_name_randomized = yes
				}
			}
			d_nestorian = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				ursuline = {
					is_name_randomized = yes
				}
			}
			k_ursuline = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				high_church = {
					is_name_randomized = yes
				}
			}
			d_high_church = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				consumerist = {
					is_name_randomized = yes
				}
			}
			d_consumerist = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				monetarist = {
					is_name_randomized = yes
				}
			}
			d_monetarist = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				americanist = {
					is_name_randomized = yes
				}
			}
			d_electoral_college = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				mormon = {
					is_name_randomized = yes
				}
			}
			d_quorum_of_the_twelve = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				jewish = {
					is_name_randomized = yes
				}
			}
			d_jewish = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				bickertonite = {
					is_name_randomized = yes
				}
			}
			d_bickertonite = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				strangite = {
					is_name_randomized = yes
				}
			}
			d_strangite = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				woolleyite = {
					is_name_randomized = yes
				}
			}
			d_woolleyite = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				atomicist = {
					is_name_randomized = yes
				}
			}
			d_atomicist = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				apostolic = {
					is_name_randomized = yes
				}
			}
			d_apostolic = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				celtic_pagan_reformed = {
					is_name_randomized = yes
				}
			}
			d_celtic_pagan_reformed = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				norse_pagan_reformed = {
					is_name_randomized = yes
				}
			}
			d_norse_pagan_reformed = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				occultist_reformed = {
					is_name_randomized = yes
				}
			}
			d_occultist_reformed = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				rust_cultist = {
					is_name_randomized = yes
				}
			}
			d_rust_cultist = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				thelemic_reformed = {
					is_name_randomized = yes
				}
			}
			d_thelemic_reformed = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				revelationist_reformed = {
					is_name_randomized = yes
				}
			}
			d_revelationist_reformed = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				espiritista_reformed = {
					is_name_randomized = yes
				}
			}
			d_espiritista_reformed = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				midewiwin_reformed = {
					is_name_randomized = yes
				}
			}
			d_midewiwin_reformed = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				raven_tales_reformed = {
					is_name_randomized = yes
				}
			}
			d_raven_tales_reformed = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				trailwalker_reformed = {
					is_name_randomized = yes
				}
			}
			d_trailwalker_reformed = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				confederated = {
					is_name_randomized = yes
				}
			}
			d_confederated = {
				set_random_coa_effect = yes
			}
		}
		if = {
			limit = {
				cetic = {
					is_name_randomized = yes
				}
			}
			e_california = {
				set_random_coa_effect = yes
			}
		}
		# Holy Orders
		if = {
			limit = {
				catholic = {
					is_name_randomized = yes
				}
			}
			d_knights_of_columbus = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
			d_knights_of_peter_claver = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				anabaptist = {
					is_name_randomized = yes
				}
			}
			d_lebanon_brethren = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				ursuline = {
					is_name_randomized = yes
				}
			}
			d_st_ursulas_chosen = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
			k_ursuline_state = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				sacred_heart = {
					is_name_randomized = yes
				}
			}
			d_masked_knights = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				norse_pagan = {
					is_name_randomized = yes
				}
			}
			d_fh = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				americanist = {
					is_name_randomized = yes
				}
			}
			d_men_in_black = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				jewish = {
					is_name_randomized = yes
				}
			}
			d_shomrim = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				rust_cultist = {
					is_name_randomized = yes
				}
			}
			d_midwestern_brotherhood = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				miaphysite = {
					is_name_randomized = yes
				}
			}
			d_saint_anthony = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				revelationist_reformed = {
					is_name_randomized = yes
				}
			}
			d_flaming_sword = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				occultist_reformed = {
					is_name_randomized = yes
				}
			}
			d_fm = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				thelemic_reformed = {
					is_name_randomized = yes
				}
			}
			d_oto = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				midewiwin_reformed = {
					is_name_randomized = yes
				}
			}
			d_three_fires = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				raven_tales_reformed = {
					is_name_randomized = yes
				}
			}
			d_taxet_warriors = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				evangelical = {
					is_name_randomized = yes
				}
			}
			d_national_cathedral = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				confederated = {
					is_name_randomized = yes
				}
			}
			d_uel = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				gaian = {
					is_name_randomized = yes
				}
			}
			d_keepers_of_the_green_peace = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				sol_invicta = {
					is_name_randomized = yes
				}
			}
			d_lightbringers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				hindu = {
					is_name_randomized = yes
				}
			}
			d_followers_arjuna = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				mictlantec = {
					is_name_randomized = yes
				}
			}
			d_dead_sun = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				mormon = {
					is_name_randomized = yes
				}
			}
			d_nauvoo_legion = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				high_church = {
					is_name_randomized = yes
				}
			}
			d_st_pats = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				cetic = {
					is_name_randomized = yes
				}
			}
			d_golden_bears = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				atomicist = {
					is_name_randomized = yes
				}
			}
			d_oppenheimer = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				falling_star = {
					is_name_randomized = yes
				}
			}
			d_order_of_brotherhood = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				gracia_divina = {
					is_name_randomized = yes
				}
			}
			d_albion_legion = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				rastafarian = {
					is_name_randomized = yes
				}
			}
			d_judah_lions = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				voodoo = {
					is_name_randomized = yes
				}
			}
			d_saint_expedit = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				santeria = {
					is_name_randomized = yes
				}
			}
			d_followers_ogun = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				espiritista_reformed = {
					is_name_randomized = yes
				}
			}
			d_warriors_guaicaipuro = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				peyotist = {
					is_name_randomized = yes
				}
			}
			d_all_tribes = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				candomble = {
					is_name_randomized = yes
				}
			}
			d_capoeiristas = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				brethren = {
					is_name_randomized = yes
				}
			}
			d_code_keepers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		if = {
			limit = {
				consumerist = {
					is_name_randomized = yes
				}
			}
			d_golden_archers = {
				holder_scope = {
					save_event_target_as = renaming_target
				}
				set_random_coa_effect = yes
				set_name="ALT_HO_LOCATION"
				adjective="ALT_HO_LOCATION_ADJ"
			}
		}
		any_independent_ruler = { # Being stranded on an island isn't fun regardless of setting
			any_realm_province = {
				limit = {
					port = yes
				}
				if = {
					limit = {
						NOT = {
							TECH_NAVAL = 1
						}
					}
					change_tech = {
						technology = TECH_NAVAL
						value = 1
					}
				}
				any_province_holding = {
					if = {
						limit = {
							holding_type = castle
							NOT = { has_building = ca_shipyard_1 }
						}
						add_building = ca_shipyard_1
					}
					if = {
						limit = {
							holding_type = city
							NOT = { has_building = ct_shipyard_1 }
						}
						add_building = ct_shipyard_1
					}
					if = {
						limit = {
							holding_type = city
							NOT = { has_building = ct_shipyard_1 }
						}
						add_building = ct_shipyard_1
					}
					if = {
						limit = {
							holding_type = temple
							NOT = { has_building = tp_shipyard_1 }
						}
						add_building = tp_shipyard_1
					}
					if = {
						limit = {
							holding_type = tribal
							NOT = { has_building = tb_shipyard_1 }
						}
						add_building = tb_shipyard_1
					}
					if = {
						limit = {
							holding_type = nomad
							NOT = { has_building = no_harbor_1 }
						}
						add_building = no_harbor_1
					}
					if = {
						limit = {
							holding_type = nomad
							NOT = { has_building = no_fishing_village_1 }
						}
						add_building = no_fishing_village_1
					}
				}
			}
		}
		any_playable_ruler = { # Chance for Agnatic-Cognatic
			limit = {
				is_landed = yes
				is_republic = no
				NOT = { has_religion_feature = religion_patriarchal }
				has_law = agnatic_succession
				any_demesne_title = {
					is_law_potential = cognatic_succession
				}
				NOT = {
					has_game_rule = {
						name = gender
						value = all
					} 
				}
			}
			if = { # If female with no male kids, 100% chance
				limit = {
					is_female = yes
					NOT = {
						any_child = {
							is_female = no
						}
					}
				}
				any_demesne_title = {
					limit = {
						is_law_potential = cognatic_succession
					}
					add_law = {
						law = cognatic_succession
						cooldown = no
						opinion_effect = no
					}
				}
			}
			else_if = {
				limit = {
					OR = {
						AND = { # If female with male kids, slightly lower chance
							is_female = yes
							any_child = {
								is_female = no
							}
						}
						AND = { # Or if male with only female kids
							is_female = no
							NOT = {
								any_child = {
									is_female = no
								}
							}
						}
					}
				}
				random = {
					chance = 90
					any_demesne_title = {
						limit = {
							is_law_potential = cognatic_succession
						}
						add_law = {
							law = cognatic_succession
							cooldown = no
							opinion_effect = no
						}
					}
				}
			}
			else_if = { # Otherwise slightly higher chance for females
				limit = {
					is_female = yes
				}
				random = {
					chance = 70
					any_demesne_title = {
						limit = {
							is_law_potential = cognatic_succession
						}
						add_law = {
							law = cognatic_succession
							cooldown = no
							opinion_effect = no
						}
					}
				}
			}
			else = { # Else around 50%
				random = {
					chance = 50
					any_demesne_title = {
						limit = {
							is_law_potential = cognatic_succession
						}
						add_law = {
							law = cognatic_succession
							cooldown = no
							opinion_effect = no
						}
					}
				}
			}
			recalc_succession = yes
		}
		#No castes in AtE
	}
}