namespace = HFP

#Written by Joachim
#HFP.42000-HFP.42999


## Crusader State Event

# Narrative Event for new Crusader State
narrative_event = {
	id = HFP.42001
	title = EVTTITLE_HFP_42001
	desc = EVTDESC_HFP_42001
	picture = GFX_evt_mounted_knights_hf
	portrait = event_target:current_crusade_beneficiary
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes

	immediate = {
		FROM = {
			crusade_target_title = {
				save_event_target_as = crusade_title
			}
			crusade_target_char = {
				save_event_target_as = crusade_target_ruler
			}
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42001
		trigger = {
			religion = FROM
		}
	}
	option = {	  
		name = EVTOPTX_HFP_42001
		trigger = {
			NOT = {
				religion = FROM
			}
			religion_group = FROM
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42001
		trigger = {
			NOT = {
				religion_group = FROM
			}
		}
	}
	option = {
		name = EVTOPTC_HFP_42001
		trigger = {
			character = FROM
			event_target:current_crusade_beneficiary = {
				dynasty = ROOT
			}
		}

		tooltip_info = yes

		custom_tooltip = {
			text = player_character_dynamic_crusader_state_TT
			if = {
				limit = {
					event_target:current_crusade_beneficiary = {
						is_alive = yes
						ai = yes
						any_demesne_title = {
							tier = COUNT
						}
					}
				}
				set_player_character = event_target:current_crusade_beneficiary
			}
		}
	}
}

# Remove the Crusader Titular Title
character_event = {
	id = HFP.42002
	desc = EVTDESC_HFP_42002
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes
	trigger = {
		any_realm_title = {
			has_title_flag = temporary_crusade_title_flag
			tier = DUKE
		}
		any_realm_title = {
			NOT = {
				has_title_flag = temporary_crusade_title_flag
			}
			higher_tier_than = COUNT
		}
		FROM = {
			higher_tier_than = COUNT
		}
		NOT = {
			has_character_flag = crusader_state_titular_removal_event_fired
		}
	}

	immediate = {
		primary_title = {
			save_event_target_as = current_primary_title
		}
		capital_scope = {
			location = {
				duchy = {
					save_event_target_as = duchy_title
				}
			}
		}
		random_realm_title = {
			limit = {
				has_title_flag = temporary_crusade_title_flag
			}
			save_event_target_as = old_crusade_title
		}

		event_target:old_crusade_title = {
			clr_title_flag = temporary_crusade_title_flag
		}
		set_character_flag = crusader_state_titular_removal_event_fired
	}

	# Legitimize the beloved Crusader title
	option = {	  
		name = EVTOPTA_HFP_42002
		trigger = {
			tier = DUKE
			primary_title = {
				title = event_target:old_crusade_title
			}
			capital_scope = {
				duchy = {
					OR = {
						NOT = {
							owner = {
								always = yes
							}
						}
						owner = {
							character = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = EVTOPTA_HFP_42002_TT
			event_target:duchy_title = {
				kingdom = {
					event_target:current_primary_title = {
						de_jure_liege = PREV
					}
				}
			}
			event_target:duchy_title = {
				grant_title_no_opinion = ROOT
				set_name = event_target:old_crusade_title
				set_coa = event_target:old_crusade_title
				copy_title_history = event_target:old_crusade_title
				copy_title_laws = event_target:old_crusade_title
			}
			destroy_landed_title = event_target:old_crusade_title
		}
		hidden_tooltip = {
			activate_title = {
				title = event_target:duchy_title
				status = no
			}
		}
		prestige = 100
		scaled_wealth = { value = 0.5 min = 100 max = 300 }

		ai_chance = {
			factor = 0
		}
	}

	# Let go of the old Crusader title
	option = {   
		name = EVTOPTB_HFP_42002
		
		if = {
			limit = {
				primary_title = {
					title = event_target:old_crusade_title
				}
			}
			FROM = {
				copy_title_laws = event_target:current_primary_title
			}
		}
		event_target:old_crusade_title = {
			show_scope_change = no
			destroy_landed_title = THIS
		}
		event_target:old_duchy = {
			show_scope_change = no
			add_claim = THIS
		}
		prestige = 250

		ai_chance = {
			factor = 1
		}
	}

	# I will keep the title no matter what
	option = {
		name = EVTOPTC_HFP_42002

		prestige = -100

		ai_chance = {
			factor = 0
		}
	}

	after = {
		clr_character_flag = crusader_state_titular_removal_event_fired
	}
}

# Narrative Event if ruler takes Crusader State lands for himself/herself
narrative_event = {
	id = HFP.42003
	title = EVTTITLE_HFP_42003
	desc = EVTDESC_HFP_42003
	picture = GFX_evt_mounted_knights_hf
	portrait = FROM
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes

	option = {	  
		name = EVTOPTA_HFP_42003
		trigger = {
			religion = FROM
			NOT = {
				character = FROM
			}
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42001
		trigger = {
			NOT = {
				religion = FROM
			}
		}
	}
	option = {
		name = EVTOPTC_HFP_42003
		trigger = {
			character = FROM
		}
	}
}

## New Crusader State Event
# Intro Event
character_event = {
	id = HFP.42100
	desc = EVTDESC_HFP_42000
	picture = GFX_evt_mountaintop_castle_hf
	border = GFX_event_normal_frame_religion
	portrait = event_target:current_crusade_beneficiary
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		# Saves the capital of the new Crusader state as an event target
		event_target:duchy_region = {
			capital_scope = {
				county = {
					save_event_target_as = crusade_state_capital
				}
			}
		}
		# Saves heir
		player_heir = {
			save_event_target_as = crusader_heir
		}
		# Check if you have a Beneficiary
		if = {
			limit = {
				crusade_beneficiary = {
					always = yes
				}
			}
			crusade_beneficiary = {
				save_event_target_as = current_crusade_beneficiary
			}	
		}
		# Set up a backup Beneficiary like character if you don't have one
		else = {
			random_dynasty_member = {
				limit = {
					is_lowborn = no
					NOT = {
						any_heir_title = { 
							always = yes
						}
					}	
					NAND = {
						is_female = yes
						age = 40
					}
					mercenary = no
					is_landed = no
					mercenary = no
					OR = {
						age = 16
						AND = {
							age = 12
							is_female = no
						}
					}
					NOR = {
						is_incapable = yes
						trait = monk
						trait = nun
					}
					NAND = {
						is_married = yes
						spouse = {
							OR = {
								is_landed = yes
								any_heir_title = { 
									always = yes
								}
							}
						}
					}
					NAND = {
						is_betrothed = yes
						betrothed = {
							OR = {
								is_landed = yes
								any_heir_title = { 
									always = yes
								}
							}
						}
					}
					NAND = {
						player_heir = {
							OR = {
								is_landed = yes
								any_heir_title = { 
									always = yes
								}
							}
						}
					}
					NAND = {
						is_female = yes
						any_child = {
							is_landed = yes
						}
					}
				}
				save_event_target_as = current_crusade_beneficiary
			}
		}
	}

	option = { # I will find an appropriate ruler
		name = EVTOPTB_HFP_42000

		add_character_modifier = {
			name = settled_crusader_state
			years = 15
		}

		piety = 100
		if = {
			limit = {
				NOR = {
					trait = crusader_king
					trait = crusader_queen
					trait = crusader
				}
			}
			add_trait = crusader
		}

		custom_tooltip = {
			text = EVTOPTB_HFP_42000_TT

			set_crusade_beneficiary = none

			event_target:duchy_region = {
				# Grant all the provinces to the new Crusader Lord/Lady
				any_direct_de_jure_vassal_title = {
					owner = {
						save_event_target_as = previous_owner
					}
					event_target:current_crusade_beneficiary = {
						grant_title_no_opinion = PREV
						set_defacto_liege = THIS
					}
					event_target:previous_owner = {
						add_claim = PREV
					}
					if = {
						limit = {
							event_target:previous_owner = {
								top_liege = {
									ai = no
								}
							}
						}
						add_claim = PREV
					}
				}
				# Check if the Duchy has an owner, receive the Duchy if nobody owns it
				if = {
					limit = {
						NOT = {
							owner = {
								always = yes
							}
						}
					}
  					event_target:current_crusade_beneficiary = {
						grant_title_no_opinion = PREV
						
					}
				}
				# Make a titular Duchy if there already is a Duke/Duchess for the title, and get a claim on the real Duchy title
				else = {
					create_title = {
						tier = DUKE
						name = "crusade_state_duchy_name"
						landless = no
						culture = event_target:current_crusade_beneficiary
						holder = event_target:current_crusade_beneficiary
						custom_created = yes
						base_title = event_target:crusade_state_capital
					}

					new_title = {
						set_title_flag = temporary_crusade_title_flag
						adjective = "crusade_state_duchy_adjective"
					}

					add_claim = THIS
				}
			}

			event_target:current_crusade_beneficiary = {
				# Grab all remaining vassal titles held by characters of the wrong Religion
				any_vassal = {
					limit = {
						NOT = {
							religion = PREV
						}
					}
					any_demesne_title = {
						event_target:current_crusade_beneficiary = {
							grant_title = PREV
						}
					}
				}

				# Make Stewards for the cities, and grant them a city each
				any_demesne_title = {
					limit = {
						TIER = BARON
						holding_type = CITY
					}
					event_target:current_crusade_beneficiary = {
						create_random_steward = {
							random_traits = yes
						}
						new_character = {
							grant_title_no_opinion = PREVPREV
						}
					}
				}

				# Make Bishops for the temples, and grant them a temple each
				any_demesne_title = {
					limit = {
						TIER = BARON
						holding_type = TEMPLE
					}
					event_target:current_crusade_beneficiary = {
						create_random_priest = {
							random_traits = yes
						}
						new_character = {
							grant_title_no_opinion = PREVPREV
						}
					}
				}

				# Refill your holding
				character_event = { id = HFP.41090 days = 1 }

				# Set the Crusader State to have Primogeniture and be highly centralized
				primary_title = {
					add_law = {
						law = succ_primogeniture
						cooldown = no
						opinion_effect = no
					}
					add_law = {
						law = centralization_3
						cooldown = no
						opinion_effect = no
					}
				}

				# Set up the realm to be Late Feudal, if using Conclave
				if = {
					limit = {
						has_dlc = "Zeus"
					}
					primary_title = {
						add_law = {
							law = ze_administration_laws_1
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = law_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = war_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = revoke_title_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = imprison_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = grant_title_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = banish_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = execution_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = succession_voting_power_0
							cooldown = no
							opinion_effect = no
						}
					}
				}

				# Change the capital to be of the same religion as the Crusader Lord/Lady
				capital_scope = {
					religion = PREV
				}

				# Apply nickname, if they don't have one
				if = {
					limit = {
						can_apply_average_nickname_trigger = yes
					}
					give_nickname = nick_the_crusader
				}

				# Apply the Crusader trait
				add_trait = crusader

				# Have the Crusader Lord/Lady join the Crusade
				pledge_crusade_participation = yes

				# Make sure the Crusader Lord/Lady have some cash
				if = {
					limit = {
						NOT = {
							wealth = 150
						}
					}
					clear_wealth = yes
					wealth = 150
				}

				# Set character flag
				set_character_flag = settled_crusader
			}

			any_playable_ruler = {
				narrative_event = { id = HFP.42001 }
			}
			ROOT = {
				narrative_event = { id = HFP.42001 }
			}

			event_target:current_crusade_beneficiary = {
				opinion = {
					modifier = in_non_aggression_pact
					years = 20
					who = ROOT
				}
			}
		}

		ROOT = {
			show_scope_change = no
			make_tributary = {
				who = event_target:current_crusade_beneficiary
			}
		}

		ai_chance = {
			factor = 1
		}
	}
	option = { # I will take the land for myself
		name = EVTOPTA_HFP_42000
	   	add_character_modifier = {
			name = settled_crusader_state
			years = 15
		}

		custom_tooltip = {
			text = EVTOPTA_HFP_42000_TT_1

			event_target:duchy_region = {
				any_direct_de_jure_vassal_title = {
					owner = {
						save_event_target_as = previous_owner
					}
					ROOT = {
						grant_title_no_opinion = PREV
					}
					event_target:previous_owner = {
						add_claim = PREV
					}
					if = {
						limit = {
							event_target:previous_owner = {
								top_liege = {
									ai = no
								}
							}
						}
						event_target:previous_owner = {
							top_liege = {
								add_claim = PREVPREV
							}
						}
					}
				}
				if = {
					limit = {
						NOT = {
							owner = {
								always = yes
							}
						}
					}
					ROOT = {
						grant_title_no_opinion = PREV
					}
				}
			}
		}

		custom_tooltip = {
			text = EVTOPTA_HFP_42000_TT_2

			any_crusade_participant = {
				opinion = {
					who = ROOT
					modifier = opinion_selfish_crusader
					years = 10
				}
			}
		}

		any_playable_ruler = {
			narrative_event = { id = HFP.42003 }
		}
		ROOT = {
			narrative_event = { id = HFP.42003 }
		}

		piety = -100

		ai_chance = {
			factor = 0
		}
	}
	option = { # Abdicate in favor of new land
		name = EVTOPTC_HFP_42100

		event_target:crusader_heir = {
			show_scope_change = no
			add_character_modifier = {
				name = settled_crusader_state
				years = 15
			}
		}
		abdicate = yes
		custom_tooltip = {
			text = hfp_abdicate_crusader_state_tooltip

			abdicate = yes
			if = {
				limit = {
					NOR = {
						trait = crusader_king
						trait = crusader_queen
						trait = crusader
					}
				}
				add_trait = crusader
			}
			event_target:duchy_region = {
				# Grant all the provinces to the new Crusader Lord/Lady
				owner = {
					save_event_target_as = previous_owner
				}
				event_target:crusader_lord = {
					grant_title_no_opinion = PREV
					set_defacto_liege = THIS
				}
				event_target:previous_owner = {
					add_claim = PREV
				}
				if = {
					limit = {
						event_target:previous_owner = {
							top_liege = {
								ai = no
							}
						}
					}
					add_claim = PREV
				}
				any_direct_de_jure_vassal_title = {
					grant_title_no_opinion = event_target:crusader_lord
				}
			}

			event_target:crusader_lord = {
				set_name = ""
				# Grab all remaining vassal titles held by characters of the wrong Religion
				any_vassal = {
					limit = {
						NOT = {
							religion = PREV
						}
					}
					any_demesne_title = {
						event_target:crusader_lord = {
							grant_title = PREV
						}
					}
				}

				# Make Stewards for the cities, and grant them a city each
				any_demesne_title = {
					limit = {
						TIER = BARON
						holding_type = CITY
					}
					event_target:crusader_lord = {
						create_random_steward = {
							random_traits = yes
						}
						new_character = {
							grant_title_no_opinion = PREVPREV
						}
					}
				}

				# Make Bishops for the temples, and grant them a temple each
				any_demesne_title = {
					limit = {
						TIER = BARON
						holding_type = TEMPLE
					}
					event_target:crusader_lord = {
						create_random_priest = {
							random_traits = yes
						}
						new_character = {
							grant_title_no_opinion = PREVPREV
						}
					}
				}

				# Refill your holding
				character_event = { id = HFP.41090 days = 1 }

				# Set the Crusader State to have Primogeniture and be highly centralized
				primary_title = {
					add_law = {
						law = succ_primogeniture
						cooldown = no
						opinion_effect = no
					}
					add_law = {
						law = centralization_3
						cooldown = no
						opinion_effect = no
					}
				}

				# Set up the realm to be Late Feudal, if using Conclave
				if = {
					limit = {
						has_dlc = "Zeus"
					}
					primary_title = {
						add_law = {
							law = ze_administration_laws_1
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = law_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = war_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = revoke_title_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = imprison_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = grant_title_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = banish_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = execution_voting_power_0
							cooldown = no
							opinion_effect = no
						}
						add_law = {
							law = succession_voting_power_0
							cooldown = no
							opinion_effect = no
						}
					}
				}

				# Change the capital to be of the same religion as the Crusader Lord/Lady
				capital_scope = {
					religion = PREV
				}

				# Apply nickname, if they don't have one
				if = {
					limit = {
						can_apply_average_nickname_trigger = yes
					}
					give_nickname = nick_the_crusader
				}

				# Apply the Crusader trait
				add_trait = crusader

				# Have the Crusader Lord/Lady join the Crusade
				pledge_crusade_participation = yes

				# Make sure the Crusader Lord/Lady have some cash
				if = {
					limit = {
						NOT = {
							wealth = 150
						}
					}
					clear_wealth = yes
					wealth = 150
				}

				# Set character flag
				set_character_flag = settled_crusader
			}
		}

		any_playable_ruler = {
			narrative_event = { id = HFP.42101 }
		}
		ROOT = {
			narrative_event = { id = HFP.42101 }
		}
		event_target:crusader_heir = {
			narrative_event = { id = HFP.42101 }
		}

		ai_chance = {
			factor = 0
		}
	}
	option = { # No interest in these lands after all
		name = EVTOPTC_HFP_42000
		if = {
			limit = {
				any_owned_bloodline = {
					has_bloodline_flag = crusade_lord_bloodline
					bloodline_is_active_for = PREV
				}
			}
			prestige = 300
			wealth = 100
		}
		else = {
			prestige = 500
			wealth = 300
		}

		ai_chance = {
			factor = 0
		}
	}
}

# Narrative event if Crusader Lord/Lady abdicates titles to settle down in Crusader State
narrative_event = {
	id = HFP.42101
	title = EVTTITLE_HFP_42101
	desc = EVTDESC_HFP_42101
	picture = GFX_evt_mounted_knights_hf
	portrait = event_target:crusade_lord
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes

	immediate = {
		FROM = {
			crusade_target_title = {
				save_event_target_as = crusade_title
			}
			crusade_target_char = {
				save_event_target_as = crusade_target_ruler
			}
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42001
		trigger = {
			religion = FROM
		}
	}
	option = {	  
		name = EVTOPTX_HFP_42001
		trigger = {
			NOT = {
				religion = FROM
			}
			religion_group = FROM
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42001
		trigger = {
			NOT = {
				religion_group = FROM
			}
		}
	}
	option = {
		name = EVTOPTC_HFP_42101
		trigger = {
			character = event_target:crusader_heir
			FROM = {
				dynasty = ROOT
			}
		}

		tooltip_info = yes

		custom_tooltip = {
			text = player_character_dynamic_crusader_state_2_TT
			if = {
				limit = {
					FROM = {
						is_alive = yes
						ai = yes
						any_demesne_title = {
							tier = COUNT
						}
					}
				}
				set_player_character = FROM
			}
  	  	}
	}
}

## Monthly Pulse Crusade Events
# Tombola
character_event = {
	id = HFP.42200
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		any_war = {
			using_cb = new_crusade
		}
	}

	immediate = {
		crusade_target_title = {
			save_event_target_as = new_crusade_title
		}
		crusade_target_char = {
			save_event_target_as = new_crusade_target
		}

		any_crusade_participant = {
			limit = {
				location = {
					owner = {
						OR = {
							character = event_target:new_crusade_target
							any_liege = {
								character = event_target:new_crusade_target
							}
							any_war = {
								any_defender = {
									character = PREVPREV
								}
								using_cb = new_crusade
							}
							any_liege = {
								any_war = {
									any_defender = {
										character = PREVPREV
									}
									using_cb = new_crusade
								}
							}
						}
					}
				}
				age = 16
				in_command = yes
				prisoner = no
			}
			crusade_flavor_event_tombola_effect = yes
		}
	}
}

## Generic Events
# Meeting other Crusaders
character_event = {
	id = HFP.42201
	desc = EVTDESC_HFP_42201
	picture = GFX_evt_group_hf
	portrait = event_target:other_crusader
	is_triggered_only = yes
	ai = no
	trigger = {
		any_crusade_participant = {
			ai = yes
			age = 16
			NOT = {
				is_foe = ROOT
			}
			NOT = {
				is_friend = ROOT
			}
		}
	}

	immediate = {
		random_crusade_participant = {
			limit = {
				ai = yes
				age = 16
				NOT = {
					is_foe = ROOT
				}
			}
			save_event_target_as = other_crusader
		}

		location = {
			save_event_target_as = current_location
		}

		crusade_target_title = {
			save_event_target_as = crusade_title
		}
	}
	# Sounds like a pleasant experience
	option = {	  
		name = EVTOPTA_HFP_42201
		random_list = {
			50 = {
				add_friend = event_target:other_crusader
			}
			50 = {
				event_target:other_crusader = {
					show_scope_change = no
					opinion = {
						who = ROOT
						modifier = opinion_budding_friendship
						years = 10
					}
				}
			}
		}
	}
	# God calls upon me to fight, not mingle!
	option = {	  
		name = EVTOPTB_HFP_42201
		piety = 25
		if = {
			limit = {
				trait = cynical
			}
			remove_trait = cynical
		}
		else_if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
		}
	}
}

# Seeing the local culture
character_event = {
	id = HFP.42202
	desc = EVTDESC_HFP_42202
	picture = GFX_evt_market_hf
	portrait = none
	is_triggered_only = yes

	hide_new = yes

	trigger = {
		event_target:current_location = {
			NOT = {
				culture = ROOT
			}
		}
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}
		hidden_effect = {
			create_character = {
				random_traits = yes
				religion = event_target:current_location
				culture = event_target:current_location
				age = 20
				dynasty = NONE
			}
			new_character = {
				save_event_target_as = new_friend
			}
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42202
		trigger = {
			OR = {
				NOT = {
					has_character_modifier = well_versed_in_local_culture
				}
				AND = {
					NOT = {
						trait = zealous
					}
					OR = {
						AND = {
							event_target:current_location = {
								religion_group = afro_syncretic
							}
							NOT = {
								trait = sympathy_afro_syncretic
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = american_native
							}
							NOT = {
								trait = sympathy_american_native
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = amero_syncretic
							}
							NOT = {
								trait = sympathy_amero_syncretic
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = christian
							}
							NOR = {
								religion_group = christian
								trait = sympathy_christendom
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = muslim
							}
							NOR = {
								religion_group = muslim
								trait = sympathy_islam
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = cult_of_saints
							}
							NOR = {
								religion_group = cult_of_saints
								trait = sympathy_cult_of_saints
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = latter_day_saints
							}
							NOT = {
								trait = sympathy_latter_day_saints
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = pacific
							}
							NOT = {
								trait = sympathy_pacific
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = mesoamerican_gods
							}
							NOT = {
								trait = sympathy_mesoamerican_gods
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = oldworld
							}
							NOT = {
								trait = sympathy_oldworld
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = pagan_group
							}
							NOT = {
								trait = sympathy_pagans
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = pirate
							}
							NOT = {
								trait = sympathy_pirate
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = jewish_group
							}
							NOT = {
								trait = sympathy_judaism
							}
						}
						AND = {
							event_target:current_location = {
								religion_group = indian_group
							}
							NOT = {
								trait = sympathy_indian
							}
						}
					}
				}
			}
		}
		random_list = {
			1 = {
				trigger = {
					NOT = {
						has_character_modifier = exploring_local_culture
					}
				}
				add_character_modifier = {
					name = exploring_local_culture
					years = 3
				}
			}
			1 = {
				trigger = {
					has_character_modifier = exploring_local_culture
				}
				add_character_modifier = {
					name = well_versed_in_local_culture
					years = 3
				}
				hidden_tooltip = {
					remove_character_modifier = exploring_local_culture
				}
			}
			1 = {
				trigger = {
					NOT = {
						trait = zealous
					}
					NOT = {
						event_target:current_location = {
							religion_group = ROOT
						}
					}
					AND = {
						NOT = {
							trait = zealous
						}
						OR = {
							AND = {
								event_target:current_location = {
									religion_group = afro_syncretic
								}
								NOT = {
									trait = sympathy_afro_syncretic
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = american_native
								}
								NOT = {
									trait = sympathy_american_native
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = amero_syncretic
								}
								NOT = {
									trait = sympathy_amero_syncretic
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = christian
								}
								NOR = {
									religion_group = christian
									trait = sympathy_christendom
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = muslim
								}
								NOR = {
									religion_group = muslim
									trait = sympathy_islam
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = cult_of_saints
								}
								NOR = {
									religion_group = cult_of_saints
									trait = sympathy_cult_of_saints
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = latter_day_saints
								}
								NOT = {
									trait = sympathy_latter_day_saints
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = pacific
								}
								NOT = {
									trait = sympathy_pacific
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = mesoamerican_gods
								}
								NOT = {
									trait = sympathy_mesoamerican_gods
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = oldworld
								}
								NOT = {
									trait = sympathy_oldworld
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = pagan_group
								}
								NOT = {
									trait = sympathy_pagans
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = pirate
								}
								NOT = {
									trait = sympathy_pirate
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = jewish_group
								}
								NOT = {
									trait = sympathy_judaism
								}
							}
							AND = {
								event_target:current_location = {
									religion_group = indian_group
								}
								NOT = {
									trait = sympathy_indian
								}
							}
						}
					}
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = afro_syncretic
						}
						NOT = {
							trait = sympathy_afro_syncretic
						}
					}
					add_trait = sympathy_afro_syncretic
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = american_native
						}
						NOT = {
							trait = sympathy_american_native
						}
					}
					add_trait = sympathy_american_native
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = amero_syncretic
						}
						NOT = {
							trait = sympathy_amero_syncretic
						}
					}
					add_trait = sympathy_amero_syncretic
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = christian
						}
						NOR = {
							religion_group = christian
							trait = sympathy_christendom
						}
					}
					add_trait = sympathy_christendom
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = muslim
						}
						NOR = {
							religion_group = muslim
							trait = sympathy_islam
						}
					}
					add_trait = sympathy_islam
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = cult_of_saints
						}
						NOR = {
							religion_group = cult_of_saints
							trait = sympathy_cult_of_saints
						}
					}
					add_trait = sympathy_cult_of_saints
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = latter_day_saints
						}
						NOT = {
							trait = sympathy_latter_day_saints
						}
					}
					add_trait = sympathy_latter_day_saints
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = pacific
						}
						NOT = {
							trait = sympathy_pacific
						}
					}
					add_trait = sympathy_pacific
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = mesoamerican_gods
						}
						NOT = {
							trait = sympathy_mesoamerican_gods
						}
					}
					add_trait = sympathy_mesoamerican_gods
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = oldworld
						}
						NOT = {
							trait = sympathy_oldworld
						}
					}
					add_trait = sympathy_oldworld
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = pagan_group
						}
						NOT = {
							trait = sympathy_pagans
						}
					}
					add_trait = sympathy_pagans
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = pirate
						}
						NOT = {
							trait = sympathy_pirate
						}
					}
					add_trait = sympathy_pirate
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = jewish_group
						}
						NOT = {
							trait = sympathy_judaism
						}
					}
					add_trait = sympathy_judaism
				}
				if = {
					limit = {
						event_target:current_location = {
							religion_group = indian_group
						}
						NOT = {
							trait = sympathy_indian
						}
					}
					add_trait = sympathy_indian
				}
			}
		}
	}
	option = {
		name = EVTOPTD_HFP_42202
		trigger = {
			has_character_modifier = well_versed_in_local_culture
			NOT = {
				culture = event_target:current_location
			}
		}
		culture = event_target:current_location
	}
	option = {	  
		name = EVTOPTB_HFP_42202
		set_character_flag = chose_a_friend
		event_target:new_friend = {
			show_scope_change = no
			opinion = {
				who = ROOT
				modifier = opinion_loyal_servant
			}
			add_friend = ROOT
		}
	}
	option = {
		name = EVTOPTC_HFP_42202
		piety = 10
		if = {
			limit = {
				trait = cynical 
			}
			random = {
				chance = 20
				remove_trait = cynical
			}
		}
		else_if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			random = {
				chance = 20 
				add_trait = zealous
			}
		}
	}
	after = {
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_character_flag = chose_a_friend }
				}
				event_target:new_friend = {
					leave_court_and_die_effect = yes
				}
			}
			else = {
				#clr_character_flag = chose_a_friend
			}
		}
	}
}

# Dead Crusaders
character_event = {
	id = HFP.42203
	desc = EVTDESC_HFP_42203
	picture = GFX_evt_died_battle
	portrait = none
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42203
		piety = 15
		scaled_wealth = { value = -0.2 min = -50 max = -150 }
		if = {
			limit = {
				trait = greedy
			}
			remove_trait = greedy
		}
		else_if = {
			limit = {
				NOT = {
					trait = charitable
				}
			}
			add_trait = charitable
		}
		random = {
			chance = 30 
			if = {
				limit = {
					NOT = {
						trait = zealous
					}
				}
				add_trait = zealous
			}
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42203
		trigger = {
			NOT = {
				trait = zealous
			}
		}
		piety = 30
		scaled_wealth = { value = -0.5 min = -100 max = -300 }
		if = {
			limit = {
				NOT = {
					trait = charitable
				}
			}
			add_trait = charitable
		}
	}
	option = {
		name = EVTOPTC_HFP_42203
		piety = -20
		scaled_wealth = { value = 0.3 min = 125 max = 500 }
		if = {
			limit = {
				NOT = {
					trait = greedy
				}
			}
			add_trait = greedy
		}
		if = {
			limit = {
				trait = zealous
			}
			remove_trait = zealous
		}
	}
}

# Meeting caravan
character_event = {
	id = HFP.42204
	desc = EVTDESC_HFP_42204
	picture = GFX_evt_merchant_caravan
	portrait = none
	is_triggered_only = yes
	trigger = {
		
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}

		# Crusade against Christians, Cult of Saints, Latter-Day Saints, or Jews
		if = {
			limit = {
				event_target:current_location = {
					OR = {
						religion_group = christian
						religion_group = cult_of_saints
						religion_group = latter_day_saints
						religion_group = jewish_group
					}
				}	
			}
			random_list = {
				1 = {
					set_character_flag = crown_of_majesty
				}
				1 = {
					set_character_flag = emerald_scepter
				}
				1 = {
					set_character_flag = sword_of_heroes
				}
				1 = {
					set_character_flag = crown_of_pearls
				}
				1 = {
					set_character_flag = ruby_scepter
				}
				1 = {
					set_character_flag = golden_sword
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = the_lily_crown
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = noble_scepter
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = engraved_sword
				}
			}
		}
		# Afro-Syncretic
		if = {
			limit = {
				event_target:current_location = {
					religion_group = afro_syncretic
				}
			}
			random_list = {
				1 = {
					set_character_flag = dagger_of_glory
				}
				1 = {
					set_character_flag = ruby_bracelets
				}
				1 = {
					set_character_flag = bejeweled_dagger
				}
				1 = {
					set_character_flag = golden_bracelets
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = engraved_dagger
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = silver_bracelets
				}
			}
		}
		# Eastern
		if = {
			limit = {
				event_target:current_location = {
					OR = {
						religion_group = indian_group
						religion_group = pacific
					}
				}
			}
			random_list = {
				1 = {
					set_character_flag = celestial_necklace
				}
				1 = {
					set_character_flag = necklace_of_radiance
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = collar_of_pearls 
				}
			}
		}
		# Old World Cultist
		if = {
			limit = {
				event_target:current_location = {
					religion_group = oldworld
				}
			}
			random_list = {
				1 = {
					set_character_flag = circlet_of_the_heavens
				}
				1 = {
					set_character_flag = staff_of_majesty
				}
				1 = {
					set_character_flag = circlet_of_the_sun
				}
				1 = {
					set_character_flag = golden_staff
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = circlet_of_twilight
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = silver_staff
				}
			}
		}
		# Germanics and Pirates
		if = {
			limit = {
				event_target:current_location = {
					OR = {
						religion = norse_pagan
						religion = norse_pagan_reformed
						religion = brethren
					}
				}
			}
			random_list = {
				1 = {
					set_character_flag = crown_of_crows
				}
				1 = {
					set_character_flag = sword_of_heroes
				}
				1 = {
					set_character_flag = crown_of_the_sea
				}
				1 = {
					set_character_flag = golden_sword
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = iron_crown
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = engraved_sword
				}
			}
		}
		# Celtic, Occultist, Revelationist, Thelemic, American Native, Mesoamerican Gods
		if = {
			limit = {
				event_target:current_location = {
					OR = {
						religion_group = american_native
						religion_group = mesoamerican_gods
						religion = revelationist
						religion = revelationist_reformed
						religion = occultist
						religion = occultist_reformed
						religion = thelemic
						religion = thelemic_reformed
						religion = celtic_pagan
						religion = celtic_pagan_reformed
					}
				}
			}
			random_list = {
				1 = {
					set_character_flag = heros_crown
				}
				1 = {
					set_character_flag = axe_of_the_ancestors
				}
				1 = {
					set_character_flag = amber_crown
				}
				1 = {
					set_character_flag = obsidian_axe
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = engraved_crown
				}
				1 = {
					trigger = { 
						NOT = {
							higher_tier_than = DUKE
						}
					}
					set_character_flag = ceremonial_axe
				}
			}
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42204
		scaled_wealth = { value = -0.7 min = -100 max = -300 }
		trigger_switch = {
			on_trigger = has_character_flag
			crown_of_majesty = { add_artifact = crown_of_majesty }
			emerald_scepter = { add_artifact = emerald_scepter }
			sword_of_heroes = { add_artifact = sword_of_heroes }
			crown_of_pearls = { add_artifact = crown_of_pearls }
			ruby_scepter = { add_artifact = ruby_scepter }
			golden_sword = { add_artifact = golden_sword }
			the_lily_crown = { add_artifact = the_lily_crown }
			noble_scepter = { add_artifact = noble_scepter }
			engraved_sword = { add_artifact = engraved_sword }
			dagger_of_glory = { add_artifact = dagger_of_glory }
			ruby_bracelets = { add_artifact = ruby_bracelets }
			bejeweled_dagger = { add_artifact = bejeweled_dagger }
			golden_bracelets = { add_artifact = golden_bracelets }
			engraved_dagger = { add_artifact = engraved_dagger }
			celestial_necklace = { add_artifact = celestial_necklace }
			necklace_of_radiance = { add_artifact = necklace_of_radiance }
			collar_of_pearls = { add_artifact = collar_of_pearls }
			circlet_of_the_heavens = { add_artifact = circlet_of_the_heavens }
			staff_of_majesty = { add_artifact = staff_of_majesty }
			circlet_of_the_sun = { add_artifact = circlet_of_the_sun }
			golden_staff = { add_artifact = golden_staff }
			circlet_of_twilight = { add_artifact = circlet_of_twilight }
			silver_staff = { add_artifact = silver_staff }
			crown_of_crows = { add_artifact = crown_of_crows }
			crown_of_the_sea = { add_artifact = crown_of_the_sea }
			iron_crown = { add_artifact = iron_crown }
			heros_crown = { add_artifact = heros_crown }
			axe_of_the_ancestors = { add_artifact = axe_of_the_ancestors}
			amber_crown = { add_artifact = amber_crown }
			obsidian_axe = { add_artifact = obsidian_axe }
			engraved_crown = { add_artifact = engraved_crown }
			ceremonial_axe = { add_artifact = ceremonial_axe }
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42204
		trigger = {
			OR = {
				trait = zealous
				trait = cruel
			}
		}
		piety = -50 
		scaled_wealth = { value = 1 min = 50 max = 1000 }
		if = {
			limit = {
				NOT = {
					trait = cruel
				}
			}
			add_trait = cruel
		}
		trigger_switch = {
			on_trigger = has_character_flag
			crown_of_majesty = { add_artifact = crown_of_majesty }
			emerald_scepter = { add_artifact = emerald_scepter }
			sword_of_heroes = { add_artifact = sword_of_heroes }
			crown_of_pearls = { add_artifact = crown_of_pearls }
			ruby_scepter = { add_artifact = ruby_scepter }
			golden_sword = { add_artifact = golden_sword }
			the_lily_crown = { add_artifact = the_lily_crown }
			noble_scepter = { add_artifact = noble_scepter }
			engraved_sword = { add_artifact = engraved_sword }
			dagger_of_glory = { add_artifact = dagger_of_glory }
			ruby_bracelets = { add_artifact = ruby_bracelets }
			bejeweled_dagger = { add_artifact = bejeweled_dagger }
			golden_bracelets = { add_artifact = golden_bracelets }
			engraved_dagger = { add_artifact = engraved_dagger }
			celestial_necklace = { add_artifact = celestial_necklace }
			necklace_of_radiance = { add_artifact = necklace_of_radiance }
			collar_of_pearls = { add_artifact = collar_of_pearls }
			circlet_of_the_heavens = { add_artifact = circlet_of_the_heavens }
			staff_of_majesty = { add_artifact = staff_of_majesty }
			circlet_of_the_sun = { add_artifact = circlet_of_the_sun }
			golden_staff = { add_artifact = golden_staff }
			circlet_of_twilight = { add_artifact = circlet_of_twilight }
			silver_staff = { add_artifact = silver_staff }
			crown_of_crows = { add_artifact = crown_of_crows }
			crown_of_the_sea = { add_artifact = crown_of_the_sea }
			iron_crown = { add_artifact = iron_crown }
			heros_crown = { add_artifact = heros_crown }
			axe_of_the_ancestors = { add_artifact = axe_of_the_ancestors}
			amber_crown = { add_artifact = amber_crown }
			obsidian_axe = { add_artifact = obsidian_axe }
			engraved_crown = { add_artifact = engraved_crown }
			ceremonial_axe = { add_artifact = ceremonial_axe }
		}
	}
	option = {
		name = EVTOPTD_HFP_42204

		trigger = {
			NOR = {
				trait = zealous
				trait = cruel
			}
		}

		piety = -25
		scaled_wealth = { value = 0.5 min = 25 max = 500 }
		if = {
			limit = {
				trait = kind
			}
			remove_trait = kind
		}
		else_if = {
			limit = {
				NOT = {
					trait = cruel
				}
			}
			add_trait = cruel
		}
	}
	option = {
		name = EVTOPTC_HFP_42204
	}
	after = {
		clr_character_flag = crown_of_majesty
		clr_character_flag = emerald_scepter
		clr_character_flag = sword_of_heroes
		clr_character_flag = crown_of_pearls
		clr_character_flag = ruby_scepter
		clr_character_flag = golden_sword
		clr_character_flag = the_lily_crown
		clr_character_flag = noble_scepter
		clr_character_flag = engraved_sword
		clr_character_flag = dagger_of_glory
		clr_character_flag = ruby_bracelets
		clr_character_flag = bejeweled_dagger
		clr_character_flag = golden_bracelets
		clr_character_flag = engraved_dagger
		clr_character_flag = celestial_necklace
		clr_character_flag = necklace_of_radiance
		clr_character_flag = collar_of_pearls
		clr_character_flag = circlet_of_the_heavens
		clr_character_flag = staff_of_majesty
		clr_character_flag = circlet_of_the_sun
		clr_character_flag = golden_staff
		clr_character_flag = circlet_of_twilight
		clr_character_flag = silver_staff
		clr_character_flag = crown_of_crows
		clr_character_flag = crown_of_the_sea
		clr_character_flag = iron_crown
		clr_character_flag = heros_crown
		clr_character_flag = axe_of_the_ancestors
		clr_character_flag = amber_crown
		clr_character_flag = obsidian_axe
		clr_character_flag = engraved_crown
		clr_character_flag = ceremonial_axe

		add_character_modifier = {
			name = crusade_event_meeting_caravan_cooldown
			hidden = yes
			years = 1
		}
	}
}

# Reminiscing about home
character_event = {
	id = HFP.42205
	desc = EVTDESC_HFP_42205
	picture = GFX_evt_riders_night_hf
	portrait = none
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		add_character_modifier = {
			name = crusade_event_reminiscing_about_home_cooldown
			hidden = yes
			years = 1
		}
	}

	# I will just have to deal
	option = {	  
		name = EVTOPTA_HFP_42205
		prestige = 50
		if = {
			limit = {
				trait = slothful
			}
			remove_trait = slothful
		}
		else_if = {
			limit = {
				NOT = {
					trait = diligent
				}
			}
			add_trait = diligent
		}
		if = {
			limit = {
				NOT = {
					trait = stressed
				}
			}
			random = {
				chance = 50
				add_trait = stressed
				character_event = { id = 38282 }
			}
		}
		else_if = {
			limit = {
				trait = stressed
			}
			random = {
				chance = 50
				remove_trait = stressed
				add_trait = depressed
				character_event = { id = 38288 }
			}
		}
	}
	# I will take it a bit easier from now on
	option = {	  
		name = EVTOPTB_HFP_42205
		prestige = -25
		if = {
			limit = {
				NOT = {
					trait = slothful
				}
			}
			add_trait = slothful
		}
		else_if = {
			limit = {
				trait = diligent
			}
			remove_trait = diligent
		}
	}
	# The Lord will guide me through these hardships!
	option = {
		name = EVTOPTC_HFP_42205
		piety = 25
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
		}
		if = {
			limit = {
				NOT = {
					trait = stressed
				}
			}
			random = {
				chance = 50
				add_trait = stressed
				character_event = { id = 38282 }
			}
		}
		else_if = {
			limit = {
				trait = stressed
			}
			random = {
				chance = 50
				remove_trait = stressed
				add_trait = depressed
				character_event = { id = 38288 }
			}
		}
	}
}

# The Holy Comet 
character_event = {
	id = HFP.42206
	desc = EVTDESC_HFP_42206
	picture = GFX_evt_comet
	portrait = none
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42206
		trigger = {
			NOT = {
				has_character_modifier = very_inspirational_comet
			}
		}
		piety = 10
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
		}
		if = {
			limit = {
				NOT = {
					has_character_modifier = inspirational_comet 
				}
			}
			add_character_modifier = {
				name = inspirational_comet
				years = 2
			}
		}
		else_if = {
			limit = {
				has_character_modifier = inspirational_comet
			}
			add_character_modifier = {
				name = very_inspirational_comet 
				years = 3
			}
			hidden_tooltip = {
				remove_character_modifier = inspirational_comet
			}
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42206
		trigger = {
			NOT = {
				has_character_modifier = tough_taskmaster
			}
		}
		prestige = 25
		if = {
			limit = {
				NOT = {
					has_character_modifier = taskmaster
				}
			}
			add_character_modifier = {
				name = taskmaster
				years = 2
			}
		}
		else_if = {
			limit = {
				has_character_modifier = taskmaster
			}
			add_character_modifier = {
				name = tough_taskmaster
				years = 3
			}
			hidden_tooltip = {
				remove_character_modifier = taskmaster
			}
		}
	}
	option = {
		name = EVTOPTC_HFP_42206
		piety = 25
		trigger = {
			has_character_modifier = very_inspirational_comet
			has_character_modifier = tough_taskmaster
		}
		if = {
			limit = {
				NOT = {
					trait = possessed
				}
			}
			add_trait = possessed
		}
		add_character_modifier = {
			name = military_jesus
			duration = -1
		}
	}
	option = {
		name = EVTOPTD_HFP_42206
		piety = 25
		if = {
			limit = {
				trait = proud
			}
			remove_trait = proud
		}
		else_if = {
			limit = {
				NOT = {
					trait = humble
				}
			}
			add_trait = humble
		}
	}
}

# Questioning the faith
character_event = {
	id = HFP.42207
	desc = EVTDESC_HFP_42207
	picture = GFX_evt_beheading
	portrait = none
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}
		add_character_modifier = {
			name = crusade_event_questioning_the_faith_cooldown
			hidden = yes
			years = 1
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42207
		prestige = 10
		piety = -20
		if = {
			limit = {
				trait = kind
			}
			remove_trait = kind
		}
		else_if = {
			limit = {
				NOT = {
					trait = cruel
				}
			}
			add_trait = cruel
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42207
		piety = 30
		if = {
			limit = {
				trait = cruel
			}
			remove_trait = cruel
		}
		else_if = {
			limit = {
				NOT = {
					trait = kind
				}
			}
			add_trait = kind
		}
		else_if = {
			limit = {
				trait = kind
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = afro_syncretic
					}
					NOT = {
						trait = sympathy_afro_syncretic
					}
				}
				add_trait = sympathy_afro_syncretic
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = american_native
					}
					NOT = {
						trait = sympathy_american_native
					}
				}
				add_trait = sympathy_american_native
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = amero_syncretic
					}
					NOT = {
						trait = sympathy_amero_syncretic
					}
				}
				add_trait = sympathy_amero_syncretic
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = christian
					}
					NOR = {
						religion_group = christian
						trait = sympathy_christendom
					}
				}
				add_trait = sympathy_christendom
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = muslim
					}
					NOR = {
						religion_group = muslim
						trait = sympathy_islam
					}
				}
				add_trait = sympathy_islam
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = cult_of_saints
					}
					NOR = {
						religion_group = cult_of_saints
						trait = sympathy_cult_of_saints
					}
				}
				add_trait = sympathy_cult_of_saints
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = latter_day_saints
					}
					NOT = {
						trait = sympathy_latter_day_saints
					}
				}
				add_trait = sympathy_latter_day_saints
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = pacific
					}
					NOT = {
						trait = sympathy_pacific
					}
				}
				add_trait = sympathy_pacific
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = mesoamerican_gods
					}
					NOT = {
						trait = sympathy_mesoamerican_gods
					}
				}
				add_trait = sympathy_mesoamerican_gods
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = oldworld
					}
					NOT = {
						trait = sympathy_oldworld
					}
				}
				add_trait = sympathy_oldworld
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = pagan_group
					}
					NOT = {
						trait = sympathy_pagans
					}
				}
				add_trait = sympathy_pagans
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = pirate
					}
					NOT = {
						trait = sympathy_pirate
					}
				}
				add_trait = sympathy_pirate
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = jewish_group
					}
					NOT = {
						trait = sympathy_judaism
					}
				}
				add_trait = sympathy_judaism
			}
			if = {
				limit = {
					event_target:current_location = {
						religion_group = indian_group
					}
					NOT = {
						trait = sympathy_indian
					}
				}
				add_trait = sympathy_indian
			}
		}
	}
	option = {
		name = EVTOPTC_HFP_42207
		piety = 10
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
		}
	}
}

# The little group of faithful
character_event = {
	id = HFP.42208
	desc = EVTDESC_HFP_42208
	picture = GFX_evt_woman_praying_hf
	portrait = none
	is_triggered_only = yes
	ai = no
	trigger = {
		religion_group = christian #cannot fire for CoS rulers
		is_alternate_start = no
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}
		if = {
			limit = {
				event_target:current_location = {
					OR = {
						region = world_rustlands
						region = world_norselands
					}
				}
			}
			set_character_flag = anabaptist_group
		}
		else_if = {
			limit = {
				event_target:current_location = {
					region = custom_greater_southeast_usa
				}
			}
			set_character_flag = charismatic_group
		}
		else_if = {
			limit = {
				event_target:current_location = {
					region = custom_new_england
				}
			}
			set_character_flag = high_church_group
		}
		else_if = {
			limit = {
				event_target:current_location = {
					OR = {
						region = custom_central_america
						region = world_south_america
						region = world_caribbean
					}
				}
			}
			set_character_flag = falling_star_group
		}
		else = {
			set_character_flag = root_group
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42208
		trigger = {
			OR = {
				AND = {
					has_character_flag = anabaptist_group
					NOT = {
						event_target:current_location = {
							religion = anabaptist
						}
					}
				}
				AND = {
					has_character_flag = charismatic_group
					NOT = {
						event_target:current_location = {
							religion = charismatic
						}
					}
				}
				AND = {
					has_character_flag = high_church_group
					NOT = {
						event_target:current_location = {
							religion = high_church
						}
					}
				}
				AND = {
					has_character_flag = falling_star_group
					NOT = {
						event_target:current_location = {
							religion = falling_star
						}
					}
				}
				AND = {
					has_character_flag = root_group
					NOT = {
						event_target:current_location = {
							religion = ROOT
						}
					}
				}
			}
		}
		piety = 50
		scaled_wealth = { value = -1.5 min = -150 max = -800 }
		if = {
			limit = {
				trait = greedy
			}
			remove_trait = greedy
		}
		else_if = {
			limit = {
				NOT = {
					trait = charitable
				}
			}
			add_trait = charitable
		}
		trigger_switch = {
			on_trigger = has_character_flag
			anabaptist_group = { event_target:current_location = { show_scope_change = no religion = anabaptist } }
			charismatic_group = { event_target:current_location = { show_scope_change = no religion = charismatic } }
			high_church_group = { event_target:current_location = { show_scope_change = no religion = high_church } }
			falling_star_group = { event_target:current_location = { show_scope_change = no religion = falling_star } }
			root_group = { event_target:current_location = { show_scope_change = no religion = ROOT } }
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42208
		if = {
			limit = {
				has_character_flag = anabaptist_group
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = anabaptist
				culture = event_target:current_location
			}
		}
		if = {
			limit = {
				has_character_flag = charismatic_group
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = charismatic
				culture = event_target:current_location
			}
		}
		if = {
			limit = {
				has_character_flag = high_church
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = high_church
				culture = event_target:current_location
			}
		}
		if = {
			limit = {
				has_character_flag = falling_star_group
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = falling_star
				culture = event_target:current_location
			}
		}
		if = {
			limit = {
				has_character_flag = root_group
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = event_target:current_location
			}
		}
		new_character = {
			add_friend = ROOT
		}
	}
	option = {
		name = EVTOPTC_HFP_42208
		piety = 10 
	}

	after = {
		clr_character_flag = anabaptist_group
		clr_character_flag = charismatic_group
		clr_character_flag = high_church_group
		clr_character_flag = falling_star_group
		clr_character_flag = root_group
	}
}

# The little thief
character_event = {
	id = HFP.42209
	desc = EVTDESC_HFP_42209
	picture = GFX_evt_market_hf
	portrait = none
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}
	}

	# Laugh it off
	option = {	  
		name = EVTOPTA_HFP_42209
		prestige = -15
		scaled_wealth = { value = -0.1 min = -20 max = -100 }
		if = {
			limit = {
				OR = {
					trait = cruel
					trait = envious
				}
			}
			remove_trait = cruel
			remove_trait = envious
		}
		else_if = {
			limit = {
				NOT = {
					trait = kind
				}
			}
			add_trait = kind
		}
		if = {
			limit = {
				NOT = {
					trait = content
				}
			}
			random = {
				chance = 50
				add_trait = content
			}
		}

		ai_chance = {
			factor = 1
		}
	}
	# That little thief!
	option = {	  
		name = EVTOPTB_HFP_42209
		prestige = 30
		if = {
			limit = {
				trait = kind
			}
			remove_trait = kind
		}
		else_if = {
			limit = {
				NOT = {
					trait = cruel
				}
			}
			add_trait = cruel
		}
		if = {
			limit = {
				trait = content
			}
			remove_trait = content
		}

		ai_chance = {
			factor = 1
		}
	}
	# Recruit him
	option = {
		name = EVTOPTC_HFP_42209
		create_character = {
			random_traits = yes
			religion = event_target:current_location
			culture = event_target:current_location
			age = 6
			dynasty = NONE
			attributes = {
				diplomacy = 0
				martial = 3
				stewardship = 2
				intrigue = 5
				learning = 0
			}
		}
		new_character = {
			opinion = {
				who = ROOT
				modifier = opinion_loyal_servant
			}
			add_friend = ROOT
			random = {
				chance = 50
				add_trait = cynical
			}
			random = {
				chance = 50
				add_trait = diligent
			}
			random = {
				chance = 50
				add_trait = greedy
			}
			random = {
				chance = 50
				add_trait = ambitious
			}
			random = {
				chance = 50
				add_trait = paranoid
			}
			random = {
				chance = 50
				add_trait = shrewd
			}
		}

		ai_chance = {
			factor = 0
		}
	}
}

# Meeting the wise man
character_event = {
	id = HFP.42210
	desc = EVTDESC_HFP_42210
	picture = GFX_evt_meeting_hf
	portrait = none
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}
	}

	# Learn something from the man
	option = {	  
		name = EVTOPTA_HFP_42210
		if = {
			limit = {
				NOT = {
					has_character_modifier = ephemeral_knowledge
				}
			}
			add_character_modifier = {
				name = ephemeral_knowledge
				years = 10
			}
		}
		else = {
			change_learning = 1
		}
		culture_techpoints = 20
	}
	# Kill him and take his things
	option = {	  
		name = EVTOPTB_HFP_42210
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
		}
		if = {
			limit = {
				trait = kind
			}
			remove_trait = kind
		}
		else_if = {
			limit = {
				NOT = {
					trait = cruel
				}
			}
			add_trait = cruel
		}
		culture_techpoints = 50
	}
	# Maybe <religion> has more to offer me?
	option = {
		name = EVTOPTC_HFP_42210
		piety = -100
		trigger = {
			event_target:current_location = {
				NOT = {
					religion = ROOT
				}
			}
		}
		custom_tooltip = {
			text = EVTOPTC_HFP_42210_TT

			set_secret_religion = {
				target_type = public
				target = event_target:current_location
			}
		}
	}
}

# Coming across a local festival
character_event = {
	id = HFP.42211
	desc = EVTDESC_HFP_42211
	picture = GFX_evt_jugglers
	portrait = none
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42211
		piety = -25
		scaled_wealth = { value = -0.1 min = -20 max = -200 }
		if = {
			limit = {
				trait = zealous
			}
			remove_trait = zealous
		}
		add_character_modifier = {
			name = joyous_festivities
			years = 3
		}
		if = {
			limit = {
				trait = stressed
			}
			random = {
				chance = 50
				remove_trait = stressed
				character_event = { id = 38313 }
			}
		}
		else_if = {
			limit = {
				trait = depressed
			}
			random = {
				chance = 50
				remove_trait = depressed
				character_event = { id = 38314 }
			}
		}

		ai_chance = {
			trigger = {
				NOR = {
					trait = possessed
					trait = lunatic
				}
			}
			factor = 1
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42211
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
		}
		if = {
			limit = {
				trait = gregarious
			}
			random = {
				chance = 50
				remove_trait = gregarious
				character_event = { id = 38297 }
			}
		}
		else_if = {
			limit = {
				NOT = {
					trait = shy
				}
			}
			random = {
				chance = 50
				add_trait = shy
				character_event = { id = 38263 }
			}
		}
		piety = 25

		ai_chance = {
			trigger = {
				NOR = {
					trait = possessed
					trait = lunatic
				}
			}
			factor = 1
		}
	}
	option = {
		name = EVTOPTC_HFP_42211
		if = {
			limit = {
				NOT = {
					trait = possessed
				}
			}
			add_trait = possessed
		}
		else_if = {
			limit = {
				trait = possessed
				NOT = {
					trait = lunatic
				}
			}
			remove_trait = possessed
			add_trait = lunatic
		}
		if = {
			limit = {
				trait = stressed
			}
			remove_trait = stressed
		}
		if = {
			limit = {
				trait = depressed
			}
			remove_trait = depressed
		}
		add_character_modifier = {
			name = harvest_festival_believer
			years = 20
		}
		piety = -50

		ai_chance = {
			trigger = {
				trait = possessed
				trait = lunatic
			}
			factor = 1
		}
	}
}

# Guided by God or Alcohol
character_event = {
	id = HFP.42212
	desc = EVTDESC_HFP_42212
	picture = GFX_evt_religious_exultation
	portrait = none
	is_triggered_only = yes
	trigger = {
		
	}

	immediate = {
		hidden_tooltip = {
			random_list = {
				10 = {
					trigger = {
						is_title_active = d_knights_of_columbus
						OR = {
							religion = catholic
							religion = neognostic
							religion = sedevacantist
							religion = nestorian
						}
					}
					d_knights_of_columbus = {
						owner = {
							save_event_target_as = decided_holy_order
						}
					}
				}
				10 = {
					trigger = {
						is_title_active = d_knights_of_peter_claver
						OR = {
							religion = catholic
							religion = neognostic
							religion = sedevacantist
							religion = nestorian
						}
					}
					d_knights_of_peter_claver = {
						owner = {
							save_event_target_as = decided_holy_order
						}
					}
				}
				10 = {
					trigger = {
						is_title_active = d_st_ursulas_chosen
						OR = {
							religion = ursuline
							religion = angeline
						}
					}
					d_st_ursulas_chosen = {
						owner = {
							save_event_target_as = decided_holy_order
						}
					}
				}
				10 = {
					trigger = {
						is_title_active = k_ursuline_state
						OR = {
							religion = ursuline
							religion = angeline
						}
					}
					k_ursuline_state = {
						owner = {
							save_event_target_as = decided_holy_order
						}
					}
				}
				10 = {
					trigger = {
						is_title_active = d_masked_knights
						religion_group = cult_of_saints
					}
					d_masked_knights = {
						owner = {
							save_event_target_as = decided_holy_order
						}
					}
				}
			}
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42212
		piety = 50
		scaled_wealth = { value = -0.2 min = -30 max = -300 } 
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42212
		piety = -50
		if = {
			limit = {
				NOT = {
					trait = cynical
				}
			}
			add_trait = cynical
		}
		if = {
			limit = {
				trait = drunkard
			}
			remove_trait = drunkard
		}
		if = {
			limit = {
				trait = gluttonous
			}
			remove_trait = gluttonous
		}
		else_if = {
			limit = {
				NOT = {
					trait = temperate
				}
			}
			add_trait = temperate
		}
	}
	option = {
		name = EVTOPTC_HFP_42212
		trigger = {
			trait = zealous
			is_heretic = no
			piety = 500
			OR = {
				AND = {
					is_title_active = d_st_ursulas_chosen
					d_st_ursulas_chosen = {
						owner = {
							religion = ROOT
						}
					}
				}
				AND = {
					is_title_active = k_ursuline_state
					k_ursuline_state = {
						owner = {
							religion = ROOT
						}
					}
				}
				AND = {
					is_title_active = d_knights_of_columbus
					d_knights_of_columbus = {
						owner = {
							religion = ROOT
						}
					}
				}
				AND = {
					is_title_active = d_knights_of_peter_claver
					d_knights_of_peter_claver = {
						owner = {
							religion = ROOT
						}
					}
				}
				AND = {
					is_title_active = d_masked_knights
					d_masked_knights = {
						owner = {
							religion = ROOT
						}
					}
				}
			}
		}
		tooltip_info = yes
		piety = 150
		abdicate = yes
		add_trait = celibate
		ROOT = {
			show_scope_change = no
			move_character = event_target:decided_holy_order
		}
	}
}

# Meeting a Holy Order
character_event = {
	id = HFP.42213
	desc = EVTDESC_HFP_42213
	picture = GFX_evt_riders_night_hf
	portrait = none
	is_triggered_only = yes
	ai = no
	trigger = {
		any_character = {
			holy_order = yes
			religion = ROOT
			NOT = {
				has_opinion_modifier = {
					who = ROOT
					modifier = opinion_insulted
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				any_crusade_participant = {
					holy_order = yes
					age = 16
					religion = ROOT
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_insulted
						}
					}
				}
				any_war = {
					using_cb = new_crusade
				}
			}
			random_crusade_participant = {
				limit = {
					holy_order = yes
					age = 16
					religion = ROOT
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_insulted
						}
					}
				}
				save_event_target_as = holy_order_meeting
			}
		}
		else = {
			random_character = {
				limit = {
					holy_order = yes
					religion = ROOT
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_insulted
						}
					}
				}
				save_event_target_as = holy_order_meeting
			}
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42213
		piety = 20
		
		random = {
			chance = 20
			custom_tooltip = { 
				text = you_get_a_cold_of_some_sort_tt 
				if = {
					limit = {
						has_dlc = "Reapers"
					}
					give_flu_effect = yes
				}
				else = {
					give_ill_effect = yes
				}
			}
		}
		ROOT = {
			show_scope_change = no
			add_friend = event_target:holy_order_meeting
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42213
		piety = -20
		event_target:holy_order_meeting = {
			show_scope_change = no
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 5
			}
		}
	}
}

# Crusader Brothels
character_event = {
	id = HFP.42214
	desc = {
		trigger = {
			OR = {
				AND = {
					is_female = yes
					trait = homosexual
				}
				AND = {
					is_female = no
					NOT = {
						trait = homosexual
					}
				}
			}
		}
		text = EVTDESC_HFP_42214_A
	}
	desc = {
		trigger = {
			OR = {
				AND = {
					is_female = yes
					NOT = {
						trait = homosexual
					}
				}
				AND = {
					is_female = no
					trait = homosexual
				}
			}
		}
		text = EVTDESC_HFP_42214_B
	}
	picture = GFX_evt_outside_tavern_hf
	portrait = none
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		location = {
			save_event_target_as = current_location
		}
		hidden_tooltip = {
			if = {
				limit = {
					OR = {
						AND = {
							is_female = yes
							trait = homosexual
						}
						AND = {
							is_female = no
							NOT = {
								trait = homosexual
							}
						}
					}
				}
				create_random_intriguer = {
					culture = event_target:current_location
					religion = event_target:current_location
					female = yes
					dynasty = none
				}
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							is_female = no
							trait = homosexual
						}
						AND = {
							is_female = yes
							NOT = {
								trait = homosexual
							}
						}
					}
				}
				create_random_intriguer = {
					culture = event_target:current_location
					religion = event_target:current_location
					female = no
					dynasty = none
				}
			}
			new_character = {
				save_event_target_as = brothel_employee
				# One type of Smart
				random_list = {
					10 = {
						add_trait = shrewd
					}
					10 = {
						add_trait = quick
					}
				}
				# A negative attribute
				random_list = {
					10 = {
						add_trait = greedy
					}
					10 = {
						add_trait = envious
					}
					10 = {
						add_trait = deceitful
					}
				}
				# A postive attribute
				random_list = {
					10 = {
						add_trait = diligent
					}
					10 = {
						add_trait = patient
					}
				}
				add_trait = fair
				add_trait = lustful
				add_trait = ambitious
				add_trait = cynical
			}
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42214
	   	prestige = -25
	   	piety = 25
		if = {
			limit = {
				trait = lustful
			}
			remove_trait = lustful
		}
		else_if = {
			limit = {
				NOT = {
					trait = chaste
				}
			}
			add_trait = chaste
		}

		hidden_tooltip = {
			event_target:brothel_employee = {
				leave_court_and_die_effect = yes
			}
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42214
		prestige = 25
		piety = -25
		if = {
			limit = {
				trait = chaste
			}
			remove_trait = chaste
		}
		else_if = {
			limit = {
				NOT = {
					trait = lustful
				}
			}
			add_trait = lustful
		}
		hidden_tooltip = {
			event_target:brothel_employee = {
				leave_court_and_die_effect = yes
			}
		}
	}
	option = {
		name = EVTOPTC_HFP_42214
		prestige = -25
		piety = -25
		ROOT = {
			show_scope_change = no
			add_lover = event_target:brothel_employee
		}
		hidden_tooltip = {
			event_target:brothel_employee = {
				opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 20
				}
			}
		}
	}
}

# The men are restless
character_event = {
	id = HFP.42215
	desc = EVTDESC_HFP_42215
	picture = GFX_evt_large_army
	portrait = none
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_character_modifier = crusade_great_general
		}
	}

	immediate = {
		location = {
			save_event_target_as = current_location 
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42215
		trigger = {
			NAND = {
				has_character_modifier = crusade_very_inspired_army
				has_character_modifier = crusade_very_organized_army
			}
		}

		if = {
			limit = {
				NOT = {
					trait = organizer
				}
				can_have_more_leadership_traits = yes
			}
			add_trait = organizer
		}
		else_if = {
			limit = {
				NOR = {
					has_character_modifier = crusade_organized_army
					has_character_modifier = crusade_very_organized_army
				}
			}
			add_character_modifier = {
				name = crusade_organized_army
				years = 5
			}
		}
		else_if = {
			limit = {
				has_character_modifier = crusade_organized_army
				NOT = {
					has_character_modifier = crusade_very_organized_army
				}
			}
			add_character_modifier = {
				name = crusade_very_organized_army
				years = 10
			}
			hidden_tooltip = {
				remove_character_modifier = crusade_organized_army
			}
		}
		else = {
			change_martial = 1
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42215
		trigger = {
			NAND = {
				has_character_modifier = crusade_very_inspired_army
				has_character_modifier = crusade_very_organized_army
			}
		}

		if = {
			limit = {
				NOT = {
					trait = inspiring_leader
				}
				can_have_more_leadership_traits = yes
			}
			add_trait = inspiring_leader
		}
		else_if = {
			limit = {
				NOR = {
					has_character_modifier = crusade_inspired_army
					has_character_modifier = crusade_very_inspired_army
				}
			}
			add_character_modifier = {
				name = crusade_inspired_army
				years = 5
			}
		}
		else_if = {
			limit = {
				has_character_modifier = crusade_inspired_army
				NOT = {
					has_character_modifier = crusade_very_inspired_army
				}
			}
			add_character_modifier = {
				name = crusade_very_inspired_army
				years = 10
			}
			hidden_tooltip = {
				remove_character_modifier = crusade_inspired_army
			}
		}
		else = {
			change_martial = 1
		}
	}
	option = {
		name = EVTOPTC_HFP_42215
		trigger = {
			has_character_modifier = crusade_very_inspired_army
			has_character_modifier = crusade_very_organized_army
		}
		add_character_modifier = {
			name = crusade_great_general
			years = 50
		}
		hidden_tooltip = {
			remove_character_modifier = crusade_very_inspired_army
			remove_character_modifier = crusade_very_organized_army
		}
	}
}

## Shepherds' Crusade
# Failed Crusade start of event chain
character_event = {
	id = HFP.42300
	hide_window = yes
	is_triggered_only = yes
	has_dlc = "Sons of Abraham"

	immediate = {
		1050 = {
			province_event = { id = HFP.42301 }
		}
	}
}

# Set up
province_event = {
	id = HFP.42301 
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		1050 = {
			if = {
				limit = {
					has_global_flag = qa_testing
				}
				province_event = { id = HFP.42302 days = 1 random = 1 }
			}
			else = {
				province_event = { id = HFP.42302 days = 1095 random = 730 }
			}
		}
	}
}

# Set up
province_event = {
	id = HFP.42302 
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_global_flag = catholic_shepherds_crusade
			}
			k_papal_state = {
				owner = {
					character_event = { id = HFP.42303 }
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = ursuline_shepherds_crusade
			}
			k_ursuline = {
				owner = {
					character_event = { id = HFP.42303 }
				}
			}
		}
	}

	#after = { #we'll need these flags later...
	#	clr_global_flag = catholic_shepherds_crusade
	#	clr_global_flag = ursuline_shepherds_crusade
	#}
}

# The Pope angry for losing a Crusade
character_event = {
	id = HFP.42303
	hide_window = yes
	is_triggered_only = yes
	has_dlc = "Sons of Abraham"

	trigger = {
		any_province = {
			OR = {
				region = world_great_plains
				region = custom_great_lakes
				region = world_western_canada
			}
			religion = ROOT
		}
	}

	immediate = {
		random_province = {
			limit = {
				OR = {
					region = world_great_plains
					region = custom_great_lakes
					region = world_western_canada
				}
				religion = ROOT
			}
			set_province_flag = shepherds_crusade_originator
			province_event = { id = HFP.42304 }
		}
		any_playable_ruler = {
			limit = {
				religion = ROOT
			}
			narrative_event = { id = HFP.42305 }
		}
	}
}

# Set Up
province_event = {
	id = HFP.42304
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_global_flag = qa_testing
			}
			province_event = { id = HFP.42306 days = 1 random = 1 }
		}
		else = {
			province_event = { id = HFP.42306 days = 365 random = 730 }
		}
	}
}

# The Pope amassing Crusader spirit among the local populace across the Catholic/Fraticelli world
narrative_event = {
	id = HFP.42305
	desc = EVTDESC_HFP_42305
	title = EVTTITLE_HFP_42305
	picture = GFX_evt_beatification
	border = GFX_event_narrative_frame_religion
	portrait = FROM
	is_triggered_only = yes
	has_dlc = "Sons of Abraham"

	option = {
		name = EVTOPTA_HFP_42305
	}
}

# Final set Up
province_event = {
	id = HFP.42306
	hide_window = yes
	is_triggered_only = yes
	has_dlc = "Sons of Abraham"

	trigger = {
		if = {
			limit = {
				has_global_flag = catholic_shepherds_crusade
			}
			any_landed_title = {
				tier = COUNT
				OR = {
					empire = {
						title = e_lone_star
					}
					kingdom = {
						title = k_columbia
					}
				}
				owner = {
					NOT = {
						religion = FROMFROM
					}
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = ursuline_shepherds_crusade
			}
			any_landed_title = {
				tier = COUNT
				OR = {
					empire = {
						title = e_canada
					}
					kingdom = {
						title = k_louisiana
					}
				}
				owner = {
					NOT = {
						religion = FROMFROM
					}
				}
			}
		}
	}

	immediate = {
		random_province = {
			limit = {
				has_province_flag = shepherds_crusade_originator
			}
			clr_province_flag = shepherds_crusade_originator
			save_event_target_as = shepherds_province
			owner = {
				create_random_soldier = {
					random_traits = yes
					dynasty = none
					religion = THIS
					culture = THIS
					age = 25
				}
				new_character = {
					save_event_target_as = shepherds_leader
					create_title = {
						tier = DUKE
						landless = yes
						adventurer = yes
						name = "THE_SHEPHERDS_CRUSADE"
						holder = THIS
					}
					add_trait = brave
					add_trait = ambitious
					add_trait = holy_warrior
					add_trait = zealous
					set_focus = focus_war
					add_ambition = obj_become_exalted
					set_character_flag = shepherds_leader
					spawn_unit = {
						province = ROOT
						home = ROOT
						owner = THIS
						troops = {
							archers = { 1000 1000 }
							light_infantry = { 8000 8000 }
						}
						attrition = 0
					}
					if = {
						limit = { 
							has_global_flag = catholic_shepherds_crusade
						}
						random_landed_title = {
							limit = {
								tier = COUNT
								OR = {
									empire = {
										title = e_lone_star
									}
									kingdom = {
										title = k_columbia
									}
								}
								owner = {
									NOT = {
										religion = FROMFROM
									}
								}
							}
							preferred_limit = {
								owner = {
									OR = {
										AND = {
											independent = yes
											tier = EMPEROR
										}
										top_liege = {
											tier = EMPEROR
										}
									}
								}
							}
							preferred_limit = {
								owner = {
									OR = {
										AND = {
											independent = yes
											tier = KING
										}
										top_liege = {
											tier = KING
										}
									}
								}
							}
							preferred_limit = {
								owner = {
									OR = {
										AND = {
											independent = yes
											tier = DUKE
										}
										top_liege = {
											tier = DUKE
										}
									}
								}
							}
							kingdom = {
								save_event_target_as = kingdom_target
							}
							owner = {
								if = {
									limit = {
										independent = yes
									}
									event_target:shepherds_leader = {
										unsafe_war = {
											target = PREV
											casus_belli = shepherds_crusade_invasion
											thirdparty_title = event_target:kingdom_target
											tier = KING
										}
									}
								}
								else = {
									top_liege = {
										event_target:shepherds_leader = {
											unsafe_war = {
												target = PREV
												casus_belli = shepherds_crusade_invasion
												thirdparty_title = event_target:kingdom_target
												tier = KING
											}
										}
									}
								}
							}
						}
					}
					else_if = {
						limit = { 
							has_global_flag = ursuline_shepherds_crusade
						}
						random_landed_title = {
							limit = {
								tier = COUNT
								OR = {
									empire = {
										title = e_canada
									}
									kingdom = {
										title = k_louisiana
									}
								}
								owner = {
									NOT = {
										religion = FROMFROM
									}
								}
							}
							preferred_limit = {
								owner = {
									OR = {
										AND = {
											independent = yes
											tier = EMPEROR
										}
										top_liege = {
											tier = EMPEROR
										}
									}
								}
							}
							preferred_limit = {
								owner = {
									OR = {
										AND = {
											independent = yes
											tier = KING
										}
										top_liege = {
											tier = KING
										}
									}
								}
							}
							preferred_limit = {
								owner = {
									OR = {
										AND = {
											independent = yes
											tier = DUKE
										}
										top_liege = {
											tier = DUKE
										}
									}
								}
							}
							kingdom = {
								save_event_target_as = kingdom_target
							}
							owner = {
								if = {
									limit = {
										independent = yes
									}
									event_target:shepherds_leader = {
										unsafe_war = {
											target = PREV
											casus_belli = shepherds_crusade_invasion
											thirdparty_title = event_target:kingdom_target
											tier = KING
										}
									}
								}
								else = {
									top_liege = {
										event_target:shepherds_leader = {
											unsafe_war = {
												target = PREV
												casus_belli = shepherds_crusade_invasion
												thirdparty_title = event_target:kingdom_target
												tier = KING
											}
										}
									}
								}
							}
						}
					}
				}
				save_event_target_as = shepherds_owner
			}
		}
		any_playable_ruler = {
			narrative_event = { id = HFP.42307 }
		}
	}
	
	after = { #we'll need these flags later...
		clr_global_flag = catholic_shepherds_crusade
		clr_global_flag = ursuline_shepherds_crusade
	}
}

# The Appearance of the Shepherd's Crusade
narrative_event = {
	id = HFP.42307
	desc = EVTDESC_HFP_42307
	title = EVTTITLE_HFP_42307
	picture = GFX_evt_peasants
	portrait = event_target:shepherds_leader
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	has_dlc = "Sons of Abraham"

	option = {
		name = EVTOPTA_HFP_42307
		trigger = {
			religion_group = christian
		}
	}
	option = {
		name = EVTOPTB_HFP_42307
		trigger = {
			NOT = {
				religion_group = christian
			}
		}
	}
}

# Failed Shepherds' Crusade
narrative_event = {
	id = HFP.42308
	desc = EVTDESC_HFP_42308
	title = EVTTITLE_HFP_42308
	picture = GFX_evt_cornered_duel_hf
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	has_dlc = "Sons of Abraham"

	option = {
		name = EVTOPTA_HFP_42308
	}
}

# Victorious Shepherds' Crusade
narrative_event = {
	id = HFP.42309
	desc = EVTDESC_HFP_42309
	title = EVTTITLE_HFP_42309
	picture = GFX_evt_mass_crusade
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	has_dlc = "Sons of Abraham"

	option = {
		name = EVTOPTA_HFP_42309
	}
}

# Faltering Shepherds' Crusade
narrative_event = {
	id = HFP.42310
	desc = EVTDESC_HFP_42310
	title = EVTTITLE_HFP_42310
	picture = GFX_evt_died_battle
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	has_dlc = "Sons of Abraham"

	option = {
		name = EVTOPTA_HFP_42310
	}
}

# Shepherds Tombola
character_event = {
	id = HFP.42320
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_character_flag = shepherds_leader
		NOT = {
			location = {
				owner = {
					has_character_modifier = shepherds_crusade_cooldown
					has_character_flag = shepherds_crusade_do_not_disturb
				}
			}
		}
	}

	immediate = {
		location = {
			owner = {
				save_event_target_as = location_owner
			}
		}
		event_target:location_owner = {
			set_character_flag = shepherds_crusade_do_not_disturb
		}
		location = {
			save_event_target_as = current_location
		}
		if = {
			limit = {
				has_character_flag = shepherds_leader
			}
			save_event_target_as = shepherds_leader
		}
		else = {
			top_liege = {
				save_event_target_as = shepherds_leader
			}
		}

		if = {
			limit = {
				event_target:location_owner = {
					religion_group = ROOT
				}
			}
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = THIS
				match_character = event_target:location_owner
				match_mult = 0.1
				match_max = 1000
				match_min = 50
				troops = {
					light_infantry = { 100 100 }
				}
				attrition = 0
			}
			random_list = {
				# A random character joins
				2 = {
					create_random_soldier = {
						random_traits = yes
						culture = event_target:location_owner
						religion = ROOT
						dynasty = none
					}
					spawn_unit = {
						province = ROOT
						home = ROOT
						owner = THIS
						match_character = event_target:location_owner
						match_mult = 0.2
						match_max = 1000
						match_min = 200
						troops = {
							light_infantry = { 100 100 }
						}
						attrition = 0
					}
				}
				# Some locals decide to pick up their arms to join the Crusade
				2 = {
					spawn_unit = {
						province = ROOT
						home = ROOT
						owner = THIS
						troops = {
							light_infantry = { 100 100 }
						}
						attrition = 0
					}
				}
				# Dropping by and asking for help in their quest 
				1 = {
					event_target:location_owner = {
						character_event = { id = HFP.42321 }
					}
				}
				# Asking for the removal of all Jews from the location
				1 = {
					trigger = {
						event_target:location_owner = {
							NOT = {
								has_character_modifier = expelled_jewish
							}
							independent = yes
						}
					}
					event_target:location_owner = {
						character_event = { id = HFP.42322 }
					}
				}
				# Causing chaos among the local populace
				1 = {
					event_target:location_owner = {
						character_event = { id = HFP.42323 }
					}
				}
				# Some of the peasants settle in the area
				1 = {
					event_target:location_owner = {
						character_event = { id = HFP.42324 }
					}
				}
				# Killing the local bishop
				1 = {
					trigger = {
						event_target:current_location = {
							any_province_holding = {
								holding_type = TEMPLE
								owner = {
									government = theocracy_government
								}
							}
						}
					}
					event_target:location_owner = {
						character_event = { id = HFP.42325 }
					}
				}
			}
		}
		else_if = {
			limit = {
				event_target:location_owner = {
					NOT = {
						religion_group = ROOT
					}
				}
			}
			random_list = {
				# Nothing happens
				2 = {}
				# Chaos in the local province
				1 = {
					event_target:location_owner = {
						character_event = { id = HFP.42330 }
					}
				}
				# The repressed local Christian communities support the Shepherds' Crusade
				1 = {
					create_random_soldier = {
						random_traits = yes
						dynasty = none
						culture = event_target:location_owner
						religion = ROOT
					}
					spawn_unit = {
						province = ROOT
						home = ROOT
						owner = THIS
						match_character = event_target:location_owner
						match_mult = 0.4
						match_min = 500
						match_max = 5000
						troops = {
							light_infantry = { 500 500 }
						}
						attrition = 0
					}
				}
			}
		}
	}

	after = {
		location = {
			owner = {
				add_character_modifier = {
					name = shepherds_crusade_cooldown
					hidden = yes
					days = 50
				}
			}
		}
		event_target:location_owner = {
			clr_character_flag = shepherds_crusade_do_not_disturb
		}
	}
}

# The Shepherds Crusade drops by, asking for help (Christian)
character_event = {
	id = HFP.42321
	desc = EVTDESC_HFP_42321
	picture = GFX_evt_peasants
	is_triggered_only = yes

	option = {	  
		name = EVTOPTA_HFP_42321
		piety = -25
		ai_chance = {
			factor = 10
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42321
		piety = 50
		trigger = {
			NOT = {
				any_war = {
					using_cb = shepherds_crusade_invasion
				}
			}
		}
		custom_tooltip = {
			text = EVTOPTB_HFP_42321_TT 

			join_attacker_wars = FROM
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = EVTOPTC_HFP_42321
		piety = 50
		event_target:current_location = {
			show_scope_change = no
			add_province_modifier = {
				name = left_for_shepherds_crusade
				years = 5
			}
		}
		custom_tooltip = {
			text = EVTOPTC_HFP_42321_TT
			FROM = {
				spawn_unit = {
					province = ROOT
					home = ROOT
					owner = THIS
					troops = {
						heavy_infantry = { 500 500 }
					}
					attrition = 1
				}
			}
		}

		ai_chance = {
			factor = 2
		}
	}
}

# Demanding the expulsion of Jews (Christian)
character_event = {
	id = HFP.42322
	desc = EVTDESC_HFP_42322
	picture = GFX_evt_peasants
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		set_character_flag = currently_considering_expelling_jews
	}

	option = {	  
		name = EVTOPTA_HFP_42322
		if = {
			limit = {
				NOT = {
					trait = just
				}
			}
			add_trait = just
			event_target:current_location = {
				add_province_modifier = {
					name = epidemic_blame_1
					years = 2
				}
			}
		}
		ai_chance = {
			factor = 5
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42322
		banish_religion = jewish
		if = {
			limit = { trait = sympathy_judaism }
			remove_trait = sympathy_judaism
		}
		add_trait = arbitrary
		add_character_modifier = {
			name = expelled_jewish
			duration = -1
			inherit = yes
		}
		custom_tooltip = {
			text = jews_are_expelled
		}
		hidden_tooltip = {
			character_event = { id = SoA.105 }
			add_character_modifier = {
				name = expelled_jews_timer
				duration = 7300
				hidden = yes
			}
		}
		any_friend = {
			limit = { religion_group = jewish_group }
			remove_friend = ROOT
		}
		ai_chance = {
			factor = 1
		}
	}

	after = {
		clr_character_flag = currently_considering_expelling_jews
	}
}

# Causing chaos among the local populace (Christian)
character_event = {
	id = HFP.42323
	desc = EVTDESC_HFP_42323
	picture = GFX_evt_peasants
	is_triggered_only = yes
	
	trigger = {
	}

	immediate = {
	}
	
	option = {
		name = EVTOPTA_HFP_42323
		if = {
			limit = {
				has_dlc = "Reapers"
				event_target:current_location = {
					OR = {
						has_province_modifier = prosperity_modifier_1
						has_province_modifier = prosperity_modifier_2
						has_province_modifier = prosperity_modifier_3
					}
				}
			}
			custom_tooltip = { 
				text = EVTOPTA_HFP_42323_TT 

				event_target:current_location = {
					decrease_prosperity_effect = yes
				}
			}
		}
		else = {
			event_target:current_location = {
				add_province_modifier = {
					name = shepherds_chaos
					years = 3
				}
			}
		}

		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = EVTOPTB_HFP_42323
		custom_tooltip = {
			text = EVTOPTB_HFP_42323_TT

			set_looter_hostility_days = {
				who = FROM
				days = 365
			}
		}

		ai_chance = {
			factor = 0
		}
	}
}

# Some of the peasants settle in the area (Christian)
character_event = {
	id = HFP.42324
	desc = EVTDESC_HFP_42324
	picture = GFX_evt_culture_change
	is_triggered_only = yes

	option = {	  
		name = EVTOPTA_HFP_42324
		if = {
			limit = {
				event_target:current_location = {
					OR = {
						has_province_modifier = depopulated_1
						has_province_modifier = depopulated_2
						has_province_modifier = depopulated_3
					}
				}
				has_dlc = "Reapers"
			}
			event_target:current_location = {
				show_scope_change = no
				decrease_depopulation_effect = yes
			}
		}
		else_if = {
			limit = {
				has_dlc = "Reapers"
			}
			event_target:current_location = {
				show_scope_change = no
				increase_prosperity_effect = yes
			}
		}
		else = {
			add_province_modifier = {
				name = shepherds_settled
				years = 3
			}
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42324
		piety = 25
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			add_trait = zealous
			character_event = { id = 38269 }
		}
	}
}

# Killing the local bishop (Christian)
character_event = {
	id = HFP.42325
	desc = EVTDESC_HFP_42325
	picture = GFX_evt_dead_body_hf
	is_triggered_only = yes
	trigger = {
	
	}

	immediate = {
		event_target:current_location = {
			random_province_holding = {
				limit = {
					holding_type = TEMPLE
					owner = {
						government = theocracy_government
					}
				}
				owner = {
					save_event_target_as = local_bishop
				}
			}
		}
		event_target:local_bishop = {
			death = {
				death_reason = death_execution
				killer = FROM
			}
		}
	}

	option = {	  
		name = EVTOPTA_HFP_42325
		prestige = -50
		if = {
			limit = {
				NOT = {
					trait = craven
				}
			}
			add_trait = craven
		}
		ai_chance = {
			factor = 1
		}
		
	}
	option = {	  
		name = EVTOPTB_HFP_42325
		custom_tooltip = { 
			text = EVTOPTB_HFP_42323_TT 

			set_looter_hostility_days = {
				who = FROM
				days = 365
			}
		}

		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = EVTOPTC_HFP_42325
		trigger = {
			intrigue = 15
		}
		tooltip_info = intrigue
	}
}

# Chaos among the local populace (Other Religion)
character_event = {
	id = HFP.42330
	desc = EVTDESC_HFP_42330
	picture = GFX_evt_peasants
	is_triggered_only = yes

	option = {	  
		name = EVTOPTA_HFP_42330
		prestige = -100
		piety = -25
		if = {
			limit = {
				has_dlc = "Reapers"
				event_target:current_location = {
					OR = {
						has_province_modifier = prosperity_modifier_1
						has_province_modifier = prosperity_modifier_2
						has_province_modifier = prosperity_modifier_3
					}
				}
			}
			custom_tooltip = { 
				text = EVTOPTA_HFP_42323_TT 

				event_target:current_location = {
					decrease_prosperity_effect = yes
				}
			}
		}
		else = {
			event_target:current_location = {
				add_province_modifier = {
					name = shepherds_chaos
					years = 3
				}
			}
		}
		
		ai_chance = {
			factor = 0
		}
	}
	option = {	  
		name = EVTOPTB_HFP_42330
		custom_tooltip = { 
			text = EVTOPTB_HFP_42323_TT 

			top_liege = {
				set_looter_hostility_days = {
					who = FROM
					days = 1825
				}
			}

			set_looter_hostility_days = {
				who = FROM
				days = 1825
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}