###�NSI
1886000={
	name="Alan"
	dynasty=1886001
	dna="nokdededboi"
	culture=black
	religion=raven_tales
	martial=4
	diplomacy=7
	stewardship=2
	intrigue=5
	learning=6
	trait=grey_eminence
	trait=zealous
	trait=brave
	trait=ambitious
	2646.11.27={
		birth=yes
		culture=canuck
	}
	2666.3.5={add_spouse=1886007}
	2697.4.21={death=yes}
}

1886001={
	name="Wallace"
	dynasty=1886000
	dna="ddmdachnkin"
	culture=chinese
	religion=raven_tales
	martial=4
	diplomacy=4
	stewardship=7
	intrigue=2
	learning=5
	trait=underhanded_rogue
	trait=impaler
	trait=proud
	trait=lustful
	trait=trusting
	trait=gluttonous
	2621.5.21={
		birth=yes
		culture=canuck
	}
	2645.11.7={add_spouse=1886004}
	2675.10.9={death=yes}
}

1886002={
	name="Bryan"
	dynasty=1886002
	dna="fbjgclalidl"
	culture=canuck
	religion=raven_tales
	martial=5
	diplomacy=2
	stewardship=3
	intrigue=5
	learning=4
	trait=elusive_shadow
	trait=temperate
	trait=craven
	trait=zealous
	trait=diligent
	2634.8.18={birth=yes}
	2651.7.6={add_spouse=1886003}
	2665.1.9={
		death={
			death_reason=death_execution
			#killer=1200002
		}
	}
}

1886003={
	name="Adrianna"
	female=yes
	dna="ifdjljidckp"
	culture=canuck
	religion=raven_tales
	martial=4
	diplomacy=0
	stewardship=4
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=temperate
	trait=arbitrary
	trait=humble
	2635.9.23={birth=yes}
	2651.7.6={add_spouse=1886002}
	2683.9.9={death=yes}
}

1886004={
	name="Luna"
	female=yes
	dna="mabknohdmei"
	culture=chinese
	religion=raven_tales
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=4
	trait=flamboyant_schemer
	trait=kind
	trait=paranoid
	2625.9.2={
		birth=yes
		culture=canuck
	}
	2645.11.7={add_spouse=1886001}
	2701.12.19={death=yes}
}

1886005={
	name="Emmy"
	female=yes
	dynasty=1886000
	dna="iaboachdmie"
	culture=chinese
	religion=raven_tales
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=3
	learning=1
	trait=skilled_tactician
	trait=proud
	trait=charitable
	trait=twin
	father=1886001
	mother=1886004
	2649.8.25={
		birth=yes
		culture=canuck
	}
	2675.11.23={add_spouse=1886006}
	2699.2.21={death=yes}
}

1886006={
	name="Bert"
	dynasty=1886004
	dna="lmaogkmpahg"
	culture=canuck
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=6
	trait=naive_appeaser
	trait=celibate
	trait=trusting
	trait=wroth
	trait=craven
	mother=1886003
	father=1886002
	2655.11.12={birth=yes}
	2675.11.23={add_spouse=1886005}
	2730.8.1={death=yes}
}

1886007={
	name="Raven"
	female=yes
	dynasty=1886000
	dna="iaboachdmie"
	culture=chinese
	religion=raven_tales
	martial=2
	diplomacy=0
	stewardship=7
	intrigue=7
	learning=3
	trait=flamboyant_schemer
	trait=just
	trait=greedy
	trait=humble
	trait=twin
	father=1886001
	mother=1886004
	2649.8.25={
		birth=yes
		culture=canuck
	}
	2666.3.5={add_spouse=1886000}
	2716.12.24={death=yes}
}


1886008={
	name="Tristan"
	dynasty=1886000
	dna="mamdnchnmin"
	culture=chinese
	religion=raven_tales
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=1
	learning=4
	trait=grey_eminence
	trait=hunter
	trait=chaste
	trait=wroth
	trait=craven
	trait=cruel
	trait=drunkard
	father=1886001
	mother=1886004
	2656.10.14={
		birth=yes
		culture=canuck
	}
	2676.2.14={add_spouse=1886009}
	2713.7.29={death=yes}
}

1886009={
	name="Erica"
	female=yes
	dna="fonkfklbcdk"
	culture=canuck
	religion=raven_tales
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=6
	learning=7
	trait=charismatic_negotiator
	trait=wroth
	2657.7.4={birth=yes}
	2676.2.14={add_spouse=1886008}
	2704.9.2={death=yes}
}

1886010={
	name="George"
	dynasty=1886003
	dna="lbjbepnfpkc"
	culture=chinese
	religion=raven_tales
	martial=5
	diplomacy=5
	stewardship=8
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=slothful
	trait=proud
	trait=gluttonous
	trait=patient
	2613.10.17={
		birth=yes
		culture=canuck
	}
	2636.9.11={add_spouse=1886011}
	2674.12.16={death=yes}
}

1886011={
	name="Beverley"
	female=yes
	dna="ajedflojekk"
	culture=chinese
	religion=raven_tales
	martial=7
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=3
	trait=elusive_shadow
	trait=slothful
	trait=proud
	trait=brave
	2618.3.19={
		birth=yes
		culture=canuck
	}
	2636.9.11={add_spouse=1886010}
	2690.7.29={death=yes}
}

1886012={
	name="Samuel"
	dynasty=1845039
	dna="epljakphbjg"
	culture=chinese
	religion=gaian
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=8
	learning=6
	trait=intricate_webweaver
	trait=charitable
	trait=proud
	trait=ambitious
	trait=slothful
	#father=1886010
	#mother=1886011
	2640.4.3={
		birth=yes
		culture=canuck
	}
	2661.5.14={add_matrilineal_spouse=1886016}
	2706.6.1={death=yes}
}

1886013={
	name="Emmett"
	dynasty=1886003
	dna="aiedfpnjpkc"
	culture=chinese
	religion=raven_tales
	martial=4
	diplomacy=2
	stewardship=3
	intrigue=6
	learning=4
	trait=grey_eminence
	trait=gregarious
	father=1886010
	mother=1886011
	2642.3.5={
		birth=yes
		culture=canuck
	}
	2683.12.4={death=yes}
}

1886014={
	name="Emily"
	female=yes
	dynasty=1886003
	dna="abjdfpajekk"
	culture=chinese
	religion=raven_tales
	martial=4
	diplomacy=8
	stewardship=1
	intrigue=3
	learning=1
	trait=thrifty_clerk
	trait=lustful
	trait=humble
	trait=slothful
	trait=ill
	father=1886010
	mother=1886011
	2647.10.5={
		birth=yes
		culture=canuck
	}
	2690.12.19={death=yes}
}

1886016={
	name="Wendy"
	female=yes
	dynasty=1886005
	dna="gphkmagoadn"
	culture=canuck
	religion=gaian
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=6
	trait=underhanded_rogue
	trait=greedy
	trait=slothful
	trait=brave
	trait=zealous
	trait=drunkard
	2643.6.10={birth=yes}
	2661.5.14={
		add_spouse=1886012
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
			prestige=250
		}
	}
	2703.7.7={death=yes}
}

1886017={
	name="Shanaya"
	female=yes
	dynasty=1886005
	dna="eplcmapobdg"
	culture=canuck
	religion=gaian
	martial=3
	diplomacy=8
	stewardship=4
	intrigue=1
	learning=6
	trait=midas_touched
	trait=kind
	trait=arbitrary
	father=1886012
	mother=1886016
	2664.8.20={birth=yes}
	2738.4.25={death=yes}
}

1886018={
	name="Leif"
	dynasty=1886005
	dna="epljakghbjg"
	culture=canuck
	religion=raven_tales
	martial=2
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=arbitrary
	father=1886012
	mother=1886016
	2667.12.15={birth=yes}
	2716.10.31={death=yes}
}

1886019={
	name="Farrah"
	female=yes
	dynasty=1886005
	dna="ipljnaglbjn"
	culture=canuck
	religion=raven_tales
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=6
	trait=fortune_builder
	trait=content
	trait=humble
	trait=chaste
	trait=just
	trait=ill
	father=1886012
	mother=1886016
	2668.11.22={birth=yes}
	2722.8.25={death=yes}
}

1886020={
	name="Oleh"
	dynasty=2017000
	culture=prairielander
	religion=trailwalker
	diplomacy=9
	martial=9
	trait=quick
	#trait=legit_bastard
	trait=proud
	trait=skilled_tactician
	father=1845089
	2648.11.22={birth=yes}
	2666.3.14={add_spouse=1886021}
	2722.8.25={death=yes}
}

1886021={
	name="Erika"
	female=yes
	culture=prairielander
	religion=trailwalker
	2648.11.22={birth=yes}
	2666.3.14={add_spouse=1886020}
	2722.8.25={death=yes}
}

1886022={
	name="Popkum"
	dynasty=1210022
	female=yes
	culture=shuswap
	religion=gaian
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=6
	trait=fortune_builder
	trait=envious
	trait=gluttonous
	trait=patient
	trait=strong
	2640.11.12={birth=yes}
	2651.6.19={
		add_spouse=1886023
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
			prestige=250
		}
	}
	2691.1.1={death=yes}
}

1886023={
	name="Kawkama"
	dynasty=1210030
	culture=shuswap
	religion=gaian
	martial=5
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=5
	trait=underhanded_rogue
	trait=patient
	trait=cynical
	trait=shy
	2640.4.2={birth=yes}
	2651.2.14={add_matrilineal_spouse=1886022}
	2685.2.6={death=yes}
}

1886024={
	name="Samish"
	dynasty=1210022
	culture=shuswap
	religion=gaian
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=6
	father=1886023
	mother=1886022
	trait=fortune_builder
	trait=envious
	trait=gluttonous
	trait=patient
	trait=strong
	2661.5.12={birth=yes}
	2720.5.1={death=yes}
}

1886025={
	name="Diedrich"
	dynasty=2029034
	culture=plautdietsch
	religion=anabaptist
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=6
	trait=grey_eminence
	trait=gregarious
	trait=honest
	trait=trusting
	trait=diligent
	2642.4.15={birth=yes}
}

1886026={
	name="Franz"
	dynasty=2017034
	culture=prairielander
	religion=trailwalker
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=4
	trait=intricate_webweaver
	trait=cynical
	trait=deceitful
	trait=ambitious
	trait=cruel
	2644.7.30={birth=yes}
}

1886027={
	name="Walker"
	dynasty=2017035
	culture=prairielander
	religion=trailwalker
	martial=6
	diplomacy=7
	stewardship=3
	intrigue=6
	learning=3
	trait=charismatic_negotiator
	trait=gregarious
	trait=paranoid
	trait=cynical
	trait=kind
	2643.12.23={birth=yes}
}