###�NSI

#looks like all these deleted charids will finally come in handy

1200000={#legendary first ruler of Haida Gwaii (just the islands), father of current first ruler
	name="Yahguaas"
	dynasty=1200003
	culture=haida
	religion=raven_tales
	martial=10
	diplomacy=8
	stewardship=10
	intrigue=8
	learning=6
	occluded=yes
	trait=legendary
	trait=brilliant_strategist
	trait=genius
	trait=brave
	trait=ambitious
	trait=zealous
	trait=cruel
	2432.4.4={birth=yes}
	2522.12.15={death=yes}
}
	
1200001={ #father of ruler of k_great_coast at the start, renamed from Tsaa Hamjuuwee to Tsaak to avoid having the same name as his brother.
	name="Tsaak"
	dynasty=1200003
	dna="ikkpkcpoehk" #identical twins!
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=5
	trait=charismatic_negotiator
	trait=twin
	trait=gregarious
	trait=honest
	trait=proud
	trait=kind
	father=1200039
	mother=1200040
	2592.2.10={birth=yes}
	2636.12.25={add_spouse=1200002}
	2654.8.20={death=yes}
}

1200002={#mother of ruler of k_great_coast at the start, who is still alive. her brother is the duke of alexander (to be added later)
	name="Kimama"
	female=yes
	dynasty=1200080
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=3
	stewardship=6
	intrigue=7
	learning=3
	trait=elusive_shadow
	trait=deceitful
	trait=cynical
	trait=proud
	trait=diligent
	father=1200006
	mother=1200007
	2618.10.17={birth=yes}
	2636.12.25={add_spouse=1200001}
	2669.2.12={death=yes}
}

1200003={#daughter, generally not a nice person. good thing she couldn't inherit!
	name="Kimani"
	female=yes
	dynasty=1200003
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait=fortune_builder
	trait=content
	trait=greedy
	trait=gluttonous
	trait=envious
	father=1200001
	mother=1200002
	2638.3.28={birth=yes}
	2656.8.19={add_spouse=1200104}
	2679.5.23={death=yes}
}

1200004={#son, who is a bit of a meathead
	name="Yahguaas"
	dynasty=1200003
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=wroth
	trait=brave
	trait=stubborn
	trait=ambitious
	father=1200001
	mother=1200002
	2640.8.19={birth=yes}
	2649.3.12={add_spouse=1200005}
}

1200005={#son's wife, who is a little shy. notably, she is tsimshianic, as she is the daughter of the current duke. no kids yet, wonder why?
	name="Shdatee"
	female=yes
	dynasty=2040040
	culture=tsimshianic
	religion=raven_tales
	martial=3
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=7
	trait=mastermind_theologian
	trait=shy
	trait=kind
	trait=patient
	trait=craven
	father=1200009
	mother=1200010
	2648.5.20={birth=yes}
	2649.3.12={add_spouse=1200004}
	2697.7.1={death=yes}
}

1200006={#duke of alexander's now deceased father
	name="Xunts"
	dynasty=1200080
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=8
	learning=6
	trait=elusive_shadow
	trait=kind
	trait=cynical
	trait=deceitful
	trait=wroth
	2596.9.28={birth=yes}
	2619.2.13={add_spouse=1200007}
	2647.3.22={death=yes}
}

1200007={#duke of alexander's now deceased mother
	name="Elvamox"
	female=yes
	culture=haida
	religion=raven_tales
	martial=8
	diplomacy=4
	stewardship=6
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=drunkard
	trait=stubborn
	trait=kind
	trait=zealous
	trait=gluttonous
	2599.3.30={birth=yes}
	2619.2.13={add_spouse=1200006}
	2652.5.16={death=yes}
}

1200008={#duke of alexander (current)
	name="Xunts"
	dynasty=1200080
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=6
	intrigue=7
	learning=5
	trait=intricate_webweaver
	trait=greedy
	trait=gregarious
	trait=deceitful
	trait=zealous
	father=1200006
	mother=1200007
	2620.4.1={birth=yes}
	2672.5.19={death=yes}
}

1200009={#current duke of the coast, father of the other wife
	name="Calder"
	dynasty=2040040
	culture=tsimshianic
	religion=raven_tales
	martial=3
	diplomacy=6
	stewardship=7
	intrigue=4
	learning=6
	trait=midas_touched
	trait=temperate
	trait=honest
	trait=proud
	trait=kind
	2621.6.29={birth=yes}
	2644.7.12={add_spouse=1200010}
	2680.8.30={death=yes}
}

1200010={#current wife of duke of the coast
	name="Dzawas"
	female=yes
	culture=tsimshianic
	religion=raven_tales
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=10
	trait=mastermind_theologian
	trait=charitable
	trait=kind
	trait=temperate
	trait=humble
	2623.2.14={birth=yes}
	2644.7.12={add_spouse=1200009}
	2677.7.7={death=yes}
}

1200011={#father of picard john-luke. he is bisexual, which explains why he has a wife and was also a lover of the duke of puget.
	name="Kirk"
	dynasty=1886032
	culture=canuck
	religion=rinkite
	martial=7
	diplomacy=8
	stewardship=7
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=bisexual
	trait=brave
	trait=zealous
	trait=wroth
	trait=proud
	2590.2.3={birth=yes}
	2619.6.12={add_spouse=1200012}
	2621.12.13={effect={add_lover=1845014}}
	2626.2.3={ death={ death_reason=death_battle
		killer=1200041 } }
}
	
1200012={#mother of picard john-luke. died of depression after her husband's death.
	name="Janeway"
	female=yes
	culture=canuck
	religion=rinkite
	martial=2
	diplomacy=9
	stewardship=6
	stewardship=5
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=kind
	trait=content
	trait=gregarious
	trait=slothful
	2591.1.21={birth=yes}
	2619.6.12={add_spouse=1200011}
	2626.2.3={ add_trait=depressed }
	2627.3.17={ death={	death_reason=death_trait } }
}

1200013={#that one tlingit vassal we need
	name="Gooksh�"
	dynasty=2039002
	culture=tlingit
	religion=raven_tales
	martial=6
	diplomacy=5
	stewardship=6
	intrigue=7
	learning=5
	trait=tough_soldier
	trait=greedy
	trait=brave
	trait=wroth
	trait=proud
	2631.7.18={birth=yes}
	2685.12.20={death=yes}
}	

1200014={
	name="Dayaang"
	dynasty=1200120
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=4
	trait=fortune_builder
	trait=zealous
	trait=wroth
	trait=temperate
	trait=ambitious
	2639.4.25={birth=yes
		effect={ set_character_flag=no_historical_family } }
	2664.8.20={ effect={ROOT={add_consort=c_1200015}} }
	2686.1.2={death=yes}
}

1200015={
	name="Judith"
	dynasty=2029068
	female=yes
	culture=plautdietsch
	religion=anabaptist
	martial=2
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=7
	trait=scholarly_theologian
	trait=humble
	trait=chaste
	trait=temperate
	trait=shy
	2648.8.19={birth=yes
		effect={ set_character_flag=diversity } }
	2693.6.16={death=yes}
}

1200016={
	name="Sukkwan"
	dynasty=1200120
	culture=white
	religion=raven_tales
	father=1200014
	mother=1200015
	trait=child_of_consort
	2665.6.17={birth=yes
		culture=haida
		effect={ set_character_flag=diversity } }
	2711.4.25={death=yes}
}


1200017={
	name="Faust"
	dynasty=1845001
	dna="ofgpnkkoifl"
	culture=black
	religion=raven_tales
	martial=4
	diplomacy=5
	stewardship=2
	intrigue=0
	learning=0
	trait=brilliant_strategist
	trait=brave
	trait=wroth
	2660.1.2={birth=yes
		culture=portlander
		effect={set_character_flag=diversity}}
	2686.8.20={death=yes}
}

1200020={
	name="Hiellan"
	dynasty=1200001
	dna="mfhikjbccii"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=6
	trait=brilliant_strategist
	trait=trusting
	trait=proud
	trait=cynical
	2625.7.22={birth=yes}
	2646.6.20={add_spouse=1200021}
	2706.8.11={death=yes}
}

1200021={
	name="Guulaas"
	female=yes
	dna="lbojbhjbhal"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=6
	stewardship=1
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=humble
	trait=cruel
	trait=craven
	2626.12.18={birth=yes}
	2646.6.20={add_spouse=1200020}
	2672.10.4={death=yes}
}

1200023={
	name="Kwoiyang"
	female=yes
	dna="lnfgldnojje"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=7
	learning=4
	trait=skilled_tactician
	trait=patient
	trait=ill
	2651.10.1={birth=yes}
	2709.4.16={death=yes}
}

1200024={
	name="Gidansda"
	dynasty=1200001
	dna="mbojkhjccii"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=1
	trait=underhanded_rogue
	trait=content
	father=1200020
	mother=1200021
	2650.5.19={birth=yes}
	2721.12.26={death=yes}
}

1200025={
	name="Naani"
	female=yes
	dynasty=1200001
	dna="lfoikhbbhil"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=0
	stewardship=6
	intrigue=3
	learning=4
	trait=tough_soldier
	trait=mystic
	trait=shy
	trait=cruel
	trait=envious
	father=1200020
	mother=1200021
	2651.9.11={birth=yes}
	2691.8.6={death=yes}
}

1200027={
	name="Ginaawaan"
	dynasty=1200001
	dna="lboikhbccni"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=1
	stewardship=3
	intrigue=6
	learning=5
	trait=midas_touched
	trait=arbitrary
	trait=slothful
	trait=content
	trait=drunkard
	father=1200020
	mother=1200021
	2653.12.10={birth=yes}
	2718.7.7={death=yes}
}

1200030={
	name="Yahl Gwaawaas"
	dynasty=1200003
	dna="ihiadgjjdcd"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=detached_priest
	trait=ambitious
	trait=brave
	trait=diligent
	trait=just
	father=1200000
	2499.5.15={birth=yes}
	2520.9.14={add_spouse=1200031}
	2520.9.15={
		create_bloodline={
			type=tlgunghung
			has_dlc="Holy Fury"
		}
	}
	2563.8.5={death=yes}
}

1200031={
	name="Hlgan Hiildaans"
	female=yes
	dna="jddpidmnnik"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=1
	learning=6
	trait=charismatic_negotiator
	trait=gregarious
	trait=slothful
	trait=lustful
	2501.2.11={birth=yes}
	2520.9.14={add_spouse=1200030}
	2544.11.16={death=yes}
}

1200032={
	name="Yaanans"
	female=yes
	dynasty=1200003
	dna="ihipdgmnnik"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=4
	stewardship=6
	intrigue=8
	learning=5
	trait=naive_appeaser
	trait=honest
	trait=ambitious
	trait=arbitrary
	father=1200030
	mother=1200031
	2525.10.27={birth=yes}
	2543.7.1={add_spouse=1200035}
	2593.9.27={death=yes}
}

1200033={
	name="Shada"
	female=yes
	dynasty=1200003
	dna="iddpddpjncd"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=5
	trait=tough_soldier
	trait=kind
	trait=charitable
	trait=gluttonous
	father=1200030
	mother=1200031
	2528.4.11={birth=yes}
	2587.5.31={death=yes}
}

1200034={
	name="S'gana"
	female=yes
	dynasty=1200003
	dna="ihiadpmndcd"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=7
	learning=3
	trait=brilliant_strategist
	trait=shy
	trait=arbitrary
	father=1200030
	mother=1200031
	2534.2.3={birth=yes}
	2607.11.19={death=yes}
}

1200035={
	name="Cha'atl"
	dna="adbbodhgnhj"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=2
	stewardship=6
	intrigue=6
	learning=0
	trait=midas_touched
	trait=kind
	2526.10.4={birth=yes}
	2543.7.1={add_spouse=1200032}
	2583.12.5={death=yes}
}

1200036={
	name="Skilhlang"
	dynasty=1200003
	dna="idbpoghgfhk"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=8
	learning=3
	trait=fortune_builder
	trait=arbitrary
	trait=cynical
	father=1200035
	mother=1200032
	2545.9.28={birth=yes}
	2564.12.4={add_spouse=1200038}
	2606.3.28={death=yes}
}

1200037={
	name="Wewick"
	female=yes
	dynasty=1200003
	dna="ihipoghnnhk"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=3
	learning=4
	trait=flamboyant_schemer
	trait=trusting
	trait=zealous
	trait=humble
	father=1200035
	mother=1200032
	2551.2.11={birth=yes}
	2607.11.6={death=yes}
}

1200038={
	name="Howkan"
	female=yes
	dna="hkknkmmncbk"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=2
	learning=1
	trait=flamboyant_schemer
	trait=slothful
	trait=wroth
	trait=drunkard
	2548.6.13={birth=yes}
	2564.12.4={add_spouse=1200036}
	2603.5.25={death=yes}
}

1200039={
	name="Hluunaagad"
	dynasty=1200003
	dna="ikkpkgmnfhk"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=2
	stewardship=4
	intrigue=3
	learning=7
	trait=intricate_webweaver
	trait=twin
	trait=mystic
	trait=kind
	trait=deceitful
	trait=paranoid
	father=1200036
	mother=1200038
	2570.5.8={birth=yes}
	2588.10.21={add_spouse=1200040}
	2635.9.5={death=yes}
}

1200040={
	name="Siigee"
	female=yes
	dna="dophjcaoeej"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=4
	stewardship=8
	intrigue=0
	learning=3
	trait=naive_appeaser
	trait=impaler
	trait=patient
	trait=diligent
	trait=depressed
	2572.6.9={birth=yes}
	2588.10.21={add_spouse=1200039}
	2626.2.27={death=yes}
}

1200041={
	name="Tsaa Hamjuuwee"
	dynasty=1200003
	dna="ikkpkcpoehk"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=3
	trait=skilled_tactician
	trait=deceitful
	father=1200039
	mother=1200040
	2594.2.10={birth=yes}
	2615.1.23={add_spouse=1200044}
	2660.1.1={
		capital=c_victoria
	}
	2666.8.20={death=yes}
}

1200042={
	name="Yaahl"
	female=yes
	dynasty=1200003
	dna="dokpjgmnfhj"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=1
	trait=misguided_warrior
	trait=cruel
	father=1200039
	mother=1200040
	2595.6.1={birth=yes}
	2630.8.17={death=yes}
}

1200043={
	name="Yahguaas"
	dynasty=1200003
	dna="iophjcmnfhk"
	culture=haida
	religion=raven_tales
	martial=0
	diplomacy=1
	stewardship=5
	intrigue=2
	learning=4
	trait=charismatic_negotiator
	trait=just
	father=1200039
	mother=1200040
	2601.7.7={birth=yes}
	2648.12.18={death=yes}
}

1200044={
	name="Skil Tiis"
	female=yes
	dna="gcfgkcgnpac"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=1
	learning=5
	trait=thrifty_clerk
	trait=hunter
	trait=craven
	trait=envious
	trait=cruel
	2599.1.6={birth=yes}
	2615.1.23={add_spouse=1200041}
	2656.2.1={death=yes}
}

1200045={
	name="Skaaxwad"
	dynasty=1200003
	dna="icfgkcgophk"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=1
	trait=flamboyant_schemer
	trait=scholar
	trait=paranoid
	trait=ambitious
	trait=greedy
	trait=humble
	trait=slothful
	father=1200041
	mother=1200044
	2619.5.28={birth=yes}
	2643.9.16={add_spouse=1200047}
	2662.1.17={death=yes}
}

1200046={
	name="Hluuwee"
	dynasty=1200003
	dna="ikfgkcgoehk"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=slothful
	trait=content
	trait=envious
	trait=temperate
	trait=homosexual
	father=1200041
	mother=1200044
	2623.3.16={birth=yes}
	2683.1.13={death=yes}
}

1200047={
	name="Klinkwan"
	female=yes
	dna="cidphpgiomp"
	culture=haida
	religion=raven_tales
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=2
	trait=brilliant_strategist
	trait=envious
	trait=content
	2624.7.26={birth=yes}
	2643.9.16={add_spouse=1200045}
	2678.2.27={death=yes}
}

1200048={
	name="Gidansda"
	dynasty=1200003
	dna="cidghpgoomk"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=4
	trait=charismatic_negotiator
	trait=hunter
	trait=deceitful
	trait=kind
	trait=cynical
	father=1200045
	mother=1200047
	2646.11.29={birth=yes}
	2684.3.29={death=yes}
}

1200049={
	name="Skilkaadgan"
	female=yes
	dynasty=1200003
	dna="cifpkcgopmn"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=2
	trait=thrifty_clerk
	trait=honest
	trait=proud
	trait=content
	trait=cruel
	father=1200045
	mother=1200047
	2651.10.14={birth=yes}
	2722.4.19={death=yes}
}

1200050={
	name="Tsinni"
	dynasty=1200006
	dna="oofgmnfpldn"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=1
	stewardship=8
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=duelist
	trait=trusting
	trait=arbitrary
	trait=brave
	2528.6.12={birth=yes}
	2546.11.12={add_spouse=1200033}
	2602.6.20={death=yes}
}

1200051={
	name="Stuut Jubgaab"
	dynasty=1200006
	dna="mobpddpjlcn"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=2
	stewardship=8
	intrigue=3
	learning=3
	trait=fortune_builder
	trait=temperate
	father=1200050
	mother=1200033
	2552.11.7={birth=yes}
	2571.8.5={add_spouse=1200052}
	2622.6.6={death=yes}
}

1200052={
	name="Chiin"
	female=yes
	dna="coahkapilgc"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=1
	stewardship=1
	intrigue=4
	learning=1
	trait=brilliant_strategist
	trait=lustful
	trait=diligent
	trait=ambitious
	trait=proud
	2554.3.9={birth=yes}
	2571.8.5={add_spouse=1200051}
	2614.7.19={death=yes}
}

1200053={
	name="Hiellan"
	dynasty=1200006
	dna="chapkdpilgb"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=4
	stewardship=7
	intrigue=1
	learning=3
	trait=elusive_shadow
	trait=patient
	trait=humble
	trait=chaste
	trait=cruel
	father=1200051
	mother=1200052
	2574.1.30={birth=yes}
	2595.3.31={add_spouse=1200054}
	2647.6.27={death=yes}
}

1200054={
	name="Kaisun"
	female=yes
	dna="dobnealhpkc"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=4
	learning=2
	trait=flamboyant_schemer
	trait=content
	trait=gluttonous
	trait=paranoid
	trait=depressed
	2577.7.18={birth=yes}
	2595.3.31={add_spouse=1200053}
	2639.7.2={death=yes}
}

1200055={
	name="Yan"
	female=yes
	dynasty=1200006
	dna="coankalipkg"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=7
	stewardship=7
	intrigue=4
	learning=2
	trait=flamboyant_schemer
	trait=mystic
	trait=patient
	trait=cruel
	trait=slothful
	trait=chaste
	trait=drunkard
	father=1200053
	mother=1200054
	2597.12.15={birth=yes}
	2616.7.4={add_spouse=1200056}
	2649.10.20={death=yes}
}

1200056={
	name="Aani"
	dynasty=2026039
	dna="aadfiknjjhl"
	culture=wakashan
	religion=raven_tales
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=3
	learning=1
	trait=underhanded_rogue
	trait=greedy
	trait=shy
	trait=humble
	trait=ambitious
	trait=wounded
	2600.7.31={birth=yes}
	2616.7.4={add_spouse=1200055}
	2656.2.11={death=yes}
}

1200057={
	name="Chali"
	dynasty=2026039
	dna="aaafkknjjkg"
	culture=wakashan
	religion=raven_tales
	martial=8
	diplomacy=2
	stewardship=5
	intrigue=6
	learning=8
	trait=tough_soldier
	trait=chaste
	trait=patient
	trait=cruel
	father=1200056
	mother=1200055
	2621.12.1={birth=yes}
	2676.5.14={death=yes}
}

1200058={
	name="Tsahtsaa"
	dynasty=1200006
	dna="chbpkalipkc"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=4
	stewardship=7
	intrigue=6
	learning=0
	trait=thrifty_clerk
	trait=paranoid
	trait=charitable
	trait=craven
	father=1200053
	mother=1200054
	2599.4.26={birth=yes}
	2615.6.3={add_spouse=1200059}
	2661.7.26={death=yes}
}

1200059={
	name="Taawga Halaa Leyga"
	female=yes
	dna="hfmalcilgkk"
	culture=haida
	religion=raven_tales
	martial=5
	diplomacy=1
	stewardship=1
	intrigue=4
	learning=1
	trait=flamboyant_schemer
	trait=temperate
	trait=zealous
	trait=patient
	2599.7.31={birth=yes}
	2615.6.3={add_spouse=1200058}
	2672.8.18={death=yes}
}

1200060={
	name="Sgaana"
	female=yes
	dynasty=1200006
	dna="chballligkk"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=3
	trait=brilliant_strategist
	trait=honest
	trait=zealous
	trait=temperate
	father=1200058
	mother=1200059
	2620.6.20={birth=yes}
	2639.1.22={add_spouse=1200061}
	2677.11.2={death=yes}
}

1200061={
	name="Kaat"
	dna="habnfgkhgld"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=6
	trait=midas_touched
	trait=content
	trait=humble
	2622.3.5={birth=yes}
	2639.1.22={add_spouse=1200060}
	2669.2.10={death=yes}
}

1200062={
	name="Kung"
	dynasty=1200006
	dna="cebalgbigld"
	culture=haida
	religion=raven_tales
	martial=6
	diplomacy=1
	stewardship=7
	intrigue=4
	learning=2
	trait=fortune_builder
	trait=just
	trait=slothful
	trait=zealous
	father=1200061
	mother=1200060
	2639.11.12={birth=yes}
	2694.4.18={death=yes}
}

1200063={
	name="Masset"
	dynasty=1200008
	dna="fmofhablnkf"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=3
	trait=grey_eminence
	trait=cruel
	trait=chaste
	trait=deceitful
	trait=syphilitic
	2554.1.21={birth=yes}
	2570.7.1={add_spouse=1200037}
	2601.3.20={death=yes}
}

1200064={
	name="S'gana"
	dynasty=1200008
	dna="fhofogdnnkk"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=1
	stewardship=5
	intrigue=3
	learning=2
	trait=fortune_builder
	trait=scholar
	trait=brave
	trait=gluttonous
	trait=zealous
	trait=humble
	father=1200063
	mother=1200037
	2575.6.21={birth=yes}
	2597.2.26={add_spouse=1200065}
	2635.12.26={death=yes}
}

1200065={
	name="Wah-Kah-Nee"
	female=yes
	dna="cafpgoiajob"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=1
	learning=1
	trait=thrifty_clerk
	trait=gardener
	trait=chaste
	trait=kind
	trait=humble
	2578.10.22={birth=yes}
	2597.2.26={add_spouse=1200064}
	2624.6.16={death=yes}
}

1200066={
	name="Kiusta"
	dynasty=1200008
	dna="fhfpgbinnok"
	culture=haida
	religion=raven_tales
	martial=1
	diplomacy=5
	stewardship=2
	intrigue=1
	learning=3
	trait=indulgent_wastrel
	trait=proud
	trait=charitable
	trait=lustful
	father=1200064
	mother=1200065
	2602.5.6={birth=yes}
	2623.8.6={add_spouse=1200067}
	2640.11.23={death=yes}
}

1200067={
	name="Sgaana"
	female=yes
	dna="knpmpbkjded"
	culture=haida
	religion=raven_tales
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=2
	learning=1
	trait=tough_soldier
	trait=slothful
	trait=honest
	trait=lustful
	2604.10.22={birth=yes}
	2623.8.6={add_spouse=1200066}
	2645.2.14={death=yes}
}

1200068={
	name="Guusk'an"
	female=yes
	dynasty=1200008
	dna="knppgbkodek"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=3
	stewardship=1
	intrigue=4
	learning=3
	trait=tough_soldier
	trait=humble
	trait=charitable
	trait=deceitful
	trait=zealous
	father=1200066
	mother=1200067
	2628.6.9={birth=yes}
	2649.1.7={add_spouse=1200069}
	2665.4.7={death=yes}
}

1200069={
	name="Kagan"
	dna="ogohglcaafa"
	culture=haida
	religion=raven_tales
	martial=7
	diplomacy=8
	stewardship=3
	intrigue=3
	learning=3
	trait=skilled_tactician
	trait=kind
	trait=shy
	2628.11.11={birth=yes}
	2649.1.7={add_spouse=1200068}
	2676.1.19={death=yes}
}

1200070={
	name="Kagan"
	female=yes
	dynasty=1200008
	dna="knppgbkadna"
	culture=haida
	religion=raven_tales
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=0
	learning=1
	trait=thrifty_clerk
	trait=humble
	trait=chaste
	father=1200069
	mother=1200068
	2652.9.6={birth=yes}
	2683.2.17={death=yes}
}

#deleted 1200080

#deleted 1200081

#deleted 1200082

#deleted 1200083

#deleted 1200084

1200090={
	name="Sukhmani"
	dynasty=1886009
	female=yes
	culture=indian
	religion=gaian
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=6
	trait=fortune_builder
	trait=envious
	trait=gluttonous
	trait=patient
	trait=strong
	2629.11.12={
		birth=yes
		culture=canuck
	}
	2651.3.11={
		add_spouse=1200092
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
			prestige=250
		}
	}
	2691.1.1={death=yes}
}

1200091={
	name="Astora"
	dynasty=1889035
	female=yes
	culture=mountainer
	religion=gaian
	2639.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200092={
	name="Alex"
	dynasty=1886010
	culture=chinese
	religion=gaian
	martial=5
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=5
	trait=underhanded_rogue
	trait=patient
	trait=cynical
	trait=shy
	2634.4.2={
		birth=yes
		culture=canuck
	}
	2651.3.11={add_matrilineal_spouse=1200090}
	2685.2.6={death=yes}
}

1200093={
	name="Veronica"
	dynasty=1845038
	female=yes
	culture=canuck
	religion=gaian
	trait=indulgent_wastrel
	trait=gluttonous
	trait=slothful
	trait=lustful
	trait=charitable
	trait=sympathy_christendom
	2643.8.23={birth=yes}
	2659.9.10={
		add_spouse=1200094
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
			prestige=250
		}
	}
	2703.7.25={death=yes}
}

1200094={
	name="James"
	dynasty=1845040
	culture=chinese
	religion=gaian
	trait=skilled_tactician
	trait=wroth
	trait=zealous
	trait=humble
	trait=shy
	2644.4.2={
		birth=yes
		culture=canuck
	}
	2650.6.17={add_matrilineal_spouse=1200093}
	2699.11.12={death=yes}
}

1200095={
	name="Mayuk"
	dynasty=2027041
	culture=ktunaxa
	religion=peyotist
	trait=indulgent_wastrel
	trait=hedonist
	trait=slothful
	2629.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200096={
	name="Zola"
	dynasty=2026024
	culture=wakashan
	religion=raven_tales
	trait=indulgent_wastrel
	trait=honest
	trait=lustful
	2632.1.25={birth=yes}
	2693.1.20={death=yes}
}

1200097={
	name="Clowwewalla"
	dynasty=1210013
	female=yes
	culture=haida
	religion=raven_tales
	trait=fortune_builder
	trait=shy
	trait=slothful
	2641.4.5={birth=yes}
	2700.5.20={death=yes}
}

1200100={
	name="Sand'a Q'utsats"
	dynasty=2027040
	female=yes
	culture=ktunaxa
	religion=rinkite
	trait=fortune_builder
	trait=fair
	trait=gregarious
	trait=kind
	trait=honest
	trait=lustful
	2639.1.15={birth=yes}
	2710.10.10={death=yes}
}

1200101={
	name="Hluuwee"
	dynasty=2027040
	culture=ktunaxa
	religion=rinkite
	trait=legit_bastard
	mother=1200100
	2659.1.15={birth=yes}
	2710.10.10={death=yes}
}

#1200102={
#	name="Yahl Gwaawaas"
#	dynasty=1200036
#	culture=haida
#	religion=raven_tales
#	2642.1.15={birth=yes}
#	2710.10.10={death=yes}
#}

1200103={
	name="Ronin"
	dynasty=1886009
	culture=indian
	religion=gaian
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=6
	father=1200092
	mother=1200090
	trait=fortune_builder
	trait=envious
	trait=gluttonous
	trait=patient
	trait=strong
	2656.2.8={
		birth=yes
		culture=canuck
	}
	2720.5.1={death=yes}
}


1200104={
	name="Jimi"
	dynasty=2026021
	dna="iabcdedophk"
	culture=wakashan
	religion=raven_tales
	martial=2
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=5
	trait=thrifty_clerk
	trait=hedonist
	trait=lustful
	trait=ambitious
	trait=diligent
	2635.5.28={birth=yes}
	2656.8.19={add_spouse=1200003}
	2686.1.17={death=yes}
}

1200105={
	name="Kithlaigaa"
	dynasty=2026021
	dna="ikfgkbboedd"
	culture=wakashan
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=3
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=legit_bastard
	trait=slothful
	father=1200104
	2654.3.16={birth=yes}
	2683.1.13={death=yes}
}

1200106={
	name="Yahl Gwaawaas"
	female=yes
	dynasty=2026021
	dna="abapbpgiomp"
	culture=wakashan
	religion=raven_tales
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=2
	trait=brilliant_strategist
	trait=legit_bastard
	trait=envious
	father=1200104
	2658.2.16={birth=yes}
	2678.2.17={death=yes}
}

1200107={
	name="Siigee"
	dynasty=2026021
	dna="cidgbpgaamk"
	culture=wakashan
	religion=raven_tales
	martial=1
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=4
	trait=charismatic_negotiator
	trait=legit_bastard
	trait=deceitful
	trait=cynical
	father=1200104
	2660.6.19={birth=yes}
	2684.3.19={death=yes}
}

1200108={
	name="Hlgan Hiildaans"
	female=yes
	dynasty=2026021
	dna="cadmkcaopmn"
	culture=wakashan
	religion=raven_tales
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=2
	trait=thrifty_clerk
	trait=legit_bastard
	trait=honest
	trait=content
	father=1200104
	2664.1.24={birth=yes}
	2722.4.19={death=yes}
}

1200109={#Count of Kun
	name="Sullivan"
	dynasty=1886021
	culture=canuck
	religion=raven_tales
	martial=3
	diplomacy=8
	stewardship=5
	intrigue=2
	learning=2
	trait=tough_soldier
	trait=gluttonous
	trait=zealous
	trait=kind
	2639.5.22={birth=yes}
	2684.6.3={death=yes}
}

1200111={#Count of Elk Falls
	name="T'lajung Nung Kingaas"
	culture=haida
	religion=raven_tales
	2633.9.19={birth=yes}
	2674.7.20={death=yes}
}

1200112={ #Alaskan Raven Tales Pirate Lord of Kupreanof. Another opportunity for an Alaskan character to survive if Juneau gets destroyed.
	name="Walter"
	dynasty=2038015
	culture=alaskan
	religion=raven_tales
	martial=8
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=3
	trait=tough_soldier
	trait=gluttonous
	trait=robust
	trait=cynical
	trait=uncouth
	trait=duelist
	trait=greedy
	trait=ambitious
	trait=familial_kinslayer
	trait=corsair
	trait=siege_leader
	2629.1.13={birth=yes}
	2647.3.30={give_nickname=nick_the_black}
	2686.9.23={death=yes}
}