###�NSI
# Portlanders and some Cascadians
1845000={
	name="Jonathan"
	dynasty=1845000
	dna="befbcmaafje"
	culture=portlander
	religion=gaian
	martial=5
	diplomacy=0
	stewardship=4
	intrigue=3
	learning=7
	trait=brilliant_strategist
	trait=genius
	trait=zealous
	trait=arbitrary
	trait=deceitful
	give_nickname=nick_the_hammer
	2502.12.17={birth=yes}
	2521.4.17={add_spouse=1845001}
	2521.4.18={
		create_bloodline={
			type=freeland
			has_dlc="Holy Fury"
		}
	}
	2561.2.7={death=yes}
}

1845001={
	name="Gloss"
	female=yes
	dna="mamcnalejdl"
	culture=portlander
	religion=gaian
	martial=7
	diplomacy=2
	stewardship=8
	intrigue=5
	learning=4
	trait=flamboyant_schemer
	trait=just
	trait=greedy
	trait=gregarious
	2504.6.16={birth=yes}
	2521.4.17={add_spouse=1845000}
	2545.10.14={death=yes}
}

1845002={
	name="Nance"
	female=yes
	dynasty=1845000
	dna="bemccmlafde"
	culture=portlander
	religion=gaian
	martial=6
	diplomacy=5
	stewardship=7
	intrigue=4
	learning=0
	trait=skilled_tactician
	trait=wroth
	trait=cruel
	trait=diligent
	father=1845000
	mother=1845001
	2524.5.4={birth=yes}
	2549.9.24={add_spouse=1845005}
	2577.12.6={death=yes}
}

1845003={
	name="Tonya"
	female=yes
	dynasty=1845000
	dna="aambcmaajje"
	culture=portlander
	religion=gaian
	martial=1
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=fortune_builder
	trait=cruel
	trait=temperate
	trait=brave
	trait=wroth
	trait=deceitful
	father=1845000
	mother=1845001
	2529.6.5={birth=yes}
	2549.3.31={add_spouse=1845026}
	2584.10.7={death=yes}
}

1845004={
	name="Shohreh"
	female=yes
	dynasty=1845000
	dna="bedcnaaajdl"
	culture=portlander
	religion=gaian
	martial=2
	diplomacy=3
	stewardship=6
	intrigue=5
	learning=4
	trait=midas_touched
	trait=gardener
	trait=honest
	father=1845000
	mother=1845001
	2532.10.29={birth=yes}
	2550.8.22={add_spouse=1845035}
	2605.9.29={death=yes}
}

1845005={
	name="Spike"
	dna="akljbodafaj"
	culture=portlander
	religion=gaian
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=1
	trait=thrifty_clerk
	trait=lustful
	trait=charitable
	trait=trusting
	trait=envious
	2529.4.17={birth=yes}
	2549.9.24={add_spouse=1845002}
	2583.3.12={death=yes}
}

1845006={
	name="Ellen"
	female=yes
	dynasty=1845000
	dna="oemcbodalde"
	culture=portlander
	religion=gaian
	martial=8
	diplomacy=4
	stewardship=4
	intrigue=7
	learning=2
	trait=naive_appeaser
	trait=chaste
	trait=patient
	trait=zealous
	trait=envious
	father=1845005
	mother=1845002
	2555.11.2={birth=yes}
	2576.2.1={add_spouse=1845007}
	2628.12.19={death=yes}
}

1845007={
	name="Eckhart"
	dna="kdcocmgjjln"
	culture=portlander
	religion=gaian
	martial=7
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=5
	trait=thrifty_clerk
	trait=humble
	2560.11.13={birth=yes}
	2576.2.1={add_spouse=1845006}
	2618.8.26={death=yes}
}

1845008={
	name="Bill"
	dynasty=1845000
	dna="kecccmdjlle"
	culture=portlander
	religion=gaian
	martial=6
	diplomacy=7
	stewardship=2
	intrigue=1
	learning=4
	trait=thrifty_clerk
	trait=kind
	trait=content
	trait=cynical
	trait=patient
	trait=stressed
	father=1845007
	mother=1845006
	2578.2.6={birth=yes}
	2597.3.7={add_spouse=1845012}
	2623.9.7={death=yes}
}

1845009={
	name="Becca"
	female=yes
	dynasty=1845000
	dna="kecododajle"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=2
	stewardship=5
	intrigue=3
	learning=4
	trait=fortune_builder
	trait=kind
	trait=content
	father=1845007
	mother=1845006
	2583.9.27={birth=yes}
	2605.8.22={add_spouse=1845048}
	2637.2.9={death=yes}
}

1845010={
	name="Steffan"
	dynasty=1845000
	dna="bdmocojjjdn"
	culture=portlander
	religion=gaian
	martial=7
	diplomacy=7
	stewardship=3
	intrigue=1
	learning=8
	trait=grey_eminence
	trait=diligent
	trait=honest
	trait=gluttonous
	trait=stressed
	father=1845007
	mother=1845006
	2584.8.27={birth=yes}
	2652.12.12={death=yes}
}

1845011={
	name="Edward"
	dynasty=1845000
	dna="oecobegjlln"
	culture=portlander
	religion=gaian
	martial=0
	diplomacy=1
	stewardship=6
	intrigue=5
	learning=4
	trait=naive_appeaser
	trait=brave
	trait=lustful
	father=1845007
	mother=1845006
	2590.1.11={birth=yes}
	2660.11.15={death=yes}
}

1845012={
	name="Corrina"
	female=yes
	dna="dbpabnbmgam"
	culture=portlander
	religion=gaian
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=4
	trait=indulgent_wastrel
	trait=chaste
	trait=drunkard
	2581.6.11={birth=yes}
	2597.3.7={add_spouse=1845008}
	2655.5.19={death=yes}
}

1845013={
	name="Bill"
	dynasty=1845000
	dna="dbpccmdjlam"
	culture=portlander
	religion=gaian
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=4
	trait=grey_eminence
	trait=duelist
	trait=craven
	trait=charitable
	trait=humble
	trait=gluttonous
	trait=patient
	father=1845008
	mother=1845012
	2600.9.21={birth=yes}
	2626.1.17={add_spouse=1845018}
	2661.6.21={death=yes}
}

1845014={
	name="Cramer"
	dynasty=1845000
	dna="dbcccmjmlle"
	culture=portlander
	religion=gaian
	martial=6
	diplomacy=2
	stewardship=0
	intrigue=4
	learning=4
	trait=indulgent_wastrel
	trait=envious
	trait=trusting
	trait=cynical
	trait=homosexual
	father=1845008
	mother=1845012
	2604.12.13={birth=yes}
	2621.12.13={effect={add_lover=1200011}}
	2660.1.1={
		effect={
			add_weak_claim=k_cascadia
			add_claim=d_portlandia
			add_claim=c_portland
			add_claim=c_mount_hood
			add_claim=c_clatsop
			add_claim=c_tillamook
			add_claim=c_willapa_bay
			add_claim=c_santiam
			add_claim=c_lane
			add_claim=c_kitsap
			add_claim=c_cape_alava
			add_claim=c_quinault
		}
	}
	2669.4.10={death=yes}
}

1845015={
	name="Lisa"
	female=yes
	dynasty=1845000
	dna="kbpacmdjlae"
	culture=portlander
	religion=gaian
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=cruel
	trait=cynical
	father=1845008
	mother=1845012
	2610.2.9={birth=yes}
	2635.2.20={add_spouse=1845067}
}

1845016={
	name="Erin"
	female=yes
	dynasty=1845000
	dna="deccbmdmlje"
	culture=portlander
	religion=gaian
	martial=5
	diplomacy=8
	stewardship=8
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=chaste
	trait=kind
	trait=gluttonous
	trait=brave
	father=1845008
	mother=1845012
	2620.11.26={birth=yes}
	2640.1.15={add_spouse=1845043}
	2673.12.12={death=yes}
}

1845017={
	name="Gabe"
	dynasty=1845000
	dna="dopccmdjlae"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=6
	stewardship=7
	intrigue=4
	learning=6
	trait=is_fat
	trait=midas_touched
	trait=genius
	trait=gluttonous
	trait=deceitful
	trait=humble
	trait=patient
	father=1845008
	mother=1845012
	2611.9.9={birth=yes}
	2656.11.13={death=yes}
}

1845018={
	name="Melanie"
	female=yes
	dna="ialbnnmpnkm"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=0
	stewardship=0
	intrigue=5
	learning=4
	trait=charismatic_negotiator
	trait=envious
	trait=arbitrary
	trait=slothful
	2606.3.8={birth=yes}
	2626.1.17={add_spouse=1845013}
	2661.4.6={death=yes}
}

1845019={
	name="Kaitlin"
	female=yes
	dynasty=1845000
	dna="ibpbnmdplkm"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=2
	trait=thrifty_clerk
	trait=ambitious
	trait=diligent
	trait=proud
	trait=zealous
	father=1845013
	mother=1845018
	2627.9.2={birth=yes}
	#2647.3.5={add_spouse=1845021}
	2647.3.5={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2660.1.1={
		effect={
			add_claim=c_clatsop
			add_claim=c_tillamook
			add_claim=c_willapa_bay
			add_claim=c_santiam
			add_claim=c_lane
			add_weak_claim=d_puget
		}
		prestige=250
	}
	2691.5.10={death=yes}
}

1845020={
	name="Anna"
	female=yes
	dynasty=1845000
	dna="dapccnmplak"
	culture=portlander
	religion=gaian
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=5
	trait=intricate_webweaver
	trait=wroth
	trait=gluttonous
	trait=cynical
	trait=cruel
	father=1845013
	mother=1845018
	2633.8.3={birth=yes}
	2660.1.1={
		effect={
			add_claim=d_portlandia
			add_claim=c_portland
			add_claim=c_mount_hood
			add_claim=c_clatsop
			add_claim=c_tillamook
			add_claim=c_willapa_bay
			add_weak_claim=d_puget
		}
	}
	2698.4.6={death=yes}
}

1845021={
	name="Jason"
	dna="kllkgcfhlof"
	culture=portlander
	religion=gaian
	martial=1
	diplomacy=8
	stewardship=4
	intrigue=6
	learning=1
	trait=midas_touched
	trait=greedy
	trait=envious
	trait=just
	2629.8.14={birth=yes}
	2647.3.5={add_spouse=1845019}
	2669.12.28={death=yes}
}

1845022={
	name="Jeff"
	dynasty=1845000
	dna="ojpkncfplkm"
	culture=portlander
	religion=gaian
	martial=7
	diplomacy=2
	stewardship=5
	intrigue=4
	learning=3
	trait=grey_eminence
	trait=poet
	trait=chaste
	trait=shy
	father=1845021
	mother=1845019
	2651.5.6={birth=yes}
	2711.1.12={death=yes}
}

1845023={
	name="Lawrence"
	dynasty=1845000
	dna="kblbncfhlkf"
	culture=portlander
	religion=gaian
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=8
	trait=brilliant_strategist
	trait=greedy
	trait=cynical
	trait=ambitious
	father=1845021
	mother=1845019
	2654.12.11={birth=yes}
	2731.8.24={death=yes}
}

1845024={
	name="Penny"
	female=yes
	dynasty=1845000
	dna="illkgafplom"
	culture=portlander
	religion=gaian
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=gluttonous
	trait=just
	trait=zealous
	father=1845021
	mother=1845019
	2658.3.12={birth=yes}
	2704.4.5={death=yes}
}

1845025={
	name="Candice"
	female=yes
	dynasty=1845000
	dna="inpbncfhlod"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=2
	trait=underhanded_rogue
	trait=shy
	trait=wounded
	father=1845021
	mother=1845019
	2660.1.1={birth=yes}
	2688.12.20={death=yes}
}

1845026={
	name="Jello"
	dna="memceggimdl"
	culture=portlander
	religion=gaian
	martial=4
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=8
	trait=flamboyant_schemer
	trait=lustful
	trait=cynical
	trait=wounded
	2533.8.13={birth=yes}
	2549.3.31={add_spouse=1845003}
	2584.2.15={death=yes}
}

1845027={
	name="Oort"
	dynasty=1845000
	dna="memiemaajdl"
	culture=portlander
	religion=gaian
	martial=6
	diplomacy=5
	stewardship=8
	intrigue=5
	learning=1
	trait=brilliant_strategist
	trait=cruel
	trait=trusting
	trait=ambitious
	trait=ill
	father=1845026
	mother=1845003
	give_nickname=nick_the_sword_of_god
	2551.2.7={birth=yes}
	2573.8.3={add_spouse=1845028}
	2620.6.25={death=yes}
}

1845028={
	name="Nance"
	female=yes
	dna="bnbklhjelfb"
	culture=portlander
	religion=gaian
	martial=2
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=4
	trait=fortune_builder
	trait=slothful
	trait=arbitrary
	trait=kind
	2554.5.21={birth=yes}
	2573.8.3={add_spouse=1845027}
	2599.11.24={death=yes}
}

1845029={
	name="Hilda"
	female=yes
	dynasty=1845000
	dna="hdmilhaajdl"
	culture=portlander
	religion=gaian
	martial=6
	diplomacy=4
	stewardship=2
	intrigue=2
	learning=2
	trait=misguided_warrior
	trait=paranoid
	trait=envious
	father=1845027
	mother=1845028
	2577.12.5={birth=yes}
	2594.9.20={add_spouse=1845030}
	2645.4.9={death=yes}
}

1845030={
	name="Gaffer"
	dna="mjbjhkjfffj"
	culture=portlander
	religion=gaian
	martial=4
	diplomacy=5
	stewardship=3
	intrigue=6
	learning=5
	trait=tough_soldier
	trait=content
	trait=slothful
	trait=greedy
	trait=honest
	2578.9.18={birth=yes}
	2594.9.20={add_spouse=1845029}
	2629.11.17={death=yes}
}

1845031={
	name="Jarman"
	dynasty=1845000
	dna="mjmjlhjajdl"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=6
	learning=3
	trait=underhanded_rogue
	trait=cynical
	trait=lustful
	trait=just
	trait=homosexual
	father=1845030
	mother=1845029
	2598.10.16={birth=yes}
	2621.1.1={add_spouse=1845033}
	2659.4.28={death=yes}
}

1845032={
	name="Danny"
	dynasty=1845000
	dna="hdbihkjffdj"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=2
	learning=6
	trait=indulgent_wastrel
	trait=zealous
	father=1845030
	mother=1845029
	2602.5.19={birth=yes}
	2664.4.11={death=yes}
}

1845033={
	name="Hildegardt"
	female=yes
	dna="glpogehdama"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=skilled_tactician
	trait=cynical
	trait=temperate
	trait=content
	trait=trusting
	trait=patient
	2601.11.21={birth=yes}
	2621.1.1={add_spouse=1845031}
	2676.4.30={death=yes}
}

1845034={
	name="Emerson"
	dynasty=1845000
	dna="gjpolehaada"
	culture=portlander
	religion=gaian
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=6
	trait=flamboyant_schemer
	trait=patient
	trait=craven
	trait=gregarious
	trait=ambitious
	trait=zealous
	father=1845031
	mother=1845033
	2624.6.27={birth=yes}
	2660.1.1={
		effect={
			add_claim=d_portlandia
			add_claim=c_portland
			add_claim=c_mount_hood
			add_claim=c_santiam
			add_claim=c_lane
			add_weak_claim=d_puget
		}
	}
	2687.8.19={death=yes}
}

1845035={
	name="Joaquin"
	dynasty=1941005
	dna="jajfkmlopbp"
	culture=cascadian
	religion=gaian
	martial=3
	diplomacy=3
	stewardship=2
	intrigue=5
	learning=4
	trait=elusive_shadow
	trait=ambitious
	trait=paranoid
	trait=zealous
	trait=cruel
	2533.2.15={birth=yes}
	2550.8.22={add_spouse=1845004}
	2584.5.31={death=yes}
}

1845036={
	name="Sprague"
	dynasty=1941005
	dna="badckalopbp"
	culture=cascadian
	religion=gaian
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=0
	trait=fortune_builder
	trait=gardener
	trait=cruel
	trait=cynical
	father=1845035
	mother=1845004
	2551.7.9={birth=yes}
	2572.6.15={add_spouse=1845037}
	2612.3.30={death=yes}
}

1845037={
	name="Alta"
	female=yes
	dna="gfggblholjg"
	culture=cascadian
	religion=gaian
	martial=0
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=6
	trait=skilled_tactician
	trait=deceitful
	trait=just
	2554.11.8={birth=yes}
	2572.6.15={add_spouse=1845036}
	2610.3.11={death=yes}
}

1845038={
	name="Winchuck"
	dynasty=1941005
	dna="bfgcblhelbp"
	culture=cascadian
	religion=gaian
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=1
	learning=3
	trait=flamboyant_schemer
	trait=lustful
	trait=ambitious
	trait=envious
	trait=shy
	father=1845036
	mother=1845037
	2574.10.7={birth=yes}
	2591.8.31={add_spouse=1845039}
	2624.11.7={death=yes}
}

1845039={
	name="Shasta"
	female=yes
	dna="feofkfpdkao"
	culture=cascadian
	religion=gaian
	martial=6
	diplomacy=4
	stewardship=8
	intrigue=3
	learning=0
	trait=grey_eminence
	trait=cruel
	trait=lustful
	trait=diligent
	trait=deceitful
	2575.2.14={birth=yes}
	2591.8.31={add_spouse=1845038}
	2647.6.28={death=yes}
}

1845040={
	name="Marilyn"
	female=yes
	dynasty=1941005
	dna="beofkfhbkbo"
	culture=cascadian
	religion=gaian
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=3
	trait=brilliant_strategist
	trait=quick
	trait=wroth
	trait=brave
	trait=just
	father=1845038
	mother=1845039
	2603.2.8={birth=yes}
	2630.3.1={add_spouse=1911100}
	2676.4.18={death=yes}
}

1845041={
	name="James"
	dynasty=1941005
	dna="fegcklhekbp"
	culture=cascadian
	religion=gaian
	martial=1
	diplomacy=3
	stewardship=0
	intrigue=3
	learning=7
	trait=midas_touched
	trait=gluttonous
	trait=ambitious
	trait=gregarious
	trait=deceitful
	trait=wroth
	father=1845038
	mother=1845039
	2597.7.27={birth=yes}
	2615.9.17={add_spouse=1845042}
	2650.9.11={death=yes}
}

1845042={
	name="Columbia"
	female=yes
	dna="adbfhgfkmii"
	culture=cascadian
	religion=gaian
	martial=1
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=0
	trait=midas_touched
	trait=proud
	trait=diligent
	2596.9.15={birth=yes}
	2615.9.17={add_spouse=1845041}
	2657.4.12={death=yes}
}

1845043={
	name="Joaquin"
	dynasty=1941005
	dna="fegoblfjkip"
	culture=cascadian
	religion=gaian
	martial=7
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=8
	trait=thrifty_clerk
	trait=envious
	trait=slothful
	trait=wroth
	trait=brave
	father=1845041
	mother=1845042
	2621.10.17={birth=yes}
	2640.1.15={add_spouse=1845016}
	2679.8.6={death=yes}
}

# ID already in use

1845045={
	name="Ross"
	dynasty=1941005
	dna="femablaokop"
	culture=cascadian
	religion=gaian
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=1
	trait=underhanded_rogue
	
	trait=slothful
	trait=gluttonous
	trait=cruel
	trait=honest
	father=1845043
	mother=1845016
	2644.9.22={birth=yes}
	2689.12.2={death=yes}
}

1845046={
	name="Sprague"
	dynasty=1941005
	dna="pegablhofop"
	culture=cascadian
	religion=gaian
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=5
	learning=5
	trait=indulgent_wastrel
	trait=hedonist
	trait=humble
	trait=just
	trait=slothful
	father=1845043
	mother=1845016
	2646.9.11={birth=yes}
	2689.4.21={death=yes}
}

1845047={
	name="Ginger"
	female=yes
	dynasty=1941005
	dna="fnmobphofif"
	culture=cascadian
	religion=gaian
	martial=2
	diplomacy=1
	stewardship=6
	intrigue=5
	learning=2
	trait=intricate_webweaver
	trait=proud
	trait=gluttonous
	trait=kind
	father=1845043
	mother=1845016
	2648.8.6={birth=yes}
	2718.6.20={death=yes}
}

1845048={
	name="Eugene"
	dynasty=1941015
	dna="kkaploamemb"
	culture=cascadian
	religion=gaian
	martial=3
	diplomacy=5
	stewardship=3
	intrigue=7
	learning=5
	trait=charismatic_negotiator
	trait=cruel
	trait=cynical
	trait=patient
	2585.7.15={birth=yes}
	2605.8.22={add_spouse=1845009}
	2643.10.10={death=yes}
}

1845049={
	name="Ross"
	dynasty=1941015
	dna="hkcodjdmjmb"
	culture=cascadian
	religion=gaian
	martial=3
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=skilled_tactician
	trait=ambitious
	trait=deceitful
	trait=cynical
	trait=shy
	trait=cruel
	father=1845048
	mother=1845009
	2611.7.2={birth=yes}
	2631.10.17={add_spouse=1845050}
	2653.3.4={death=yes}
}

1845050={
	name="Hilgard"
	female=yes
	dna="clnlmpmofdj"
	culture=cascadian
	religion=gaian
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=3
	trait=flamboyant_schemer
	trait=lustful
	2612.9.11={birth=yes}
	2631.10.17={add_spouse=1845049}
	2667.12.6={death=yes}
}

1845051={
	name="Irrigon"
	dynasty=1941015
	dna="ckcadpdpfmb"
	culture=cascadian
	religion=gaian
	martial=3
	diplomacy=3
	stewardship=6
	intrigue=5
	learning=5
	trait=detached_priest
	trait=craven
	trait=cruel
	trait=gregarious
	trait=patient
	father=1845049
	mother=1845050
	2636.5.7={birth=yes}
	2665.1.1={add_spouse=1911120}
	2693.12.24={death=yes}
}

1845052={
	name="Sarah"
	female=yes
	dynasty=1941015
	dna="clbodjmmfdj"
	culture=cascadian
	religion=gaian
	martial=1
	diplomacy=8
	stewardship=3
	intrigue=3
	learning=2
	trait=detached_priest
	trait=hunter
	trait=greedy
	trait=slothful
	trait=craven
	trait=kind
	father=1845049
	mother=1845050
	2637.5.22={birth=yes}
	2686.12.7={death=yes}
}

1845053={
	name="Curtis"
	dynasty=1845035
	culture=canuck
	religion=gaian
	martial=4
	diplomacy=7
	stewardship=6
	intrigue=4
	learning=6
	trait=midas_touched
	trait=musician
	trait=uncouth
	trait=quick
	trait=bisexual
	trait=shy
	trait=cynical
	trait=wroth
	trait=kind
	father=1845067
	mother=1845015
	2639.2.20={birth=yes}
	2656.11.13={
		capital=c_quinault
	}
	2660.1.1={
		effect={
			add_weak_claim=d_portlandia
			add_weak_claim=c_clatsop
			add_weak_claim=c_tillamook
			add_weak_claim=c_willapa_bay
			add_weak_claim=c_santiam
			add_weak_claim=c_lane
			add_weak_claim=d_puget
		}
	}
	2664.2.24={add_spouse=1845054}
	2723.4.21={death=yes}
}

1845054={
	name="Amora"
	dynasty=1886034
	female=yes
	culture=canuck
	religion=gaian
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=8
	learning=4
	trait=intricate_webweaver
	trait=deceitful
	trait=trusting
	trait=shy
	trait=zealous
	2636.7.9={birth=yes}
	2664.2.24={add_spouse=1845053}
	2698.8.29={death=yes}
}

1845055={
	name="Eckhart"
	dna="hefebaocmlb"
	culture=portlander
	religion=gaian
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=6
	trait=naive_appeaser
	trait=paranoid
	trait=charitable
	trait=cruel
	2630.5.15={birth=yes}
	2650.9.16={add_spouse=1845056}
	2701.9.2={death=yes}
}

1845056={
	name="Carrie"
	female=yes
	dynasty=1845002
	dna="dfonbmogfcn"
	culture=portlander
	religion=gaian
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=skilled_tactician
	trait=ambitious
	trait=deceitful
	trait=brave
	trait=just
	trait=humble
	2632.10.28={birth=yes}
	2650.9.16={add_spouse=1845055}
	2691.4.29={death=yes}
}

1845057={
	name="Hammond"
	dynasty=1845002
	dna="djoebaogfln"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=0
	stewardship=5
	intrigue=6
	learning=7
	trait=indulgent_wastrel
	trait=mystic
	trait=paranoid
	father=1845055
	mother=1845056
	2656.8.7={birth=yes}
	2681.1.15={death=yes}
}

1845058={
	name="Aimee"
	female=yes
	dynasty=1845002
	dna="hfoebaocfln"
	culture=portlander
	religion=gaian
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=5
	learning=1
	trait=flamboyant_schemer
	trait=just
	trait=zealous
	trait=paranoid
	father=1845055
	mother=1845056
	2660.6.15={birth=yes}
	2721.10.10={death=yes}
}

1845059={
	name="Bean"
	dynasty=1845035
	female=yes
	culture=canuck
	religion=gaian
	father=1845053
	mother=1845054
	2664.8.18={birth=yes}
	2694.8.17={death=yes}
}

1845060={
	name="Veronica"
	female=yes
	dynasty=1845005
	culture=portlander
	religion=gaian
	trait=elusive_shadow
	trait=mystic
	trait=ambitious
	trait=patient
	trait=shy
	trait=chaste
	trait=proud
	2619.6.15={birth=yes}
	2640.9.16={add_spouse=1845061}
	2665.10.2={
		capital=c_franklin
	}
	2690.10.10={death=yes}
}

1845061={
	name="Simon"
	culture=portlander
	religion=gaian
	trait=ill
	trait=quick
	2615.6.15={birth=yes}
	2640.9.16={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2690.10.10={death=yes}
}

1845062={
	name="Veronica"
	female=yes
	dynasty=1845005
	culture=portlander
	religion=gaian
	trait=elusive_shadow
	trait=ugly
	trait=quick
	trait=ambitious
	trait=shy
	trait=proud
	mother=1845060
	father=1845061
	2643.6.15={birth=yes}
	2710.10.10={death=yes}
}

1845063={
	name="Graham"
	dynasty=1845005
	culture=portlander
	religion=gaian
	trait=intricate_webweaver
	mother=1845060
	father=1845061
	2648.6.15={birth=yes}
	2710.10.10={death=yes}
}

1845064={
	name="Erika"
	female=yes
	dynasty=1845005
	culture=portlander
	religion=gaian
	trait=intricate_webweaver
	mother=1845060
	father=1845061
	2651.6.15={birth=yes}
	2710.10.10={death=yes}
}

1845065={
	name="Angelique"
	female=yes
	dynasty=1845005
	culture=portlander
	religion=gaian
	trait=intricate_webweaver
	mother=1845060
	father=1845061
	2655.6.15={birth=yes}
	2710.10.10={death=yes}
}

1845066={
	name="Powell"
	dynasty=1845005
	culture=portlander
	religion=gaian
	trait=intricate_webweaver
	mother=1845060
	father=1845061
	2658.6.15={birth=yes}
	2710.10.10={death=yes}
}

1845067={
	name="Wendell"
	dynasty=1845035
	culture=canuck
	religion=gaian
	trait=skilled_tactician
	trait=musician
	trait=quick
	trait=gregarious
	trait=zealous
	trait=kind
	2615.4.20={birth=yes}
	2635.2.20={add_spouse=1845015}
	2665.7.2={death=yes}
}

1845068={
	name="Tsa Charlie"
	dynasty=2028021
	culture=dakelh
	religion=gaian
	2641.8.23={birth=yes}
	2659.9.10={add_matrilineal_spouse=1845069}
	2674.2.27={death=yes}
}

1845069={
	name="Delhba"
	dynasty=2028042
	female=yes
	culture=dakelh
	religion=gaian
	trait=sympathy_christendom
	2643.8.23={birth=yes}
	2659.9.10={
		add_spouse=1845068
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
			prestige=250
		}
	}
	2681.2.1={death=yes}
}

1845070={
	name="Jello"
	dynasty=1941042
	culture=cascadian
	religion=gaian
	trait=scholarly_theologian
	trait=scarred
	trait=pilgrim
	trait=chaste
	trait=temperate
	trait=humble
	trait=charitable
	trait=patient
	trait=diligent
	2625.6.15={birth=yes}
	2659.1.2={add_matrilineal_spouse=1845072}
	2710.10.10={death=yes}
}

1845071={
	name="Alexandra"
	female=yes
	dynasty=1941011
	culture=cascadian
	religion=gaian
	2641.6.15={birth=yes}
	2710.10.10={death=yes}
}

1845072={
	name="Melissa"
	female=yes
	dynasty=1941013
	culture=cascadian
	religion=gaian
	2643.1.15={birth=yes}
	2659.1.2={
		add_spouse=1845070
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
			prestige=250
		}
	}
	2710.10.10={death=yes}
}

1845073={
	name="Wallowa"
	female=yes
	dynasty=2025017
	culture=nez_perce
	religion=gaian
	trait=elusive_shadow
	trait=impaler
	trait=ambitious
	trait=wroth
	trait=gregarious
	trait=lustful
	trait=humble
	2647.1.15={birth=yes}
	2710.10.10={death=yes}
}

1845074={
	name="Maxine"
	dynasty=1845031
	dna="cmfeagbldcx"
	properties="ck0ecd000000"
	female=yes
	culture=white
	religion=gaian
	martial=4
	diplomacy=1
	stewardship=3
	intrigue=9
	learning=5
	trait=intricate_webweaver
	trait=shy
	trait=deceitful
	trait=diligent
	trait=erudite
	trait=bisexual
	father=1845085
	mother=1845086
	2648.9.21={birth=yes
		culture=portlander
		effect={set_character_flag=diversity
		add_friend=1845075}}
	2726.6.3={death=yes}
}

1845075={
	name="Chloe"
	female=yes
	dna="bkahkrhbbbn"
	properties="ce0dbv000000"
	dynasty=1845032
	culture=white
	religion=gaian
	martial=5
	diplomacy=3
	stewardship=1
	intrigue=1
	learning=3
	trait=tough_soldier
	trait=cynical
	trait=brave
	trait=wroth
	trait=paranoid
	trait=homosexual
	father=1845087
	mother=1845088
	2647.3.11={birth=yes
		culture=portlander
		effect={set_character_flag=diversity
		add_friend=1845074}}
	2711.7.8={death=yes}
}

1845076={
	name="Drake"
	dynasty=1886007
	dna="ckdeacbakf"
	culture=canuck
	religion=rinkite
	martial=4
	diplomacy=2
	stewardship=4
	intrigue=5
	learning=2
	trait=skilled_tactician
	trait=lustful
	trait=cynical
	trait=ambitious
	trait=cruel
	2625.2.11={birth=yes}
	2650.5.10={add_spouse=1845077}
	2711.8.24={death=yes}
}

1845077={
	name="Agatha"
	female=yes
	dynasty=2017000
	dna="ilekaabpem"
	culture=prairielander
	religion=trailwalker
	martial=5
	diplomacy=5
	stewardship=2
	intrigue=5
	learning=2
	trait=charismatic_negotiator
	trait=shy
	trait=kind
	trait=sympathy_pacific
	trait=temperate
	father=1845089
	2631.5.12={birth=yes}
	2650.5.10={add_spouse=1845076}
	2704.4.5={death=yes}
}

1845078={
	name="Raven"
	female=yes
	dynasty=1886007
	dna="cbpdnafccod"
	culture=canuck
	religion=rinkite
	martial=3
	diplomacy=2
	stewardship=5
	intrigue=5
	learning=2
	trait=fortune_builder
	trait=shy
	trait=proud
	father=1845076
	mother=1845077
	2652.1.1={birth=yes}
	2688.12.20={death=yes}
}

1845079={
	name="Erica"
	female=yes
	dynasty=1886007
	dna="anbalhaelfb"
	culture=canuck
	religion=rinkite
	martial=2
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=4
	trait=fortune_builder
	trait=slothful
	trait=envious
	father=1845076
	mother=1845077
	2655.7.21={birth=yes}
	2699.11.24={death=yes}
}

1845080={
	name="Sitska"
	female=yes
	dynasty=1886007
	dna="hamccaaajdl"
	culture=canuck
	religion=rinkite
	martial=3
	diplomacy=4
	stewardship=2
	intrigue=5
	learning=5
	trait=misguided_warrior
	trait=shy
	trait=kind
	father=1845076
	mother=1845077
	2660.12.5={birth=yes}
	2695.4.9={death=yes}
}

1845081={
	name="Picard"
	dynasty=1886032
	dna="aabcanlpeak"
	culture=canuck
	religion=rinkite
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=5
	trait=intricate_webweaver
	trait=craven
	trait=greedy
	trait=erudite
	trait=cruel
	father=1200011
	mother=1200012
	2620.1.12={birth=yes}
	2645.2.15={add_spouse=1845084}
	2678.4.6={death=yes}
}

1845082={
	name="Tiberius"
	dynasty=1886032
	dna="kggddcdelof"
	culture=canuck
	religion=rinkite
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=1
	trait=midas_touched
	trait=greedy
	trait=chaste
	trait=kind
	trait=just
	father=1845081
	mother=1845084
	2647.12.14={birth=yes}
	2685.12.28={death=yes}
}

1845083={
	name="Linwood"
	dynasty=1886032
	dna="oepgnadmmam"
	culture=canuck
	religion=rinkite
	martial=5
	diplomacy=2
	stewardship=5
	intrigue=2
	learning=3
	trait=grey_eminence
	trait=poet
	trait=kind
	trait=shy
	father=1845081
	mother=1845084
	2653.1.6={birth=yes}
	2711.1.12={death=yes}
}

1845084={
	name="Claire"
	female=yes
	dynasty=1886031
	dna="damachdefae"
	culture=canuck
	religion=rinkite
	martial=4
	diplomacy=2
	stewardship=5
	intrigue=2
	learning=5
	trait=thrifty_clerk
	trait=diligent
	trait=cynical
	2615.2.9={birth=yes}
	2645.2.15={add_spouse=1845081}
	2674.5.2={death=yes}
}


1845085={
	name="Ryan"
	dynasty=1845031
	culture=white
	religion=gaian
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=3
	learning=3
	trait=thrifty_clerk
	2624.4.18={birth=yes
		culture=portlander
		effect={set_character_flag=diversity}}
	2644.5.15={add_spouse=1845086}
	2676.6.3={death=yes}
}

1845086={
	name="Vanessa"
	dynasty=1845030
	female=yes
	culture=white
	religion=gaian
	martial=4
	diplomacy=1
	stewardship=3
	intrigue=3
	learning=5
	trait=intricate_webweaver
	trait=diligent
	2619.10.13={birth=yes
		culture=portlander
		effect={set_character_flag=diversity}}
	2644.5.15={add_spouse=1845085}
	2682.5.3={death=yes}
}

1845087={
	name="William"
	dynasty=1845032
	culture=white
	religion=gaian
	martial=2
	diplomacy=6
	stewardship=2
	intrigue=3
	learning=5
	trait=grey_eminence
	trait=gregarious
	trait=kind
	trait=poet
	2621.4.1={birth=yes
		culture=portlander
		effect={set_character_flag=diversity}}
	2642.2.25={add_spouse=1845088}
	2661.3.2={death=yes}
}

1845088={
	name="Joyce"
	female=yes
	dynasty=1845029
	culture=white
	religion=gaian
	martial=2
	diplomacy=3
	stewardship=1
	intrigue=1
	learning=2
	trait=thrifty_clerk
	trait=just
	trait=brave
	2619.6.8={birth=yes
		culture=portlander
		effect={set_character_flag=diversity}}
	2642.2.25={add_spouse=1845087}
	2692.2.8={death=yes}
}


1845089={
	name="Rurik"
	dynasty=2017000
	culture=prairielander
	religion=trailwalker
	diplomacy=12
	martial=8
	stewardship=8
	intrigue=6
	learning=3
	trait=gregarious
	trait=ambitious
	trait=just
	trait=quick
	trait=brilliant_strategist
	trait=brave
	2612.6.22={birth=yes}
	2664.2.1={death=yes}
}

1845091={
	name="Alyx"
	female=yes
	dynasty=1845000
	culture=portlander
	religion=gaian
	diplomacy=7
	martial=9
	stewardship=6
	intrigue=4
	learning=6
	trait=tough_soldier
	trait=quick
	trait=gregarious
	trait=brave
	trait=kind
	trait=wroth
	father=1845017
	2645.11.19={birth=yes}
	2660.1.1={ employer=1845014 }
	2678.8.27={death=yes}
}

1845092={
	name="Bakwas"
	dynasty=1210029
	culture=shuswap
	religion=gaian
	trait=intricate_webweaver
	trait=cynical
	2645.9.21={birth=yes}
	2700.1.1={death=yes}
}