###�NSI
1867000={
	name="Winston"
	dynasty=1867010 # Beasley
	father=1857092
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	learning=5
	culture=ontarian
	religion=high_church
	trait=brave
	trait=trusting
	trait=tough_soldier
	trait=broad_anglican
	2634.5.6={birth=yes}
	2652.1.1={add_spouse=1867001}
	2700.1.1={death=yes}
}

1867001={
	name="Juthwara"
	dynasty=1867101
	father=1857083
	female=yes
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=ontarian
	religion=high_church
	2633.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867002={
	name="Cagintria"
	female=yes
	dynasty=1867010 # Beasley
	father=1867000
	mother=1867001
	culture=ontarian
	religion=high_church
	trait=broad_anglican
	2654.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867003={
	name="Churchill"
	dynasty=1867010 # Beasley
	father=1867000
	mother=1867001
	culture=ontarian
	religion=high_church
	trait=broad_anglican
	2655.7.1={birth=yes}
	2700.1.1={death=yes}
}

1867004={
	name="Madge"
	female=yes
	dynasty=1867010 # Beasley
	father=1867000
	mother=1867001
	culture=ontarian
	religion=high_church
	trait=broad_anglican
	2658.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867005={
	name="Rose"
	female=yes
	dynasty=1867011 # Duff
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=5
	culture=ontarian
	religion=high_church
	trait=kind
	trait=paranoid
	trait=naive_appeaser
	2645.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867006={
	name="Scott"
	dynasty=1001016 # Pilgrim
	dna=afaifnbddai
	properties=ch0ehv000000000000
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=3
	learning=4
	culture=ontarian
	religion=high_church
	trait=tough_soldier
	trait=duelist
	trait=musician
	trait=slothful
	trait=brave
	trait=content
	trait=envious
	2642.9.27={birth=yes}
	2665.7.20={add_spouse=1857070}
	2700.1.1={death=yes}
}

1867007={
	name="By"
	dynasty=1867015 # Laurier
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	learning=5
	culture=ontarian
	religion=high_church
	trait=proud
	trait=cruel
	trait=just
	trait=chaste
	trait=scarred
	trait=intricate_webweaver
	trait=high_anglican
	father=1857078
	mother=1763050
	2645.7.1={birth=yes}
	2665.10.1={add_spouse=1867057}
	2665.10.2={
		capital=c_ottawa
	}
	2700.1.1={death=yes}
}

1867008={
	name="Horton"
	dynasty=1867017
	culture=ontarian
	religion=high_church
	2630.1.1={birth=yes}
	2654.1.1={add_spouse=1867013}
	2700.1.1={death=yes}
}

1867009={
	name="Naismith"
	dynasty=1867018
	father=1857099
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=5
	culture=ontarian
	religion=high_church
	trait=ambitious
	trait=trusting
	trait=high_anglican
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867010={
	name="Godwin"
	dynasty=1867019
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=7
	culture=west_indian
	religion=high_church
	trait=fortune_builder
	2608.1.1={birth=yes
		culture=ontarian}
	2653.1.1={death=yes}
}

1867011={
	name="Harold"
	dynasty=1867019
	dna="medjejoencc" 
	properties="ae00e0"
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=6
	culture=west_indian
	religion=high_church
	trait=arbitrary
	trait=proud
	trait=brave
	trait=ambitious
	trait=strong
	trait=skilled_tactician
	trait=high_anglican
	father=1867010
	2633.1.1={birth=yes
		culture=ontarian}
	2653.1.1={add_spouse=1867111}
	2700.1.1={death=yes}
}

1867012={
	name="Daniel"
	dynasty=1867020
	father=1857098
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=7
	culture=ontarian
	religion=high_church
	trait=broad_anglican
	2616.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867013={
	name="Everwella"
	female=yes
	dynasty=1867020
	father=1867012
	culture=ontarian
	religion=high_church
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867014={
	name="Lyon"
	dynasty=1867020
	father=1867012
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=7
	culture=ontarian
	religion=high_church
	trait=quick
	trait=arbitrary
	trait=indulgent_wastrel
	trait=broad_anglican
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867015={
	name="York"
	dynasty=1867021
	culture=ontarian
	religion=high_church
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867016={
	name="Thomas"
	dynasty=1867022
	culture=ontarian
	religion=high_church
	2622.1.1={birth=yes}
	2665.1.1={death=yes}
}

1867017={
	name="Lucas"
	dynasty=1867022
	father=1867016
	culture=ontarian
	religion=high_church
	2661.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867018={
	name="Kewinoquot"
	dynasty=1491508 # Davieux
	father=1857106
	martial=6
	diplomacy=9
	intrigue=5
	stewardship=6
	learning=5
	culture=ojibwe
	religion=ursuline
	trait=patient
	trait=hunchback
	trait=gregarious
	trait=chaste
	trait=sympathy_pagans
	trait=charismatic_negotiator
	2626.2.6={birth=yes}
	2647.1.1={add_spouse=1867019}
	2700.1.1={death=yes}
}

1867019={
	name="Adoette"
	female=yes
	culture=ojibwe
	religion=ursuline
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867020={
	name="Bagwunagijik"
	dynasty=1491508 # Davieux
	father=1867018
	mother=1867019
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	learning=5
	culture=ojibwe
	religion=ursuline
	trait=shy
	trait=scholar
	trait=martial_cleric
	2649.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867021={
	name="Anne"
	female=yes
	dynasty=1796061
	father=1857104
	mother=1763133
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=7
	learning=5
	culture=ontarois
	religion=ursuline
	trait=flamboyant_schemer
	2641.1.1={birth=yes}
	2666.1.1={add_spouse=1867022}
	2666.1.1={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2700.1.1={death=yes}
}

1867022={
	name="Worthington"
	dynasty=1867023
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=4
	learning=5
	culture=ontarois
	religion=ursuline
	trait=greedy
	trait=lustful
	trait=gregarious
	trait=indulgent_wastrel
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867030={
	name="Avril"
	female=yes
	dynasty=1867001
	dna="aiiocipcfad"
	culture=ontarian
	religion=dominionist
	martial=2
	diplomacy=8
	stewardship=4
	intrigue=2
	learning=5
	trait=fortune_builder
	trait=cruel
	trait=trusting
	trait=temperate
	2639.2.21={birth=yes}
	2658.4.20={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2700.3.28={death=yes}
}

1867031={
	name="Bill"
	dynasty=1867000
	dna="cojphlbmlgp"
	culture=ontarian
	religion=dominionist
	martial=4
	diplomacy=3
	stewardship=2
	intrigue=7
	learning=3
	trait=underhanded_rogue
	trait=trusting
	trait=craven
	trait=proud
	trait=arbitrary
	trait=cruel
	2640.3.9={birth=yes}
	2658.4.20={add_spouse=1867030}
	2698.8.5={death=yes}
}

1867032={
	name="Spencer"
	dna="gojpclpmfad"
	dynasty=1867000
	culture=ontarian
	religion=dominionist
	martial=5
	diplomacy=1
	stewardship=0
	intrigue=2
	learning=4
	trait=fortune_builder
	trait=diligent
	trait=kind
	trait=content
	trait=gregarious
	trait=gluttonous
	father=1867031
	mother=1867030
	2663.10.3={birth=yes}
	2707.7.14={death=yes}
}

1867033={
	name="Lawrence"
	dynasty=1867001
	dna="cimpcipcfad"
	culture=ontarian
	religion=dominionist
	martial=8
	diplomacy=6
	stewardship=6
	intrigue=3
	learning=4
	trait=charismatic_negotiator
	trait=gardener
	trait=trusting
	trait=gregarious
	trait=patient
	trait=arbitrary
	trait=cruel
	father=1867031
	mother=1867030
	2666.5.10={birth=yes}
	2717.2.28={death=yes}
}

1867034={
	name="Carrey"
	dynasty=1867001
	dna="cijpclbmfgd"
	culture=ontarian
	religion=rust_cultist
	martial=0
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=7
	trait=thrifty_clerk
	trait=hedonist
	trait=ambitious
	trait=zealous
	trait=shy
	father=1867031
	mother=1867030
	2672.1.24={birth=yes}
	2731.1.11={death=yes}
}

1867035={
	name="Lorna"
	female=yes
	dna="iljgekiljpi"
	culture=west_indian
	religion=nonconformist
	martial=1
	diplomacy=3
	stewardship=8
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=lustful
	trait=gregarious
	2571.1.1={birth=yes
		culture=ontarian}
	2590.8.13={add_spouse=1867036}
	2620.11.5={death=yes}
}

1867036={
	name="Ronald"
	dynasty=1867003
	dna="bdlmcbpekfn"
	culture=west_indian
	religion=nonconformist
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=6
	trait=charismatic_negotiator
	trait=arbitrary
	trait=gregarious
	trait=slothful
	trait=craven
	2571.3.6={birth=yes
		culture=ontarian}
	2590.8.13={add_spouse=1867035}
	2615.12.23={death=yes}
}

1867037={
	name="Lester"
	dynasty=1867003
	dna="nllmcbpljfi"
	culture=west_indian
	religion=nonconformist
	martial=3
	diplomacy=7
	stewardship=3
	intrigue=4
	learning=5
	trait=skilled_tactician
	trait=temperate
	trait=zealous
	trait=deceitful
	father=1867036
	mother=1867035
	2595.10.8={birth=yes
		culture=ontarian}
	2612.8.13={add_spouse=1867040}
	2669.8.23={death=yes}
}

1867038={
	name="Winston"
	dynasty=1867003
	dna="illgekpekcn"
	culture=west_indian
	religion=nonconformist
	martial=8
	diplomacy=2
	stewardship=7
	intrigue=6
	learning=4
	trait=flamboyant_schemer
	trait=zealous
	trait=arbitrary
	trait=cruel
	father=1867036
	mother=1867035
	2599.4.2={birth=yes
		culture=ontarian}
	2620.11.6={add_spouse=1867047}
	2662.9.25={death=yes}
}

1867039={
	name="Lorne"
	dynasty=1867003
	dna="bljmcbiljpi"
	culture=west_indian
	religion=high_church
	martial=4
	diplomacy=2
	stewardship=3
	intrigue=5
	learning=3
	trait=tough_soldier
	trait=duelist
	trait=kind
	trait=charitable
	trait=just
	trait=proud
	father=1867036
	mother=1867035
	2602.8.16={birth=yes
		culture=ontarian}
	2621.1.8={add_spouse=1867051}
	2646.1.12={death=yes}
}

1867040={
	name="Tabitha"
	female=yes
	dna="dlefmhimlfp"
	culture=west_indian
	religion=nonconformist
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=5
	learning=1
	trait=underhanded_rogue
	trait=trusting
	trait=content
	2596.3.5={birth=yes
		culture=ontarian}
	2612.8.13={add_spouse=1867037}
	2658.9.23={death=yes}
}

1867041={
	name="Rupert"
	dynasty=1867003
	dna="nllfhhidlfi"
	culture=west_indian
	religion=nonconformist
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=1
	learning=1
	trait=flamboyant_schemer
	trait=diligent
	trait=zealous
	trait=craven
	trait=bastard
	father=1867037
	2613.7.3={birth=yes
		culture=ontarian}
	2641.2.17={
		death={
			death_reason=death_battle
			killer=1857092
		}
	}
}

1867042={
	name="Madge"
	female=yes
	dynasty=1867003
	dna="nlemmhpmlfi"
	culture=west_indian
	religion=nonconformist
	martial=3
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=4
	trait=skilled_tactician
	trait=cruel
	trait=content
	trait=chaste
	trait=just
	father=1867037
	mother=1867040
	2616.4.8={birth=yes
		culture=ontarian}
	2662.5.28={death=yes}
}

1867043={
	name="Lester"
	dynasty=1867003
	dna="dleimbpljfi"
	culture=west_indian
	religion=nonconformist
	martial=6
	diplomacy=4
	stewardship=0
	intrigue=2
	learning=1
	trait=tough_soldier
	trait=mystic
	trait=zealous
	trait=trusting
	father=1867037
	mother=1867040
	2619.10.22={birth=yes
		culture=ontarian}
	2636.3.21={add_spouse=1867044}
	2696.9.16={death=yes}
}

1867044={
	name="Marwenna"
	female=yes
	dna="mkapefhcobd"
	culture=west_indian
	religion=nonconformist
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=1
	trait=tough_soldier
	trait=cynical
	trait=ambitious
	trait=paranoid
	trait=cruel
	2620.1.27={birth=yes
		culture=ontarian}
	2636.3.21={add_spouse=1867043}
	2688.11.13={death=yes}
}

1867045={
	name="Madge"
	female=yes
	dynasty=1867003
	dna="mleimbhljbi"
	culture=west_indian
	religion=nonconformist
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=6
	learning=7
	trait=thrifty_clerk
	trait=hunter
	trait=temperate
	trait=craven
	trait=chaste
	father=1867043
	mother=1867044
	2639.8.8={birth=yes
		culture=ontarian}
	2700.6.16={death=yes}
}

1867046={
	name="Harland"
	dynasty=1867003
	dna="dkepmbhcjbd"
	culture=west_indian
	religion=nonconformist
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=7
	trait=thrifty_clerk
	trait=kind
	trait=charitable
	trait=slothful
	father=1867043
	mother=1867044
	2643.4.20={birth=yes
		culture=ontarian}
	2690.2.19={death=yes}
}

1867047={
	name="Alanis"
	female=yes
	dna="ommbfennijc"
	culture=west_indian
	religion=ursuline
	martial=3
	diplomacy=3
	stewardship=2
	intrigue=6
	learning=4
	trait=intricate_webweaver
	trait=duelist
	trait=paranoid
	trait=cruel
	trait=lustful
	2601.10.21={birth=yes
		culture=ontarois}
	2620.11.6={add_spouse=1867038}
	2649.10.29={death=yes}
}

1867048={
	name="Kirk"
	dynasty=1867003
	dna="ommgckkelcc"
	culture=west_indian
	religion=ursuline
	martial=3
	diplomacy=5
	stewardship=2
	intrigue=0
	learning=2
	trait=underhanded_rogue
	trait=gregarious
	trait=trusting
	father=1867038
	mother=1867047
	2623.7.22={birth=yes
		culture=ontarois}
	2642.3.5={add_spouse=1867049}
	2670.12.22={death=yes}
}

1867049={
	name="Rose"
	female=yes
	dna="hlnmflbhkfo"
	culture=west_indian
	religion=ursuline
	martial=5
	diplomacy=1
	stewardship=2
	intrigue=6
	learning=1
	trait=brilliant_strategist
	trait=gluttonous
	2625.5.2={birth=yes
		culture=ontarois}
	2642.3.5={add_spouse=1867048}
	2671.11.3={death=yes}
}

1867050={
	name="Edgar"
	dynasty=1867003
	dna="olngfkkelco"
	culture=west_indian
	religion=ursuline
	martial=3
	diplomacy=2
	stewardship=5
	intrigue=3
	learning=2
	trait=elusive_shadow
	trait=arbitrary
	trait=deceitful
	trait=cruel
	trait=greedy
	trait=diligent
	father=1867048
	mother=1867049
	2647.1.22={birth=yes
		culture=ontarois}
	2690.8.7={death=yes}
}

1867051={
	name="Morwen"
	female=yes
	dna="olfajgdhkfi"
	culture=west_indian
	religion=high_church
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=7
	learning=0
	trait=skilled_tactician
	trait=cruel
	trait=honest
	trait=patient
	trait=wounded
	2603.1.19={birth=yes
		culture=ontarian}
	2621.1.8={add_spouse=1867039}
	2656.10.30={death=yes}
}

1867052={
	name="Alexandra"
	female=yes
	dynasty=1867003
	dna="olfacgilkfi"
	culture=west_indian
	religion=high_church
	martial=8
	diplomacy=4
	stewardship=5
	intrigue=2
	learning=2
	trait=skilled_tactician
	trait=cynical
	trait=charitable
	trait=temperate
	trait=low_anglican
	father=1867039
	mother=1867051
	2624.9.30={birth=yes
		culture=ontarian}
	2649.8.5={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2669.5.29={death=yes}
}

1867053={
	name="Banting"
	dna="henbchnicdf"
	culture=west_indian
	religion=high_church
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=3
	learning=1
	trait=flamboyant_schemer
	trait=wroth
	trait=just
	trait=gregarious
	trait=zealous
	trait=low_anglican
	2629.12.12={birth=yes
		culture=ontarian}
	2649.8.5={add_spouse=1867052}
	2679.10.28={death=yes}
}

1867054={
	name="Hamilton"
	dynasty=1867003
	dna="oenbcgngkdi"
	culture=west_indian
	religion=high_church
	martial=4
	diplomacy=0
	stewardship=7
	intrigue=3
	learning=8
	trait=underhanded_rogue
	trait=gregarious
	trait=brave
	trait=cynical
	trait=chaste
	trait=ambitious
	trait=low_anglican
	father=1867053
	mother=1867052
	2651.3.29={birth=yes
		culture=ontarian}
	2718.9.12={death=yes}
}

1867055={
	name="Gaston"
	dynasty=1867024
	culture=ontarois
	religion=ursuline
	2623.1.1={birth=yes}
	2700.1.1={death=yes}
}

1867056={
	name=Adam
	dynasty=1867025 # Oldhome
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	culture=ontarian
	religion=high_church
	trait=poet
	trait=proud
	trait=cruel
	trait=gluttonous
	trait=imbecile
	trait=ambitious
	trait=deceitful
	trait=craven
	trait=arbitrary
	trait=ugly
	trait=lisp
	trait=envious
	trait=greedy
	trait=wroth
	trait=shy
	trait=flamboyant_schemer
	2640.7.1={birth=yes}
	2660.1.1={
		employer=1867007
	}
	2700.1.1={death=yes}
}

1867057={
	name=Chelsea
	dynasty=1776000
	female=yes
	martial=4
	diplomacy=9
	intrigue=6
	stewardship=6
	learning=8
	culture=hudsonian
	religion=high_church
	father=1788003
	trait=grey_eminence
	trait=gregarious
	trait=scholar
	trait=proud
	trait=charitable
	trait=shrewd
	trait=patient
	trait=kind
	trait=just
	2638.9.11={birth=yes}
	2665.10.1={add_spouse=1867007}
	2710.4.30={death=yes}
}

1867058={
	name="Beechil"
	dynasty=2043000
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	learning=2
	culture=iyyu
	religion=midewiwin
	trait=charitable
	trait=lustful
	trait=shy
	trait=indulgent_wastrel
	2634.6.11={birth=yes}
	2678.11.1={death=yes}
}

1867059={
	name="Meckseonne"
	dynasty=2043000
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=4
	learning=2
	culture=iyyu
	religion=midewiwin
	trait=charitable
	trait=cynical
	trait=chaste
	trait=indulgent_wastrel
	father=1867058
	2655.6.11={birth=yes}
	2698.11.1={death=yes}
}

1867060={
	name="Anne"
	female=yes
	dynasty=1796061
	martial=6
	diplomacy=2
	intrigue=4
	stewardship=5
	learning=5
	culture=ontarois
	religion=ursuline
	trait=flamboyant_schemer
	trait=legit_bastard
	trait=twin
	father=1867022
	mother=1867021
	2662.12.12={birth=yes}
	2710.1.1={death=yes}
}

1867061={
	name="Louise"
	female=yes
	dynasty=1796061
	martial=6
	diplomacy=2
	intrigue=4
	stewardship=5
	learning=5
	culture=ontarois
	religion=ursuline
	trait=flamboyant_schemer
	trait=legit_bastard
	trait=twin
	father=1867022
	mother=1867021
	2662.12.12={birth=yes}
	2710.1.1={death=yes}
}

1867062={#Count of The United Counties (all of them?)
	name="Macdonald"
	culture=ontarian
	religion=high_church
	martial=9
	diplomacy=9
	stewardship=8
	intrigue=2
	learning=3
	trait=scholarly_theologian
	trait=kind
	trait=just
	trait=brave
	trait=erudite
	2640.9.29={birth=yes}
}

1867063={#Count of Parry Sound
	name="Hudson"
	dynasty=2014005
	culture=ontarois
	religion=ursuline
	martial=5
	diplomacy=3
	stewardship=1
	intrigue=4
	learning=7
	trait=brilliant_strategist
	trait=cruel
	trait=zealous
	trait=erudite
	trait=trusting
	2637.10.18={birth=yes}
}

1867064={#Countess of Greenstone
	name="Kateri"
	female=yes
	dynasty=1491511
	culture=ojibwe
	religion=ursuline
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=7
	learning=8
	trait=scholarly_theologian
	trait=slow
	trait=shy
	trait=temperate
	trait=paranoid
	trait=patient
	2649.2.21={birth=yes}
}

1867065={#Countess of Biniwaabikong
	name="Aazhawigiizhigokwe"
	female=yes
	culture=ojibwe
	religion=ursuline
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=5
	learning=4
	trait=scholarly_theologian
	trait=craven
	trait=diligent
	trait=honest
	trait=content
	2647.9.23={birth=yes}
}

#######

1857068={#Countess of Nagagamisis
	name="Ang�le"
	female=yes
	dynasty=2014042
	culture=ontarois
	religion=ursuline
	trait=fair
	2646.6.17={birth=yes}
}

1857069={#Count of Manitoulin
	name="Hache-hi"
	dynasty=1491503
	culture=ojibwe
	religion=midewiwin
	2649.12.14={birth=yes}
}

1857070={#Ramona Flowers
	name="Ramona"
	female=yes
	dynasty=1777023 #Flowers
	dna=djeadkhdjdh
	properties=ch0djk000000000000
	culture=gothamite
	religion=americanist
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=7
	learning=5
	trait=fair
	trait=intricate_webweaver
	trait=mystic
	trait=kind
	trait=stubborn
	trait=cynical
	trait=lustful
	2641.1.1={birth=yes}
	2665.7.20={add_spouse=1867006}
}

1857071={
	name="Victoria"
	female=yes
	dynasty=1867028 #Hudson
	dna=accacyeahab
	properties=ch0eag
	culture=ontarian
	religion=high_church
	martial=3
	diplomacy=6
	stewardship=8
	intrigue=6
	learning=5
	trait=fair
	trait=fortune_builder
	trait=diligent
	trait=temperate
	trait=ambitious
	trait=envious
	2648.1.1={
		birth=yes
		effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2660.1.1={
		employer=1867007
	}
}

1857072={
	name="William"
	dynasty=1867029 #Mackenzie
	culture=ontarian
	occluded=yes
	religion=nonconformist
	trait=legendary
	trait=grey_eminence
	trait=sympathy_pagans
	trait=scholar
	trait=stubborn
	trait=chaste
	trait=charitable
	trait=shy
	trait=proud
	give_nickname=nick_the_lion
	1874.12.17={
		birth=yes
	}
	1950.7.22={death=yes}
}

1857073={
	name="Wallace"
	dynasty=1001001 #Wells
	culture=ontarian
	religion=high_church
	martial=3
	diplomacy=8
	stewardship=5
	intrigue=6
	learning=4
	trait=grey_eminence
	trait=homosexual
	trait=hedonist
	trait=cynical
	trait=gregarious
	trait=lustful
	trait=kind
	2641.4.12={
		birth=yes
		effect={set_character_flag=diversity}
	}
	2662.1.1={
		employer=1867006
	}
}

1857074={
	name="Stephen"
	dynasty=1867030 #Stills
	culture=ontarian
	religion=high_church
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=5
	learning=5
	trait=fortune_builder
	trait=homosexual
	trait=musician
	trait=ambitious
	trait=stressed
	trait=diligent
	trait=paranoid
	2644.9.24={
		birth=yes
		effect={set_character_flag=diversity}
	}
	2662.1.1={
		employer=1867006
	}
}

1857075={
	name="Kim"
	female=yes
	dynasty=1867031
	culture=ontarian
	religion=high_church
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=5
	trait=charismatic_negotiator
	trait=musician
	trait=cynical
	trait=patient
	trait=kind
	2644.10.25={
		birth=yes
		effect={set_character_flag=diversity}
	}
	2662.1.1={
		employer=1867006
	}
}

1857076={
	name="Neil"
	dynasty=1867032
	culture=ontarian
	religion=high_church
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=naive_appeaser
	trait=musician
	trait=slothful
	trait=content
	trait=gregarious
	2646.8.12={
		birth=yes
		effect={set_character_flag=diversity}
	}
	2662.1.1={
		give_nickname=nick_the_young
		employer=1867006
	}
}

1857077={
	name="Knives"
	female=yes
	dynasty=1975008 #Chau
	culture=chinese
	religion=ursuline
	martial=8
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=7
	trait=tough_soldier
	trait=fair
	trait=duelist
	trait=chaste
	trait=trusting
	trait=kind
	2649.3.6={
		birth=yes
		culture=ontarian
		effect={set_character_flag=diversity}
	}
	2662.1.1={
		employer=1867006
	}
}

1857078={#Father of the King of Ontario
	name="Lyon"
	dynasty=1867015 # Laurier
	culture=ontarian
	religion=high_church
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=6
	learning=6
	trait=grey_eminence
	trait=cruel
	trait=paranoid
	trait=temperate
	2612.12.5={birth=yes}
	2643.5.12={add_spouse=1763050}
	2657.7.1={death=yes}
}

1857079={
	name="Theyanoguin"
	dynasty=2007054
	culture=iroquois
	religion=high_church
	trait=quick
	trait=strong
	trait=brave
	trait=humble
	trait=peasant_leader
	trait=honest
	trait=skilled_tactician
	2640.11.22={birth=yes}
	2700.1.1={death=yes}
}
1857080={
	name="Odeserundiye"
	dynasty=2007054
	culture=iroquois
	religion=high_church
	trait=genius
	father=1857079
	2665.1.1={birth=yes}
	2700.1.1={death=yes}
}

1857081={
	name="Warrick"
	dna=deehfjjcbaj
	properties=ch0e0k00000000000
	dynasty=1867101 # Zaugg
	culture=ontarian
	religion=high_church
	father=1857097
	trait=paranoid
	trait=depressed
	trait=martial_cleric
	trait=slothful
	trait=quick
	trait=shy
	trait=temperate
	trait=patient
	trait=stutter
	trait=erudite
	2647.11.22={birth=yes effect={set_character_flag=no_historical_family}}
	2660.1.1={
		employer=1867007
	}
	2700.1.1={death=yes}
}

1857082={
	name="Tyrrell"
	dynasty=1867101
	culture=ontarian
	religion=high_church
	father=1857085
	2600.3.14={birth=yes}
	2700.11.11={death=yes}
}
1857083={
	name="Grafton"
	dynasty=1867101
	culture=ontarian
	religion=high_church
	father=1857085
	2602.11.22={birth=yes}
	2666.1.1={death=yes}
}
1857084={
	name="Darwin"
	dynasty=1867101
	culture=ontarian
	religion=high_church
	father=1857095
	trait=indulgent_wastrel
	trait=greedy
	trait=envious
	2624.8.7={birth=yes}
	2700.1.1={death=yes}
}
1857085={
	name="Grumman"
	dynasty=1867101
	culture=ontarian
	religion=high_church
	father=1857086
	2580.11.22={birth=yes}
	2640.1.1={death=yes}
}
1857086={
	name="Krieghoff"
	dynasty=1867101
	culture=deitsch
	religion=high_church
	2540.11.22={birth=yes}
	2600.1.1={death=yes}
}

1857087={
	name="Lincoln"
	dynasty=1867103 # Hammer
	father=1857089
	culture=ontarian
	religion=dominionist
	trait=lunatic
	trait=wroth
	trait=strong
	trait=brave
	trait=lustful
	trait=stubborn
	trait=proud
	trait=zealous
	trait=brilliant_strategist
	2640.1.1={birth=yes}
	2662.1.1={add_spouse=1857093}
	2700.1.1={death=yes}
}
1857088={
	name="Jackson"
	dynasty=1867103 # Hammer
	culture=ontarian
	religion=high_church
	father=1857087
	mother=1857093
	trait=lunatic
	trait=ugly
	2657.1.1={birth=yes}
	2700.1.1={death=yes}
}
1857089={
	name="Chilton"
	dynasty=1867103 # Hammer
	culture=ontarian
	religion=ursuline
	2599.1.1={birth=yes}
	2660.1.1={death=yes}
}

1857090={
	name="Hughson"
	dynasty=1867103 # Hammer
	father=1857089
	culture=ontarian
	religion=ursuline
	trait=homosexual
	trait=bastard
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}

1857091={
	name="Lucian"
	dynasty=1867102 # Obrowatz
	culture=prodnanici
	religion=high_church
	trait=drunkard
	trait=cynical
	trait=gamer
	trait=slothful
	trait=humble
	trait=erudite
	trait=martial_cleric
	trait=shrewd
	trait=uncouth
	2643.12.5={birth=yes culture=ontarian}
	2664.1.1={add_spouse=1857096}
	2700.1.1={death=yes}
}
1857092={
	name="Sunderland"
	dynasty=1867010 # Beasley
	culture=ontarian
	religion=high_church
	trait=strong
	trait=scarred
	trait=cruel
	trait=deceitful
	trait=tough_soldier
	2607.6.6={birth=yes}
	2653.1.1={death=yes}
}
1857093={
	name="Jeanne"
	female=yes
	dynasty=2014012
	culture=ontarois
	religion=ursuline
	trait=quick
	trait=scarred
	trait=cruel
	trait=one_eyed
	trait=elusive_shadow
	trait=impaler
	trait=zealous
	2641.1.6={birth=yes}
	2700.1.1={death=yes}
}
1857094={
	name="Errol"
	dynasty=1867101
	culture=ontarian
	religion=high_church
	father=1857085
	2605.10.10={birth=yes}
	2656.1.1={death=yes}
}
1857095={
	name="Yarwick"
	dynasty=1867101
	culture=ontarian
	religion=high_church
	father=1857085
	2606.12.20={birth=yes}
	2700.1.1={death=yes}
}
1857096={
	name="Maisie"
	female=yes
	dynasty=1867103
	father=1857089
	mother=1867042
	culture=west_indian
	religion=ursuline
	trait=bastard
	2637.1.1={birth=yes
		culture=ontarian}
	2700.1.1={death=yes}
}
1857097={
	name="Ockham"
	dynasty=1867101
	culture=ontarian
	religion=high_church
	father=1857094
	2623.11.12={birth=yes}
	2661.1.1={death=yes}
}
1857098={
	name="Randolph"
	dynasty=1867020
	culture=ontarian
	religion=high_church
	2595.1.1={birth=yes}
	2639.1.1={death=yes}
}
1857099={
	name="Unwin"
	dynasty=1867018
	culture=ontarian
	religion=high_church
	father=1857100
	2603.1.1={birth=yes}
	2649.1.1={death=yes}
}
1857100={
	name="Manfred"
	dynasty=1867018
	culture=ontarian
	religion=high_church
	father=1857101
	2576.1.1={birth=yes}
	2630.1.1={death=yes}
}
1857101={
	name="Eddison"
	dynasty=1867018
	culture=ontarian
	religion=high_church
	father=1857102
	2547.1.1={birth=yes}
	2610.1.1={death=yes}
}
1857102={
	name="Laswell"
	dynasty=1867018
	culture=ontarian
	religion=high_church
	2524.2.4={birth=yes}
	2588.1.1={death=yes}
}
1857103={
	name="Amaury"
	dynasty=1867020
	father=1857098
	culture=ontarian
	religion=high_church
	2620.1.1={birth=yes}
	2700.1.1={death=yes}
}
1857104={
	name="Odo"
	dynasty=1796061
	culture=ontarois
	religion=ursuline
	mother=1857105
	2618.1.1={birth=yes}
	2638.1.1={add_spouse=1763133}
	2665.1.1={death=yes}
}
1857105={
	name="Louise"
	female=yes
	dynasty=1796061
	culture=ontarois
	religion=ursuline
	2597.1.1={birth=yes}
	2656.1.1={death=yes}
}
1857106={
	name="Bagwunagijik"
	dynasty=1491508 # Davieux
	culture=ojibwe
	religion=midewiwin
	father=1857107
	trait=strong
	trait=skilled_tactician
	2605.1.1={birth=yes}
	2655.1.1={death=yes}
}
1857107={
	name="Nebenaigoching"
	dynasty=1491508 # Davieux
	culture=ojibwe
	religion=midewiwin
	2584.1.1={birth=yes}
	2643.1.1={death=yes}
}
1857108={
	name="Morcar"
	dynasty=1867019
	culture=west_indian
	religion=high_church
	trait=brave
	trait=ambitious
	trait=strong
	trait=high_anglican
	father=1867011
	mother=1867111
	2654.1.1={birth=yes
		culture=ontarian}
	2700.1.1={death=yes}
}
1857109={
	name="Bosham"
	dynasty=1867019
	culture=ontarian
	religion=high_church
	trait=brave
	trait=ambitious
	trait=quick
	trait=high_anglican
	father=1867011
	mother=1867111
	2656.1.1={birth=yes}
	2700.1.1={death=yes}
}
1857110={
	name="Leofwine"
	dynasty=1867019
	culture=west_indian
	religion=high_church
	trait=craven
	trait=ambitious
	trait=cruel
	trait=paranoid
	trait=deceitful
	trait=elusive_shadow
	trait=quick
	trait=high_anglican
	father=1867010
	2640.1.1={birth=yes
		culture=ontarian}
	2700.1.1={death=yes}
}
1867111={
	name="Victoria"
	female=yes
	dynasty=1867022
	father=1867016
	culture=ontarian
	religion=high_church
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867112={
	name="John"
	dynasty=1867074
	culture=ontarian
	religion=high_church
	martial=8
	stewardship=10
	learning=8
	trait=brave
	trait=trusting
	trait=erudite
	trait=humble
	trait=thrifty_clerk
	trait=diligent
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867113={
	name="Garnet"
	dynasty=1867074
	father=1867112
	culture=ontarian
	religion=high_church
	2651.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867121={
	name="Stanley"
	dynasty=1867074
	father=1867112
	culture=ontarian
	religion=high_church
	trait=musician
	2656.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867114={
	name="Biddulph"
	dynasty=1867126
	culture=ontarian
	religion=high_church
	2598.1.1={birth=yes}
	2645.1.1={death=yes}
}
1867115={
	name="Jarvis"
	dynasty=1867126
	father=1867114
	culture=ontarian
	religion=high_church
	trait=cruel
	trait=slothful
	trait=envious
	trait=greedy
	trait=wroth
	trait=amateurish_plotter
	2620.1.1={birth=yes}
	2638.1.1={add_spouse=1867120}
	2700.1.1={death=yes}
}
1867116={
	name="Wilfred"
	dynasty=1867126
	father=1867115
	mother=1867120
	culture=ontarian
	religion=high_church
	trait=clubfooted
	trait=just
	trait=diligent
	trait=ambitious
	trait=zealous
	trait=tough_soldier
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867117={
	name="Patrick"
	dynasty=1867126
	father=1867115
	mother=1867120
	culture=ontarian
	religion=high_church
	trait=poet
	trait=deceitful
	trait=arbitrary
	trait=diligent
	trait=proud
	trait=gregarious
	trait=naive_appeaser
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867118={
	name="Herbert"
	dynasty=1867126
	father=1867115
	mother=1867120
	culture=ontarian
	religion=high_church
	trait=shy
	trait=paranoid
	trait=patient
	trait=erudite
	trait=martial_cleric
	2645.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867119={
	name="Jenny"
	female=yes
	dynasty=1867126
	father=1867115
	mother=1867120
	culture=ontarian
	religion=high_church
	trait=fair
	trait=arbitrary
	trait=charismatic_negotiator
	2647.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867120={
	name="Johannah"
	female=yes
	culture=ontarian
	religion=high_church
	trait=greedy
	trait=envious
	trait=ambitious
	trait=amateurish_plotter
	2622.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867200={
	name="David"
	dynasty=2044000
	culture=ontarian
	religion=rinkite
	trait=musician
	trait=honest
	trait=kind
	trait=gregarious
	trait=charismatic_negotiator
	2618.1.1={birth=yes}
	2644.1.1={add_spouse=1867201}
	2700.1.1={death=yes}
}
1867201={
	name="Morley"
	female=yes
	culture=ontarian
	religion=rinkite
	trait=thrifty_clerk
	trait=honest
	2622.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867202={
	name="Sam"
	dynasty=2044000
	culture=ontarian
	religion=rinkite
	trait=strong
	father=1867200
	mother=1867201
	2662.1.1={birth=yes}
	2700.1.1={death=yes}
}
1867203={
	name="Stephanie"
	female=yes
	dynasty=2044000
	culture=ontarian
	religion=rinkite
	father=1867200
	mother=1867201
	2660.1.1={birth=yes}
	2700.1.1={death=yes}
}