d_con_urs = {
	color={ 198 249 255 }
	color2={ 220 220 0 }

    capital = 1199
    	
    title = "ABBOT_GENERAL"
	title_female = "ABBESS_GENERAL"
	foa = "POPE_FOA"
	short_name = yes

    pentarchy = confederated
    
    religion = confederated
    
    dynasty_title_names = no

    allow = { always = no }
}

d_con_ang = {
	color={ 200 50 200 }
	color2={ 220 220 0 }
	
	capital = 1163 # Meduxnekag
	
	title = "ARCHBISHOP"
	title_female = "ARCHBISHOP"
	foa = "ECUMENICAL_PATRIARCH_FOA"
	title_prefix = "ARCHBISHOPRIC_OF"
	#short_name = yes
	#location_ruler_title = yes

	# Always exists
	#landless = yes
	
    pentarchy = confederated
	
	religion = confederated
	
	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.

	male_names = {
		Thomas Rowan William John Matthew Charles Frederick Edward Randall Geoffrey Gilbert Richard Reginald Henry Roger Simon Walter Robert Stephen Theobald Dunstan Lanfranck 
		Cranmer Edmund Clarendon Derwyn Howard Inglis Erasmus Wycliffe Whitaker Hopkin Healey Stuart Gower Percy Lewis Solemn Lancelot Andrewes Parker Latimer Ridley Ryle Ussher
	}
	female_names = {
		Elizabeth Anne Catherine Mary Jane Victoria Matilda Margaret Charlotte Adelaide Alexandra Linda Eleanor Hilda Melissa Riscylla Lydia Emilia Lambeth Joan Adrienne Sophia
		Camilla
	}

    allow = { always = no }
}

d_dominionist = {
	color={ 122 165 70 }
	color2={ 220 220 0 }
	
	capital = 1297 # Ottawa

	creation_requires_capital = no

	title = "GOVENOR_GENERAL"
	title_female = "GOVENOR_GENERAL"
	
	short_name = yes
	
	# Always exists
	landless = yes
	primary = yes
	
	allow = {
		always = no
	}
	
	# Controls a religion
	controls_religion = dominionist
	
	religion = dominionist
	dignity = 100
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

k_three_mothers = {
	color={ 122 165 70 }
	color2={ 220 220 0 }
	
	capital = 1199 # Cap

	creation_requires_capital = no
	
	title = "GOVENOR_GENERAL"
	title_female = "GOVENOR_GENERAL"

	short_name = yes
	
	# Always exists
	landless = yes
	primary = yes
	
	allow = {
		always = no
	}
	
	# Controls a religion
	controls_religion = three_mothers
	
	religion = three_mothers
	dignity = 100
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_lyonist = {
	color={ 122 165 70 }
	color2={ 220 220 0 }
	
	capital = 1297 # Ottawa

	creation_requires_capital = no
	
	title = "PRIME_MINISTER"
	title_female = "PRIME_MINISTER"

	short_name = yes
	
	# Always exists
	landless = yes
	primary = yes
	
	allow = {
		always = no
	}

	caliphate = yes
	
	# Controls a religion
	controls_religion = lyonist
	
	religion = lyonist
	dignity = 100
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}