canadian_reconquest = {
	name = DOM_RECONQUEST
	war_name = WAR_NAME_DOM_RECONQUEST
	sprite = 8 #17
	truce_days = 3650
	is_permanent = yes
	check_de_jure_tier = DUKE # this scans all dejure duchies for the counties which are held by or vassals(or below) of selected character. Only valid if is_permanent = yes

	allowed_to_target_tributaries = no
	
	sort_priority = 1900

	can_use_gui = {
		check_if_crusader_trigger = yes
	}

	can_use = {
		ROOT = {
			has_landed_title = e_canada
			independent = yes
            OR = { 
				AND = {
					religion = dominionist
					has_global_flag = dominionist_dominance
				}
				AND = {
					religion = lyonist
					has_global_flag = lyonist_dominance
				}
			}
			NOT = { same_realm = FROM }
			mercenary = no
		}
	}

	can_use_title = {
		OR = {
			de_jure_liege_or_above = k_ontario
			de_jure_liege_or_above = k_quebec
			de_jure_liege_or_above = k_cote_nord
			de_jure_liege_or_above = k_aurora
			de_jure_liege_or_above = k_jamesie
			de_jure_liege_or_above = k_maritimes
			de_jure_liege_or_above = k_nunavik
			de_jure_liege_or_above = k_newfoundland
			de_jure_liege_or_above = k_manitoba
			de_jure_liege_or_above = k_prairieland
        	de_jure_liege_or_above = k_peace
            de_jure_liege_or_above = k_klondike
            de_jure_liege_or_above = k_caledonia
            de_jure_liege_or_above = k_vancouver
		}
	}
	
	is_valid = {
		ROOT = {
			has_landed_title = e_canada
			independent = yes
            has_religion_feature = dominionist_reconquest
			NOT = { same_realm = FROM }
		}
	}

	on_add = {
		hidden_tooltip = { fire_haruspicy_event_effect = yes }
		if = {
			limit = { defender = { is_offmap_governor = offmap_china } }
			attacker = {  
				sound_effect = china_angered_emperor
				detract_grace_super_huge_effect = yes 
			}
		}
	}
	
	on_success = {
		ROOT = {
			participation_scaled_prestige = 100
		}
		any_attacker = {
			limit = { NOT = { character = ROOT } }
			hidden_tooltip = { 
				participation_scaled_prestige = 100
			}
		}
		
		FROM = { prestige = -100 }
	}

	on_success_title = {
		custom_tooltip = { 
			text = other_invasion_succ_tip
			hidden_tooltip = {
				ROOT = {
					vassalize_or_take_under_title = {
						title = PREV
						enemy = FROM
						type = invasion
					}
				}
			}
		}
		if = {
			limit = {
				holder_scope = { character = FROM }
			}
			usurp_title_only = { target = ROOT type = invasion }
		}
		
		hidden_tooltip = {
			check_if_reconquista_finished_effect = yes
			FROM = {
				landless_pope_effect = yes
			}
		}
	}

	on_fail = {
		ROOT = { prestige = -150 }
	}

	on_reverse_demand = {
		ROOT = {
			transfer_scaled_wealth = {
				to = FROM
				value = 4.0
			}
			ROOT = { prestige = -200 }
		}
		FROM = {
			participation_scaled_piety = 100
			participation_scaled_prestige = 200
			#if = {
			#	limit = {
			#		uses_decadence = yes
			#	}
			#	participation_scaled_decadence = -10
			#}
		}
		any_defender = {
			limit = { NOT = { character = FROM } }
			hidden_tooltip = { 
				participation_scaled_piety = 100
				participation_scaled_prestige = 200
				#if = {
				#	limit = {
				#		uses_decadence = yes
				#	}
				#	participation_scaled_decadence = -10
				#}
			}
		}
	}

	attacker_ai_victory_worth = {
		factor = -1 # always accept
	}
	
	attacker_ai_defeat_worth = {
		factor = 100
	}

	defender_ai_victory_worth = {
		factor = -1 # always accept
	}
	
	defender_ai_defeat_worth = {
		factor = 100
	}
}

# The special CB for the Rise of Consumerism (may want to update with new stuff for Shia caliphate)
dominionist_rising = {
	name = CB_NAME_DOMINIONIST_RISING
	war_name = WAR_NAME_DOMINIONIST_RISING
	sprite = 8
	truce_days = 365
	hostile_against_others = no
	is_permanent = yes
	check_de_jure_tier = KING # this scans all de jure kingdoms for the counties which are held by or vassals(or below) of selected character. Only valid if is_permanent = yes
	apply_short_occ_mod = no # Do not apply the 'recently_conquered' modifier to Holdings

	can_use = {
		ROOT = {
			has_character_flag = dominionist_prophet
		}
	}
	
	is_valid_title = {
		ROOT = {
			has_character_flag = dominionist_prophet
		}
		FROM = {
			any_realm_title = {
				de_jure_liege_or_above = PREVPREV
			}
		}
		d_dominionist = {
			has_holder = no
		}
	}
	
	on_add = {
		if = {
			limit = { defender = { is_offmap_governor = offmap_china } }
			attacker = {  
				sound_effect = china_angered_emperor
				detract_grace_super_huge_effect = yes
			}
		}
	}

	on_success = {
		clr_global_flag = dominionist_revolt_ongoing
		set_global_flag = dominionist_revolt_successful
		ROOT = {
			piety = 500
			religion_authority = {
				modifier = rise_of_dominionism
			}
			clr_character_flag = dominionist_prophet
		}
		FROM = {
			piety = -500
		}
		hidden_tooltip = {
			ROOT = {
				occupy_minors_of_occupied_settlements = FROM
				gain_all_occupied_titles = { who = FROM type = invasion }
			}
		}
	}
	
	on_success_title = {
		custom_tooltip = {
			text = tribal_invasion_succ_tip
			hidden_tooltip = {
				ROOT = {
					vassalize_or_take_under_title = {
						title = PREV
						enemy = FROM
						is_crusade = yes
						type = invasion
					}
					
					any_demesne_title = {
						limit = { tier = BARON }
						remove_holding_modifier = recently_conquered
						refill_holding_levy = yes
					}
					usurp_title = { target = PREV type = invasion }
				}
				
				if = {
					limit = {
						FROM = { is_liege_or_above = ROOT }
					}
					FROM = { imprison = ROOT }
				}
				FROM = {
					random_realm_province = {
						limit = {
							de_jure_liege_or_above = PREVPREV
							NOT = { religion = ROOT }
						}
						religion = ROOT
					}
					random_realm_province = {
						limit = {
							de_jure_liege_or_above = PREVPREV
							NOT = { religion = ROOT }
						}
						religion = ROOT
					}
					random_realm_province = {
						limit = {
							de_jure_liege_or_above = PREVPREV
							NOT = { religion = ROOT }
						}
						religion = ROOT
					}
					random_realm_province = {
						limit = {
							de_jure_liege_or_above = PREVPREV
							NOT = { religion = ROOT }
						}
						religion = ROOT
					}
					random_realm_province = {
						limit = {
							de_jure_liege_or_above = PREVPREV
							NOT = { religion = ROOT }
						}
						religion = ROOT
					}
				}
			}
		}
	}

	on_fail = {
		clr_global_flag = dominionist_revolt_ongoing
		FROM = {
			piety = 250
		}
		ROOT = {
			piety = -250
			clr_character_flag = dominionist_prophet
		}
	}

	on_reverse_demand = {
		clr_global_flag = dominionist_revolt_ongoing
		ROOT = {
			piety = -500
			clr_character_flag = dominionist_prophet
			clr_character_flag = the_prophet
			imprison = FROM
		}
		FROM = {
			piety = 250
		}
		any_defender = {
			limit = { character = FROM }
			participation_scaled_piety = 250
		}
		any_defender = {
			limit = { NOT = { character = FROM } }
			hidden_tooltip = { participation_scaled_piety = 250 }
		}
	}
	
	on_attacker_leader_death = {
		clr_global_flag = dominionist_revolt_ongoing
		ROOT = {
			clr_character_flag = dominionist_prophet
			clr_character_flag = the_prophet
		}
		end_war = invalid
	}

	attacker_ai_victory_worth = {
		factor = 200
	}
	
	attacker_ai_defeat_worth = {
		factor = 100
	}

	defender_ai_victory_worth = {
		factor = -1 # always accept
	}
	
	defender_ai_defeat_worth = {
		factor = 100
	}
}