defined_text = {
	name = GetReligiousCommunityName_united
	text = { trigger = { has_alternate_start_parameter = { key = religion_names value = random } }
		localisation_key = alt_start_community_name_united
	}
	text = { trigger = { NOT = { has_alternate_start_parameter = { key = religion_names value = random } } }
		localisation_key = secret_religious_society_REAL_united
	}
}

defined_text = {
	name = GetReligiousSocietyDesc_united
	text = {
		trigger = { has_alternate_start_parameter = { key = religion_names value = random } }
		localisation_key = alt_start_community_desc
	}
	text = {
		trigger = { NOT = { has_alternate_start_parameter = { key = religion_names value = random } } }
		localisation_key = secret_religious_society_united_desc_REAL
	}
}
