check_if_dominion_ancestor_worship_worthy_effect = {
	random = {
		chance = 3

		### Prestige based modifiers ### 
		modifier = {
			factor = 1.2
			prestige = 1500
		}
		modifier = {
			factor = 1.2
			prestige = 2000
		}
		modifier = {
			factor = 1.2
			prestige = 2500
		}
		modifier = {
			factor = 1.2
			prestige = 3000
		}
		modifier = {
			factor = 1.2
			prestige = 3500
		}
		modifier = {
			factor = 1.2
			prestige = 4000
		}
		modifier = {
			factor = 1.2
			prestige = 4500
		}
		modifier = {
			factor = 1.2
			prestige = 5000
		}
		modifier = {
			factor = 1.2
			prestige = 6000
		}
		modifier = {
			factor = 1.2
			prestige = 7000
		}
		modifier = {
			factor = 1.2
			prestige = 8000
		}
		modifier = {
			factor = 1.2
			prestige = 9000
		}
		modifier = {
			factor = 1.2
			prestige = 10000
		}
		modifier = {
			factor = 1.2
			prestige = 15000
		}
		modifier = {
			factor = 1.2
			prestige = 20000
		}

		#### Religion based modifiers ####
		### Religion Nature ###
		## Peaceful Religion ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			trait = humble
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			trait = content
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			trait = temperate
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			trait = just
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			war = no
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			piety = 1000 
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			piety = 2000
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			piety = 3000
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			piety = 4000
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_peaceful
			piety = 5000
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_peaceful
			has_education_martial_trigger = yes
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_peaceful
			OR = {
				trait = duelist
				trait = strategist
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_peaceful
			trait = wroth
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_peaceful
			trait = zealous
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_peaceful
			has_any_leadership_trait_trigger = yes
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_peaceful
			war = yes
		}

		## Warlike Religion ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			trait = brilliant_strategist
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			trait = strong
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			trait = robust
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			OR = {
				trait = duelist
				trait = strategist
			}
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			trait = wroth
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			trait = brave
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			trait = zealous
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			has_any_leadership_trait_trigger = yes
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			war = yes
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_warlike
			has_crusade_trait_trigger = yes
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_warlike
			trait = humble
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_warlike
			trait = content
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_warlike
			war = no
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_warlike
			NOT = {
				has_education_martial_trigger = yes
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_warlike
			NOT = {
				has_any_leadership_trait_trigger = yes
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_warlike
			NOT = {
				has_crusade_trait_trigger = yes
			}
			has_global_flag = pagan_ghws_unlocked
		}

		## Defensive Religion ## 
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_defensive
			trait = craven
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_defensive
			trait = patient
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_defensive
			trait = cynical
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_defensive
			trait = defensive_leader
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_defensive
			trait = paranoid
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_defensive
			has_education_martial_trigger = yes
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_defensive
			trait = brave
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_defensive
			trait = wroth
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_defensive
			trait = zealous
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_defensive
			trait = holy_warrior
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_defensive
			trait = trusting
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_defensive
			NOT = {
				has_education_martial_trigger = yes
			}
		}

		## Proselytizing Religion ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_proselytizing
			trait = zealous
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_proselytizing
			trait = gregarious
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_proselytizing
			OR = {
				trait = socializer
				trait = scholar
				trait = theologian
			}
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_proselytizing
			OR = {
				trait = grey_eminence
				trait = mastermind_theologian
			}
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_proselytizing
			OR = {
				trait = celibate
				trait = erudite
			}
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_proselytizing
			diplomacy = 15
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_proselytizing
			learning = 15
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_proselytizing
			trait = wroth
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_proselytizing
			trait = brave
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_proselytizing
			trait = cynical
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_proselytizing
			NOR = {
				trait = socializer
				trait = scholar
				trait = theologian
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_proselytizing
			NOR = {
				has_education_diplomacy_trigger = yes
				has_education_learning_trigger = yes
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_proselytizing
			NOT = {
				diplomacy = 10
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_proselytizing
			NOT = {
				learning = 10
			}
		}

		## Dogmatic Religion ## 
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
			trait = paranoid
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
			trait = zealous
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
			trait = cruel
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
			OR = {
				trait = brilliant_strategist
				trait = mastermind_theologian
			}
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
			OR = {
				trait = theologian
				trait = scholar
				trait = strategist
			}
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
			martial = 15
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
			learning = 15
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
			has_crusade_trait_trigger = yes
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_dogmatic
			trait = pilgrim
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_dogmatic
			trait = trusting
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_dogmatic
			trait = cynical
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_dogmatic
			trait = kind
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_dogmatic 
			NOR = {
				has_education_martial_trigger = yes
				has_education_learning_trigger = yes
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_dogmatic
			NOT = {
				martial = 10
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_dogmatic
			NOT = {
				learning = 10
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_dogmatic
			NOT = {
				has_crusade_trait_trigger = yes
			}
			has_global_flag = pagan_ghws_unlocked
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_dogmatic
			NOT = {
				trait = pilgrim
			}
		}

		## Cosmopolitan Religion ##
		# Positive
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_cosmopolitan
				has_religion_feature = religion_feature_espiritista
			}
			trait = kind
		}
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_cosmopolitan
				has_religion_feature = religion_feature_espiritista
			}
			trait = gregarious
		}
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_cosmopolitan
				has_religion_feature = religion_feature_espiritista
			}
			trait = cynical
		}
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_cosmopolitan
				has_religion_feature = religion_feature_espiritista
			}
			OR = {
				trait = socializer
				trait = administrator
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_cosmopolitan
				has_religion_feature = religion_feature_espiritista
			}
			OR = {
				trait = grey_eminence
				trait = midas_touched
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_cosmopolitan
				has_religion_feature = religion_feature_espiritista
			}
			diplomacy = 15
		}
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_cosmopolitan
				has_religion_feature = religion_feature_espiritista
			}
			stewardship = 15
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_cosmopolitan
			OR = {
				trait = envious
				trait = cruel
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_cosmopolitan
			trait = zealous
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_cosmopolitan
			NOR = {
				has_education_diplomacy_trigger = yes
				has_education_stewardship_trigger = yes
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_cosmopolitan
			NOT = {
				diplomacy = 10
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_cosmopolitan
			NOT = {
				stewardship = 10
			}
		}
		### Religion Doctrines ###
		## Holy Family ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_holy_family
			NOT = {
				any_spouse_even_if_dead = {
					NOT = {
						dynasty = ROOT
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_holy_family
			NOT = {
				any_child_even_if_dead = {
					trait = inbred
				}
			}
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_holy_family
			any_spouse_even_if_dead = {
				NOT = {
					dynasty = ROOT
				}
			}
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_holy_family
			any_child_even_if_dead = {
				trait = inbred
			}
		}
		## Harems ##
		# Positive
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_harems
				has_religion_feature = religion_trailwalker
			}
			any_spouse = {
				count = 2
			}
		}
		# Negative 
		modifier = {
			factor = 0.65
			OR = {
				has_religion_feature = religion_harems
				has_religion_feature = religion_trailwalker
			}
			NOT = {
				any_spouse = {
					count = 2
				}
			}
		}
		modifier = {
			factor = 0.65
			OR = {
				has_religion_feature = religion_harems
				has_religion_feature = religion_trailwalker
			}
			trait = chaste
		}
		## Meritocratic ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_meritocratic
			NOT = {
				is_foe = current_heir
			}
		}
		#
		modifier = {
			factor = 0.65
			has_religion_feature = religion_meritocratic
			is_foe = current_heir
		}
		## Stable ##
		# Positive
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
			trait = just
		}
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
			trait = administrator
		}
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
			trait = diligent
		}
		# Negative
		modifier = {
			factor = 0.65
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
			trait = arbitrary
		}
		modifier = {
			factor = 0.65
			OR = {
				has_religion_feature = religion_stable
				has_religion_feature = religion_feature_slavic
				has_religion_feature = religion_feature_finnish
			}
			OR = {
				trait = slothful
				trait = envious
			}
		}
		## Jizya ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_jizya
			any_realm_lord = {
				NOT = {
					religion = ROOT
				}
			}
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_jizya
			NOT = {
				any_realm_lord = {
					religion = ROOT
				}
			}
		}
		## Monastic ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_monastic
			learning = 20
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_monastic
			trait = celibate
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_monastic
			trait = erudite
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_monastic
			NOT = {
				learning = 15
			}
		}
		## Syncretic ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_syncretic
			has_any_sympathy_trait_trigger = yes
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_syncretic
			NOT = {
				has_any_sympathy_trait_trigger = yes
			}
		}
		## Haruspicy ## 
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_haruspicy
			trait = zealous
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_haruspicy
			trait = holy_warrior
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_haruspicy
			martial = 15
			learning = 15
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_haruspicy
			trait = cynical
		}
		modifier = {
			factor = 0.65
			has_religion_feature = religion_haruspicy
			NOR = {
				martial = 15
				learning = 15
			}
		}
		## Astrology ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_astrology
			has_any_astrology_trait_trigger = yes
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_astrology
			NOT = {
				has_any_astrology_trait_trigger = yes
			}
		}
		## Ritual Sacrifice ##
		# Positive
		modifier = {
			factor = 1.5
			has_religion_feature = religion_ritual_sacrifice
			trait = impaler
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_ritual_sacrifice
			trait = cruel
		}
		modifier = {
			factor = 1.5
			has_religion_feature = religion_ritual_sacrifice
			OR = { 
				trait = bloodthirsty_gods_1
				trait = bloodthirsty_gods_2
				trait = bloodthirsty_gods_3
			}
		}
		# Negative
		modifier = {
			factor = 0.65
			has_religion_feature = religion_ritual_sacrifice
			NOR = {
				trait = impaler
				trait = cruel
			}
		}
		modifier = {
			factor = 0.2
			has_religion_feature = religion_ritual_sacrifice
			NOR = {
				trait = bloodthirsty_gods_1
				trait = bloodthirsty_gods_2
				trait = bloodthirsty_gods_3
			}
		}
		## Adventuring & Sea-faring ##
		# Positive
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_adventuring
				has_religion_feature = religion_seafaring
			}
			OR = { 
				trait = pirate
				trait = viking
				trait = ravager
				trait = sea_queen
				trait = seaking
			}
		}
		# Negative
		modifier = {
			factor = 0.65
			OR = {
				has_religion_feature = religion_adventuring
				has_religion_feature = religion_seafaring
			}
			NOR = {
				trait = pirate
				trait = viking
				trait = ravager
				trait = sea_queen
				trait = seaking
			}
		}
		## Unrelenting ##
		# Positive
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_relentless
				has_religion_feature = religion_feature_celtic
				has_religion_feature = religion_feature_trailwalker
			}
			martial = 20
		}
		modifier = {
			factor = 1.5
			OR = {
				has_religion_feature = religion_relentless
				has_religion_feature = religion_feature_celtic
				has_religion_feature = religion_feature_trailwalker
			}
			has_any_leadership_trait_trigger = yes
		}
		# Negative
		modifier = {
			factor = 0.65
			OR = {
				has_religion_feature = religion_relentless
				has_religion_feature = religion_feature_celtic
				has_religion_feature = religion_feature_trailwalker
			}
			NOT = {
				martial = 15
			}
		}
		modifier = {
			factor = 0.65
			OR = {
				has_religion_feature = religion_relentless
				has_religion_feature = religion_feature_celtic
				has_religion_feature = religion_feature_trailwalker
			}
			NOT = {
				has_any_leadership_trait_trigger = yes
			}
		}
		#### Reduce chance if already have other Ancestor Worshipping Bloodlines ####
		modifier = {
			factor = 0.4
			any_owned_bloodline = {
				has_bloodline_flag = ancestor_worship_bloodline
				count = 1
			}
		}
		modifier = {
			factor = 0.4
			any_owned_bloodline = {
				has_bloodline_flag = ancestor_worship_bloodline
				count = 2
			}
		}
		modifier = {
			factor = 0.4
			any_owned_bloodline = {
				has_bloodline_flag = ancestor_worship_bloodline
				count = 3
			}
		}
		modifier = {
			factor = 0.4
			any_owned_bloodline = {
				has_bloodline_flag = ancestor_worship_bloodline 
				count = 4
			}
		}
		modifier = {
			factor = 0.4
			any_owned_bloodline = {
				has_bloodline_flag = ancestor_worship_bloodline
				count = 5
			}
		}

		set_character_flag = blessed_ancestor_prestige
		if = {
			limit = {
				has_religion_feature = religion_temporal_head
			}
			rightful_religious_head_scope = {
				character_event = { id = dominion.11 days = 3 }
			}
		}
		else = {
			random_realm_character = {
				limit = {
					learning = 12
				}
				character_event = { id = dominion.11 days = 3 }
			}
		}
	}
}