
decisions = {
	prepare_coronation_ceremony = {
		only_playable = yes
		is_high_prio = yes
		ai_check_interval = 8 #check only once every 8 months.
		potential = {
			has_dlc = "Holy Fury"
			age = 11
			prisoner = no
			is_feudal = yes
			is_landed = yes
			higher_real_tier_than = DUKE
			NOT = { is_incapable = yes }
			is_vice_royalty = no
			OR = {
				religion = catholic
				religion = ursuline
				religion = mormon
				religion = high_church
				religion = confederated
			}
			NOT = { trait = crowned_by_priest }
			NOT = { trait = crowned_by_bishop }
			NOT = { trait = crowned_by_pope }
			NOT = { trait = crowned_by_myself }
			NOT = { trait = crowned_by_priest_rd }
			NOT = { trait = crowned_by_bishop_rd }
			NOT = { trait = crowned_by_pope_rd }
			NOT = { government = order_government }
		} 
		allow = { 
			OR = { 
				war = no 
				custom_tooltip = { text = tooltip_maxed_uncrowned check_variable = { which = uncrowned_count value = 30 } }
			}
			conditional_tooltip = {
				trigger = { 
					real_tier = EMPEROR 
					trait = excommunicated
					has_law = investiture_law_0
				}
				OR = { 
					NOT = { trait = excommunicated }
					has_law = investiture_law_1
					hidden_tooltip = { lower_real_tier_than = EMPEROR }
				} 
			} 
			custom_tooltip = {
				text = inaccessible_tooltip
				hidden_tooltip = {
					NOT = { is_inaccessible_trigger = yes }
				}
			}
			conditional_tooltip = {
				trigger = { is_adult = no }
				OR = { #Either is an adult, or the child is liked by the regent and has assertive traits.
					is_adult = yes
					conditional_tooltip = {
						trigger = { NOT = { age = 16 } }
						AND = { 
							age = 11
							custom_tooltip = {
								text = TT_CHILD_IS_ASSERTIVE
								hidden_tooltip = {  
									OR = {
									trait = ambitious
									trait = quick
									trait = genius
									trait = willful
									}
								}
							}
							conditional_tooltip = {
								trigger = { has_regent = yes }
								custom_tooltip = {
									text = TT_REGENT_LIKES_CHILD
									hidden_tooltip = {  
										AND = { 
											OR = {
												has_regent = no
												any_vassal = { 
													has_minor_title = title_regent
													opinion = { who = liege value = 0 } 
												} 
												any_courtier = { 
													has_minor_title = title_regent
													opinion = { who = liege value = 0 } 
												} 
											}
										}
									}
								}
							}
						}
					}
				}
			}
			conditional_tooltip = {
				trigger = { has_character_flag = do_not_disturb }
				custom_tooltip = {
					text = TT_NOT_OTHERWISE_OCCUPIED
					hidden_tooltip = {  
						NOT = { has_character_flag = do_not_disturb } 
					} 
				} 
			} 
			conditional_tooltip = {
				trigger = { has_character_flag = flag_preparing_coronation }
				custom_tooltip = {
					text = TT_NOT_PREPARING_CORONATION
					hidden_tooltip = {  
						NOT = { has_character_flag = flag_preparing_coronation } 
					} 
				} 
			} 
			conditional_tooltip = {
				trigger = { has_character_modifier = coronation_request_cooldown }
				custom_tooltip = {
					text = TT_NOT_RECENTLY_ASKED_CORONATION
					hidden_tooltip = {  
						NOT = { has_character_modifier = coronation_request_cooldown } 
					} 
				} 
			} 
			custom_tooltip = { #In a war against an Excommunicated ruler/liege of an Antipope as part of a deal to be crowned. 
				text = TT_NOT_FULFILLING_WAR_CORONATION
				hidden_tooltip = {  
					NOT = { has_character_flag = flag_antipope_for_coronation } 
					NOT = { has_character_flag = flag_excommunicated_for_coronation } 
					NOT = { has_character_flag = flag_pepin_for_coronation } 
				} 
			} 
			OR = { #Either Pope exists, Fraticelli Pope exists, Any Bishop is your vassal, or you have a theocratic vassal.
				custom_tooltip = { 
					text = TT_CORONATION_RELIGIOUS_HEAD_POPE 
					religion_head = { 
						religion = ROOT 
						OR = { 
							has_landed_title = k_papal_state
							has_landed_title = k_ursuline
							has_landed_title = d_quorum_of_the_twelve
							has_landed_title = d_high_church
							has_landed_title = d_confederated
						}
						NOT = { block_general_event_trigger = yes }
					}
				}
				AND = { 
					NOT = { tier = EMPEROR }
					custom_tooltip = { 
						text = TT_CORONATION_VASSAL_PRIEST 
						any_realm_character = { 
							NOT = { block_general_event_trigger = yes }
							is_theocracy = yes 
							religion = ROOT
							any_liege = { character = ROOT }
						}
					}
				}
				AND = { 
					tier = EMPEROR
					primary_title = { has_law = investiture_law_1 }
					custom_tooltip = { 
						text = TT_CORONATION_VASSAL_PRIEST 
						any_realm_character = { 
							NOT = { block_general_event_trigger = yes }
							is_theocracy = yes 
							religion = ROOT
							any_liege = { character = ROOT }
						}
					}
				}
			}
		}
		effect = {
			custom_tooltip = { text = begin_coronation_tooltip }
			hidden_effect = {
				#set_character_flag = flag_preparing_coronation
				long_character_event = { id = HF.20200 }
			}
			hidden_tooltip = {
				add_character_modifier = {
					name = coronation_request_cooldown
					months = 5
					hidden = yes
				}
			}
		}
		ai_will_do = {
			factor = 1
			#Removed Charlemagne stuff
			modifier = {
				factor = 0.1
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					NOT = { 
						opinion = { 
							who = ROOT
							value = -80 
						} 
					}
				}
			}
			modifier = {
				factor = 0.5
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					NOT = { 
						opinion = { 
							who = ROOT
							value = -60 
						} 
					}
				}
			}
			modifier = {
				factor = 0.6
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					NOT = { 
						opinion = { 
							who = ROOT
							value = -40 
						} 
					}
				}
			}
			modifier = {
				factor = 0.7
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					NOT = { 
						opinion = { 
							who = ROOT
							value = -20 
						} 
					}
				}
			}
			modifier = {
				factor = 0.8
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					NOT = { 
						opinion = { 
							who = ROOT
							value = 0 
						} 
					}
				}
			}
			modifier = {
				factor = 1.5
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					opinion = { 
						who = ROOT
						value = 20 
					} 
				}
			}
			modifier = {
				factor = 1.5
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					opinion = { 
						who = ROOT
						value = 40 
					} 
				}
			}
			modifier = {
				factor = 1.5
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					opinion = { 
						who = ROOT
						value = 60 
					} 
				}
			}
			modifier = {
				factor = 2
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					opinion = { 
						who = ROOT
						value = 80 
					} 
				}
			}
			modifier = {
				factor = 5
				tier = EMPEROR
				NOT = { primary_title = { has_law = investiture_law_1 } }
				religion_head = { 
					opinion = { 
						who = ROOT
						value = 100 
					} 
				}
			}
			modifier = {
				factor = 0.5
				NOT = { piety = 100 } 
			}
			modifier = {
				factor = 0.5
				NOT = { piety = 0 } 
			}
			modifier = {
				factor = 1.5
				piety = 250 
			}
			modifier = {
				factor = 1.5
				piety = 500 
			}
			modifier = {
				factor = 1.75
				piety = 750 
			}
			modifier = {
				factor = 2
				piety = 1000 
			}
			modifier = {
				factor = 2
				piety = 2000
			}
			modifier = {
				factor = 5
				religion_head = { vassal_of = ROOT }
			}
			modifier = {
				factor = 1.5
				trait = zealous
			}
			modifier = {
				factor = 1.5
				trait = crusader
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			#modifier = {
			#	factor = 5
			#	has_landed_title = e_hre
			#}
			#modifier = {
			#	factor = 1.5
			#	dynasty = 25061 #The Karlings will be more likely to request it
			#}
			modifier = {
				factor = 1.5
				ruled_years = 2
			}
			modifier = {
				factor = 1.5
				ruled_years = 4
			}
			modifier = {
				factor = 1.5
				ruled_years = 6
			}
			modifier = {
				factor = 1.5
				ruled_years = 8
			}
			modifier = {
				factor = 1.75
				ruled_years = 10
			}
			modifier = {
				factor = 1.75
				ruled_years = 12
			}
			modifier = {
				factor = 2
				ruled_years = 14
			}
			modifier = {
				factor = 2
				ruled_years = 16
			}
			modifier = {
				factor = 3
				ruled_years = 18
			}
			modifier = {
				factor = 3
				ruled_years = 20
			}
			modifier = {
				factor = 3
				ruled_years = 25
			}
			modifier = {
				factor = 4
				ruled_years = 30
			}
		}
	}
}